#uni:difficulty (1=easy, 2=medium, 3=hard)
question.difficulty=2
#Question identifier
question.id=c07q_labrat_7_8
#Chapter identifier
chapter.id=c07
#Question Title
question.title=Programming 7.8 Random permutations
#Labrat Question type (fp=Full Program, cc=Code Completion)
question.type=fp
