#uni:difficulty (1=easy, 2=medium, 3=hard)
question.difficulty=2
#Question identifier
question.id=c06q_labrat_6_11
#Chapter identifier
chapter.id=c06
#Question Title
question.title=Programming 6.11 NewtonRaphson
#Labrat Question type (fp=Full Program, cc=Code Completion)
question.type=fp
