<!DOCTYPE html SYSTEM "http://www.thymeleaf.org/dtd/xhtml1-strict-thymeleaf-spring4-4.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org">
  <head th:substituteby="header :: copy"></head>
  <!--
    Error pages generated by Spring Boot's error configuration receive
         $timestamp, $status, $error, $message as variables - see
         org.springframework.boot.actuate.web.BasicErrorController
  -->
  <body>
    <h1>An Error Has Occurred</h1>
    <!--
      As we are using Thymeleaf, you might consider using
      ${#httpServletRequest.requestURL}. But that returns the path
      to this error page.  Hence we explicitly add the url to the
      Model in some of the example code.
    -->
    <p th:if="${url}"><b>Page:</b> <span th:text="${url}">Page URL</span></p>
    <p th:if="${timestamp}" id="created"><b>Occurred:</b> <span th:text="${timestamp}">Timestamp</span></p>
    <p th:if="${status}"><b>Response Status:</b> <span th:text="${status}">status-code</span> <span th:if="${error}" th:text="'('+${error}+')'">error ...</span></p>
    <!--
      /* ${ex} is set by ourSimpleMappingExceptionResolver,
         ${exception} or ${message} are set internally by Spring Boot. */
    -->
    <div th:if="${ex} or ${exception} or (${message} and ${message.length() != 0})">
      <b>Cause:</b> <span th:if="${ex}" th:text="${ex}">ex exception ...</span> <span th:if="${exception}" th:text="${exception}">exception ...</span> <span th:if="${message} and ${message.length() != 0}" th:text="${message}">message ...</span>
      <blockquote><i>Note: You would never generate a page that displays a Java exception to an end-user in a real application</i></blockquote>
    </div>
    <p th:unless="${ex} or ${exception} or (${message} and ${message.length() != 0})">Cause unknown (no exception details available)</p>
    <p>You are seeing this error page due to Spring Boot (which returns a view called "error" in response to uncaught exceptions. Since we are using Thymeleaf this corresponds to the template <code>error.html</code> in <code>src/main/resources/templates</code> )</p>
    <div th:substituteby="footer :: copy"></div>
  </body>
</html>
