<html><body>
<pre style="margin: 0em;background: #ededed"><span style="color: #0073ff; font-weight: bold;">  1  </span><span style="font-family: monospace"></span><span style="color: #cc0066;">import</span> java.io.File;</pre>
<pre style="margin: 0em;background: #ededed"><span style="color: #0073ff; font-weight: bold;">  2  </span><span style="font-family: monospace"></span><span style="color: #cc0066;">import</span> java.io.IOException;</pre>
<pre style="margin: 0em;background: #ededed"><span style="color: #0073ff; font-weight: bold;">  3  </span><span style="font-family: monospace"></span><span style="color: #cc0066;">import</span> java.util.Scanner;</pre>
<pre style="margin: 0em;background: #ededed"><span style="color: #0073ff; font-weight: bold;">  4  </span><span style="font-family: monospace"></span></pre>
<pre style="margin: 0em;background: #ededed"><span style="color: #0073ff; font-weight: bold;">  5  </span><span style="font-family: monospace">/**</span><span style="color: #0073ff; font-family: serif; "></span></pre>
<pre style="margin: 0em;background: #ededed"><span style="color: #0073ff; font-weight: bold;">  6  </span><span style="font-family: monospace">   </span><span style="color: #0073ff; font-family: serif; ">Reads a data set from a file. The file must have the format</span></pre>
<pre style="margin: 0em;background: #ededed"><span style="color: #0073ff; font-weight: bold;">  7  </span><span style="font-family: monospace">   </span><span style="color: #0073ff; font-family: serif; ">numberOfValues</span></pre>
<pre style="margin: 0em;background: #ededed"><span style="color: #0073ff; font-weight: bold;">  8  </span><span style="font-family: monospace">   </span><span style="color: #0073ff; font-family: serif; ">value1</span></pre>
<pre style="margin: 0em;background: #ededed"><span style="color: #0073ff; font-weight: bold;">  9  </span><span style="font-family: monospace">   </span><span style="color: #0073ff; font-family: serif; ">value2</span></pre>
<pre style="margin: 0em;background: #ededed"><span style="color: #0073ff; font-weight: bold;"> 10  </span><span style="font-family: monospace">   </span><span style="color: #0073ff; font-family: serif; ">. . .</span></pre>
<pre style="margin: 0em;background: #ededed"><span style="color: #0073ff; font-weight: bold;"> 11  </span><span style="font-family: monospace"></span><span style="color: #0073ff; font-family: serif; "></span><span style="font-family: monospace">*/</span></pre>
<pre style="margin: 0em;background: #ededed"><span style="color: #0073ff; font-weight: bold;"> 12  </span><span style="font-family: monospace"></span><span style="color: #cc0066;">public</span> <span style="color: #cc0066;">class</span> DataSetReader</pre>
<pre style="margin: 0em;background: #ededed"><span style="color: #0073ff; font-weight: bold;"> 13  </span><span style="font-family: monospace">{</span></pre>
<pre style="margin: 0em;background: #ededed"><span style="color: #0073ff; font-weight: bold;"> 14  </span><span style="font-family: monospace">   </span><span style="color: #cc0066;">private</span> <span style="color: #cc0066;">double</span>[] data;</pre>
<pre style="margin: 0em;background: #ededed"><span style="color: #0073ff; font-weight: bold;"> 15  </span><span style="font-family: monospace"></span></pre>
<pre style="margin: 0em;background: #ededed"><span style="color: #0073ff; font-weight: bold;"> 16  </span><span style="font-family: monospace">   /**</span><span style="color: #0073ff; font-family: serif; "></span></pre>
<pre style="margin: 0em;background: #ededed"><span style="color: #0073ff; font-weight: bold;"> 17  </span><span style="font-family: monospace">      </span><span style="color: #0073ff; font-family: serif; ">Reads a data set.</span></pre>
<pre style="margin: 0em;background: #ededed"><span style="color: #0073ff; font-weight: bold;"> 18  </span><span style="font-family: monospace">      @param filename</span><span style="color: #0073ff; font-family: serif; "> the name of the file holding the data</span></pre>
<pre style="margin: 0em;background: #ededed"><span style="color: #0073ff; font-weight: bold;"> 19  </span><span style="font-family: monospace">      @return</span><span style="color: #0073ff; font-family: serif; "> the data in the file</span></pre>
<pre style="margin: 0em;background: #ededed"><span style="color: #0073ff; font-weight: bold;"> 20  </span><span style="font-family: monospace">   </span><span style="color: #0073ff; font-family: serif; "></span><span style="font-family: monospace">*/</span></pre>
<pre style="margin: 0em;"><span style="background: #ededed"><span style="color: #0073ff; font-weight: bold;"> 21  </span></span><span style="font-family: monospace">   </span><span style="color: #cc0066;">public</span> <span style="color: #cc0066;">double</span>[] readFile(String filename) <span style="color: #cc0066;">throws</span> IOException</pre>
<pre style="margin: 0em;"><span style="background: #ededed"><span style="color: #0073ff; font-weight: bold;"> 22  </span></span><span style="font-family: monospace">   {</span></pre>
<pre style="margin: 0em;"><span style="background: #ededed"><span style="color: #0073ff; font-weight: bold;"> 23  </span></span><span style="font-family: monospace">      </span>File inFile = <span style="color: #cc0066;">new</span> File(filename);</pre>
<pre style="margin: 0em;"><span style="background: #ededed"><span style="color: #0073ff; font-weight: bold;"> 24  </span></span><span style="font-family: monospace">      </span>Scanner in = <span style="color: #cc0066;">new</span> Scanner(inFile);</pre>
<pre style="margin: 0em;"><span style="background: #ededed"><span style="color: #0073ff; font-weight: bold;"> 25  </span></span><span style="font-family: monospace">      </span><span style="color: #cc0066;">try</span></pre>
<pre style="margin: 0em;"><span style="background: #ededed"><span style="color: #0073ff; font-weight: bold;"> 26  </span></span><span style="font-family: monospace">      {</span></pre>
<pre style="margin: 0em;"><span style="background: #ededed"><span style="color: #0073ff; font-weight: bold;"> 27  </span></span><span style="font-family: monospace">         </span>readData(in);</pre>
<pre style="margin: 0em;"><span style="background: #ededed"><span style="color: #0073ff; font-weight: bold;"> 28  </span></span><span style="font-family: monospace">         </span><span style="color: #cc0066;">return</span> data;</pre>
<pre style="margin: 0em;"><span style="background: #ededed"><span style="color: #0073ff; font-weight: bold;"> 29  </span></span><span style="font-family: monospace">      }</span></pre>
<pre style="margin: 0em;"><span style="background: #ededed"><span style="color: #0073ff; font-weight: bold;"> 30  </span></span><span style="font-family: monospace">      </span><span style="color: #cc0066;">finally</span></pre>
<pre style="margin: 0em;"><span style="background: #ededed"><span style="color: #0073ff; font-weight: bold;"> 31  </span></span><span style="font-family: monospace">      {</span></pre>
<pre style="margin: 0em;"><span style="background: #ededed"><span style="color: #0073ff; font-weight: bold;"> 32  </span></span><span style="font-family: monospace">         </span>in.close();</pre>
<pre style="margin: 0em;"><span style="background: #ededed"><span style="color: #0073ff; font-weight: bold;"> 33  </span></span><span style="font-family: monospace">      }</span></pre>
<pre style="margin: 0em;"><span style="background: #ededed"><span style="color: #0073ff; font-weight: bold;"> 34  </span></span><span style="font-family: monospace">   }</span></pre>
<pre style="margin: 0em;background: #ededed"><span style="color: #0073ff; font-weight: bold;"> 35  </span><span style="font-family: monospace"></span></pre>
<pre style="margin: 0em;background: #ededed"><span style="color: #0073ff; font-weight: bold;"> 36  </span><span style="font-family: monospace">   /**</span><span style="color: #0073ff; font-family: serif; "></span></pre>
<pre style="margin: 0em;background: #ededed"><span style="color: #0073ff; font-weight: bold;"> 37  </span><span style="font-family: monospace">      </span><span style="color: #0073ff; font-family: serif; ">Reads all data.</span></pre>
<pre style="margin: 0em;background: #ededed"><span style="color: #0073ff; font-weight: bold;"> 38  </span><span style="font-family: monospace">      @param in</span><span style="color: #0073ff; font-family: serif; "> the scanner that scans the data</span></pre>
<pre style="margin: 0em;background: #ededed"><span style="color: #0073ff; font-weight: bold;"> 39  </span><span style="font-family: monospace">   </span><span style="color: #0073ff; font-family: serif; "></span><span style="font-family: monospace">*/</span></pre>
<pre style="margin: 0em;"><span style="background: #ededed"><span style="color: #0073ff; font-weight: bold;"> 40  </span></span><span style="font-family: monospace">   </span><span style="color: #cc0066;">private</span> <span style="color: #cc0066;">void</span> readData(Scanner in) <span style="color: #cc0066;">throws</span> BadDataException</pre>
<pre style="margin: 0em;"><span style="background: #ededed"><span style="color: #0073ff; font-weight: bold;"> 41  </span></span><span style="font-family: monospace">   {</span></pre>
<pre style="margin: 0em;"><span style="background: #ededed"><span style="color: #0073ff; font-weight: bold;"> 42  </span></span><span style="font-family: monospace">      </span><span style="color: #cc0066;">if</span> (!in.hasNextInt()) </pre>
<pre style="margin: 0em;"><span style="background: #ededed"><span style="color: #0073ff; font-weight: bold;"> 43  </span></span><span style="font-family: monospace">         </span><span style="color: #cc0066;">throw</span> <span style="color: #cc0066;">new</span> BadDataException(<span style="color: #32e598;">&quot;Length expected&quot;</span>);</pre>
<pre style="margin: 0em;"><span style="background: #ededed"><span style="color: #0073ff; font-weight: bold;"> 44  </span></span><span style="font-family: monospace">      </span><span style="color: #cc0066;">int</span> numberOfValues = in.nextInt();</pre>
<pre style="margin: 0em;"><span style="background: #ededed"><span style="color: #0073ff; font-weight: bold;"> 45  </span></span><span style="font-family: monospace">      </span>data = <span style="color: #cc0066;">new</span> <span style="color: #cc0066;">double</span>[numberOfValues];</pre>
<pre style="margin: 0em;"><span style="background: #ededed"><span style="color: #0073ff; font-weight: bold;"> 46  </span></span><span style="font-family: monospace"></span></pre>
<pre style="margin: 0em;"><span style="background: #ededed"><span style="color: #0073ff; font-weight: bold;"> 47  </span></span><span style="font-family: monospace">      </span><span style="color: #cc0066;">for</span> (<span style="color: #cc0066;">int</span> i = <span style="color: #66ff19;">0</span>; i &lt; numberOfValues; i++)</pre>
<pre style="margin: 0em;"><span style="background: #ededed"><span style="color: #0073ff; font-weight: bold;"> 48  </span></span><span style="font-family: monospace">         </span>readValue(in, i);</pre>
<pre style="margin: 0em;"><span style="background: #ededed"><span style="color: #0073ff; font-weight: bold;"> 49  </span></span><span style="font-family: monospace"></span></pre>
<pre style="margin: 0em;"><span style="background: #ededed"><span style="color: #0073ff; font-weight: bold;"> 50  </span></span><span style="font-family: monospace">      </span><span style="color: #cc0066;">if</span> (in.hasNext()) </pre>
<pre style="margin: 0em;"><span style="background: #ededed"><span style="color: #0073ff; font-weight: bold;"> 51  </span></span><span style="font-family: monospace">         </span><span style="color: #cc0066;">throw</span> <span style="color: #cc0066;">new</span> BadDataException(<span style="color: #32e598;">&quot;End of file expected&quot;</span>);</pre>
<pre style="margin: 0em;"><span style="background: #ededed"><span style="color: #0073ff; font-weight: bold;"> 52  </span></span><span style="font-family: monospace">   }</span></pre>
<pre style="margin: 0em;background: #ededed"><span style="color: #0073ff; font-weight: bold;"> 53  </span><span style="font-family: monospace"></span></pre>
<pre style="margin: 0em;background: #ededed"><span style="color: #0073ff; font-weight: bold;"> 54  </span><span style="font-family: monospace">   /**</span><span style="color: #0073ff; font-family: serif; "></span></pre>
<pre style="margin: 0em;background: #ededed"><span style="color: #0073ff; font-weight: bold;"> 55  </span><span style="font-family: monospace">      </span><span style="color: #0073ff; font-family: serif; ">Reads one data value.</span></pre>
<pre style="margin: 0em;background: #ededed"><span style="color: #0073ff; font-weight: bold;"> 56  </span><span style="font-family: monospace">      @param in</span><span style="color: #0073ff; font-family: serif; "> the scanner that scans the data</span></pre>
<pre style="margin: 0em;background: #ededed"><span style="color: #0073ff; font-weight: bold;"> 57  </span><span style="font-family: monospace">      @param i</span><span style="color: #0073ff; font-family: serif; "> the position of the value to read</span></pre>
<pre style="margin: 0em;background: #ededed"><span style="color: #0073ff; font-weight: bold;"> 58  </span><span style="font-family: monospace">   </span><span style="color: #0073ff; font-family: serif; "></span><span style="font-family: monospace">*/</span></pre>
<pre style="margin: 0em;"><span style="background: #ededed"><span style="color: #0073ff; font-weight: bold;"> 59  </span></span><span style="font-family: monospace">   </span><span style="color: #cc0066;">private</span> <span style="color: #cc0066;">void</span> readValue(Scanner in, <span style="color: #cc0066;">int</span> i) <span style="color: #cc0066;">throws</span> BadDataException</pre>
<pre style="margin: 0em;"><span style="background: #ededed"><span style="color: #0073ff; font-weight: bold;"> 60  </span></span><span style="font-family: monospace">   {</span></pre>
<pre style="margin: 0em;"><span style="background: #ededed"><span style="color: #0073ff; font-weight: bold;"> 61  </span></span><span style="font-family: monospace">      </span><span style="color: #cc0066;">if</span> (!in.hasNextDouble()) </pre>
<pre style="margin: 0em;"><span style="background: #ededed"><span style="color: #0073ff; font-weight: bold;"> 62  </span></span><span style="font-family: monospace">         </span><span style="color: #cc0066;">throw</span> <span style="color: #cc0066;">new</span> BadDataException(<span style="color: #32e598;">&quot;Data value expected&quot;</span>);</pre>
<pre style="margin: 0em;"><span style="background: #ededed"><span style="color: #0073ff; font-weight: bold;"> 63  </span></span><span style="font-family: monospace">      </span>data[i] = in.nextDouble();      </pre>
<pre style="margin: 0em;"><span style="background: #ededed"><span style="color: #0073ff; font-weight: bold;"> 64  </span></span><span style="font-family: monospace">   }</span></pre>
<pre style="margin: 0em;background: #ededed"><span style="color: #0073ff; font-weight: bold;"> 65  </span><span style="font-family: monospace">}</span></pre>
</body></html>
