<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Bjm-GO-xoO">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Player-->
        <scene sceneID="qRx-tx-tJs">
            <objects>
                <viewController id="Lz2-ZH-xhz" customClass="UserSelectVC" customModule="Connect4" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tTb-vr-CP4">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="72" translatesAutoresizingMaskIntoConstraints="NO" id="h0d-Tx-OrK">
                                <rect key="frame" x="42.5" y="171" width="329.5" height="237.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Connect 4" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yoz-ed-CAt">
                                        <rect key="frame" x="0.0" y="0.0" width="329.5" height="36"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <color key="textColor" red="0.30935613239999998" green="0.57217054720000005" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Who plays first?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ve2-qn-vrs">
                                        <rect key="frame" x="0.0" y="108" width="329.5" height="36"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <color key="textColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select one option and the game will start" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yaP-tP-9Av">
                                        <rect key="frame" x="0.0" y="216" width="329.5" height="21.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <color key="textColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="53" translatesAutoresizingMaskIntoConstraints="NO" id="LdV-7v-V5f">
                                <rect key="frame" x="57" y="477" width="300" height="60"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fcd-rJ-vsT">
                                        <rect key="frame" x="0.0" y="0.0" width="123.5" height="60"/>
                                        <color key="backgroundColor" red="0.30935613239999998" green="0.57217054720000005" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <state key="normal" title="You">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="selectUser:" destination="Lz2-ZH-xhz" eventType="touchUpInside" id="gjH-1Z-g7T"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BC8-Z2-MeH">
                                        <rect key="frame" x="176.5" y="0.0" width="123.5" height="60"/>
                                        <color key="backgroundColor" red="1" green="0.53788424321049622" blue="0.20726817498361649" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <state key="normal" title="Bot">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="selectBot:" destination="Lz2-ZH-xhz" eventType="touchUpInside" id="k4f-24-zLs"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="PGg-7R-Ddm"/>
                                    <constraint firstAttribute="height" constant="60" id="rSc-Jf-iLm"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="LdV-7v-V5f" firstAttribute="centerX" secondItem="tTb-vr-CP4" secondAttribute="centerX" id="MIp-LI-m1m"/>
                            <constraint firstItem="h0d-Tx-OrK" firstAttribute="top" secondItem="X5d-uX-RSX" secondAttribute="top" constant="83" id="frR-YR-p1Z"/>
                            <constraint firstItem="LdV-7v-V5f" firstAttribute="top" secondItem="h0d-Tx-OrK" secondAttribute="bottom" constant="68.5" id="mTY-V5-nF2"/>
                            <constraint firstItem="h0d-Tx-OrK" firstAttribute="centerX" secondItem="tTb-vr-CP4" secondAttribute="centerX" id="uVG-GJ-8m1"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="X5d-uX-RSX"/>
                    </view>
                    <navigationItem key="navigationItem" title="Player" id="Ucf-AL-1Zj"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="gameVC" id="wKS-9z-kD6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WYL-ku-dBQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-207" y="-816"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="uD5-Rk-z9H">
            <objects>
                <tabBarController id="Bjm-GO-xoO" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="SuT-1x-jf1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="Rid-MP-yv6" kind="relationship" relationship="viewControllers" id="Wa0-st-Kic"/>
                        <segue destination="5oJ-uh-I5l" kind="relationship" relationship="viewControllers" id="Fte-p4-Twc"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZoR-nc-89Q" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2033" y="-491"/>
        </scene>
        <!--Game Board-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="Game Board" id="BYZ-38-t0r" customClass="GameVC" customModule="Connect4" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vvn-yK-KgJ">
                                <rect key="frame" x="20" y="288" width="374" height="320"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="374" id="EhV-tU-R4D"/>
                                    <constraint firstAttribute="height" constant="320" id="c88-hX-0dp"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cbS-Wz-jsW">
                                <rect key="frame" x="57" y="188" width="300" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="eqZ-IO-xBC"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Swipe Down to reset the game" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cqx-fA-lgQ">
                                <rect key="frame" x="20" y="616" width="374" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="Sa0-W6-8m3"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="cqx-fA-lgQ" firstAttribute="top" secondItem="vvn-yK-KgJ" secondAttribute="bottom" constant="8" id="Jyp-WM-C23"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="cqx-fA-lgQ" secondAttribute="trailing" constant="20" id="NBN-vo-tQu"/>
                            <constraint firstItem="cqx-fA-lgQ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="QsG-52-CB2"/>
                            <constraint firstItem="vvn-yK-KgJ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="fT1-Fz-HlM"/>
                            <constraint firstItem="cbS-Wz-jsW" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="iIC-C1-8v3"/>
                            <constraint firstItem="cbS-Wz-jsW" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="100" id="ubd-UD-QBW"/>
                            <constraint firstItem="vvn-yK-KgJ" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="xVW-QR-5vq"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="centerBG" destination="vvn-yK-KgJ" id="eBb-nL-dCu"/>
                        <outlet property="infoLabel" destination="cqx-fA-lgQ" id="8g8-dO-YVm"/>
                        <outlet property="turnLabel" destination="cbS-Wz-jsW" id="c1N-S3-lPh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="687" y="-816"/>
        </scene>
        <!--Game-->
        <scene sceneID="p9V-cl-2cP">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Rid-MP-yv6" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Game" id="lre-ZQ-jLy"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Ynf-KO-o0w">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Lz2-ZH-xhz" kind="relationship" relationship="rootViewController" id="UwX-GK-HHu"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EAU-Dm-TfB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1115.9420289855072" y="-815.625"/>
        </scene>
        <!--History-->
        <scene sceneID="fEO-c2-gK8">
            <objects>
                <tableViewController id="zbd-kU-uzN" customClass="HistoryVC" customModule="Connect4" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Te3-eq-Rq5">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="historyCell" rowHeight="112" id="g0F-FX-wPE" customClass="HistoryCell" customModule="Connect4" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="112"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="g0F-FX-wPE" id="QNy-g9-fG9">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="111.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="efH-hi-PpP">
                                            <rect key="frame" x="90" y="20" width="314" height="71.5"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Who Won" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hry-zU-j8c">
                                                    <rect key="frame" x="0.0" y="0.0" width="314" height="18.5"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total Actions : " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qFb-tU-dHg">
                                                    <rect key="frame" x="0.0" y="26.5" width="314" height="18.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Winning Sequence" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RLH-W7-9ir">
                                                    <rect key="frame" x="0.0" y="53" width="314" height="18.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="cN3-mh-wQH">
                                            <rect key="frame" x="20" y="37.5" width="50" height="37"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="njM-yO-8Os">
                                                    <rect key="frame" x="0.0" y="0.0" width="50" height="37"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="31"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="37" id="AkW-q8-OU1"/>
                                                <constraint firstAttribute="width" constant="50" id="ZMt-eL-c4c"/>
                                            </constraints>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="efH-hi-PpP" secondAttribute="bottom" constant="20" id="95J-Tu-sDV"/>
                                        <constraint firstItem="efH-hi-PpP" firstAttribute="top" secondItem="QNy-g9-fG9" secondAttribute="top" constant="20" id="cS7-gK-1zc"/>
                                        <constraint firstItem="efH-hi-PpP" firstAttribute="leading" secondItem="cN3-mh-wQH" secondAttribute="trailing" constant="20" id="dAv-ap-tdB"/>
                                        <constraint firstAttribute="trailing" secondItem="efH-hi-PpP" secondAttribute="trailing" constant="10" id="lxG-yf-2Ju"/>
                                        <constraint firstItem="cN3-mh-wQH" firstAttribute="centerY" secondItem="QNy-g9-fG9" secondAttribute="centerY" id="lxx-ip-g3z"/>
                                        <constraint firstItem="cN3-mh-wQH" firstAttribute="leading" secondItem="QNy-g9-fG9" secondAttribute="leading" constant="20" id="wTP-cs-5h0"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="gameNumber" destination="njM-yO-8Os" id="iRC-jK-Idp"/>
                                    <outlet property="totalActions" destination="qFb-tU-dHg" id="ZbU-9D-X24"/>
                                    <outlet property="winningSequence" destination="RLH-W7-9ir" id="DlZ-Pu-DFK"/>
                                    <outlet property="wonBy" destination="hry-zU-j8c" id="sJe-0v-5qf"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="zbd-kU-uzN" id="vRc-fH-gL8"/>
                            <outlet property="delegate" destination="zbd-kU-uzN" id="5Pp-cT-6xU"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="History" id="tnN-iP-3W0"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="replayGameVC" id="cVS-1Q-h4C"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Sm4-Bc-doq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-207.24637681159422" y="-108.48214285714285"/>
        </scene>
        <!--History-->
        <scene sceneID="RZK-oe-SC3">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="5oJ-uh-I5l" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="History" id="EZY-aN-KCa"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="4MQ-ZL-bBQ">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="zbd-kU-uzN" kind="relationship" relationship="rootViewController" id="zbv-x8-JRD"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="r5W-VZ-4Z4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1116" y="-108"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="wKS-9z-kD6"/>
    </inferredMetricsTieBreakers>
</document>
