#uni:difficulty (1=easy, 2=medium, 3=hard)
question.difficulty=2
#Question identifier
question.id=c09q_labrat_9_34
#Chapter identifier
chapter.id=c09
#Question Title
question.title=Programming 9.34 Circle with one mouse click
#Labrat Question type (fp=Full Program, cc=Code Completion)
question.type=fp
