#uni:difficulty (1=easy, 2=medium, 3=hard)
question.difficulty=2
#Question identifier
question.id=c01q_labrat_1_8
#Chapter identifier
chapter.id=c01
#Question Title
question.title=Programming 1.8 Sum 1 + 2 + … + 10
#Labrat Question type (fp=Full Program, cc=Code Completion)
question.type=fp
