Putting a face to 'Big Brother'

Literally putting a face on technology could be one of the keys to improving our interaction with hi-tech gadgets.

Imagine a surveillance system that also presents a virtual embodiment of a person on a screen who can react to your behaviour, and perhaps even alert you to new e-mails. Basic versions of these so-called avatars already exist. Together with speech and voice recognition systems, they could replace the keyboard and mouse in the near future. Some of these ideas have been showcased at the London's Science Museum, as part of its Future Face exhibition.

One such avatar is Jeremiah. It is a virtual man, which you can download for free and install in your computer.

His creator, Richard Bowden, lecturer at the Centre for Vision, Speech and Signal Processing at the University of Surrey, refers to Jeremiah as "him", rather than it. "Jeremiah is a virtual face that attempts to emulate humans in the way it responds to activity. He is very childlike, he likes visual stimulus," he told the BBC News website. "When he sees children running and laughing and waving at him, he smiles at them. If you ignore him, he gets angry. If you leave, he gets sad. And you can also even surprise him." Jeremiah is not actually intelligent. It works on vision, reacting in a preset way to the information provided by a surveillance tracker system. It is not able to talk or to hear you, at least not yet. The Surrey team is already working on Jeremiah's next version, that will replace the human face with an underwater and more interactive creature: Finn the fish. "I am interested in the interaction, providing the ability of a system to watch what's going on and make decisions based on that," explained Dr Bowden.

The research comes at a time when people are having to cope with an increasing number of hi-tech gadgets.

Experts say a much more natural way to interact with these devices, such as a virtual human, could make it much easier to make the most of all those new gizmos. "If you get up at three o'clock in the morning, and you go downstairs, there are probably two things you are going to do: either going to the bathroom, or maybe you are going to make a cup of tea," said Dr Bowden. "Now if the system can watch your behaviour over time, it can learn this, so it would predict what you are going to do, turn on the lights for you, or, before you even get to the kettle, it could have switched it on." You might even be able to tell your home surveillance system that you will be going away on holiday, and ask if it could make sure that the house is secure once you have left. This might sound like a scary vision of an Orwellian future. But it might all depend on the face that is watching you. "When we put the surveillance cameras in our centre, a lot of people were very unhappy about the fact that there was a system watching them," said Dr Bowden. "But when Jeremiah's camera went in, nobody minded, because although it's still watching them, they could see what it was watching."
