Gangsters dominate gaming chart

Video games on consoles and computers proved more popular than ever in 2004.

Gamers spent more than £1.34bn in 2004, almost 7% more than they did in 2003 according to figures released by the UK gaming industry's trade body. Sales records were smashed by the top title of the year GTA: San Andreas - in which players got the job of turning central character CJ into a crime boss. The game sold more than 1 million copies in the first nine days that it was on sale. This feat made it the fastest selling video game of all time in the UK. Although only released in November the sprawling story of guns, gangsters game beat off strong competition and by year end had sold more than 1.75 million copies. There were also records set for the number of games that achieved double-platinum status by selling more than 600,000 copies. Five titles, including Sony EyeToy Play and EA's Need for Speed: Underground 2, managed this feat according to figures compiled by Chart-Track for the Entertainment and Leisure Software Publishers Association (Elspa). Electronic Arts, the world's biggest games publisher, had 9 games in the top 20.

2004 was a "stellar year" said Roger Bennett, director general of Elspa. "In a year with no new generation consoles being released, the market continued to be buoyant as the industry matured and the increasingly diverse range of games reached new audiences and broadened its player base - across ages and gender," he said. Part of the success of games in 2004 could be due to the fact that so many of them are sequels. 16 out of the top 20 titles were all follow-ups to established franchises or direct sequels to previously popular games. Halo, The Sims, Driver, Need for Speed, Fifa football, Burnout were just a few that proved as popular as the original titles. Despite this fondness for older games, Doom 3 did not make it to the top 20. Movie tie-ins also proved their worth in 2004. Games linked to Shrek, The Incredibles, Spider-Man, Harry Potter and Lord of the Rings were all in the top 20. Elspa noted that sales of Xbox games rose 37.9% during the year. However, Sony's PlayStation 2 was the top seller with 47% of the £1.34bn spent on games in 2004 used to buy titles for that console. Despite winning awards and rave reviews Half-Life 2 did not appear in the list. This was because it was only released on PC and, compared to console titles, sold in relatively small numbers. Also the novel distribution system adopted by developer Valve meant that many players downloaded the title rather than travel to the shops to buy a copy. Valve has yet to release figures which show how many copies of the game were sold in this way.
