Broadband in the UK gathers pace

One person in the UK is joining the internet's fast lane every 10 seconds, according to BT.

The telecoms giant said the number of people on broadband via the telephone line had now surpassed four million. Including those connected via cable, almost six million people have a fast, always-on connection. The boom has been fuelled by fierce competition and falling prices, as well as the greater availability of broadband over the phone line. "The take-up rate for broadband is accelerating at a terrific pace," said Ben Verwaayen, BT's chief executive. "We will be in a very strong position to hit our five million target by summer 2006 much earlier than we had previously expected."

The last million connections were made over the past four months, with thousands of people being added to the total every day of the week.

Those signing up to broadband include those that get their service direct from BT or via the many companies that re-sell BT lines under their own name. Part of the surge in people signing up was due to BT stretching the reach of ADSL - the UK's most widely used way of getting broadband - beyond six kilometres. Asymmetric Digital Subscriber Line technology lets ordinary copper phone lines support high data speeds. The standard speed is 512kbps, though faster connections are available. According to BT, more than 95% of UK homes and businesses can receive broadband over the phone line. It aims to extend this figure to 99.4% by next summer. There are also an estimated 1.7 million cable broadband customers in the UK.
