PlayStation 3 processor unveiled

The Cell processor, which will drive Sony's PlayStation 3, will run 10-times faster than current PC chips, its designers have said.

Sony, IBM and Toshiba, who have been working on the Cell processor for three years, unveiled the chip on Monday. It is being designed for use in graphics workstations, the new PlayStation console, and has been described as a supercomputer on a chip. The chip will run at speeds of greater than 4 GHz, the firms said. By comparison, rival chip maker Intel's fastest processor runs at 3.8 GHz. Details of the chip were released at the International Solid State Circuits Conference in San Francisco. The new processor is set to ignite a fresh battle between Intel and the Cell consortium over which processor sits at the centre of digital products. The PlayStation 3 is expected in 2006, while Toshiba plans to incorporate it into high-end televisions next year. IBM has said it will sell a workstation with the chip starting later this year.

Cell is comprised of several computing engines, or cores. A core based on IBM's Power architecture controls eight "synergistic" processing centres. In all, they can simultaneously carry out 10 instruction sequences, compared with two for current Intel chips.

Later this year, Intel and Advanced Micro Devices plan to release their own "multicore" chips, which also increase the number of instructions that can be executed at once. The Cell's specifications suggest the PlayStation 3 will offer a significant boost in graphics capabilities but analysts cautioned that not all the features in a product announcement will find their way into systems. "Any new technology like this has two components," said Steve Kleynhans, an analyst with Meta Group. He said: "It has the vision of what it could be because you need the big vision to sell it. "Then there's the reality of how it's really going to be used, which generally is several levels down the chain from there."

While the PlayStation 3 is likely to be the first mass-market product to use Cell, the chip's designers have said the flexible architecture means that it would be useful for a wide range of applications, from servers to mobile phones. Initial devices are unlikely to be any smaller than a games console, however, because the first version of the Cell will run hot enough to need a cooling fan. And while marketing speak describes the chip as a "supercomputer" - it remains significantly slower than the slowest computer on the list of the world's top 500 supercomputers. IBM said Cell was "OS neutral" and would support multiple operating systems simultaneously but designers would not confirm if Microsoft's Windows was among those tested with the chip. If Cell is to challenge Intel's range of chips in the marketplace, it will need to find itself inside PCs, which predominantly run using Windows.
