Britons fed up with net service

A survey conducted by PC Pro Magazine has revealed that many Britons are unhappy with their internet service.

They are fed up with slow speeds, high prices and the level of customer service they receive. 17% of readers have switched suppliers and a further 16% are considering changing in the near future. It is particularly bad news for BT, the UK's biggest internet supplier, with almost three times as many people trying to leave as joining.

A third of the 2,000 broadband users interviewed were fed up with their current providers but this could be just the tip of the iceberg thinks Tim Danton, editor of PC Pro Magazine. "We expect these figures to leap in 2005. Every month the prices drop, and more and more people are trying to switch," he said. The survey found that BT and Tiscali have been actively dissuading customers from leaving by offering them a lower price when they phone up to cancel their subscription. Some readers were offered a price drop just 25p more expensive than that offered by an alternative operator, making it hardly worth while swapping.

Other found themselves tied into 12-month contracts. Broadband has become hugely competitive and providers are desperate to hold on to customers. 12% of those surveyed found themselves unable to swap at all. "We discovered a huge variety of problems, but one of the biggest issues is the current supplier withholding the information that people need to give to their new supplier," said Tim Danton, editor of PC Pro. "This breaks the code of practice, but because that code is voluntary there's nothing we or Ofcom can do to help," he said. There is a vast choice of internet service providers in the UK now and an often bewildering array of broadband packages. With prices set to drop even further in coming months Mr Danton advises everyone to shop around carefully. "If you just stick with your current connection then there's every chance you're being ripped off," he warned.
