Mobile TV tipped as one to watch

Scandinavians and Koreans, two of the most adventurous groups of mobile users, are betting on mobile TV.

Anders Igels, chief executive of Nordic operator Teliasonera, tipped it as the next big thing in mobile in a speech at the 3GSM World Congress, a mobile trade fair, in Cannes this week. Nokia, the Finnish handset maker, is planning a party in Singapore this spring to launch its TV to mobile activities in the region. Consultancy Strategy Analytics of Boston estimates that mobile broadcast networks will have acquired around 51 million users worldwide by 2009, producing around $6.6bn (£3.5bn) in revenue.

SK Telecom of South Korea, which is launching a TV to mobile service (via satellite) in May plans to charge a flat fee of $12 a month for its 12 channels of video and 12 channels of audio. It will be able to offer an additional two pay TV channels using conditional access technology. Mr Shin-Bae Kim, chief executive of SK Telecom, also at 3GSM, said: "We have plans to integrate TV with mobile internet services.

"This will enable viewers to access the mobile internet to get more information on adverts they see on TV." There will be 12 handsets available for the launch of the Korean service. LG Electronics of South Korea was demonstrating one at 3GSM that could display video at 30 frames a second. Footage shown on the handset was clear and watchable. A speech on mobile TV by Angel Gambino of the BBC also drew a large crowd, suggesting that even those mobile operators and equipment vendors which are not particularly active in mobile TV yet are starting to look into it.

But all is not simple and straightforward in the mobile TV arena. There is a battle for supremacy between two competing standards: DVB-H for Digital Video Broadcasting for Handsets and DMB for Digital Multimedia Broadcasting. Dr Chan Yeob Yeun, vice president and research fellow in charge of mobile TV at LG Electronics, said: "DMB offers twice the number of frames a minute as DVB-H and does not drain mobile batteries as quickly." The Japanese, Koreans and Ericsson of Sweden are backing DMB.

Samsung of South Korea has a DMB phone too that will be one of those offered to users of the TU Media satellite mobile TV service to be launched in Korea in May. Nokia, by contrast, is backing DVB-H, and is involved in mobile TV trials that use its art-deco style media phone, which has a larger than usual screen for TV or visual radio (a way of accompanying a radio programme with related text and pictures). Mobile operators O2 and Vodafone are among the operators trialling mobile TV. But even if the standards battle is resolved, there is the thorny issue of broadcasting rights. Ms Gambino says the BBC now negotiates mobile rights when it is negotiating content.

For those not convinced mobile users will want to watch TV on their handsets, Digital Audio Broadcasting may provide a good compromise and better sound quality than conventional radio. Developments in this area are continuing. At a DAB conference in Cannes, several makers of DAB chips for mobiles announced smaller, lower- cost chips which consume less power. Among the chip companies present were Frontier Silicon and Radioscape. The jury is still out on whether TV and digital radio on mobiles will make much money for anyone. But with many new services going live soon, it won't be long before the industry finds out.
