Moving mobile improves golf swing

A mobile phone that recognises and responds to movements has been launched in Japan.

The motion-sensitive phone - officially titled the V603SH - was developed by Sharp and launched by Vodafone's Japanese division. Devised mainly for mobile gaming, users can also access other phone functions using a pre-set pattern of arm movements. The phone will allow golf fans to improve their swing via a golfing game.

Those who prefer shoot-'em-ups will be able to use the phone like a gun to shoot the zombies in the mobile version of Sega's House of the Dead. The phone comes with a tiny motion-control sensor, a computer chip that responds to movement.

Other features include a display screen that allows users to watch TV and can rotate 180 degrees. It also doubles up as an electronic musical instrument. Users have to select a sound from a menu that includes clapping, tambourine and maracas and shake their phone to create a beat. It is being recommended for the karaoke market. The phone will initially be available in Japan only and is due to go on sale in mid-February. The new gadget could make for interesting people-watching among Japanese commuters, who are able to access their mobiles on the subway. Fishing afficiandos in South Korea are already using a phone that allows them to simulate the movement of a rod. The PH-S6500 phone, dubbed a sports-leisure gadget, was developed by Korean phone giant Pantech and can also be used by runners to measure calorie consumption and distance run.
