Microsoft makes anti-piracy move

Microsoft says it is clamping down on people running pirated versions of its Windows operating system by restricting their access to security features.

The Windows Genuine Advantage scheme means people will have to prove their software is genuine from mid-2005. It will still allow those with unauthorised copies to get some crucial security fixes via automatic updates, but their options would be "limited". Microsoft releases regular security updates to its software to protect PCs. Either PCs detect updates automatically or users manually download fixes through Microsoft's site. Those running pirated Windows programs would not have access to other downloads and "add-ons" that the software giant offers.

People who try to manually download security patches will have to let Microsoft run an automated checking procedure on their computer or give an identification number.

Microsoft's regular patches which it releases for newly-found security flaws are important because they stop worms, viruses and other threats penetrating PCs. Some security experts are concerned that restricting access to such patches could mean a rise in such attacks and threats, with more PCs left unprotected. But Graham Cluley, senior consultant at security firm Sophos, told the BBC News website that it was a positive decision. "It sounds like their decision to allow critical security patches to remain available to both legitimate and illegitimate users of Windows is good news for everyone who uses the net," he said. Windows Genuine Advantage was first introduced as a pilot scheme in September 2004 for English-language versions of Windows.

Microsoft's Windows operating system is heavily exploited by virus writers because it is so widespread and they are constantly seeking out new security loopholes to take advantage of. The company is trying to tackle security threats whilst cracking down on pirated software at the same time. Software piracy has cost the company billions, it says. The company announced earlier in January that it was releasing security tools to clean up PCs harbouring viruses and spyware, which 90% of PCs are infected with. The virus-fighting program, updated monthly, is a precursor to Microsoft's dedicated anti-virus software. Last year it introduced the Windows XP Counterfeit Project, a UK-based pilot scheme, which ran from November to December. The scheme meant that anyone with pre-installed copies of the operating system in PCs bought before November could replace counterfeit versions of Windows XP with legal ones for free. It is also increasing efforts to squash software piracy in China, Norway and the Czech Republic, where pirated software is a huge problem, by offering discounts on legitimate software to users of pirated copies Windows. "China in particular is a problem, with piracy estimated at 92%," said Mr Cluley.
