Norway upholds 'Napster' ruling

A Norwegian student who ran a website which linked to downloadable MP3 files has been ordered to pay compensation by the country's Supreme Court.

Frank Allan Bruvik was ordered to pay 100,000 kroner (£8,000) to the music industry in Norway. He was a student when he set up his napster.no site, which allowed users to submit and receive links to MP3 files. Bruvik had earlier been cleared on appeal after a lower court had found for the music industry. Music industry bosses in Norway said the ruling would help build confidence in the internet as a distribution medium.

Frank Allan Bruvik set up the napster.no website as part of a school project in 2001 while studying computer engineering in the Norwegian town of Lillehammer. The website was not associated with the napster.com site in the USA, which had been operating since 1999 and was already facing legal action.

Bruvik's site was online between August and November 2001, and while it did not host any music, at its peak it was providing links to more than 170 free files on other servers. As well as providing links, the site allowed those visiting it to submit links that could later be accessed by other visitors. A legal complaint for copyright violation was filed by groups including Norway's performing rights society, Tono, and the Norwegian branches of Sony Music and Universal Music, who saw it as an important test of principle.

A Norwegian court ruled in 2003 that Bruvik would have to pay 100,000 kroner to the music industry, but the country's Court of Appeal cleared him, saying that the copyright violation occurred when others posted the music. However, the Supreme Court stated that the music was clearly published in violation of copyright law It added that the case was decided based on the responsibility for abetting an illegal act, and that Bruvik's actions were premeditated. Norway's music industry said it was satisfied with the ruling, because showed that music piracy would not be accepted.

Meanwhile, in the USA a further 717 lawsuits against people alleged to have traded copyrighted songs were filed this week by the Recording Industry Association of America. The suits, brought on behalf of the major record companies, cite the individuals for illegally distributing music via unauthorized peer-to-peer services such as KaZaa and eDonkey. As with preceding cases, the fresh action was made against so-called "John Doe" defendants, who are identified only by the codes given to their computers' internet connections.
