Honour for UK games maker

Leading British computer games maker Peter Molyneux has been made an OBE in the New Year Honours list.

The head of Surrey's Lionhead Studios was granted the honour for services to the computer games industry. Mr Molyneux has been behind many of the ground-breaking games of the last 15 years such as Populous, Theme Park, Dungeon Keeper and Black and White. He is widely credited with helping to create and popularise the so-called god-game genre.

Speaking to the BBC News website Mr Molyneux said receiving the honour was something of a surprise. It's come completely out of the blue," he said, "I never would have guessed that I'd have that kind of honour." He said he was surprised as much because, not too long ago, many people thought computer gaming was a fad.

"It was thought to be like skateboarding," he said, "a craze that everyone thought would go away." Now, he said, the gaming world rivals the movie industry for sales and cultural influence. "Britain plays a big part in it," he said. "It's one of the founding nations that made the industry what it is." Mr Molyneux has been a pivotal figure in the computer games industry for almost 20 years. His career started at Bullfrog Studios which in 1987 produced Populous one of the first God-games. The title gave players control over the lives a small population of computerised people. Mr Molyneux said that his involvement with the games industry started almost by accident as back in the early days game making was more a hobby than a career. "I thought everyone would treat Populous as weird," he said, "but it became a huge international success." He left Bullfrog in 1997 to set up Lionhead Studios which was behind the ambitous and widely acclaimed game Black & White. One of the next titles to come from Lionhead puts players in charge of a movie studio and tasks them with producing and directing a hit film. The veteran game maker says he has one problem still to solve. "Being an absolute geek I've got no idea what I'm going to wear when I go and pick it up," he said.
