Musicians 'upbeat' about the net

Musicians are embracing the internet as a way of reaching new fans and selling more music, a survey has found.

The study by US researchers, Pew Internet, suggests musicians do not agree with the tactics adopted by the music industry against file-sharing. While most considered file-sharing as illegal, many disagreed with the lawsuits launched against downloaders. "Even successful artists don't think the lawsuits will benefit musicians," said report author Mary Madden.

For part of the study, Pew Internet conducted an online survey of 2,755 musicians, songwriters and music publishers via musician membership organisations between March and April 2004.

They ranged from full-time, successful musicians to artists struggling to make a living from their music. "We looked at more of the independent musicians, rather than the rockstars of this industry but that reflects more accurately the state of the music industry," Ms Madden told the BBC News website. "We always hear the views of successful artists like the Britneys of the world but the less successful artists rarely get represented." The survey found that musicians were overwhelming positive about the internet, rather than seeing it as just a threat to their livelihood. Almost all of them used the net for ideas and inspiration, with nine out of 10 going online to promote, advertise and post their music on the web. More than 80% offered free samples online, while two-thirds sold their music via the net. Independent musicians, in particular, saw the internet as a way to get around the need to land a record contract and reach fans directly. "Musicians are embracing the internet enthusiastically," said Ms Madden. "They are using the internet to gain inspiration, sell it online, tracking royalties, learning about copyright."

Perhaps surprisingly, opinions about online file-sharing were diverse and not as clear cut as those of the record industry.

Through the Recording Industry Association of America (RIAA), it has pursued an aggressive campaign through the courts to sue people suspected of sharing copyrighted music. But the report suggests this campaign does not have the wholehearted backing of musicians in the US. It found that most artists saw file-sharing as both good and bad, though most agreed that it should be illegal. "Free downloading has killed opportunities for new bands to break without major funding and backing," said one musician quoted by the report. "It's hard to keep making records if they don't pay for themselves through sales." However 60% said they did not think the lawsuits against song swappers would benefit musicians and songwriters. Many suggested that rather than fighting file-sharing, the music industry needed to recognise the changes it has brought and embrace it. "Both successful and struggling musicians were more likely to say that the internet has made it possible for them to make more money from their music, rather than make it harder for them to protect their material from piracy," said Ms Madden.
