UK net users leading TV downloads

British TV viewers lead the trend of illegally downloading US shows from the net, according to research.

New episodes of 24, Desperate Housewives and Six Feet Under, appear on the web hours after they are shown in the US, said a report. Web tracking company Envisional said 18% of downloaders were from within the UK and that downloads of TV programmes had increased by 150% in the last year. About 70% were using file-sharing program BitTorrent, the firm said. "It's now as easy to download a pirate TV show as it is to programme a VCR," said Ben Coppin from Envisional. A typical episode of 24 was downloaded by about 100,000 people globally, said the report, and an estimated 20,000 of those were from within the UK.

Fans of many popular US TV programmes, like 24, usually have to wait weeks or months until the latest series is shown in the UK. But in some cases, said the report, people were able to watch the new episodes in Britain before US audiences on the west coast of the country. "Missing a television show presents little problem to anyone with a basic knowledge of the internet," explained Mr Coppin.

"Two clicks and your favourite programme is downloading. In effect, the internet is now a global video recorder." Exact figures are difficult to pin down, but it is thought that about 80,000 to 100,000 people in the UK download TV programmes. Some may just want the odd episode, others are downloading regularly. Many broadcast analysts agree that the net is radically altering the way people get content, like TV programmes. This presents a challenge to broadcasters who are concerned that channel schedules may become less important to people. It is also of concern to them because advertisements are usually cut out of the downloaded programmes. The industry has coined the term "time-shifting" to describe this trend of being able to watch what you want, when you want. The increased popularity of personal digital video recorders, TiVo-type boxes which automatically record programmes like Sky+, have also contributed to the trend. There are also numerous programs available on the net which automatically search and store TV programmes for viewers, effectively creating a personal video recorder on a computer.

Within half an hour, recorded episodes can be uploaded - or posted - onto file-sharing networks or other download sites. Because they tend to be shorter then full-length films, they can be processed - digitised - quickly. More people with high-speed broadband connections in the UK also means that episodes can be downloaded quickly.

According to Jupiter Research 40% of homes with broadband say it helps them pick and choose the programmes they want to see or that friends have recommended. The Envisional reports said that the TV industry should consider offering a legal way to download shows. The BBC ran a trial of what it calls the Interactive Media Player (iMP) last year, which was based on a peer-to-peer distribution model. It let people download programmes it held the rights to up to eight days after they had already aired. It is looking to do a more expansive trial later this year. The BBC already allows radio fans to hear programmes they missed online up to a week after broadcast. About six million people in the UK now have a fast, always-on net connection via cable or phone lines.
