UK broadband gets speed injection

Broadband's rapid rise continues apace as speeds gear up a notch.

An eight megabit service has been launched by internet service provider UK Online. It is 16 times faster than the average broadband package on the market and will pave the way for services such as video-on-demand and broadband TV. The service is possible due to a new regime which allows other operators to use BT's exchanges and will initially only be available in towns.

It represents a "big leap forward" for broadband, said Chris Stening, UK Online general manager.

The service comes with a hefty £39.99 monthly price tag but will mean users can download MP3s in seconds and offers TV-quality video streaming. The service includes WiFi as standard, meaning users can connect multiple PCs, laptops and game consoles from any room in the house. Not everybody will be able to take advantage of the service, as it will be restricted to metropolitan areas. The service will initially be available to users within 2km radius of 230 telephone exchanges in areas such as London, Birmingham, Glasgow and Cambridge. That represents about 4.4 million households. The service is possible due to a decision to loosen BT's strangle-hold on telephone exchanges.

The process, known as local loop unbundling, was put in motion by the now defunct telecoms watchdog Oftel but has only proved popular in recent months due to falling costs. UK Online is looking at the possibility of bundling services such as cheap net telephone calls, video-on-demand and TV by 2005 if the service proves popular. "The service is twice as fast as any other service on offer in the UK and 16 times faster than most broadband services," said Mr Stening. "It takes a big leap for broadband and we are very excited about it," he said. Countries such as South Korea and France have found the advantage of upping the speeds of broadband. In South Korea, video-on-demand over the net is cheaper than renting a DVD and online gaming is huge. Mr Stening believes the service will appeal to people in multi-occupancy buildings as well as easing family arguments. "A typical family with two adults and two children is currently sharing a 512 kilobit service. This will basically give them 2 megabits each," he said.
