Nuclear body seeks new tech

The computer systems used to monitor the world's nuclear power installations are so outdated that they are hampering the work of inspectors.

A spokesman for the International Atomic Energy Agency (IAEA) said its current technology could allow key information to be overlooked as it was more than 20 years old. Such systems are the only method of tracking nuclear material worldwide. The agency has appealed for more funds to update its hardware and software. "A major overhaul of the system is needed to allow inspectors immediate, secure online access to information," said project manager Livio Costantini.

IAEA inspectors make around 3,000 visits a year to more than 900 nuclear facilities worldwide. They are there to verify official reports of activities in the plants, to carry out environmental checks, and also to look for any signs that nuclear material is being smuggled in or out of the facility.

The computer system inspectors currently use for comparing data from earlier visits, for instance, was built in the 1970s and largely paper based. An IAEA spokesman said this was extremely inefficient and makes searching for anomalies like searching for a needle in a haystack. The organisation is aiming to start a system upgrade in November, aiming to provide inspectors in the field with secure online access to previous inspection data, design blueprints of nuclear facilities, even satellite images of the plant. Where possible, it hopes to link the system with national records of the import and export of nuclear materials. Further analysis of these could help spot potential smuggling activities or illicit technology transfers between countries, according to a spokesman.

Computer specialist at the IAEA, Peter Smith, would like to be able to incorporate state of the art visualisation techniques, more familiar to video games players, into the inspector's toolkit. "The commercials you now see have people are moving around in a virtual world," he said. "If we could have that on our laptops, we could be walking through the plant seeing, on the laptop, how the plant should look. "And if there's a door in the wall that is not on our laptop, then we have a problem." The IAEA estimates the total cost of the four-year project to upgrade its technology will be $40m. So far it has only received $11m from the US and the UK. "Failure to replace the hardware and software, and to integrate fully all the information system components will carry large risks," said an agency statement.
