Loyalty cards idea for TV addicts

Viewers could soon be rewarded for watching TV as loyalty cards come to a screen near you.

Any household hooked up to Sky could soon be using smartcards in conjunction with their set-top boxes. Broadcasters such as Sky and ITV could offer viewers loyalty points in return for watching a particular channel or programme. Sky will activate a spare slot on set-top boxes in January, marketing magazine New Media Age reported.

Sky set-top boxes have two slots. One is for the viewer's decryption card, while the other has been dormant until now.

Loyalty cards have become a common addition to most wallets, as High Street brands rush to keep customers with a series of incentives offered by store cards. Now similar schemes look set to enter the highly competitive world of multi-channel TV. Viewers who stay loyal to a particular TV channel could be rewarded by free TV content or freebies from retail partners. Broadcasters aiming content at children could offer smartcards which gives membership to exclusive content and clubs. "Parents could pre-pay for some content, as a kind of TV pocket money card," said Nigel Whalley, managing director of media consultancy Decipher.

Viewers could even be rewarded for watching ad breaks, with ideas such as ad bingo being touted by firms keen to make money out of the new market, said Mr Whalley. Credit cards that have been chipped could be used in set-top boxes to pay for movies, gambling and gaming. "The idea of an intelligent card in boxes offers a lot of possibilities. It will be down to the ingenuity of the content players," said Mr Whalley. For the BBC, revenue-generating activity will be of little interest but the new development may prompt changes to Freeview set-top boxes, said Mr Whalley. Currently most Freeview boxes do not have a slot which would allow viewers to use a smartcard. Some 7.4 million households have Sky boxes and Sky is hoping to increase this to 10 million by 2010. Loyalty cards could play a role in this, particularly in reducing the number of people who cancel their Sky subscriptions, said Ian Fogg, an analyst with Jupiter Research.
