US duo in first spam conviction

A brother and sister in the US have been convicted of sending hundreds of thousands of unsolicited e-mail messages to AOL subscribers.

It is the first criminal prosecution of internet spam distributors. Jurors in Virginia recommended that the man, Jeremy Jaynes, serve nine years in prison and that his sister, Jessica DeGroot, be fined $7,500. They were convicted under a state law that bars the sending of bulk e-mails using fake addresses.

They will be formally sentenced next year. A third defendant, Richard Rutkowski, was acquitted. Prosecutors said Jaynes was "a snake oil salesman in a new format", using the internet to peddle useless wares, news agency Associated Press reported. A "Fed-Ex refund processor" was supposed to allow people to earn $75 an hour working from home. Another item on sale was an "internet history eraser". His sister helped him process credit card payments. Jaynes amassed a fortune of $24m from his sales, prosecutors said. "He's been successful ripping people off all these years," AP quoted prosecutor Russell McGuire as saying. Jaynes was also found guilty of breaking a state law which prohibits the sending of more than 100,000 e-mails in 30 days, Virginia State Attorney General Jerry Kilgore reportedly said. Prosecutors had asked for 15 years in jail for Jaynes, and a jail term for his sister. But Jaynes' lawyer David Oblon called the nine-year recommended term "outrageous" and said his client believed he was innocent. He pointed out that all three of the accused lived in North Carolina and were unaware of the Virginia state law. Spam messages are estimated to account for at least 60% of all e-mails sent.
