Smartphones suffer Skulls attack

Owners of some Nokia smartphones are being warned to watch out for malicious wallpaper.

Those downloading the software could find all the icons on their 7610 phone swapped for images of skulls. When installed the malicious program also locks many of the 7610's functions making it hard to use and harder to repair. The program is only the latest in a series of viruses produced to attack mobile phones.

The file, nicknamed Skulls, is thought to have surfaced on shareware sites where people can pick up free add-ons, such as wallpaper, games and ringtones, for their phones Symbian said that it was not sure if the damage Skulls does was intentional or simply a result of bad programming. Soon after being discovered the file is thought to have been removed from the sites that were unwittingly harbouring it. The program is masquerading as software that creates new background images and themes for the main screen of the 7610 phone. The Skulls program is labelled as a file called: 7610.extended.theme.manager.zip.

Once installed the program replaces all the icons on the main page with skulls and replaces all the working applications, such as contacts, calendar, notebook etc with non-working versions so the phone becomes almost useless. The only thing the phone can do is make and take calls. A statement by Symbian played down the significance of the malicious program and said few people would fall victim to it as users have to go through several steps to install it, one of which includes ignoring a security warning. Symbian said that the spread of the Skulls program was likely to be limited as the program cannot travel from one phone to another by itself. Despite this Finnish anti-virus lab F-Secure said it had sporadic reports of 7610 owners being caught out by it. The firm has produced guidance for users caught out to help them remove the program and get their phone working again. The Skulls program is thought to have been written by a malicious hacker using the alias Tee-222. Symbian phones produced by Sony Ericsson, Motorola, BenQ, Arima and Fujitsu are unaffected by the Skulls program.
