US hacker breaks into T-Mobile

A man is facing charges of hacking into computers at the US arm of mobile phone firm T-Mobile.

The Californian man, Nicholas Lee Jacobsen, was arrested in October. Mr Jacobsen tried at least twice to hack T-Mobile's network and took names and social security numbers of 400 customers, said a company spokesman. The arrest came a year after T-Mobile uncovered the unauthorised access. The US Secret Service has been investigating the case. "T-Mobile has stringent procedures in place where we monitor for suspicious activity so that limited his activities and we were able to take corrective action immediately," Peter Dobrow, a T-Mobile spokesperson said. It is thought that Mr Jacobsen's hacking campaign took place over at least seven months during which time he read e-mails and personal computer files, according to court records.

Although Mr Jacobsen, 21, managed to get hold of some data, it is thought he failed to get customer credit card numbers which are stored on a separate computer system, said Mr Dobrow. T-Mobile confirmed that the US Secret Service was also looking into whether the hacker accessed photos that T-Mobile subscribers had taken with their camera phones. The Associated Press agency reported that Mr Jacobsen also read personal files on the Secret Service agent who was apparently investigating the case. A Los Angeles grand jury indicted Mr Jacobsen with intentionally accessing a computer system without authorisation and with the unauthorised impairment of a protected computer between March and October 2004. He is currently on bail. T-Mobile is a subsidiary company of Deutsche Telekom and has about 16.3 million subscribers in the US.
