Warnings on woeful wi-fi security

Companies are getting worse at keeping their wireless data networks secure.

A survey of wi-fi networks in London, Frankfurt, New York and San Francisco by RSA Security found more than a third had basic security features turned off. By contrast last year's survey found that 15% of firms had failed to take basic steps to improve security. RSA warned that wi-fi's growing popularity made it much more likely that insecure networks would be found and exploited.

Wireless or wi-fi networks have become hugely popular over the last few years in offices because they are easy to set up and make going online much more convenient. This popularity shows no sign of slowing reveals the annual RSA Security and NetSurity survey which found an annual 66% growth rate in the number of wireless nets being installed in London and Frankfurt. Although most firms do take steps to turn on the security functions built in to the wi-fi standard and protect themselves from attack, the survey found that a significant proportion were taking unnecessary risks. On average 33% of the wireless networks found by RSA and NetSurity researchers in London, Frankfurt, New York and San Francisco had not used basic security systems. Many firms were simply turning on their wireless net access points and use default settings that anyone familiar with wi-fi could easily find out. RSA said that 26% of wi-fi networks found London used default settings compared to 30% in Frankfurt, 31% in New York and 28% in San Francisco. Many users of wi-fi nets did not even turn on the encryption that scrambles data traffic between users and the access point helping them go online. This is despite a series of stories warning firms about the dangers of "drive-by hacking" in which computer criminals walk or drive around city centres using easy to use tools to spot wi-fi nets. "These figures are another stark warning to unsecured businesses to get their act together," said Phil Cracknell, chief technology officer at NetSurity. As more public wi-fi hotspots appear and people become more familiar with using them, it was getting more likely that insecure would be found, warned Mr Cracknell. "Accidental or intentional connection to a corporate network can bring with it a series of security issues including loss of confidential data and installation of malicious code," he said.
