<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="xyX-Hj-5lv">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Search-->
        <scene sceneID="BIV-fb-dhV">
            <objects>
                <tableViewController id="QU4-IV-ka5" customClass="TweetsTVC" customModule="TweeterTags" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="bif-1e-IQA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <textField key="tableHeaderView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Twitter Query" textAlignment="natural" minimumFontSize="17" id="ssu-Ln-87q">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="30"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" red="0.48499559663456371" green="1" blue="0.99340372750445893" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="textColor"/>
                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                            <textInputTraits key="textInputTraits" keyboardType="twitter"/>
                            <connections>
                                <outlet property="delegate" destination="QU4-IV-ka5" id="LWe-rE-cDg"/>
                            </connections>
                        </textField>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="tweetCell" rowHeight="125" id="qw5-KO-NCa" customClass="TweetTVCell" customModule="TweeterTags" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="58" width="375" height="125"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="qw5-KO-NCa" id="HeY-Za-Fhh">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="124.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="14" translatesAutoresizingMaskIntoConstraints="NO" id="qXM-WK-ESd">
                                            <rect key="frame" x="16" y="8" width="60" height="88.5"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="TJa-Hm-rsO">
                                                    <rect key="frame" x="0.0" y="0.0" width="60" height="60"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="60" id="PVB-RM-ELQ"/>
                                                        <constraint firstAttribute="height" constant="60" id="bVc-Xa-QP1"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FP1-09-Mac">
                                                    <rect key="frame" x="0.0" y="74" width="60" height="14.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="88.5" id="9Mr-Ni-F6X"/>
                                                <constraint firstAttribute="width" constant="60" id="cT5-9Z-BNB"/>
                                            </constraints>
                                        </stackView>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="uQQ-pY-mLe">
                                            <rect key="frame" x="90" y="5" width="269" height="103.5"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Twitter Screen name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SDC-Dx-dVV">
                                                    <rect key="frame" x="0.0" y="0.0" width="269" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="fFv-Yx-oa3"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tweet Text" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U28-R7-0hu">
                                                    <rect key="frame" x="0.0" y="38" width="269" height="65.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="U28-R7-0hu" firstAttribute="top" secondItem="SDC-Dx-dVV" secondAttribute="bottom" constant="8" id="IgS-Bc-fWu"/>
                                                <constraint firstAttribute="bottom" secondItem="U28-R7-0hu" secondAttribute="bottom" id="LH8-eC-w2b"/>
                                                <constraint firstItem="SDC-Dx-dVV" firstAttribute="leading" secondItem="uQQ-pY-mLe" secondAttribute="leading" id="aoF-XV-9PQ"/>
                                                <constraint firstAttribute="trailing" secondItem="U28-R7-0hu" secondAttribute="trailing" id="l2O-qw-BTs"/>
                                                <constraint firstItem="U28-R7-0hu" firstAttribute="leading" secondItem="uQQ-pY-mLe" secondAttribute="leading" id="sxb-dV-o6m"/>
                                                <constraint firstItem="SDC-Dx-dVV" firstAttribute="top" secondItem="uQQ-pY-mLe" secondAttribute="top" id="ukc-he-YAp"/>
                                                <constraint firstAttribute="trailing" secondItem="SDC-Dx-dVV" secondAttribute="trailing" id="vee-F9-0sI"/>
                                            </constraints>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="qXM-WK-ESd" firstAttribute="top" secondItem="HeY-Za-Fhh" secondAttribute="top" constant="8" id="3xW-E5-Mfg"/>
                                        <constraint firstAttribute="bottom" secondItem="uQQ-pY-mLe" secondAttribute="bottom" constant="16" id="N5O-6F-keR"/>
                                        <constraint firstAttribute="trailing" secondItem="uQQ-pY-mLe" secondAttribute="trailing" constant="16" id="Oyr-1g-Gfn"/>
                                        <constraint firstItem="uQQ-pY-mLe" firstAttribute="leading" secondItem="qXM-WK-ESd" secondAttribute="trailing" constant="14" id="iTH-kP-psM"/>
                                        <constraint firstItem="qXM-WK-ESd" firstAttribute="leading" secondItem="HeY-Za-Fhh" secondAttribute="leading" constant="16" id="mQC-X7-LZk"/>
                                        <constraint firstItem="uQQ-pY-mLe" firstAttribute="top" secondItem="HeY-Za-Fhh" secondAttribute="top" constant="5" id="qt5-az-ckz"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="date" destination="FP1-09-Mac" id="2F8-JG-Twg"/>
                                    <outlet property="profilePicture" destination="TJa-Hm-rsO" id="SUN-vo-T4M"/>
                                    <outlet property="screenName" destination="SDC-Dx-dVV" id="S3U-Pr-Dba"/>
                                    <outlet property="tweetText" destination="U28-R7-0hu" id="h3E-yU-UtA"/>
                                    <segue destination="Hv5-6S-i9w" kind="show" identifier="tweetDetailVC" id="g3T-QM-wU6"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="QU4-IV-ka5" id="9Lz-0X-kc8"/>
                            <outlet property="delegate" destination="QU4-IV-ka5" id="s2I-QL-Z3j"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Search" id="58m-rN-WU9"/>
                    <connections>
                        <outlet property="twitterQueryTextField" destination="ssu-Ln-87q" id="x0T-7x-Tii"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nxY-nm-oxD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2700" y="-339"/>
        </scene>
        <!--MentionTVC-->
        <scene sceneID="Ddg-JO-3mo">
            <objects>
                <tableViewController id="Hv5-6S-i9w" customClass="MentionTVC" customModule="TweeterTags" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="PQ5-g8-IjU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="sectionCell" id="zXD-Eo-SaF">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="zXD-Eo-SaF" id="yUi-Id-5mw">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="imageCell" rowHeight="233" id="klq-kx-vzZ" customClass="TweetImageCell" customModule="TweeterTags" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="72" width="375" height="233"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="klq-kx-vzZ" id="bSZ-lq-E6d">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="232.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="dCN-gz-Ztf">
                                            <rect key="frame" x="0.0" y="8" width="375" height="224.5"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="224.5" id="F35-Bw-qf8"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="dCN-gz-Ztf" firstAttribute="leading" secondItem="bSZ-lq-E6d" secondAttribute="leading" id="EUz-wj-wDj"/>
                                        <constraint firstItem="dCN-gz-Ztf" firstAttribute="top" secondItem="bSZ-lq-E6d" secondAttribute="top" constant="8" id="NkC-9Y-K0C"/>
                                        <constraint firstAttribute="trailing" secondItem="dCN-gz-Ztf" secondAttribute="trailing" id="QQa-5U-Zxg"/>
                                        <constraint firstAttribute="bottom" secondItem="dCN-gz-Ztf" secondAttribute="bottom" id="cmF-tI-XTM"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="tweetImage" destination="dCN-gz-Ztf" id="7Da-35-e8g"/>
                                    <segue destination="v3t-Ys-wut" kind="show" identifier="tweetImageVC" id="ExG-Is-xgf"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Hv5-6S-i9w" id="zo4-kt-eCf"/>
                            <outlet property="delegate" destination="Hv5-6S-i9w" id="Ynp-5R-EUI"/>
                        </connections>
                    </tableView>
                    <connections>
                        <segue destination="QU4-IV-ka5" kind="show" identifier="searchTweetVC" id="RAV-6M-c6x"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8oL-Eb-BHo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3570" y="-340"/>
        </scene>
        <!--Tweet ImageVC-->
        <scene sceneID="VkX-Nd-aOl">
            <objects>
                <viewController id="v3t-Ys-wut" customClass="TweetImageVC" customModule="TweeterTags" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="k17-tY-jBB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8OI-Hl-50n">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <connections>
                                    <outlet property="delegate" destination="v3t-Ys-wut" id="0VI-vY-wf6"/>
                                </connections>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="8OI-Hl-50n" firstAttribute="trailing" secondItem="6rS-Zg-gKR" secondAttribute="trailing" id="G1i-jf-KsH"/>
                            <constraint firstItem="8OI-Hl-50n" firstAttribute="top" secondItem="6rS-Zg-gKR" secondAttribute="top" id="Jyk-F4-LAb"/>
                            <constraint firstItem="8OI-Hl-50n" firstAttribute="bottom" secondItem="6rS-Zg-gKR" secondAttribute="bottom" id="aHA-FJ-f2S"/>
                            <constraint firstItem="8OI-Hl-50n" firstAttribute="leading" secondItem="6rS-Zg-gKR" secondAttribute="leading" id="jIg-4V-NPR"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6rS-Zg-gKR"/>
                    </view>
                    <connections>
                        <outlet property="scrollView" destination="8OI-Hl-50n" id="wOE-LT-KVc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ckL-OW-AKR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4354" y="-340"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Uq3-0i-e5v">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="TOO-RA-Q3n" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="search" id="KhW-my-eLP"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="esR-kh-aOG">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="QU4-IV-ka5" kind="relationship" relationship="rootViewController" id="Naf-Eu-H4v"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fig-NR-Dru" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1540" y="-337.78110944527737"/>
        </scene>
        <!--HistoryTVC-->
        <scene sceneID="Rv0-D5-cCb">
            <objects>
                <tableViewController id="0cd-7M-fhI" customClass="HistoryTVC" customModule="TweeterTags" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="XtB-kC-O7a">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="historyCell" id="fPU-kF-pSs">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="fPU-kF-pSs" id="A7J-Iv-nbx">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="QU4-IV-ka5" kind="show" id="8ZX-Bs-UI4"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="0cd-7M-fhI" id="9Po-Dk-1ME"/>
                            <outlet property="delegate" destination="0cd-7M-fhI" id="mGL-Zc-SNl"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="qGm-6Y-X5E"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="axv-o1-fbx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2479.1999999999998" y="470.91454272863569"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="4Ab-UU-z0M">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="xyX-Hj-5lv" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="C16-3o-fov">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="TOO-RA-Q3n" kind="relationship" relationship="viewControllers" id="k0f-YF-K3i"/>
                        <segue destination="aKz-gN-Bv4" kind="relationship" relationship="viewControllers" id="bHa-RI-iKi"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ltX-E3-nkd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="414" y="102"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="EbJ-nG-dZu">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="aKz-gN-Bv4" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="history" id="vRL-CR-j8y"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="FjM-zL-c3a">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="0cd-7M-fhI" kind="relationship" relationship="rootViewController" id="vrj-RP-OZZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EKe-43-QsF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1540" y="470.91454272863569"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="RAV-6M-c6x"/>
    </inferredMetricsTieBreakers>
</document>
