Viewers to be able to shape TV

Imagine editing Titanic down to watch just your favourite bits or cutting out the slushier moments of Star Wars to leave you with a bare bones action-fest.

Manipulating your favourite films to make a more personalised movie is just the beginning of an ambitious new 7.5m euro (£5.1m) project funded by the European Union. New Media for a New Millennium (NM2) will have as its endgame the development of a completely new media genre, which will allow audiences to create their own media worlds based on their specific interests or tastes. Viewers will be able to participate in storylines, manipulate plots and even the sets and props of TV shows. BT is one of 13 partners involved in the project. It will be contributing software that was originally designed to spot anomalies in CCTV pictures. The software uses content recognition algorithms. The three-year project will work on seven productions as it develops a set of software tools that will allow viewers to edit content to their needs.

One of the productions will be a experimental television show where the plot will be driven by text messages from the TV audience.

Participants will text selected words which will impact how the characters in the drama interact. It is being developed in Finland and will be shown to Finnish TV audiences. Another team will work on the BBC's big budget drama of Mervyn Peake's gothic fantasy Gormenghast. It will be re-engineered to allow people to choose a variety of edited versions. "The BBC is allowing us access to the material so that we can prove the technology and the principles," explained Dr Doug Williams of BT, who will be NM2's technical project manager. "The TV at the moment is a relatively dumb box which receives signals. This project is about teaching the machine to look at content like Lego blocks that can be reassembled to make perfect sense," he said. "At the moment we have interactive gaming and a limited form of interactive TV which usually means allowing audiences to vote on shows. We are hoping to occupy the space in-between," he added.

NM2's co-ordinator Peter Stollenmayer explained that the new genre would radically alter the role of the audience.

"Viewers will be able to interact directly with the medium and influence what they see and hear according to their personal tastes and wishes," he said. "Media users will no longer be passive viewers but become active engagers." It will also be important that the tools are sophisticated enough to obey the complex rules of cinematography and editing said John Wyver, from TV producer Illuminations Television Limited, which is also involved in the project. "It's not just a matter of stringing together the romantic or action portions of a production," said Mr Wyver. "The tool has to know which bits fit together both visually, by observing the time-honoured rules that go in editing, and in terms of the story." "Only then will the personalised version both make sense and be aesthetically pleasing," he added. Mr Wyver is planning a production entitled The Golden Age, about Renaissance art. It will allow viewers to create a so-called media world based on their own specific areas of interest such as poetry, music and architecture. Other productions that the NM2 team will make range from news, documentaries to a romantic comedy drama.
