EU software patent law faces axe

The European Parliament has thrown out a bill that would have allowed software to be patented.

Politicians unanimously rejected the bill and now it must go through another round of consultation if it is to have a chance of becoming law. During consultation the software patents bill could be substantially re-drafted or even scrapped. The bill was backed by some hi-tech firms, saying they needed protections it offered to make research worthwhile.

Hugo Lueders, European director for public policy at CompTIA, an umbrella organization for technology companies, said only when intellectual property was adequately protected would European inventors prosper. He said the benefits of the bill had been obscured by special interest groups which muddied debate over the rights and wrongs of software patents. Other proponents of the bill said it was a good compromise that avoided the excesses of the American system which allows the patenting of business practices as well as software. But opponents of the bill said that it could stifle innovation, be abused by firms keen to protect existing monopolies and could hamper the growth of the open source movement. The proposed law had a troubled passage through the European parliament. Its progress was delayed twice when Polish MEPs rejected plans to adopt it. Also earlier this month the influential European Legal Affairs Committee (JURI) said the law should be re-drafted after it failed to win the support of MEPs. To become law both the European Parliament and a qualified majority of EU states have to approve of the draft wording of the bill. The latest rejection means that now the bill on computer inventions must go back to the EU for re-consideration.
