Firefox browser takes on Microsoft

Microsoft's Internet Explorer has a serious rival in the long-awaited Firefox 1.0 web browser, which has just been released.

Few people get excited when some new software is released, especially when the program is not a game or a music or movie player. But the release of the first full version of Firefox has managed to drum up a respectable amount of pre-launch fervour. Fans of the software have banded together to raise cash to pay for an advert in the New York Times announcing that version 1.0 of the browser is available. The release of Firefox 1.0 on 9 November might even cause a few heads to turn at Microsoft because the program is steadily winning people away from the software giant's Internet Explorer browser.

Firefox has been created by the Mozilla Foundation which was started by former browser maker Netscape back in 1998. Much of the development work done since then has gone into Firefox which made its first appearance under this name in February. Earlier incarnations, but which had the same core technology, were called Phoenix and Firebird. Since then the software has been gaining praise and converts, not least because of the large number of security problems that have come to light in Microsoft's Internet Explorer. Rivals to IE got a boost in late June when two US computer security organisations warned people to avoid the Microsoft program to avoid falling victim to a serious vulnerability.

Internet monitoring firm WebSideStory has charted the growing population of people using the Firefox browser and says it is responsible for slowly eroding the stranglehold of IE. Before July this year, according to WebSideStory, Internet Explorer was used by about 95% of web surfers. That figure had remained static for years. In July the IE using population dropped to 94.7% and by the end of October stood at 92.9%. The Mozilla Foundation claims that Firefox has been downloaded almost eight million times and has publicly said it would be happy to garner 10% of the Windows- using, net-browsing population. Firefox is proving popular because, at the moment, it has far fewer security holes than Internet Explorer and has some innovations lacking in Microsoft's program. For instance, Firefox allows the pages of different websites to be arranged as tabs so users can switch easily between them. It blocks pop-ups, has a neat way of finding text on a page and lets you search through the pages you have browsed.

One of the most powerful features of Firefox is the many hundreds of extras, or extensions, produced for it. The Mozilla Foundation is an open source organisation which means that the creators of the browser are happy for others to play around with the core code for the program. This has resulted in many different add-ons or extensions for the browser which now include everything from a version of the familiar Google toolbar to a Homeland Security monitor that keep users aware of current threat levels. Firefox, which used to be called Firebird and before that Phoenix, also has a growing number of vocal net-based fans. A campaign co-ordinated by the Spread Firefox website attempted to raise the $50,000 needed for a full page advert in the New York Times. The campaign set itself a target of recruiting 2500 volunteers. Ten days in to the campaign 10,000 people had signed up and now about $250,000 has been raised. The ad is due to run sometime in a three-week period in late November/early December. The surplus cash will be used to help keep the Mozilla Foundation running. Microsoft is facing a growing challenge to IE's hold on the web using population. from alternative browsers such as Opera, Safari, Amaya and even Netscape.
