Learning to love broadband

We are reaching the point where broadband is a central part of daily life, at least for some, argues technology analyst Bill Thompson.

One of the nice things about being a writer is that I rarely have to go to an office to work. I can sit in a caf&#233; or a library, with or without a wi-fi connection, and research and write articles. If I am passing through Kings Cross station on my way to a meeting then I can log on from the platform. And I can spend the day working with my girlfriend Anne, a children's writer, at her house in Cambridge, sharing her wireless network. But just over a week ago I arrived at her house to find that there was no network connection.

We checked the cable modem and noticed that it had no power, and when she changed the power lead it sparked at her in a way which made it abundantly clear that it was never going to talk to the internet again. She called her service provider, and they told her it would be five days before an engineer would show up with a new cable modem. This did not seem too bad, but in fact she really suffered until her connection was restored on Wednesday. With no modem installed in her computer, she had to borrow internet access from friends or use the dial-up connection on her daughter's laptop, so she had to choose between copying her files onto her USB memory card or accepting a slower and flakier net connection. As a result she did not submit the pictures she wanted to use for a book on earthquakes because they were too big to send over dial-up.

She could not research other material because she is used to having easy access to a fast link that lets her search quickly and effectively. But the impact spread into her personal life too. She did not take her children to the cinema during half-term because she could not find out which films were showing at the local cinemas. She planned a trip to Norfolk but did not check the weather because the only place she knows to look for weather information is the BBC website. And she did not know where to go fossil-hunting on the trip because she could not type "fossils Norfolk" into Google. Of course, she readily admits, she could have answered these questions if she had looked in the local paper, listened to the radio or found a book on fossils. But she did not, because having fast, always on, and easy access to the net has become part of the routine of her daily life, and when it was taken away it was too much effort to go back to the old ways of doing things. She may be unusual, but I do not think Anne is alone.

According to Ofcom there were almost four million broadband users in the UK in April 2004, and numbers are climbing fast. There will certainly be five million by the end of the year. Dial-up users are switching to broadband. My dad finally made the change earlier this month and new net users are selecting broadband from the start. More and more of these broadband users are beginning to mould their daily lives around the availability of broadband internet connections, and they too will find it difficult to cope if they cannot get online for any reason.

It is part of the process of adaptation, and it is a vital step in the growth of broadband in the UK and elsewhere. People who have integrated net access into their daily lives tell their friends about it, and show off the cool stuff they can do. They encourage other people to get broadband so that they can share digital photos and do all of the other things that need fast and reliable connectivity. Of course, broadband in the UK is laughably slow compared to other parts of the world. In South Korea, Japan and Hong Kong normal connection speeds are measured in megabits, or millions of bits, a second rather than the thousands that we are supposed to be happy with. But speed is only a small part of the attraction of broadband, and when it comes to checking websites for film times, looking at weather forecasts, or all of the other small things that make a real difference to the routines and habits of our daily lives, even UK speeds are sufficient. It may not be the brave new world of streaming full-screen video and superfast file downloads, but it will do for now. And it is certainly better than slow access or no access. Just ask Anne.

Bill Thompson is a regular commentator on the BBC World Service programme Go Digital.
