Swap offer for pirated Windows XP

Computer giant Microsoft has launched a pilot scheme to replace counterfeit versions of Windows XP with legal ones.

The first-time initiative is restricted to the UK and to users with pre-installed copies of the operating system in PCs bought before November. Until December Microsoft said software can be sent to it for analysis if there are doubts about its legitimacy. The company aims to detect illegal traders and turn users of fake versions of Windows into legitimate ones.

The Windows XP Counterfeit Project will mean that software that is found to be counterfeit will be replaced for free, subject to certain conditions, until the end of the year. It is the first time Microsoft has launched a counterfeit product replacement scheme in the world, the company told the BBC News website. In June, the software giant said that the major security update to Windows XP, Service Pack 2, would not work with the most widely pirated versions of its operating system. The upgrade closed security loopholes in XP and added features that made it easier to keep machines safe from viruses and other types of malicious computer code.

The US company invited anyone who had suspicions about their version of Windows XP to submit it for testing as soon as possible. The procedure consists of a series of computer checks, collating documents, and filling out a witness statement. "This is a great opportunity for users to confirm the authenticity of Windows XP software whilst helping gather vital information about illegal traders", said Alex Hilton, licence compliance manager at Microsoft. The scheme has also been welcomed by the technology and commerce industry. "It is important that users ensure that they are legally licensed to avoid the risks of purchasing and using counterfeit products", said David Frost, director general of the British Chambers of Commerce. The plan would enable Microsoft to gather intelligence about illegal traders in a prompt way, which would allow it to take action against software pirates. Microsoft said it would evaluate the results of the UK programme before setting up similar schemes in other countries.
