Gritty return for Prince of Persia

Still basking in the relatively recent glory of last year's Sands Of Time, the dashing Prince of Persia is back in Warrior Within, and in a more bellicose mood than last time.

This sequel gives the franchise a grim, gritty new look and ramps up the action and violence. As before, you control the super-athletic prince from a third-person perspective. The time-travelling plot hinges on the Dahaka, an all-consuming monster pursuing our hero through the ages. The only way to dispel it is to turn back the clock again and kill the sultry Empress Of Time before she ever creates the Sands of Time that caused the great beast's creation.

Studiously structured though this back story is, everything boils down to old-fashioned fantasy gameplay which proves, on the whole, as dependable as it needs to be. Ever since the series' then-groundbreaking beginnings on the Commodore Amiga, Prince of Persia has always been about meticulously-animated acrobatic moves, that provide an energetic blend of leaping preposterously between pieces of scenery and lopping off enemies' body parts.

Those flashy moves are back in full evidence, and tremendous fun to perform and perfect. Combining them at speed is the best fun, although getting a handle of doing so takes practice and plenty of skill. Until you reach that point, it is a haphazard business. All too often, you will perform a stunning triple somersault, pirouette off a wall, knock out three enemies in one glorious swoop, before plummeting purposefully over a cliff to your doom. That in turn can mean getting set back an annoyingly long distance, for you can only save at the fountains dotted along the path. The expected fiendish puzzles are all present and correct, but combat is what is really been stepped up, and there is more of it than before. The game's developers have combined acrobatic flair with gruesome slaying techniques in some wonderfully imaginative ways. Slicing foes down the middle is one particularly entertaining method of seeing them off.

Warrior Within is a very slick package; the game's intro movie is so phenomenally good that it actually does an ultimate disservice once the game itself commences.

It is on a par with the jaw-dropping opening sequence of Onimusha 3 earlier this year, and when the game begins, it is something of an anti-climax. That said, the graphics are excellent, and indeed among the most striking and satisfying elements of the game. The music is probably the worst aspect - a merit-free heavy metal soundtrack that you will swiftly want to turn off. There is something strangely unsatisfying about the game. Perhaps precisely because its graphics and mechanics are so good that the story and overall experience are not quite as engaging as they should be. Somehow it adds up to less than the sum of its parts, and is more technically impressive than it is outright enjoyable. But that is not to say Warrior Within is anything other than a superb adventure that most will thoroughly enjoy. It just does not quite take the character to the new heights that might have been hoped for.
