Fast lifts rise into record books

Two high-speed lifts at the world's tallest building have been officially recognised as the planet's fastest.

The lifts take only 30 seconds to whisk passengers to the top of the 508m tall TFC 101 Tower in Taipei, Taiwan. The Guinness Book of Records has declared the 17m per second speed of the two lifts the swiftest on Earth. The lifts also have a pressure control system to stop passengers' ears popping as they ascend and descend at high speed.

In total, the TFC Tower has 61 lifts, 34 of them double-deckers, and 50 escalators to shuttle people around its 106 floors. The TFC 101 Tower is due to be officially opened on 31 December.

The super-fast lifts can speed up to 24 passengers to the tip of the tower in about 30 seconds, while ascending their 382m track. The 17m/s top speed of the lifts translates to about 38mph (61km/h). Curiously the lifts take longer to descend and spend almost a whole minute returning to ground level from the top of the TFC Tower. The key new technologies applied in the world's fastest elevators include:


 - A pressure control system, which adjusts the atmospheric pressure inside a car by using suction and discharge blowers, preventing "ear popping" 
 - An active control system which tries to balance the lift more finely and remove the sources of vibrations 
 - Streamlined cars to reduce the whistling noise produced by running the lifts at a high speed inside a narrow shaft 
 

"The certification of our elevators as world record-holders by the authoritative Guinness World Records is a great honour for us," said Masayuki Shimono, president of manufacturer Toshiba Elevator and Building Systems which installed the lifts. The first record for the world's fastest passenger elevators was published in the first edition of the Guinness Book of Records in 1955. "As such, it is an interesting indicator of how technology has advanced in the 50 years since that first edition, when the record was 426m per minute, or 25.6 km/h, less than half the speed of the new record," said Hein Le Roux, specialist researcher at the Guinness World Records. Taipei's TFC 101 Tower is more than 50m taller than the Petronas Towers in Kuala Lumpur, Malaysia - formerly the world's tallest skyscraper.
