Mobiles get set for visual radio

The growth in the mobile phone market in the past decade has been nothing less than astonishing, but the ability to communicate on the go is not the only reason we are hooked. Games, cameras and music players have all been added to our handsets in the last few years, but 2005 could see another big innovation that won't just see a change in our mobile phone habits - it might alter the way we listen to the radio. Finnish handset giant Nokia has been working on a technology called Visual Radio, which takes an existing FM signal from a radio station and enables that station to add enhancements such as information and pictures. It is not the first time that such an idea has been suggested - the early days of DAB Digital Radio had similar intentions that never really saw the light of day.

One problem is that the name Visual Radio leads people to think of television but Reidar Wasenius, a senior project manager at Nokia, was adamant that Visual Radio should not be confused with the more traditional medium. He said: "I'm very happy to say it's not television, what we're talking about is an enhancement of radio as we know it today. "If you have a Visual Radio enabled handset, when you hear an artist you don't know, or there's a competition or vote that you'd like to participate in, you pull out your handset and with one click you turn on a visual channel parallel to the on-air broadcast you've just been listening to."

That visual channel is run from a computer within the radio station, and sends out different kinds of information to the handset depending on what you are listening to. As well as details on the track or artist of a particular song, there is also the ability to interact immediately with the radio station itself, in a similar way to digital television's "red button" content.

Possible interactive content includes competitions, votes and even the chance to rate the song that is playing. But the interactive aspect will make the service especially attractive to radio stations, who will be able to track the number of people taking part in such activities on a real-time basis. This in turn should lead to an additional source of revenue, as it is very likely that advertisers will be keen to exploit new opportunities to reach listeners.

As the Visual Radio content is transmitted by existing GPRS technology you would need to have that service enabled by your network. And there will be a cost for the service as well, although it may depend on your usage. "If you enjoy the visual channel occasionally and interact it'll be two or three pounds per month," said Mr Wasenius. "But typically what we see happening is the operator offering a package deal for an 'all you can eat' arrangement per month." The payment system could therefore be similar to the way that broadband internet works versus dial-up connections. One thing that is for sure - assuming that Nokia retains its market share in handsets, it is estimating that there will be 100 million Visual Radio-enabled mobile phones in circulation by the end of 2006. "Basically, Visual Radio is not really revolutionary, but rather an evolution where we are providing tools with which people can participate in radio much more easily than ever before."

The first Visual Radio service in the UK will begin in a few months time with Virgin Radio, who are positive about the impact it could have on their listeners. Station manager Steve Taylor commented: "Listeners can interact with the radio station in a new way. "Not only does this give listeners more information on the music we play but means they can instantly purchase things they like; mp3 music downloads and the latest gig tickets." Initially Visual Radio functionality will be limited to two Nokia handsets due out soon - the 3230 and 7710 - but if successful, it is very likely that other manufacturers will want to join them.

Listen again to the interview on the Radio Five Live website.
