Losing yourself in online gaming

Online role playing games are time-consuming, but enthralling flights from reality. But are some people taking their fantasy lives too seriously?

When video game World of Warcraft hit the shops in Europe last week fans wrote in to the BBC website to express their delight - and to offer a warning. "An addiction to a game like this is far more costly in time than any substance could impair - keep track of time," wrote Travis Anderson, in Texas. Some of the comments were humorous: "This game is so good I'm not going to get it, there's no way I could limit the hours I'd spend playing it," wrote Charles MacIntyre, from England.

But some struck a more worrying tone about the Massively Multiplayer Online Role Playing Game (MMORPG): "'You need to get out more' could be the motto of any MMORPG. Shame they are getting more popular, as you know this problem is just going to mushroom," wrote Stuart Stanton-Davies, in Huddersfield. Scare-mongering articles about "addictive video games" have existed since the days the first game of Pong stopped everyone from working at the Atari offices.

Gaming is like any other pastime - it can quickly become an unhealthy obsession, whether it is spending too much time in the gym, in front of the television, or reading poetry.

Unfortunately, gaming and addiction is a far too easy association to make. However, stories about gamers spending 10 to 15 hours a day in front of some video games are becoming more frequent. And the impact that is having on their families is quite distressing for some.

Massively multiplayer online role playing games - MMORPGs - allow thousands of gamers to share a common experience of sharing fantasy or science fiction worlds. The scope of these games - like Warcraft, EverQuest, Ultima among others - is epic, and exploration and adventure is almost infinite. Part of the "problem" is grinding - by which gamers have to perform long-winded, mindless tasks, to bring up their levels and gain access to more adventure. Such open-endedness brings with it a desire to keep playing; not for no reason is EverQuest (EQ) nicknamed EverCrack. E Hayot, writing in the culture blogzine Print Culture, said recently: "I used to play the online role-playing game EverQuest a lot. "By 'a lot', I mean probably 15 to 20 hours a week on average, and on weeks where I didn't have to work, as many as 30 or 40 hours."

He says that in the world of online gaming such behaviour "wasn't that unusual; lots of people I knew in the game played EQ that much". "You lie; you don't go into work because you "had stuff to do at home"; you cancel or refuse invitations to dinner, you spend much less time watching TV (a good thing, presumably)," he wrote, explaining how EverQuest took over his time. He quit the game, he says, because he realised life was more fun than EverQuest.

Let us be clear - such obsession is rare. But the huge growth in online gaming means a growth in the numbers of people who take their passion for a hobby too far. Almost 400,000 people bought a copy of World of Warcraft in the first two days on sale earlier this month. Only a fraction will descend into obsessives. The thoughts of families and friends of gamers who have been affected by EverQuest can be found on one blog EverQuest Daily Grind. Jane, who runs the website, compiles a chronicle of heart-rending stories. "I am actually convinced at this point that there are more than 'some' people who spend more times in MMOPRGs than in reality," she said. One unnamed correspondent - all are anonymous - wrote: "On the rare nights when my husband does come to bed at the same time as I do, I find that I am so used to sleeping by myself that it is difficult to get to sleep with another body laying next to me.

"I can't talk to him while he is playing. There is absolutely no point as he doesn't hear me or is so distracted that I get a 'ummm... ya' a few minutes after I ask him a question."

"Gaming widows" has become a comedic term for women who have been shut out by male gamers. But for some it is not in the least funny. Another correspondent wrote: "I believe that he is addicted to the online gaming, and that is the cause of his depression and restlessness." And some of them are even sadder: "Today our son was five days old. "The sad truth is my husband spent 11 hours today playing his Warcraft game. He did not interact with our sweet tiny baby because there were important quests waiting online." Video game fans often complain that their hobby is misunderstood or marginalised. But as gaming becomes ever more mainstream, and games ever more immersive, there will be no hiding place for social problems.



I wish 30-40 hours a week was unusual but I think it probably isn't. An 11 hour stretch isn't that surprising - I've known people to play 15+ hours at a stretch. I know of people who are spending their week's holiday from work playing Warcraft. I know of people who would play Ever[Crack] in shifts...waking at 3am to take over from their friends and resume waiting for an item they 'needed' to appear. I understand that the key sign of an addiction is if you alter your life around it rather than fit it into your life. By all standards many of us are addicts. So is the solution to force ourselves to stop playing..or do we just need to make real life a bit more interesting?

Sadly with all the talk of people becoming obsessed with gaming, I find myself longing to have the time to join them. I have been in a long term relationship for over 4 years - since that began, games have become more and more complex. And more and more so I find I have less and less time to play them, with and marriage and work being the main drag on my time.

I think the line between playing a game a lot and a gaming addiction is really quite distinct. I play games a lot, definately over 20 hours a week, but I don't go missing work or other commitments in order to play games.

I have, about a year ago, deleted every game on my computer. RPGs are the worst - the real world fades and all your worries sorround a new magic staff or mighty sword. Unlike books, or perhaps even TV, you gain absolutely nothing. When you stop playing you're at the same point as when you started; all the achievements of your 10 hour session are irretrievably locked in the game and, since you've gained nothing in the real world, you may as well pile on more achievement in the fake one.

Despite having little monetary value, the "rewards" and encouragement offered by these MMORPGs is enough to hook games for hours daily. If only business could learn to leverage that very simply human need for easily measurable progress and recognition. Perhaps the unhealthily obsessed simply need more recognition for their achievements in reality?

My advice to gaming widows is "if you can't beat 'em, join 'em". That is, try playing it yourself. If he wants to play as well, well at least you'll be together somewhere...

I was an addict and it cost me my relationship. I still play now, but without the guilt , hehe, How long have i played in one sitting? From morning till the early hours of the next day, the birds were singing out side and i had to hobble to the bath room cos my bladder was so full i was in pain, i would hardly eat, perhaps some toast, smoke endlessly and drink. Now, thankfully the fascination has worn off and I have a girlfriend but still no job. For the most part online gaming give me an adiction to illusory achievement, and as there is no end in sight you keep going for the mirage of the ultimate.

Obsessive behaviour is, of course, always cause for concern, but it always bothers me when articles about gaming talk in terms of "reality". Obviously, somebody who spends thirty hours a week playing EverQuest has a problem. This problem, however, has nothing to do with a dysfunctional sense of reality. An obsessive EQ player does not consider the game to be "real" any more than - for example - an obsessive automotive tinkerer considers their car to be human. If MMORPGs have a unique danger, in terms of encouraging obsessive behaviour, it is not that they create an absorbing virtual world, but rather that they can be easily accessed 24/7. The problem here does not lie with the nature of gaming, but with the nature of modern 24 hour culture.

The problem with these so called MMORPGS is that you can never really complete them, there's always another quest to do. A few of my friends have only had about 10 hours sleep since it was released friday...

Championship Manager consumed my life for years. One particular session started at about 2pm on a Sunday, paused for a brief sleep at 5am on the Monday and after visit to University for classes restarted at about midday for another 10 hour session. The people who tend to hark on about about the problems of "hardcore gaming" seem to be those who have rarely allowed themselves to become immersed in a game. I would expect their perspective to change if they were to do that.

I used to be an EverQuest addict while I was in college. It came to the point where the gaming world felt more real than the real one. I failed alot of my courses and was able to barely graduate. I was lucky that I came to my senses when I did, others were less fortunate and dropped out of college. Now that I am holding a job, I avoid online RPGS like the plague.

When I was made redundant I told my partner I had a new job for three months whilst every day I played EverQuest from 7:30am till 5:pm. When She came home I pretended I had just got in as well, hence justifying playing it all evening. I have since quit playing MMORPG and have a good job.

When I got to the point where I was eating my dinner in front of the PC I realised things were getting silly so I'm trying not to spend so much time on there. It's not easy. I feel as if I've got a real addiction going on here.

For me the problem is that I love to complete a goal. Once it is completed that is it, I am finished, time to move on. I become obsessed to complete the goal, so from that standpoint it is an addiction. In a game where you will never complete an "ultimate" goal, well it would be like falling into a black pit. It is easier to escape into a controlled fantasy world than face reality at times - in other words the goal offered in the PC game are "easier" and more fun than the real world. Pretty scary implications if you think about it.

I can't buy World of Warcraft as it would destroy my marrage, I just know it!!

I played Star Wars Galaxies for about a year and can attest to the addictiveness of these games. They are all engineered in such a way that early on in the game you progress quickly, but this progress becomes exponentially slower, requiring more and more time to reach the next level. I'm sad to say that at the peak of my addiction I was spending entire weekends in front of my monitor, slowly building up my character, stopping only for food and toilet breaks. Thankfully I made a clean break, and actually managed to sell my Jedi account for £800 - which is my only sanity check in an otherwise completely unproductive time vacuum.

Seven years ago, I began playing Ultima Online. This game dominated 2 years of my life. They were 2 wonderful years and I still have vivid memories of the experiences and friends I had. Online gaming can be a world of escapism where you can be yourself without fear of the thoughts of others. Something that cannot always be achieved in the day to day running of a normal life. Whilst I would warn against people giving to much of there life to these games, I believe they are a better way to spend your time than say watching TV.

Gaming is addictive and should be made a recognised addiction. When I was single I used to play upto eight hours a night after work every night for about a year, building up my stats, completing evermore quests and battling ogres. But somehow I found time to get out, even met someone and got married! Has my life changed? Hell no! I still cast spells and battle till the early hours of the morning. On with the fun!

Online gaming should be enjoyed just as much as you would enjoy watching television, or going to the cinema or the pub with your mates.

Many people use recreational drugs on an occasional basis and are able to lead succesfull lives with families, relationships and good careers. A minority allow drugs to take over and destroy their lives and become addicted. According to this article the same is true of MMORPGs. The message to the government is clear, either legalise drugs, or outlaw online gaming!!

Sounds like there are some sad stories here - and I can believe them all. I play alot of Warcraft myself, and know full well how addictive it is. I am resolute that it will not take over my life. It certainly gets in the way though. I think that some people simply do not know how to draw this line, or lack the willpower to stop themselves stepping over it.

I think I'm obsessed with gaming in general, I spend far too much time playing games like Everquest 2 and Football Manager rather than going out and interacting with real people and when I do try to, I'm always thinking in the back if my mind that I'd rather be in front of the computer winning the league with Cambridge United.

I am obsessed with online role playing games. It's not so much quests but it has the adrenaline of a real life situation - goals to achieve etc. I spend about five hours per day online playing it and I rarely get more than four to five hours sleep before getting up for work the next morning...

As many of the players spend their time in MMORPGs rather than in front of the TV I fail to see how it will affect players social lives negatively. Furthermore these types of games contain a huge social aspect, whereas other games and some other pursuits (such as being a couch potato) the players could be indulging in are solitary by nature.

These games are like most things -- too much of anything is a bad thing, but as long as you can walk away from the computer to do other things too, they can be great fun.

Living in Korea at the moment, they have lots PC Bangs (Internet Cafes). Nearly most of South Koreans are addicted to online games, and one Korean died because of the lack of food and water he had through playing online games.

I play xbox live every day. I find my self lying and rescheduling everything around my gaming fix. The longest I played was a 24 hour straight session. I know I play for to long but it's an obsession that I can't control. Can you reccomend a counsellor - this is not a wind up... but something I'm increasingly concerned with...

Me and my mate play online for an hour or two a day, we're both aware of how much time can disappear by sitting in front of a TV, trying to 'frag' some individual. It's getting the balance between getting home and relasing the stress of a day by an hour or so gaming, and enjoying 'real' life...

I bought the US version of World of Warcraft when it came out. The longest period I played was 23 hrs straight. I gave up the game after a month because it was so addictive, but have subsequently just bought the European version (couldn't help myself). In future, I'm going to regulate my time far more strictly. Great game!

Having played MMORPG games for some years I agree that these type of games can be life sucking. But my concern is for the younger generation of gamers that play for hours on end in an adult enviroment. Most MMORPG games you need a credit card to play but I dont think parents know just what they are letting there children into.

Unless there is undeniable medical proof that staring at a computer screens for hours at a time can damage a person&#191;s health, you can expect this not to decline but to get worse.

These people are pathetic. They need to get off their machines and notice that our world is being swiftly overcome by issues and troubles that make the trifling worries of and "online universe" absolutely meaningless.

24hours, when i was a kid at school and i was on half term, Ultima Online was the game, ahhhh them was the days ! LOL
