#Do not remove
#uni:link (comma-separated)
question.links=8.6
#uni:difficulty (1=easy, 2=medium, 3=hard)
question.difficulty=1
#Question Title (without prefix)
question.title=Static readInt method
question.type=fp
