UK gets official virus alert site

A rapid alerting service that tells home computer users about serious internet security problems is being launched by the UK government.

The service, IT Safe, will issue warnings about damaging viruses, software vulnerabilities and weaknesses on devices such as mobile phones. Alerts tell people how the threats affect them and what they can do to avoid trouble and protect themselves. The service will be free and those who sign up can get e-mail or text alerts. The scheme is aimed at home users and small businesses. The government estimates it will issue security alerts about six to 10 times a year, based on previous experience of virus outbreaks. "There is a clear need for easy-to-understand and simple independent advice for non-technically minded people who use computers either at home or at work," said Home Office Minister Hazel Blears. "The purpose of this new government service is to ensure computer users are aware of the risks involved and how to deal with them easily and effectively without causing alarm." Those signing up will only be told about the most serious security threats that have the potential to affect millions of people.

Full-time staff are being employed to comb through the many hundreds of alerts issued each year by computer security firms to spot which ones have the potential to catch out a large number of people Between alerts the service will occasionally send messages giving people advice about safe ways to use their computers and phones. "IT Safe will take our technical expertise and use it to help home users understand the risks and keep their computer systems, mobile phones and a range of related consumer electronic items, safe," said Roger Cumming, director of the National Infrastructure Security Coordination Centre (NISCC).

The NISCC, which is running the service, also stressed that those signing up would still need to use anti-virus software, firewalls, and software updates to stay secure. Warnings about security problems will tell people what the problem is, how it affects them and what they can do to avoid trouble. Alerts will not be issued unless users can do something to protect themselves against the threat. This might include downloading an update from an anti-virus vendor or updating software to close loopholes and fix vulnerabilities. However no software patches or programs will actually be dispensed through the site. The alerts will tell people how to go about getting hold of patches from security firms. The NISCC spokesman said the site and alerting service would stay in existence for as long as there were security bugs on home computers and other gadgets.

Government statistics show that more than half of all UK households own a home computer. It was estimated that almost 13 million of these were able to access the internet in 2004. The launch comes as the number of viruses and other malicious programs in existence is reaching unprecedented numbers. In September 2004, the number of malicious programs circulating topped the 100,000 mark. Some fear that this figure could hit 150,000 by September 2005. The creation of the national alert service follows similar efforts in the Netherlands and US. The National Alerting Service for the Netherlands (aka De Waarschuwingsdienst) and the US National Cyber Alerting Service also tell citizens of serious security threats.
