Video phones act as dating tools

Technologies, from e-mail, to net chatrooms, instant messaging and mobiles, have proved to be a big pull with those looking for love.

The lure once was that you could hide behind the technology, but now video phones are in on the act to add vision. Hundreds have submitted a mobile video profile to win a place at the world's first video mobile dating event. The top 100 meet their match on 30 November at London's Institute of Contemporary Arts (ICA). The event, organised by the 3G network, 3, could catch on as the trend for unusual dating events, like speed dating, continues. "It's the beginning of the end of the blind date as we know it," said Graeme Oxby, 3's marketing director. The response has been so promising that 3 says it is planning to launch a proper commercial dating service soon. Hundreds of hopefuls submitted their profiles, and special booths were set up in a major London department store for two weeks where expert tips were given on how to visually improve their chances. The 100 most popular contestants voted by the public will gather at the ICA in separate rooms and "meet" by phone.

Dating services and other more adult match-making services are proving to be a strong stream of revenue worth millions for mobile companies. Whether it does actually provide an interesting match for video phone technologies remains to be seen. Flic Everett, journalist and dating expert for Company magazine and the Daily Express, thinks technology has been liberating for some nervous soul-mate seekers. There are currently about 1.3 million video phones in use in the UK and three times more single people in Britain than there were 30 years ago, With more people buying video mobiles, 3G dating could be the basis for a successful and safe way to meet people.

"One of the problems with video phones is people don't really know what to video. It is a weird technology. We have not quite worked out what it is for. This gives it a focus and a useful one," she told BBC News. "I would never have thought online dating would take off the way it did," she said. "Lots of people find it easier to be honest writing e-mail or text than face-to-face. Lots people are quite shy and they feel vulnerable." "When you are writing, it comes directly onto the page so they tend to be more honest." But the barrier that comes with SMS chat and online match-making is that the person behind the profile may not be who they really are. Scare stories have put people off as a result, according to Ms Everett. Many physical clues, body language, odd twitches, are obviously missing with SMS and online dating services. Still images do not necessarily provide all those necessary cues. "It could really take off because you do get the whole package. With a static e-mail picture, you don't know who the person is behind it is." So checking out a potential date by video phone also gives singletons a different kind of barrier, an extra layer of protection; a case of WLTS before WLTM. "If you are trapped in real-life blind date context, you can't get away and you feel embarrassed. "With a video meeting, you really have the barrier of the phone so if you don't like them you don't have to suffer the embarrassment."

There is a more serious side to this new use of technology though. With money being made through more adult-themes content and services which let people meet and chat, the revenue streams for mobile carriers will grow with 3G, thinks Paolo Pescatore mobile industry specialist for analysts IDC. "Wireless is a medium that is being exploited with a number of features and services. One is chatting and the dating element is key there," he said. "The foundation has been set by SMS and companies are using media like MMS and video to grow the market further." But carriers need to be wary and ensure that if they do launch such 3G dating services, they ensure mechanism are in place to monitor and be aware who is registers and accesses these services on regular basis, he cautioned. In July, Vodafone introduced a content control system to protect children from such adult content. The move was as a result of a code of practice agreed by the UK's six largest mobile phone operators in January. The system means Vodafone users need to prove they are over 18 before firewalls are lifted on explicit websites or chat rooms dealing with adult themes. The impetus was the growing number of people with handsets that could access the net, and the growth of 3G technologies.
