Telewest to challenge Sky Plus

Cable firm Telewest is to offer a personal video recorder (PVR) in a set -top box to challenge Sky Plus.

Sky Plus is the market leader in the field of digital video recorders in the UK, with 474,000 subscribers. PVRs record TV programmes to a hard drive, letting viewers pause, and rewind live television and effectively "time shift" the viewing experience. A number of PVRs incorporating Freeview digital terrestrial TV are also on the market but their success is limited. Telewest's PVR will offer a 160GB hard drive, which has storage for up to 80 hours of programmes. The box has three tuners, which means viewers can record two channels simultaneously while watching a third channel.

Sky Plus boxes come in two versions - a 20GB version for £99 and a 160GB version for £399. Sky also charges a £10 subscription fee to the service, unless viewers have a subscription to one of its premium packages. Telewest has yet to reveal pricing for the new box or if it will be charging a subscription fee for the service.

Eric Tveter, president and chief operating officer at Telewest Broadband, said: "We will make our PVR set-top box available later this year, putting a stop to missed soaps, interrupted films and arguments over which programmes to record." PVRs and recordable DVD players are set to replace video recorders as the standard method of recording and saving favourite TV programmes. Last year, high street retailer Dixons said it was going to stop selling VHS machines in favour of PVRs and recordable DVD machines. Sky has said it aims to have 25% of its subscribers using Sky Plus by 2010 - it is predicting 10 million total subscribers by that date. It currently has 7.4 million subscribers, while Telewest provides digital cable to 1.7 million customers.
