alabaster==0.7.10
asn1crypto==0.22.0
babel==2.5.0
backports.shutil-get-terminal-size==1.0.0
beautifulsoup4==4.6.0
bitarray==0.8.1
bleach==2.0.0
boto==2.48.0
boto3==1.7.58
botocore==1.10.58
Bottleneck==1.2.1
bz2file==0.98
certifi==2017.7.27.1
cffi==1.10.0
chardet==3.0.4
cld==0.1.3
click==6.7
cloudpickle==0.4.0
colorama==0.3.9
comtypes==1.1.2
contextlib2==0.5.5
corenlp==0.0.14
corenlp-pywrap==1.0.5
cryptography==2.2.2
cycler==0.10.0
cymem==1.31.2
cytoolz==0.9.0.1
dask==0.15.2
decorator==4.2.1
dill==0.2.8.2
distlib==0.2.5
docutils==0.14
en-core-web-sm==2.0.0
entrypoints==0.2.3
et-xmlfile==1.0.1
fastcache==1.0.2
feedparser==5.2.1
filelock==2.0.12
ftfy==4.4.3
future==0.16.0
gensim==3.5.0
geographiclib==1.49
geopy==1.14.0
gevent==1.2.2
glob2==0.5
graphviz==0.8.3
greenlet==0.4.12
h2o==3.16.0.2
h5py==2.7.0
hdbscan==0.8.13
heapdict==1.0.0
html5lib==0.999999999
hupper==1.0
idna==2.6
imagesize==0.7.1
ipykernel==4.6.1
ipython==6.2.1
ipython-genutils==0.2.0
ipywidgets==7.0.5
itsdangerous==0.24
jdcal==1.3
jedi==0.11.1
Jinja2==2.9.6
jmespath==0.9.3
jsonschema==2.5.1
jupyter-client==5.1.0
jupyter-console==5.2.0
jupyter-contrib-core==0.3.3
jupyter-contrib-nbextensions==0.4.0
jupyter-core==4.4.0
jupyter-highlight-selected-word==0.1.0
jupyter-latex-envs==1.4.4
jupyter-nbextensions-configurator==0.4.0
jupyterlab==0.31.8
jupyterlab-launcher==0.10.2
jupyterthemes==0.18.3
Keras==2.1.5
lazy-object-proxy==1.3.1
lesscpy==0.12.0
llvmlite==0.20.0
locket==0.2.0
lockfile==0.12.2
lxml==4.1.1
mako==1.0.7
MarkupSafe==1.0
matplotlib==2.1.2
mccabe==0.6.1
menuinst==1.4.8
mistune==0.7.4
ml4amz==2.1.1
mpmath==0.19
msgpack==0.5.6
msgpack-numpy==0.4.3.1
msgpack-python==0.4.8
multipledispatch==0.4.9
murmurhash==0.28.0
nameparser==1.0.1
nbconvert==5.3.1
nbformat==4.4.0
networkx==1.11
nltk==3.3
notebook==5.2.1
numba==0.35.0
numexpr==2.6.2
numpy==1.14.2
olefile==0.44
openpyxl==2.4.8
packaging==16.8
pandas==0.22.0
pandocfilters==1.4.2
parso==0.1.1
partd==0.3.8
PasteDeploy==1.5.2
path.py==10.3.1
pathlib2==2.3.0
patsy==0.5.0
pep8==1.7.0
pickleshare==0.7.4
Pillow==5.2.0
pkginfo==1.4.1
plac==0.9.6
plaster==1.0
plaster-pastedeploy==0.4.2
ply==3.10
preshed==1.0.1
progress==1.3
prompt-toolkit==1.0.15
protobuf==3.5.2
psutil==5.2.2
py==1.4.34
pycallgraph==1.0.1
pycodestyle==2.3.1
pycosat==0.6.2
pycparser==2.18
pycrypto==2.6.1
pycurl==7.43.0
pyflakes==1.5.0
Pygments==2.2.0
pygpu==0.7.5
pyodbc==4.0.17
pyOpenSSL==18.0.0
pyparsing==2.2.0
pyramid==1.9.1
pyreadline==2.1
PySAL==1.14.3
PySocks==1.6.7
python-dateutil==2.6.1
pytz==2017.3
PyWavelets==0.5.2
pywin32==221
PyYAML==3.12
pyzmq==16.0.2
qtconsole==4.3.1
QtPy==1.3.1
regex==2017.11.9
repoze.lru==0.7
requests==2.19.1
requests-toolbelt==0.8.0
rope==0.10.5
ruamel-yaml==0.11.14
s3transfer==0.1.13
scikit-learn==0.19.1
scipy==1.0.1
seaborn==0.8.1
simplegeneric==0.8.1
six==1.11.0
sklearn==0.0
smart-open==1.6.0
snowballstemmer==1.2.1
sortedcontainers==1.5.7
spacy==2.0.12
SQLAlchemy==1.1.13
stanfordcorenlp==3.9.1.1
statsmodels==0.9.0
sympy==1.1.1
tables==3.4.2
tabulate==0.8.2
tblib==1.3.2
tensorflow==1.1.0
termcolor==1.1.0
testpath==0.3.1
textblob==0.15.1
thinc==6.10.3
toolz==0.8.2
tornado==4.5.2
tqdm==4.24.0
traitlets==4.3.2
translationstring==1.3
twine==1.9.1
twitter==1.18.0
typing==3.6.2
ujson==1.35
unicodecsv==0.14.1
urllib3==1.23
v==3.0.0
venusian==1.1.0
wcwidth==0.1.7
webencodings==0.5.1
WebOb==1.8.0rc1
Werkzeug==0.12.2
widgetsnbextension==3.0.8
win-inet-pton==1.0.1
win-unicode-console==0.5
wincertstore==0.2
wordcloud==1.5.0
wrapt==1.10.11
xgboost==0.7
xlrd==1.1.0
XlsxWriter==0.9.8
xlwings==0.11.4
xlwt==1.3.0
xx-ent-wiki-sm==2.0.0
zict==0.1.3
zope.deprecation==4.3.0
zope.interface==4.4.3
