# university.college.dublin

./: .gitignore  README.md  ucd.emails.txt
coverage/: lcov.info
coverage/lcov-report/: index.html
ucd.algorithm.advanced.structures/: README.md
ucd.algorithm.advanced.structures/alg.ad.parta/alg.ad.ex/: README.md
ucd.algorithm.advanced.structures/alg.ad.parta/alg.ad.notes/: OperatorTutorial.java  alg.ad.lecnotes.txt  algo.ad.emptyframeviewer.java  algo.ad.rectangle.java
ucd.algorithm.advanced.structures/alg.ad.partb/: alg.ad.notes.txt
ucd.algorithm.advanced.structures/alg.ad.partb/alg.ad.phone.game/: README.md
ucd.algorithm.advanced.structures/alg.ad.partb/alg.ad.prac3/: tables.md
ucd.algorithm.advanced.structures/alg.ad.partb/alg.ad.prac4/: alg.ad.prac4.txt
ucd.cloud.computing/: README.md
ucd.cloud.computing/comp.cloud.lab/comp.cloud..prac1/: comp.cloud.prac1a.txt
ucd.cloud.computing/comp.cloud.lab/comp.cloud.prac1/: comp.cloud.prac1a.txt
ucd.cloud.computing/comp.cloud.lab/comp.cloud.prac2/: comp.cloud.prac2.a.txt
ucd.cloud.computing/comp.cloud.lab/comp.cloud.prac3/: comp.cloud.prac3.a.docx
ucd.cloud.computing/comp.cloud.lab/comp.cloud.prac4/: WordCount.java  comp.cloud.prac4.txt
ucd.cloud.computing/comp.cloud.notes/: cloud.comp.lec.notes.md  comp.cloud.exama.md
ucd.cloud.computing/comp.cloud.todolist/: README.md
ucd.cloud.computing/comp.cloud.todolist/todolist/: index.html
ucd.contemp.development/: contemp.dev.notes.txt
ucd.contemp.development/contemp.dev.assignments/: journal.final.pages
ucd.contemp.development/contemp.dev.assignments/contemp.exam/: statement.txt
ucd.contemp.development/contemp.dev.assignments/contemp.lab1/: contemp.assignment1.reflection.pages
ucd.contemp.development/contemp.dev.assignments/contemp.lab2.agile/: contemp.assignment2.reflection.pages
ucd.contemp.development/contemp.dev.assignments/contemp.lab3/: contemp.assignment3.reflection.pages
ucd.contemp.development/contemp.dev.assignments/new/lab4/lab4/: README.txt  pom.xml
ucd.contemp.development/contemp.dev.assignments/new/lab4/lab4/src/main/java/lab4/: Lab4.java
ucd.contemp.development/contemp.dev.assignments/new/lab4/lab4/src/test/java/lab4/: Lab4Test.java
ucd.contemp.development/contemp.dev.exams/: contemp.dev.questions.txt
ucd.contemp.development/contemp.dev.observer/: person.java
ucd.contemp.development/contemp.dev.random/: Questionnaire.cgi.txt  pizza.inversion.htm
ucd.course.audit/: s2.notes.txt
ucd.course.audit/ucd.big.data/: facebookdata.csv
ucd.course.audit/ucd.french/: french.notes.txt
ucd.distributed.systems/: README.md
ucd.distributed.systems/dis.sys.notes/: dis.sys.lecnotes.txt
ucd.distributed.systems/dis.sys.squidit/: README.md
ucd.game.development/: README.md  game.dev.notes.txt
ucd.game.development/game.dev.exams/: game.dev.questions.md  game.dev.questions.txt
ucd.ios.cocotouch/: ucd.ios.notes.txt
ucd.java.advanced/: README.md  answers.md  java.exam.11.jan.12.answers.txt  java.exam.16.sept.11.answers.txt  java.exam.29.nov.11.answers.txt  java.exam.29nov11.answers.txt  java.exam.30.oct.12.answers.txt  java.exam.30oct12.answers.txt  java.week1.lab.exercises.txt
ucd.java.advanced/java.advanced.ex/: ExceptionHandleNot2.java  ExceptionHandleTester.java  Q12.java  TheadBoth.java  tempCodeRunnerFile.java
ucd.java.advanced/java.advanced.exam/: java.exam.11.jan.12.answers.txt  java.exam.16.sept.11.answers.txt  java.exam.16sept11.answers.txt
ucd.other/ucd.text.analystics/: text.analystics.hw1.description.txt  text.analystics.hw2.guideline.txt  text.analystics.lab08.bayes.and.knn.ipynb
ucd.python.data.analystics/: python.notes.txt
ucd.python.data.analystics/python.other/: python.class.demo.py  python.info.labs.py
ucd.ruby.rails/: README.md  ruby.exam.txt
ucd.ruby.rails/ruby.notes/: ruby.lecnotes.txt  rubydraft.rb
ucd.security/: ucd.security.notes.txt
ucd.spanish.101/: spanish.notes.txt
ucd.user.experience/: README.md
ucd.user.experience/ux.lab/: ux.assignment2.txt  ux.design.essay.docx  ux.essay.txt  ux.projects.txt  uxassignment2.txt
ucd.user.experience/ux.notes/: ux.lecnotes.txt
(+2553 files in other folders)
