Blog reading explodes in America

Americans are becoming avid blog readers, with 32 million getting hooked in 2004, according to new research.

The survey, conducted by the Pew Internet and American Life Project, showed that blog readership has shot up by 58% in the last year. Some of this growth is attributable to political blogs written and read during the US presidential campaign. Despite the explosive growth, more than 60% of online Americans have still never heard of blogs, the survey found. Blogs, or web logs, are online spaces in which people can publish their thoughts, opinions or spread news events in their own words. Companies such as Google and Microsoft provide users with the tools to publish their own blogs.

The rise of blogs has spawned a new desire for immediate news and information, with six million Americans now using RSS aggregators. RSS aggregators are downloaded to PCs and are programmed to subscribe to feeds from blogs, news sites and other websites. The aggregators automatically compile the latest information published online from the blogs or news sites. Reading blogs remains far more popular than writing them, the survey found. Only 7% of the 120 million US adults who use the internet had created a blog or web-based diary. Getting involved is becoming more popular though, with 12% saying they had posted material or comments on other people's blogs.

Just under one in 10 of the US's internet users read political blogs such as the Daily Kos or Instapundit during the US presidential campaign. Kerry voters were slightly more likely to read them than Bush voters. Blog creators were likely to be young, well-educated, net-savvy males with good incomes and college educations, the survey found. This was also true of the average blog reader, although the survey found there was a greater than average growth in blog readership among women and those in minorities. The survey was conducted during November and involved telephone surveys of 1,324 internet users.
