Blogs take on the mainstream

Web logs or blogs are everywhere, with at least an estimated five million on the web and that number is set to grow.

These online diaries come in many shapes and styles, ranging from people willing to sharing their views, pictures and links, to companies interested in another way of reaching their customers. But this year the focus has been on blogs which cast a critical eye over news events, often writing about issues ignored by the big media or offering an eye-witness account of events. Most blogs may have only a small readership, but communication experts say they have provided an avenue for people to have a say in the world of politics. The most well-known examples include Iraqi Salam Pax's accounts of the US-led war, former Iranian vice-president Mohammad Ali Abtahi exclusive insight into the Islamic Republic's government, and the highs and lows of the recent US election campaign. There are already websites pulling together these first-hand reporting accounts heralded by blogs, like wikinews.com, launched last November.

The blogging movement has been building up for many years.

Andrew Nachison, Director of the Media Center, a US-based think-tank that studies media, technology and society, highlights the US presidential race as a possible turning point for blogs. "You could look at that as a moment when audiences exercised a new form of power, to choose among many more sources of information than they have never had before," he says. "And blogs were a key part of that transformation." Among them were blogs carrying picture messages, saying "we are sorry" for George W Bush's victory and the responses from his supporters. Mr Nachison argues blogs have become independent sources for images and ideas that circumvent traditional sources of news and information such as newspapers, TV and radio. "We have to acknowledge that in all of these cases, mainstream media actually plays a role in the discussion and the distribution of these ideas," he told the BBC News website. "But they followed the story, they didn't lead it."

Some parts of the so-called traditional media have expressed concerns about this emerging competitor, raising questions about the journalistic value of blogs.

Others, like the French newspaper Le Monde, have applied a different strategy, offering blogs as part of its content. "I don't think the mission and role of journalism is threatened. It is in transition, as society itself is in transition," says Mr Nachison. However, he agrees with other experts like the linguist and political analyst Noam Chomsky, that mainstream media has lost the traditional role of news gatekeeper. "The one-to-many road of traditional journalism, yes, it is threatened. And professional journalists need to acclimate themselves to an environment in which there are many more contributors to the discourse," says Mr Nachison. "The notion of a gatekeeper who filters and decides what's acceptable for public consumption and what isn't, that's gone forever." "With people now walking around with information devices in their pockets, like camera or video phones, we are going to see more instances of ordinary citizens breaking stories."

It seems unlikely that we will end up living in a planet where every human is a blogger.

But the current number of blogs is likely to keep on growing, in a web already overloaded with information. Blog analysis firm Technorati estimates the number of blogs in existence, the so-called blogosphere, has already exceeded five million, and is growing at exponential levels. Tools such as Google's Blogger, MovableType and the recently launched beta version of MSN Spaces are making it easier to run a blog. US research think-tank Pew Internet & American Life says a blog is created every 5.8 seconds, although less than 40% of the total are updated at least once every two months. But experts agree that the phenomenon, allowing individuals to publish, share ideas, exchange information, comment on current issues, post images or video on the web easily, is here to stay. "We are entering one era in which the technological infrastructure is creating a different context for how we tell our stories and how we communicate with each other," said Mr Nachison. "And there's going to be bad that comes with the good."
