Call for action on internet scam

Phone companies are not doing enough to warn customers about internet "rogue-dialling" scams, according to premium phone line regulator Icstis.

It has received 45,000 complaints in recent months about dial-up internet connections diverting to premium rate numbers without users' knowledge. Phone companies refuse to pay compensation because they say calls must be paid for. They must warn people earlier about possible fraud, Icstis said.

People who use dial-up connections can be affected by the scams. Without realising, a program can be downloaded which diverts internet calls via a premium phone line. Victims often fail to notice until they receive an unusually high bill. Icstis spokesman Rob Dwight said: "Phone companies should get in touch with their customers sooner. "If my bill goes over the usual £50 a month I want to know about it straight away - I don't want to be told when it's hit £750."

Phone companies had the systems in place to spot fraudulent activity and artificially-inflated traffic, he said. "We alert them to the numbers that we have under investigation and they should be looking out for these numbers," he added.

Telecoms ombudsman Elizabeth France said: "Certainly I would not be surprised to find my credit card company phoning me if I do something out of the ordinary. "So I would expect phone companies to be looking to see if they can have a similar approach." The biggest phone company BT says it is doing what it can to monitor fraud and warn people about rogue dialling. Its advice to customers is to use call barring if they want to prevent calls to premium lines because, under the current system, once the call has been made there's little that can be done.

Gavin Patterson, group managing director for BT Consumer, said "We do look at customer's calling patterns and we do make interventions when they are out of the ordinary. "We're looking at the moment at whether we can improve this." But as BT handled 180 million calls a day monitoring was "quite a task in itself", he added. The government has ordered a review of premium line services and is likely to say Icstis should have more power to deal with rogue diallers in future. At the moment, it cannot demand pay-outs on the behalf of customer - it can only close illegal services down.

I use free anti-virus software (AVG) and free firewall protection (ZoneAlarm). Both of these tools have prevented unauthorised access and outgoing calls inadvertently and innocently caused by my daughter's love of music sites. How about ISPs informing all customers of such facilities? The responsibility clearly falls with the customer but many fall prey through simply not knowing how to avoid these issues.

Ignorance is and always has been an expensive business.

Does any one know what happens once this fraud has been committed and recognised? The phone companies pay the people who obtaining money fraudulently, so are these people followed up and prosecuted ?

These diallers are mainly downloaded from sites offering illegal MP3s, porn and pirated software. If people didn't visit such sites they'd be considerably less at risk. Whatever happened to personal responsibility? It seems everyone has to be a 'victim' these days!

Part of the blame has to rest with the manufacturers of home computer operating systems. A secure system should not allow a web page or email to download and install anything without the user's knowledge.

These scams are illegal and telephone companies should have nothing to do with them. They should refuse to pay money over to the perpetrators. Or are they themselves receiving such good returns that it is in their interest to keep the scam going?

Why don't BT et al block all premium numbers by default and only turn it off at the customer's request? To anyone who falls foul of this scam - refuse to pay your telephone provider for these calls. After you notify your telephone provider of these fraudulent transactions, they cannot insist on you paying the bill. To do so would be to knowingly assist the fraudsters to commit the fraud. No customers have yet been taken to court for refusing to pay these bills.

Disable or remove your modem and use broadband instead - then you have nothing to worry about. Or buy some decent firewall software and anti-virus. You would not walk out in the freezing cold without a coat - you would not drive your car without any insurance - so why not protect your PC? Stop blaming the phone companies - it's not their fault!

I was very impressed with our phone company recently. I had kept ringing a hotline number for Kylie tickets and next day they rang back to ask if I was aware there were 40-odd calls to the same number. Great service. And I got the tickets as well!

I have a colleague who has fallen victim to this kind of scam. He informed the phone company about it, they subsequently put a block on premium rate numbers. Three months later another huge bill of over £1,000 came in - the block apparently didn't work and he still has to pay for it, even though a block was in place. Phone companies are probably quite happy for their customers to be hit with a huge bill, otherwise they'd be taking extra steps to prevent this kind of problem.

I have been scammed of £139. The operator will do nothing about this and, to add insult to injury, I was charged VAT by the government.

Premium rate numbers have been subject to various scams ever since they were invented. One example was where thieves would set up a premium rate number and then dial it day and night from phones whose quarterly bills were never paid. The telephone company was the victim here and you can bet that loophole was blocked very quickly.

I know people who have run up large bills, despite being IT-literate. From talking to BT in Belfast, I believe that they will shortly be giving out a free application that can stop you dialling expensive numbers without knowing. It's not the fault of phone companies, and at last they are doing something about it.

It's about time that the profiteering by the 'legitimate' phone companies came to an end, mainly by doing away with dial-up altogether and bring broadband down to the same price as dial-up! Not only will this ruin things for the dialler scammers but also allow people to update and upgrade their security more easily and quickly.

I haven't "fallen victim to a rogue-dialling scam" but I think you're seriously remiss in not pointing out that the vast majority of these scams arise from people trying to access services purporting to provide free pornography. In most cases the user is entirely at fault, which is probably why the telephone companies are rightly unwilling to refund them.

My telephone supplier did not inform me that my monthly bill had risen from its normal £3 to £5, to £320. This was because of the scam. They simply billed me. What particularly galls me, over and above having over £300 stolen, is that the supplier and the government (through VAT) are profiting from this crime and will not reimburse me their portion of my losses.

How about an automatic monthly cap of say £20 on premium rate calls that you would have to contact your provider to have lifted? That way you could use legitimate premium rate numbers while limiting fraudulent usage. At least any disputed amount would be limited, far easier for a telecoms operator to write off £20 than it is £750.

A few years back I was also the target of such scams but thank God I have already upgraded to broadband and nothing was connected to my modem so all I heard was the sound of an attempted connection.

How about home users take some responsibility and ensure their anti-virus and firewall software is up to date? That should prevent the vast majority of these scams.
