Mobile picture power in your pocket

How many times have you wanted to have a camera to hand to catch an unexpected event that would make headlines?

With a modern mobile phone that has a camera built in, you no longer need to curse, you can capture the action as it happens. Already on-the-spot snappers are helping newspapers add immediacy to their breaking news stories headlines, where professional photographers only arrive in time for the aftermath. Celebrities might not welcome such a change because they may never be free of a new breed of mobile phone paparazzi making their lives a bit more difficult. Already one tabloid newspaper in LA is issuing photographers with camera phones to help them catch celebrities at play. It could be the start of a trend that only increases as higher resolution phone cameras become more widespread; as video phones catch on and millions of people start carrying the gadgets around.

Only last week, the world media highlighted the killing of the Dutch film maker Theo van Gogh, notorious after making a controversial film about Islamic culture.

One day later De Telegraaf, a daily Amsterdam newspaper, became news on its own when it published a picture taken with a mobile phone of Mr van Gogh's body moments after he was killed. "This picture was the story", said De Telegraaf's image editor, Peter Schoonen. Other accounts of such picture phone users witnessing news events, include:


 - A flight from Switzerland to the Dominican Republic which turned around after someone took a picture of a piece of metal falling from the plane as it took off from Zurich (reported by the Swiss daily Le Matin). 
 - Two crooks who robbed a bank in Denmark were snapped before they carried out the crime waiting for the doors of the building to be opened (reported by the Danish regional paper Aarhus Stiftstidende). 
 

But this is not just about traditional media lending immediacy to their stories with content from ordinary people, it is also about first-hand journalism in the form of online diaries or weblogs.

It has been called "open source news" or even "moblog journalism" and it has flourished in the recent US election campaign. "Not many people walk around with their cameras, but they always have their mobile phones with them. If something happens, suddenly all these mobiles sort of appear from nowhere, and start taking pictures," said digital artist Henry Reichhold. He himself uses mobile phone pictures to create huge panoramic images of events and places. "You see it in bars, you see it everywhere. It's a massive thing," Mr Reichhold told the BBC News website.

With some picture agencies already paying for exclusive phone pictures, especially of celebrities, there are also fears about the possible downside of this phenomenon.

It could become a nuisance for public figures as higher resolution picture phones hit the market, with five megapixel models already being launched in Asia. Already on US photojournal site, Buzznet, there is a public album full of snaps of celebrities, many of which were taken with camera phones. Tabloid newspapers in the UK and many monthly magazines invite readers to send in images of famous people they have seen and snapped. But there are other positive uses of picture mobile phones that may balance these uses. For instance, in Alabama, in the US, camera phones will be used to take snaps at crime scenes involving children, and help the authorities to arrest and prosecute paedophiles. And in China's capital Beijing, courts have adopted mobile phone photos as formal evidence. For Henry Reichhold, this is progress: "That's the whole thing about the immediacy of the thing. I can see that happening a lot more."
