More power to the people says HP

The digital revolution is focused on letting people tell and share their own stories, according to Carly Fiorina, chief of technology giant Hewlett Packard.

The job of firms such as HP now, she said in a speech at the Consumer Electronics Show (CES), was to ensure digital and physical worlds fully converged. She said the goal for 2005 was to make people the centre of technology. CES showcases 50,000 new gadgets that will be hitting the shelves in 2005. The tech-fest, the largest of its kind in the world, runs from 6 to 9 January. "The digital revolution is about the democratisation of technology and the experiences it makes possible," she told delegates. "Revolution has always been about giving power to the people." She added: "The real story of the digital revolution is not just new products, but the millions of experiences made possible and stories that millions can tell." Part of giving people more control has been about the freeing up of content, such as images, video and music. Crucial to this has been the effort to make devices that speak to each other better so that content can be more easily transferred from one device, such as a digital camera, to others, such as portable media players. A lot of work still needs to be done, however, to sort out compatibility issues and standards within the technology industry so that gadgets just work seamlessly, she said.

Ms Fiorina's talk also touted the way technology is being designed to focus on lifestyle, fashion and personalisation, something she sees as key to what people want.

Special guest, singer Gwen Stefani, joined her on-stage to promote her own range of HP digital cameras which Ms Stefani has helped design and which are heavily influenced by Japanese youth culture. The digital cameras, which are due to go on sale in the US by the summer, are based on the HP 607 model. The emphasis on personalisation and lifestyle is a big theme at this year's CES, with tiny, wearable MP3 players at every turn and rainbow hues giving colour to everything. Ms Fiorina also announced that HP was working with Nokia to launch a visual radio service for mobiles, which would launch in Europe early this year. The service will let people listen to radio on their mobiles and download relevant content, like a track's ringtone, simultaneously. The service is designed to make mobile radio more interactive.

Among the other new products she showcased was the Digital Media Hub, a big upgrade to HP's Digital Entertainment Centre. Coming out in the autumn in the US, the box is a networked, high-definition TV, cable set-top box, digital video recorder and DVD recorder. It has a removable hard drive cartridge, memory card slots, and Light Scribe labelling software which lets people design and print customised DVD labels and covers. It is designed to contain all a household's digital media, such as pre-recorded TV shows, pictures, videos and music so it can all be managed in one place. The hub reflects the increasing move to re-box the PC so that it can work as part of other key centres of entertainment. Research suggests that about 258 million images are saved and shared every day, equating to 94 billion a year. Eighty per cent of those remain on cameras. Media hubs are designed to encourage people to organise them on one box. Ms Fiorina was one of several keynote speakers, who also included Microsoft chief Bill Gates, to set out what major technology companies think people will be doing with technologies and gadgets in the next 12 months. In a separate announcement during the keynote speech, Ms Fiorina said that HP would be partnering MTV to replace this year's MTV Asia music award. MTV's Asia Aid will be held in Bangkok on 3 February, and is aimed at helping to raise money for the Asian tsunami disaster.
