Commodore finds new lease of life

The once-famous Commodore computer brand could be resurrected after being bought by a US-based digital music distributor.

New owner Yeahronimo Media Ventures has not ruled out the possibility of a new breed of Commodore computers. It also plans to develop a "worldwide entertainment concept" with the brand, although details are not yet known. The groundbreaking Commodore 64 computer elicits fond memories for those who owned one back in the 1980s.

In the chronology of home computing, Commodore was one of the pioneers.

The Commodore 64, launched in 1982, was one of the first affordable home PCs. It was followed a few years later by the Amiga. The Commodore 64 sold more than any other single computer system, even to this day. The brand languished somewhat in the 1990s. Commodore International filed for bankruptcy in 1994 and was sold to Dutch firm Tulip Computers. In the late 1980s the firm was a great rival to Atari, which produced its own range of home computers and is now a brand of video games, formerly known as Infogrames.

Tulip Computers sold several products under the Commodore name, including portable USB storage devices and digital music players. It had planned to relaunch the brand, following an upsurge of nostalgia for 1980s-era games. Commodore 64 enthusiasts have written emulators for Windows PC, Apple Mac and even PDAs so that the original Commodore games can be still run. The sale of Commodore is expected to be complete in three weeks in a deal worth over £17m.
