Cebit fever takes over Hanover

Thousands of products and tens of thousands of visitors make Cebit the place to be for technology lovers.

"Welcome to CeBit 2005" was the message from the pilot as we landed, the message on flyers at the airport, and the message on just about every billboard in town. CeBit fever has taken over Hanover. Hotels have been booked out for months; local people are letting out rooms in their homes to the hoards of exhibitors, visitors, and journalists. CeBit itself is huge, the exhibition site could almost be classified as a town in its own right.

There are restaurants, shops, and a bus service between the halls - of which there are 27. There are more than 6,000 companies here, showing their latest products. The list of them that I was given when I came in is the size and weight of a phone book. One of the mains themes this year is the digital home, and one of the key buzzwords is convergence.

The "entertainment PC" is being billed as the replacement for DVD players, stereos, telephones and computers - offering a one-box solution, wirelessly connected throughout a house. To show them off, one display has been modelled as a prototype "digital lifestyle home" by German magazine Computer Reseller News. "We wanted to show how this fits into a living room or workplace, to give people a feeling how it would work in their homes," said Claudia Neulling from the magazine. The house has webcams for security in each room, which can be called up on the high definition TV, connected to the PC in the living room.

That PC provides home entertainment, movies or music. It can also be linked to the car parked outside, which is kitted out with a processor of its own, along with a DVD player and cordless headphones for the kids in the back. "Convergence for me is about how technology, the transfer of data, can do things that make it easier and more convenient for me as a consumer," said Mark Brailey, director of corporate marketing for Intel. "The real challenge is to show people it's easier than they think, and fun."

He firmly believes that entertainment PCs are the future, but says they have to get past people's fears of frequent crashes and incompatibilities. That is something Microsoft is trying to do too - its stand has computers running Windows XP Media Centre edition 2005 for people to try out. Mobile phones do not escape the convergence theme. Samsung is showing off its SGH-i300, a handset with a three gigabyte hard drive, that can be used to watch compressed video or as an MP3 player. And if you would rather watch live TV than a downloaded movie NEC is showing a phone, on sale in China, which can show analogue TV on its colour screen.

"I think the most probable application is at somewhere like the train station - if you want to check the status of the soccer game for example" said Koji Umemoto, manager of mobile terminals marketing for NEC. He admitted that the signal quality is not very good if you are on the move, and they do not have plans to launch it in Europe at the moment. Nokia was happy to demonstrate its 6230i, an upgrade to the very popular 6230.

It now has a 1.3 megapixel camera, and a music player that can handle multiple formats, rather than just MP3s. It is also compatible with Nokia's new Visual Radio technology. The handset can receive FM broadcasts, and the user can interact with compatible broadcasts using a GPRS connection, to take part in competitions or get extra information such as the name of the song playing. Most companies are reluctant to show prototypes, preferring to display products that are already on sale, or just about to hit the market.

Portable media player firm Creative showed off a new wireless technology, based on magnetic inductance rather than radio - a system some hearing aids use. "The benefits over conventional Bluetooth are the lack of interference, and longer battery life," said Riccardo de Rinaldini, Creative's European marketing manager. The firm has a prototype headset linked up to a Zen Micro player. The transmitter on the player creates a private, magnetic "bubble" around the user, which is picked up by the headset. The range is only about one metre so it is only suitable for personal use. A single AAA battery is said to last up to 30 hours. Creative expects it to hit the market in its final form later this year. Even clothing is likely to be part of the convergence trend. Adidas has a trainer which, according to Susanne Risse from the company, can "sense, understand, and adapt to your running style". It has a battery, processor, and motor embedded in the sole. Buttons on the side allow you to set the amount of cushioning you would like by adjusting the tension on a cable running through the heel. The processor then monitors the surface you are running on, and adjusts the tension accordingly. It is being billed as "the world's first intelligent shoe".
