#uni:difficulty (1=easy, 2=medium, 3=hard)
question.difficulty=3
#Question identifier
question.id=c03q_labrat_3_4
#Chapter identifier
chapter.id=c03
#Question Title
question.title=Programming 3.4 CashRegister with Tax
#Labrat Question type (fp=Full Program, cc=Code Completion)
question.type=fp
