#Do not remove
#uni:link (comma-separated)
question.links=1.6
#uni:difficulty (1=easy, 2=medium, 3=hard)
question.difficulty=3
#Question Title (without prefix)
question.title=Write name in large letters
question.type=fp
