#uni:difficulty (1=easy, 2=medium, 3=hard)
question.difficulty=3
#Question identifier
question.id=c01q_labrat_1_2
#Chapter identifier
chapter.id=c01
#Question Title
question.title=Programming 1.2 Write name in large letters
#Labrat Question type (fp=Full Program, cc=Code Completion)
question.type=fp
