Nintendo DS aims to touch gamers

The mobile gaming industry is set to explode in 2005 with a number of high-profile devices offering a range of gaming and other features such as movie and music playback. Market leader Nintendo, however, is releasing a handheld console that it says will revolutionise the way games are played.

The first striking thing about the DS is how retro it looks. Far from looking like a mould-breaking handheld, it looks more like Nintendo dug out a mould from a 1980s handheld prototype. The lightweight clam shell device opens up to reveal two screens, and when switched on it instantly reveals its pedigree. Both screens are crisp and clear while the bottom of the two is touch sensitive. Nintendo has given developers free rein to utilise the dual screens and ability to control the action by simply touching the screen.

The Japanese gaming giant hopes the DS will maintain the firm's pre-eminence in an increasingly-competitive mobile gaming market.

Nintendo first launched its GameBoy console in 1989 and has dominated the market ever since. But its lead can no longer be taken for granted. Sony will enter the market later this year with its PlayStation Portable, while start-up companies Gizmondo and Tapwave Zodiac are also offering hybrid devices. "We believe the DS will appeal to all ages, both genders and gamers of any skill," said David Yarnton, Nintendo Europe's general manager said at the recent press launch for the handheld. With its two screens, wireless connectivity and backwards compatibility with the GameBoy Advance, the DS certainly has a number of unique selling points. It went on sale in the US in mid-November priced $150 and Nintendo says sales have exceeded expectations, without giving detailed figures. Japan and Europe will have to wait until the first quarter of 2005 to get the device. With more than two million pre-orders for the device in Japan, Nintendo is confident it will keep its number one spot. But will the device prove to be as revolutionary as claimed? The game ships with a demo of Metroid Hunters - a 3D action title which can be played alone or with a group of friends using the machine's wireless capabilities. It certainly looks impressive on the small machine and plays smoothly even with a group of people.

The game can be controlled by using the supplied stylus to aim. The top screen is used to navigate the action while the bottom screen offers a top-down map and the ability to switch weapons. It is certainly a unique control method and while it makes aiming more controlled it can be a little disorientating. Super Mario 64 DS is a faithful re-creation of the Nintendo 64 classic with a host of new mini-games and new levels. The game looks stunning on the portable machine and the sound too is impressive for such a small machine. One thing is for certain. Hardened gamers will have to learn to adapt to a new way of playing while it could prove to be an accessible way in to gaming for novices, Ultimately the success or failure of the device lies in the hands of developers. If they manage to create titles which use the Nintendo DS's key features then a whole new market of gamers could open up. The fear is that the touch screen and voice recognition are treated as little more than gimmicks.
