Mobile gaming takes off in India

Gaming on the move is one of the fastest-growing activities among the tech-savvy in India, says a report.

The Indian mobile gaming market is expected to generate about $26m (£13.8m) by the end of 2004, according to market analysts In-Stat/MDR. In October, mobile phone users grew by 1.4 million to 44.9 million, overtaking the number of landlines, said the Telecom Regulatory Authority of India. Analysts say cheap rates and a huge youth market is driving the market. India has a large population of under-25s, and many in urban areas are fast adopting mobiles as must-have gadgets.

India's mobile gaming market will bring in about $336m (£178m) by 2009, according to the report. Mobile gaming is expected to explode globally over the next few years. Analysts predict that 220 million people will be playing games on phones by 2009, generating billions for mobile companies.

Services other than just voice calls which are offered by mobile operators in India have, as a result of the huge rise in subscribers, grown significantly and rapidly. "The growth of this market sector has attracted publishers, developers, animators, musicians, and content providers, and is also stimulating the development of innovative business models," said Clint Wheelock, director of In-Stat/MDR's wireless research group.

"Mobile gaming is not just about fun; it also represents one key element of a rich mobile entertainment experience for consumers, and a lucrative market opportunity for industry players." Currently, India has six big games developers and four mobile operators that offer games to their subscribers, said the report. According to In-Stat/MDR, it is tipped to make up one of the most important markets in the next wave of mobile multimedia growth.

In January 2003, there were only 10 million mobile subscribers in India. Many choose mobiles in rural areas in order to bypass poorer telecoms infrastructure. Despite this, the penetration rate is still much lower that other countries. Less than 20% of India's total population own a mobile in India, compared to well over 50% in most European countries. The trend echoes the uptake of mobiles in many developing economies, which continues to grow as people opt to leapfrog slower and more expensive state-run fixed-line operators.
