Ban hits Half-Life 2 pirates hard

About 20,000 people have been banned from playing the Half-Life 2 game.

Game maker Valve shut down the online accounts of the players because it had evidence that their copy of the game had been obtained illegally. Copies of Half-Life 2 had been circulating on file-sharing systems soon after it was officially released. Experts said the success of the Half-Life 2 anti-piracy system might tempt other game makers into creating their own version.

Half-Life 2 was officially released on 16 November but before gamers could get to grips with the long-awaited title they were forced to authenticate their copy of the game online. Authentication involved setting up an account with Valve's gaming community system called Steam and letting that check which copy of the game was being run.

In a statement detailing the banning of the accounts Valve said this system helped identify who had got hold of pirated copies. "The method used was extremely easy for Valve to trace and confirm, and so there is no question that the accounts disabled were used to try and illegally obtain Half-Life 2," read the statement. Valve spokesman Doug Lombardi said that the company had not yet released sales figures for the game and would not say what proportion of all Steam players the 20,000 represented. One effect of Steam's popularity has been to limit the copies of the game sold in shops and artificially depress the game's ranking in the top ten. Even so the title debuted at No 3 in the UK charts. Valve also said that a small number of accounts were closed because people were using stolen credit cards to buy copies of the game or were using stolen Steam accounts. Some of those who have been banned by the move protested their innocence in the online forums on the main Steam site and said they were being punished for what other people did with their account.

Some contributors to the forums wondered if the action might force more piracy as people tried to get hold of successive copies of the game to keep ahead of Valve's anti-piracy actions.

In its statement Valve also said that rumours that it distributed fake Half-Life 2 keys, copies of the game or instructions on how to hack the game, just to catch pirates and cheats were false. The company said: "The hack came from the 'community' as do they all." It added that most of those banned simply tried to use copies of Half-Life 2 circulating on file-swapping systems such as Bit Torrent rather than use hacks to get around the need for CD keys. Rob Fahey, editor of online news site gamesindustry.biz, said the mass banning showed off the power of the Steam system. Before now, he said, it has been hard for game makers to do anything about piracy once the game was being played. "But with this, Valve is taking really effective steps against people using illegitimate copies of Half-Life 2," he said. If Steam proves effective at cutting the piracy of games to a minimum, said Mr Fahey, other game makers may be tempted to set up copycat systems. "It's not hard to see a point in the near future when every publisher wants you to run an application on your system purely to allow you to play their games," he said. This could mean that computers get cluttered with poorly written Steam-type systems that are used to batter people with adverts. Unless game firms were careful, he said, they could face a backlash from consumers who soon get tired of maintaining different accounts for every game they play.
