Microsoft sets sights on spyware

Windows users could soon be paying Microsoft to keep PCs free of spyware.

Following the takeover of anti-spyware firm Giant, Microsoft said it would soon release a toolkit that strips machines of the irritating programs. Although initially free, Microsoft has not ruled out charging people who want to keep this toolkit up to date. Surveys show that almost every Windows PC is infested with spyware programs that do everything from bombard users with adverts to steal login data. Microsoft said that a beta version of the toolkit to clean up Windows machines should be available within 30 days.

Designed for PCs running Windows 2000 and XP, the utility will clean out spyware programs, constantly monitor what happens on a PC and will be regularly updated to catch the latest variants. Before now many of Microsoft's other security boosting programs, such as the firewall in Windows XP, have been given away free. But Mike Nash, vice president in Microsoft's security business unit, said it was still working out pricing and licensing issues. Charging for future versions has not been discounted, he said. "We'll come up with a plan and roll that out," he said. The plan could turn out to be a lucrative one for Microsoft. A recent survey by Earthlink and Webroot found that 90% of PCs are infested with the surreptitious software and that, on average, each one is harbouring 28 separate spyware programs. Currently users wanting protection from spyware have turned to free programs such as Spybot and Ad-Aware. Spyware comes in many forms and at its most benign exploits lazy browsing habits to install itself and subject users to unwanted adverts. Other forms hijack net browser settings to force people to view pages they would otherwise never visit. At its most malign, spyware watches everything that people do with their PC and steals login information and other personal data. Microsoft's announcement about spyware comes after it bought small New York software firm Giant Company Software. Terms of the acquisition were not disclosed.
