#Question identifier
question.id=c10q_labrat_10_3
#Chapter identifier
chapter.id=c10
#Question Title
question.title=Programming 10.3 Square extends Rectangle
#Labrat Question type:
#   fp - Full Program
#   cc - Code Completion
question.type=fp

#uni:difficulty (optionally, 1 by default)
question.difficulty=1
