#uni:difficulty (1=easy, 2=medium, 3=hard)
question.difficulty=2
#Question identifier
question.id=c02q_labrat_2_10
#Chapter identifier
chapter.id=c02
#Question Title
question.title=Programming 2.10 DieSimulator
#Labrat Question type (fp=Full Program, cc=Code Completion)
question.type=fp
