#Do not remove
#uni:link (comma-separated)
question.links=9.9
#uni:difficulty (1=easy, 2=medium, 3=hard)
question.difficulty=2
#Question Title (without prefix)
question.title=Print time every second
question.type=fp
