#Do not remove
#uni:link (comma-separated)
question.links=5.3
#uni:difficulty (1=easy, 2=medium, 3=hard)
question.difficulty=1
#Question Title (without prefix)
question.title=Comparing military times
question.type=fp
