
<br>
<div class="container">
  <div class="row">
    <div class="col-md-6 col-md-offset-3">
      <h1 class="header">Login</h1>
      <br />
      <br />
      <br />
      <br />
      <form [formGroup]="loginForm">
        <div class="form-group"><label>Email address</label> 
          <input type="email" formControlName="email" placeholder="someone@mail.com" class="form-control"/></div>
        <div class="form-group">
          <label>Password: Plese add more than 6 characters</label> 
          <input type="password" class="form-control" formControlName="password"/> 
          <label class="error">{{ errorMessage }}</label>
        </div>
        <button type="submit" (click)="login(loginForm.value)" class="btn btn-default btn-primary col-md-4 col-md-offset-4">Login</button>
      </form>
    </div>
  </div>
  <br />
  <br />
  <div class="row">
    <div class="col-md-4 col-md-offset-4"
    ><button type="button" class="btn btn-danger btn-block" (click)="googleLogin()">Login with Google</button></div>
  </div>
  <br />
  <div class="row">
  </div>
  <br />
  <div class="row">
    <div class="col-md-4 col-md-offset-4">
      <!-- <p>No account yet?<a href="/register">Create an account</a></p> -->
    </div>
  </div>
</div>
<br />
