Net regulation 'still possible'

The blurring of boundaries between TV and the internet raises questions of regulation, watchdog Ofcom has said.

Content on TV and the internet is set to move closer this year as TV-quality video online becomes a norm. At a debate in Westminster, the net industry considered the options. Lord Currie, chairman of super-regulator Ofcom, told the panel that protecting audiences would always have to be a primary concern for the watchdog. Despite having no remit for the regulation of net content, disquiet has increased among internet service providers as speeches made by Ofcom in recent months hinted that regulation might be an option. At the debate, organised by the Internet Service Providers' Association (ISPA), Lord Currie did not rule out the possibility of regulation.

"The challenge will arise when boundaries between TV and the internet truly blur and then there is a balance to be struck between protecting consumers and allowing them to assess the risks themselves," he said. Adopting the rules that currently exist to regulate TV content or self-regulation, which is currently the practice of the net industry, will be up for discussion.

Some studies suggest that as many as eight million households in the UK could have adopted broadband by the end of 2005, and the technology opens the door to TV content delivered over the net. More and more internet service providers and media companies are streaming video content on the web. BT has already set up an entertainment division to create and distribute content that could come from sources such as BSkyB, ITV and the BBC. Head of the division, Andrew Burke, spoke about the possibility of creating content for all platforms. "How risque can I be in this new age? With celebrity chefs serving up more expletives than hot dinners, surely I can push it to the limit," he said.

In fact, he said, if content has been requested by consumers and they have gone to lengths to download it, then maybe it should be entirely regulation free. Internet service providers have long claimed no responsibility for the content they carry on their servers since the Law Commission dubbed them "mere conduits" back in 2002. This defence does not apply if they have actual knowledge of illegal content and have failed to remove it. The level of responsibility they have has been tested in several high-profile legal cases. Richard Ayers, portal director at Tiscali, said there was little point trying to regulate the internet because it would be impossible. Huge changes are afoot in 2005, he predicted, as companies such as the BBC offer TV content over the net. The BBC's planned interactive media player which will give surfers the chance to download programmes such as EastEnders and Top Gear will make net TV mainstream and raise a whole new set of questions, he said.

One of these will be about the vast sums of money involved in maintaining the network to supply such a huge quantity of data and could herald a new digital licence fee, said Mr Ayers. As inappropriate net content, most obviously pornography viewed by children, continues to dominate the headlines, internet regulation remains a political issue said MP Richard Allan, Liberal Democrat spokesman on IT. Mr Allan thinks that the answer could lie somewhere between the cries of "impossible to regulate" and "just apply offline laws online". In fact, instead of seeing regulation brought online, the future could bring an end to regulation as we know it for all TV content. After Lord Currie departed, the panel agreed that this could be a reality and that for the internet people power is likely to reign. "If content is on-demand, consumers have pulled it up rather than had pushed to them, then it is the consumers' choice to watch it. There is no watershed on the net," said Mr Burke.
