Consumer concern over RFID tags

Consumers are very concerned about the use of radio frequency ID (RFID) tags in shops, a survey says.

More than half of 2,000 people surveyed said they had privacy worries about the tags, which can be used to monitor stock on shelves or in warehouses. Some consumer groups have expressed concern that the tags could be used to monitor shoppers once they had left shops with their purchases. The survey showed that awareness of tags among consumers in Europe was low. The survey of consumers in the UK, France, Germany and the Netherlands was carried out by consultancy group Capgemini. The firm works on behalf of more than 30 firms who are seeking to promote the growth of RFID technology. The tags are a combination of computer chip and antenna which can be read by a scanner - each item contains a unique identification number.

More than half (55%) of the respondents said they were either concerned or very concerned that RFID tags would allow businesses to track consumers via product purchases. Fifty nine percent of people said they were worried that RFID tags would allow data to be used more freely by third parties. Ard Jan Vetham, Capgemini's principal consultant on RFID, said the survey showed that retailers needed to inform and educate people about RFID before it would become accepted technology. "Acceptance of new technologies always has a tipping point at which consumers believe that benefits outweigh concerns. "With the right RFID approach and ongoing communication with consumers, the industry can reach this point." He said that the survey also showed people would accept RFID if they felt that the technology could mean a reduction in car theft or faster recovery of stolen items. The tags are currently being used at one Tesco distribution centre in the UK - the tags allow the rapid inventory of bulk items. They are also in use as a passcard for the M6 Toll in the Midlands, in the UK. Mr Vetham said the majority of people surveyed (52%) believed that RFID tags could be read from a distance. He said that was a misconception based on a lack of awareness of the technology. At least once consumer group - Consumers Against Supermarket Privacy Invasion and Numbering (Caspian) - has claimed that RFID chips could be used to secretly identify people and the things they are carrying or wearing. All kinds of personal belongings, including clothes, could constantly broadcast messages about their whereabouts and their owners, it warned.
