#Question identifier
question.id=c10q_labrat_10_5
#Chapter identifier
chapter.id=c10
#Question Title
question.title=Programming 10.5 Employee, Manager, Executive
#Labrat Question type:
#   fp - Full Program
#   cc - Code Completion
question.type=fp

#uni:difficulty (optionally, 1 by default)
question.difficulty=2
