Aviator wins top Globes accolades

The Aviator has been named best film at the Golden Globe Awards, with its star Leonardo DiCaprio named best actor.

Hollywood veteran Clint Eastwood took the best director prize for Million Dollar Baby while its star Hilary Swank was best actress. Quirky comedy Sideways was named best screenplay and best comedy. Ray star Jamie Foxx was best actor in a musical/comedy while Briton Clive Owen and Natalie Portman won prizes for best supporting roles in Closer.

The Aviator, in which DiCaprio plays millionaire Howard Hughes, edged ahead of its rivals at the Beverly Hills ceremony by winning the best original score prize. This give it a total of three awards while Million Dollar Baby, Sideways and Closer took two Golden Globes each. Accepting his best dramatic actor prize, DiCaprio described director Martin Scorsese as "one of the greatest contributors to the world of cinema of all time".

Annette Bening won best actress in a musical/comedy for Being Julia while Spanish movie The Sea Inside was named best foreign language film. Swank, who previously won the Golden Globe and Oscar for Boys Don't Cry, paid tribute to Million Dollar Baby director and co-star Clint Eastwood. "You guided us so brilliantly, while you also, in my humble opinion, gave the performance of your career," she said. Foxx was nominated for three awards but was beaten to the best supporting actor title by Owen and the best actor in a TV movie prize by Geoffrey Rush in The Life and Death of Peter Sellers.

A BBC co-production, The Life and Death of Peter Sellers was also named best TV movie. Mick Jagger and Dave Stewart won the best original song award for Old Habits Die Hard from movie re-make Alfie, while Ian McShane was named best actor in a TV drama for his lead role in Deadwood.

Other UK hopes Kate Winslet and Imelda Staunton went home empty-handed despite lead actress nominations for Eternal Sunshine of the Spotless Mind and Vera Drake respectively. Winning a Golden Globe is said to improve a film or performer's chance of subsequently winning an Academy Award. Unlike the Oscars, the Golden Globes split awards by genre - one prize for dramas and the other for musicals and comedies. The Globes also honour the best in television, with suburban series Desperate Housewives named best TV comedy show. Actress Teri Hatcher beat fellow Desperate Housewives stars Marcia Cross and Felicity Huffman to the best comedy actress prize.

Hatcher thanked the show's cast, crew and "a network who gave me a second chance at a career when I couldn't have been a bigger 'has been'". Cosmetic surgery series Nip/Tuck beat The Sopranos and Deadwood to the best television drama title. Arrested Development star Jason Bateman was named best TV actor in a musical or comedy series. The Golden Globes are awarded by the Hollywood Foreign Press Association, comprising film reporters based in Los Angeles and working for overseas outlets. Robin Williams, a five-time Globe winner for such films as The Fisher King and Good Morning, Vietnam, received the Cecil B DeMille award for career achievement. He dedicated his prize to Superman actor Christopher Reeve, who died last year.
