Home phones face unclear future

The fixed line phone in your home could soon be an endangered species.

Research by handset maker Nokia shows that more and more people are using their mobile phone for every call they make or take. According to the study, more than 45 million people in the UK, Germany, US and South Korea now only use a mobile. It showed that people keep their fixed line phone because call charges are lower, but most of those questioned said the future was definitely mobile.

The Nokia-sponsored research showed that mobiles and fixed phones were used for different purposes. Home phones were used for longer calls but conversations on mobiles tended to be shorter, between mobiles and to friends. In the UK 69% of those questioned said they turned to their fixed phone because it was still cheaper to use than a mobile. However, when pressed few could say with accuracy how tariffs on fixed and mobile phones compared. In the US and Germany many of those interviewed said they used the fixed phone because it was more reliable than a mobile handset and let them get access to the net at relatively high speeds. In all the countries where interviews were carried out, older people were more likely to use a fixed line phone more than a mobile. Women aged 50 or above almost never use a mobile phone, the research found.

The move to mobile was most pronounced in South Korea where 65% of those questioned said they already make most of their calls from a mobile. 18% said they would not get a landline if they moved house.

Many of those questioned said they had an emotional connection to their fixed phone that drew on its position in the home and the "cosiness" of making a call there. Nokia said these findings had implications for mobile operators who must work hard to ensure that mobiles are seen as cheap, reliable and providing good call quality. The survey also showed that it is not just voice calls that are going wireless. Some of those questioned said they were looking to use a mobile or wireless service to get net access within the next couple of years. Polling firm Mori interviewed more than 6,000 people in the UK, US, Germany and South Korea for the survey.
