Gadget show heralds MP3 season

Partners of those who love their hi-tech gear may want to get their presents in early as experts predict a gadget shortage this Christmas.

With Apple's iPod topping wish lists again, there may not be enough iPod minis to go round, predicts Oliver Irish, editor of gadget magazine Stuff. "The iPod mini is likely to be this year's Tracey Island," said Mr Irish. Stuff has compiled a list of the top 10 gadgets for 2004 and the iPod is at number one.

For anyone bewildered by the choice of gadgets on the market, Stuff and What Hi-Fi? are hosting a best-of gadget show in London this weekend. Star of the show will be Sony's Qrio Robot, an all-singing, all-dancing, football-playing man-machine who can even hold intelligent conversations.

But he is not for sale and Sony has no commercial plans for the robot. "He will greet visitors and is flying in from Japan. He probably has his own airplane seat, that is how highly Sony prize him," said Mr Irish. Also on display will be a virtual keyboard which projects itself onto any flat surface. The event will play host to a large collection of digital music players, from companies such as Creative, Sony and Philips as well as the ubiquitously fashionable iPod from Apple. Suggestions that it could be a gaming or wireless Christmas are unlikely to come true as MP3 players remain the most popular stocking filler, said Mr Irish. "Demand is huge and Apple has promised that it can supply enough but people might struggle to get their hands on iPod minis," said Mr Irish.

For those who like their gadgets to be multi-talented, the Gizmondo, a powerful gaming console with GPS and GPRS, that also doubles up as an MP3 player, movie player and camera, could be a must-have. "What is impressive is how much it can do and how well it can do them," said Mr Irish. This Christmas, gadgets will not be an all-male preserve. "Women will be getting gadgets from husbands and boyfriends as well as buying them for themselves," said Mr Irish. "Gadgets nowadays are lifestyle products rather than just for geeks."
