Hollywood campaign hits websites

Movie studio efforts to stop pirated films being shared on peer-to-peer networks have claimed a high-profile victim.

The campaign of legal action is thought to be behind the closure of the widely used Suprnova.org website. The site was the most popular place for people swapping and sharing links for the BitTorrent network. A recent study showed that more than half of the peer-to-peer traffic during June was for the BitTorrent system.

In a message posted on Suprnova.org on Sunday, the site's controllers said the site was "closing down for good in the way that we all know it". If the site did return, the message said, it would not be hosting any more torrent links. It continued: "We are very sorry for this, but there was no other way, we have tried everything. " The only parts that would keep going, said the operators of the Suprnova site, were the discussion forums and net chat channels. The site is thought to have closed following an announcement by the Motion Picture Association of America that it was launching legal action against those operating BitTorrent servers rather than end users. Because of the way that BitTorrent works, server sites do not host the actual file being shared, instead they host a link that points people to others that have it. By targeting servers, the MPAA hopes to cripple BitTorrent's ability to share files. In the opening days of the MPAA campaign, the organisation filed 100 lawsuits against operators of BitTorrent server site. The launching of the legal seems to be having an effect. Phoenix Torrents, another popular BitTorrent site, has also decided to shut down and, though it gave no reasons for the closure, it is thought to be motivated by the threat of legal action. Last week Finnish police raided a BitTorrent site based in the country that, according to reports, let 10,000 users shared pirated films, software, music and games.
