Long life promised for laptop PCs

Scientists are working on ways to ensure laptops can stay powered for an entire working day.

Building batteries from new chemical mixes could boost power significantly, say industry experts. The changes include everything from the way chips for laptops are made, to tricks that reduce the power consumption of displays. Ever since laptops appeared the amount of time they last between recharges has been a frustration for users.

A survey carried out in 2000 by Forrester Research found that the shortness of battery life was the most complained about feature of laptops. "The focus back then was more on performance and features," said Mike Trainor, chief mobile technology evangelist for chip giant Intel.

"For most of the 90s battery life was stuck on two to 2.5 hours." But now, he said, laptops can last much longer. It was not just a case of improving battery life by squeezing more out of the lithium ion power packs, he explained. Other changes are needed to get to the holy grail of a laptop running for about eight hours before needing a recharge. "Lithium ion is never going to get there by itself," he said. "The industry has done a great job of wringing all possible energy storage out of that technology that they can." Some new battery chemistries promise to cram more power into the same space, said Mr Trainor, though work still needed to be done to get them successfully from the lab to manufacturing. He was sceptical that fuel cells would develop quick enough to take over from solid batteries even though they have the potential to produce several times more energy than lithium ion power packs. "In fuel cells you need to have pumps and separators and evaporation chambers," he said. "It's a mini energy plant that needs to be shrunk and shrunk and shrunk."

Intel has been working with component makers to test energy consumption on all the parts inside a laptop and find ways to make them less power hungry.

This work has led to the creation of the Mobile PC Extended Battery Life (EBL) Working Group that shares information about building notebooks that are more parsimonious with power. Some of the improvements in power use come simply because components on chips are shrinking, said Mr Trainor. Intel has also changed the way it creates transistors on silicon to reduce the power they need. On a larger scale, said Mr Trainor, improvements in the way that voltage regulators are made can reduce the amount of power lost as heat and make a notebook more energy efficient. Also, said Mr Trainor, research is being done on ways to cut energy consumption on displays - currently the biggest power guzzler on a laptop. Many laptop makers have committed to creating 14 and 15 inch screens that draw only three watts of power. This is far below the power consumption levels of screens in current notebooks. "If we can get close to eight hours that's a place that people see as extraordinarily valuable that's what the industry has to deliver," Mr Trainor said.
