China 'ripe' for media explosion

Asia is set to drive global media growth to 2008 and beyond, with China and India filling the two top spots, analysts have predicted.

Japan, South Korea and Singapore will also be strong players, but China's demographics give it the edge, a media conference in London heard. The world's most populous country - population 1.3bn - now has about 200 million middle-class consumers. Forty per cent fall in the key 16 to 35-year-old demographic. As a result, it is attracting huge foreign investment in media and communications, analysts told the Financial Times New Media and Broadcasting Conference last week. Interest in China among international media groups has surged in recent months after Beijing issued rules allowing foreign investment in joint-venture television, radio and film production companies. News Corporation, Viacom and Sony Pictures are among the big names involved in joint ventures with Chinese players.

More than 700 million Chinese listen to 1,000 radio stations, while 200 TV stations broadcast 2,900 channels. China Central Television (CCTV), the state broadcaster, claims an audience of more than a billion people. Of the country's 360 million households, 100 million receive cable TV programmes. The rest could be a potential audience for satellite broadcasting which China plans to launch in 2006. The State Administration of Radio, Film and Television (SARFT), which regulates broadcasting, plans to move all programmes to digital by 2015. The continuing roll-out of new digital channels has boosted demand for quality content, creating significant opportunities for both Chinese and foreign content providers.

But according to recent reports from China, the authorities have tightened controls over foreign investment in TV production joint ventures. It has limited most foreign companies to only one joint venture and banned the involvement of any found to be "unfriendly", according to reports. The SARFT said: "There is a very strong ideological component to production of broadcast television programmes." It added: "China must understand the political tendencies and background of overseas partners and prevent joint ventures or cooperation from bringing harmful foreign thinking or culture into our production sector." According to the Financial Times' China correspondent, the new rules highlight the political sensitivities that surround foreign involvement in China's media sector. This is despite Beijing's decision to open the state-dominated sector to international investment.

As well as traditional broadcasting, Chinese and foreign entrepreneurs alike see fortunes waiting to be made in new media, like mobile services and online gaming. Mobile games already account for 15% of revenues from China's 340 million mobile users.

Online gaming sales are predicted to top a billion US dollars next year, according to the UK-based journal Screen Digest. The video market is also seen as a big opportunity, although piracy levels are still very high despite an anti-piracy drive during the past year. In the cinema industry the deployment of digital screens is being accelerated. This is not just to modernise venues but also to curb piracy and regulate distribution. Li Ruigang, president of the commercial broadcaster Shanghai Media Group, told the conference that China's new media market "is already experiencing explosive growth". It was particularly strong in charged broadband services and mobile value-added services. Leading China-watcher, and founder of the CGA consultancy Jeanne-Marie Gescher, agreed that the time was ripe for foreign media groups to tap China's huge media market potential. "China's media are now driven by investors who do not care how people consume media - they just want people to consume more of it," Mrs Gescher concluded.
