#Do not remove
#uni:link (comma-separated)
question.links=8.9
#uni:difficulty (1=easy, 2=medium, 3=hard)
question.difficulty=1
#Question Title (without prefix)
question.title=Bank classes in package
question.type=essay
