#uni:difficulty (1=easy, 2=medium, 3=hard)
question.difficulty=2
#Question identifier
question.id=c08q_labrat_8_7
#Chapter identifier
chapter.id=c08
#Question Title
question.title=Programming 8.7 Bulky gradebook application for multiple students
#Labrat Question type (fp=Full Program, cc=Code Completion)
question.type=fp
