'Friends fear' with lost mobiles

People are becoming so dependent on their mobile phones that one in three are concerned that losing their phone would mean they lose their friends.

More than 50% of mobile owners reported they had had their phone stolen or lost in the last three years. More than half (54%) of those asked in a poll for mobile firm Intervoice said that they do not have another address book. A fifth rely entirely on mobiles. About 80% of UK adults own at least one mobile, according to official figures. It is estimated that 53% of over 65s own a mobile, according to Intervoice, but the figures are higher for those aged between 15 and 34.

Most 15 to 24-year-olds (94%), and 25 to 34-year-olds (92%), own at least one. Nineteen percent of mobile owners were more concerned about how long it would take to find their contacts' information again if the phone was lost, stolen or replaced.

The survey showed that extent to which people have become reliant on their phones as address book. Many mobile owners do not bother to make back-ups of their contact details, and with people changing their phones once a year on average, it becomes a problem. They also are becoming less likely to remember numbers by heart, relying on the mobile phone book instead. "We're a nation of lazy so-and-sos," David Noone from Intervoice said. "We put the numbers in our phones so we can call a friend at the touch of just one or two buttons and we certainly can't be bothered to write them down in an old fashioned address book. "The mobile phone plays such a key role in modern relationships; take the phone away and the way we manage these relationships falls apart." One in three women, the survey said, thought if they lost their phones, it would mean they would lose touch with people altogether. Most (62%) said they had no idea what their partner's number was. Mr Noone said it should be up to mobile operators to provide back-up services on the network itself, instead of relying on mobile owners to find ways themselves.

Generally, information from Sim cards can be backed up on physical memory cards, or can be copied onto computers via cables if the phone is a smartphone model with the right software. Sim back-up devices can be bought from phone shops for just a few pounds.

But some operators offer customers free web-based back-up services too. Orange told the BBC News website that those with Orange Smartphones could use the My Phone syncing service which means back-ups of address books and other data are created online. For non-smartphone users, a Memory Mate card could be used to back up data on the phone. O2 also offers a free, web-based syncing service which works over GPRS and GSM. Neither Vodafone or T-Mobile currently offer a free network service for back-ups, but encourage people to use Sim back-up devices. It is thought that about 10,000 phones are lost or stolen every month and 50% of total street crime involves a mobile. Mobile phone sales are expected to continue growing over the next year. Globally, more than 167 million mobile phones were sold in the third quarter of 2004, 26% more than the previous year, according to analysts. It is predicted that there will be two billion handsets in use worldwide by the end of 2005.
