Games firms 'face tough future'

UK video game firms face a testing time as they prepare for the next round of games consoles, the industry warns.

Fred Hasson, head of Tiga, which represents independent developers, said that more UK firms would go under due to greater risks in making new titles. Three leading UK video game companies also predicted that more firms would close as they struggled to adapt. Microsoft, Sony and Nintendo are expected to release new consoles in the next 18 months. Microsoft has said repeatedly that it wants to be first to the market and some analysts predict that Xbox 2 will be released in the US before the end of 2005.

The new machines will all have much greater processing and graphical power which will have a huge impact on development of next generation games. Mr Hasson said: "In the last four years we have probably lost a third of independent developers." He said there were about 150 independent developers left in the industry and more were likely to close. "Once the cull has finished its likely to present those still standing with great opportunities," he said.

Mr Hasson said the industry was predicting that developments costs and teams were likely to need to double in order to cope with the demands of the new machines. That figure was endorsed by three independent companies contacted by the BBC News website - Codemasters, Climax and Rebellion.

"As consoles get more powerful, the content gets more detailed and that means more cost," said Gary Dunn, development director at Codemasters, which develops games in house and also publishes titles. Jason Kingsley, chief executive of Rebellion, said the transition from the current generation of consoles to the new machines was difficult because "the production quality expected by consumers will be that much bigger". He added: "We have been through five technology transitions and survived so far. "Each one has involved the death of some people. All companies said they were investing in new tools - called middleware - in order to try and avoid staff numbers spiralling out of control.

Simon Gardner, president of Climax's Action studio, said: "We are investing in superior tools and editors. We are investing upfront to generate this content without the need for huge teams. "It's vital we avoid huge teams." He said Climax was already directing about 20% of its resources to preparation for next generation titles. Mr Dunn warned that companies could face a short supply of programming, development and artistic talent. "If companies are hiring bigger and bigger teams, at some point the talent is going to run out." Mr Hasson said games developers were beginning to realise that they had to be more "business-like". "There are still some developers who were involved in games from the bedroom coding days. "Some of them are still making games for peer group approval - that has to stop."
