Argonaut founder rebuilds empire

Jez San, the man behind the Argonaut games group which went into administration a week ago, has bought back most of the company.

The veteran games developer has taken over the Cambridge-based Just Add Monsters studios and the London subsidiary Morpheme. The Argonaut group went into administration due to a severe cash crisis, firing about half of its staff. In August it had warned of annual losses of £6m for the year to 31 July.

Jez San is one of the key figures in the UK's games industry. The developer, who received an OBE in 2002, was estimated to have been worth more than £200m at the peak of the dotcom boom.

He founded Argonaut in 1982 and has been behind titles such as 1993 Starfox game. More recently it was behind the Harry Potter games for the PlayStation. But, like all software developers, Argonaut needed a constant flow of deals with publishers. In August it warned of annual losses of £6m, blaming delays in signing new contracts and tough conditions in the software industry. The group's three subsidiaries were placed in administration a week ago, with Mr Sans resigning as the company's CEO and some 100 staff being fired. After the latest round of cuts, there were 80 workers at Argonaut headquarters in Edgware in north London, with 17 at its Morpheme offices in Kentish Town, London, and 22 at the Just Add Monsters base in Cambridge. Mr San has re-emerged, buying back Morpheme and Just Add Monsters. "We are pleased to announce the sale of these two businesses as going concerns," said David Rubin of administrators David Rubin & Partners. "This has saved over 40 jobs as well as the substantial employment claims that would have arisen had the sales not been achieved." Mr Rubin said the administrators were in talks over the sale of the Argonaut software division in Edgware and were hopeful of finding a buyer. "This is a very difficult time for all the employees there, but I salute their commitment to the business while we work towards a solution," he said. Some former employees are angry at the way cash crisis was handled. One told BBC News Online that the staff who had been fired had been "financially ruined in the space of a day".
