Gamers snap up new Sony PSP

Gamers have bought almost all of the first batch of Sony's new PlayStation Portable (PSP) games console, which went on sale in Japan on Sunday.

Thousands of people queued for hours to get hold of one of the 200,000 PSPs which were shipped to retailers. The handheld console can play games, music and movies and goes on sale in Europe and North America next year. Despite the demand Sony said it would not increase the 500,000-strong stock of PSPs it plans to ship by year's end.

Sony says it intends to ship three million of the consoles by March 2005. The company is hoping to challenge the dominance of Nintendo in the handheld market. Nintendo released its new DS console earlier this year and has already raised shipment targets for the device by 40%. The PSP is selling in Japan for 19,800 yen ($188; £98) while Nintendo's DS console sells in the US and Japan for $150 (£78). Nintendo's goal is to ship 5 million of its new Nintendo DS handheld consoles by March 2005.
