Half of UK's mobiles 'go online'

Multimedia mobile phones are finally showing signs of taking off, with more Britons using them to go online.

Figures from industry monitor, the Mobile Data Association (MDA), show the number of phones with GPRS and MMS technology has doubled since last year. GPRS lets people browse the web, access news services, mobile music and other applications like mobile chat. By the end of 2005, the MDA predicts that 75% of all mobiles in the UK will be able to access the net via GPRS. The MDA say the figures for the three months up to 30 September are a "rapid increase" on the figure for the same time the previous year. About 53 million people own a mobile in the UK, so the figures mean that half of those phones use GPRS. GPRS is often described as 2.5G technology - 2.5 generation - sitting between 2G and 3G technology, which is like a fast, high-quality broadband internet for phones.

With more services being offered by mobile operators, people are finding more reasons to go online via their mobile. Downloadable ringtones are still proving highly popular, but so is mobile chat. BandAid was the fastest ever-selling ringtone this year, according to the MDA, and chat was given some publicity when Prime Minister Tony Blair answered questions through mobile text chat. Multimedia messaging services also looked brighter with 32% of all mobiles in the UK able to send or receive picture messages. This is a 14% rise from last September's figures. But a recent report from Continental Research reflects the continuing battle mobile companies have to actually persuade people to go online and to use MMS. It said that 36% of UK camera phone users had never sent a multimedia message, or MMS. That was 7% more than in 2003. Mobile companies are keen for people to use multimedia functions their phones, like sending MMS and going online, as this generates more money for them. But critics say that MMS is confusing and some mobiles are too difficult to use. There have also been some issues over interoperability, and being able to send MMS form a mobile using one network to a different one.
