Hotspot users gain free net calls

People using wireless net hotspots will soon be able to make free phone calls as well as surf the net.

Wireless provider Broadreach and net telephony firm Skype are rolling out a service at 350 hotspots around the UK this week. Users will need a Skype account - downloadable for free - and they will then be able to make net calls via wi-fi without paying for net access. Skype allows people to make free PC-based calls to other Skype users.

Users of the system can also make calls to landlines and mobiles for a fee. The system is gaining in popularity and now has 28 million users around the world. Its paid service - dubbed Skype Out - has so far attracted 940,000 users. It plans to add more paid services with forthcoming launches of video conferencing, voice mail and Skype In, a service which would allow users to receive phone calls from landlines and mobiles. London-based software developer Connectotel has unveiled software that will expand the SMS functions of Skype, allowing users to send text messages to mobile phones from the service. Broadreach Networks has around two million users and hotspots in places such as Virgin Megastores, the Travelodge chain of hotels and all London's major rail terminals. The company is due to launch wi-fi on Virgin Trains later in the year. "Skype's success at spreading the world about internet telephony is well-known and we are delighted to be offering free access to Skype users in our hotspots," commented Broadreach chief executive Magnus McEwen-King.
