#Do not remove
#uni:link (comma-separated)
question.links=9.1
#uni:difficulty (1=easy, 2=medium, 3=hard)
question.difficulty=1
#Question Title (without prefix)
question.title=Section 9.1 DataSet with minimum
question.type=fp
