#uni:difficulty (1=easy, 2=medium, 3=hard)
question.difficulty=1
#Question identifier
question.id=c09q_labrat_9_4
#Chapter identifier
chapter.id=c09
#Question Title
question.title=Programming 9.4 Section 9.1 DataSet with minimum
#Labrat Question type (fp=Full Program, cc=Code Completion)
question.type=fp
