PlayStation 3 chip to be unveiled

Details of the chip designed to power Sony's PlayStation 3 console will be released in San Francisco on Monday.

Sony, IBM and Toshiba, who have been working on the Cell processor for three years, will unveil the chip at a technology conference. The chip is reported to be up to 10 times faster than current processors. It is being designed for use in graphics workstations, the new PlayStation console, and has been described as a supercomputer on a chip. Sony has said the Cell processor could be used to bridge the gap between movies and video games. Special effects and graphics designed for films could be ported for use directly in a video game, Sony told an audience at the E3 exhibition in Los Angeles last year.

Cell could also be marketed as an ideal technology for televisions and supercomputers, and everything in between, said Kevin Krewell, the editor in chief of Microprocessor Report. The chip will be made of several different processing cores that work on tasks together. The PlayStation 3 is expected in 2006 but developers are expecting to get prototypes early next year to tune games that will appear on it at launch. Details of the chip will be released at the International Solid State Circuits Conference in San Francisco. Some details have already emerged, however. When put inside powerful computer servers, the Cell consortium expects it to be capable of handling 16 trillion floating point operations, or calculations, every second.

The chip has also been refined to be able to handle the detailed graphics common in games and the data demands of films and broadband media. IBM said it would start producing the chip in early 2005 at manufacturing plants in the US. The first machines off the line using the Cell processor will be computer workstations and servers. A working version of the PS3 is due to be shown off in May 2005 but a full launch of the next generation console is not expected to start until 2006. "In the future, all forms of digital content will be converged and fused onto the broadband network," said Ken Kutaragi, chief operating officer of Sony, said last year. "Current PC architecture is nearing its limits," he added.
