The Force is strong in Battlefront

The warm reception that has greeted Star Wars: Battlefront is a reflection not of any ingenious innovation in its gameplay, but of its back-to-basics approach and immense nostalgia quotient.

Geared towards online gamers, it is based around little more than a series of all-out gunfights, set in an array of locations all featured in, or hinted at during, the two blockbusting film trilogies. Previous Star Wars titles like the acclaimed Knights Of The Old Republic and Jedi Knight have regularly impressed with their imaginative forays into the far corners of the franchise's extensive universe, and their use of weird and wonderful new characters. Battlefront on the other hand wholeheartedly revisits the most recognisable elements of the hit movies themselves.

The sights, sounds and protagonists on show here will all be instantly familiar to fans, who may well feel that the opportunity to relive Star Wars' most memorable screen skirmishes makes this the game they have always waited for. The mayhem can be viewed from either a third or first-person perspective, and you can either fight for the forces of freedom or join Darth Vader on the Dark Side, depending on the episode and type of campaign as well as the player's personal propensity for good or evil.

There is ample chance to be a Wookie, shoot Ewoks and rush into battle alongside a fired-up Luke Skywalker. In each section, the task is simply to wipe out enemy troops, seize strategic waypoints and move on to the next planet. It really is no more complicated than that. Locations include the frozen wastes of Hoth, the ice planet from The Empire Strikes Back, complete with massive mechanical AT-ATs on the march. There are also the dusty, sinister deserts of Tatooine and Geonosis, as well as the forest moon of Endor, where Return Of The Jedi's much-maligned Ewoks lived. The feel of those places is well and truly captured, with both backdrops and characters looking good and very authentic. It is worth noting though that on the PlayStation 2, the game's graphics are a curiously long way behind those of the Xbox version. The pivotal element behind Battlefront's success is that it successfully gives you the feel of being of being plunged into the midst of large-scale war. The number of combatants, noise and abundance of laser fire see to that, and the sense of chaos really comes over.

Speaking of noise, Battlefront is a real testament to the strength of the Star Wars galaxy's audio motifs.

The multitude of distinctive weapon and vehicle noises are immensely familiar, as are the stirring John Williams symphonies that never let up. There is also a particularly snazzy remix of one of his themes in the menu section. It has to be said if the game did not have the boon of being Star Wars, it would not stand up for long. The gameplay is reliable, bog-standard stuff, short on originality. There are also odd annoyances, like the game's insistence on re-spawning you miles away from the action, an irritating price to pay for not getting blown up the second you appear. And some of the weapons and vehicles are not as responsive and fluid to operate as they might be. That said, it is still great fun to pilot a Scout Walker or Speeder Bike, however non user-friendly they prove. Whilst it is firmly designed with multiplayer action in mind, Battlefront is actually perfectly good fun as an offline game. The above-average AI of the enemy sees to that, although given the frenetic environments they operate in, their strategic behaviour does not need to be all that sophisticated. Battlefront's novelty value will doubtless wear off relatively fast, leaving behind a slightly empty one-trick-pony of a game. But for a while, it is an absolute blast, and one of the most immediately satisfying video game offerings yet from George Lucas' stable.
