Speak easy plan for media players

Music and film fans will be able to control their digital media players just by speaking to them, under plans in development by two US firms.

ScanSoft and Gracenote are developing technology to give people access to their film and music libraries simply by voice control. They want to give people hands-free access to digital music and films in the car, or at home or on the move. Huge media libraries on some players can make finding single songs hard. "Voice command-and-control unlocks the potential of devices that can store large digital music collections," said Ross Blanchard, vice president of business development for Gracenote. "These applications will radically change the car entertainment experience, allowing drivers to enjoy their entire music collections without ever taking their hands off the steering wheel," he added.

Gracenote provides music library information for millions of different albums for jukeboxes such as Apple's iTunes. The new technology will be designed so that people can play any individual song or movie out of a collection, just by saying its name. Users will also be able to request music that fits a mood or an occasion, or a film just by saying the actor's name. "Speech is a natural fit for today's consumer devices, particularly in mobile environments," said Alan Schwartz, vice president of SpeechWorks, a division of ScanSoft. "Pairing our voice technologies with Gracenote's vast music database will bring the benefits of speech technologies to a host of consumer devices and enable people to access their media in ways they've never imagined." The two firms did not say if they were developing the technology for languages other than English. Users will also be able to get more information on a favourite song they have been listening to by asking: "What is this?" Portable players are becoming popular in cars and a number of auto firms are working with Apple to device interfaces to control the firm's iPod music player. But with tens of thousands of songs able to be stored on one player, voice control would make finding that elusive track by Elvis Presley much easier. The firms gave no indication about whether the iPod, or any other media player, were in mind for the use of the voice control technology. The companies estimate that the technology will be available in the fourth quarter of 2005.
