Apple Mac mini gets warm welcome

The Mac mini has been welcomed by Apple fans, industry experts and PC users.

The release of the tiny, low-cost machine is seen as a good move for Apple which currently has a small share of the desktop computer market. Mac watchers and some analysts say the Mac mini will go a long way to help Apple appeal to the mass of consumers. They speculate that the Mac mini will be bought by iPod owners and those wanting an easy-to-use and administer second home computer.

"It's the bravest move they have made yet," said Jonny Evans, news editor at Macworld magazine. Mr Evans said the combination of low cost, small size and huge numbers of iPod users could make it a big success.

He thought that the machine would appeal to those that like Apple technology but who before now have balked at paying high prices for its hardware. "It's deeply affordable," he said. "Plus you know that you do not get viruses or all of the associated problems." Already, he said, PC owning friends had declared that they would be buying one. Interest in the new products launched at Macworld expo was so strong that websites for Apple's store and the show struggled to cope with demand. According to response statistics gathered by Netcraft many visiting the Apple store in the wake of Mr Jobs' speech suffered lengthy response times. The Macworld Expo site was completely overwhelmed and went offline.

"I think fundamentally it's a good idea because it's cheap even for a PC," said Nick Ross, deputy labs editor at PC Pro. Apple's work on making things easy to use would also help the Mac mini win fans, he said. "I think people expect it just to work now and really it should," hesaid. The Mac mini could find a role in homes that need a second computer that is easy to install and administer, he said. "For browsing the web, e-mail and all kinds of basic duties it's going to be absolutely adequate," said Mr Ross. Ian Fogg, broadband and personal technology analyst at Jupiter Research, agreed that the Mac mini could be very popular. "Apple has been hoping that sales of the iPod will have a halo effect on the sales of the Mac," he said.

Before now, he said, Apple has been seen as a premium brand. But, he said, the Mac mini changed that perception. "It's a particularly good price when you see that it's Apple that is doing it," he said. Apple expects the Mac mini to sell for £339 in the UK and $499 in the US. Adding extras such as a larger hard drive, more memory and networking options will increase the basic price. It will go on sale from 22 January. "For consumers interested in style, design and small size - which is what the majority of iPod customers are interested in - it's a natural next step," said Mr Fogg. Apple has traditionally done well in the market that the Mac mini is aimed at, said Mr Fogg, who also expected many PC makers to release copycat devices in reaction.

His only misgivings were over how easy other consumers, other than iPod owners, would find using the machine. He said anyone wanting to use the Mac mini with the peripherals from an old computer may find it odd to have something so small and sleek next to a hulking monitor. "They'd be much more likely to pair a Mac mini with a LCD or flat panel monitor which increases the upgrade cost," he said. Those with flat screens and LCD monitors are likely to have bought them recently and not be in the market for a new machine.

There are also questions over whether the Mac mini will work with very old peripherals, such as display, keyboard and mouse. The Mac mini also fell short of being a media server that can be a video recorder as well as a store for all the digital music, movies and images people accumulate, said Mr Fogg. "The Mac mini is not quite ready for that yet," he said. "It does not have the right connectors that fit a TV screen or enough storage." Said Mr Fogg: "It's very much a computer." One dissenting opinion came from Brian Gammage, vice-president of research at analysts Gartner. He said: "I don't think it changes the world." Although the Mac mini was very cheap for an Apple computer, it was still expensive compared to many PCs. Also, he said, it appealed in categories that few consumers care about when buying a home computer. "The PC world is a pile-em-high, sell-em-cheap market," he said, "and all of them are pretty interchangeable." "Since the days when Apple ruled the personal computing world its market share has been on a long, slow decline," he said. "Every few years it does something to give its market share a kick then it starts to go back down again," said Mr Gammage. The release of the Mac mini fit perfectly with this trend, he said.
