Warning over tsunami aid website

Net users are being told to avoid a scam website that claims to collect cash on behalf of tsunami victims.

The site looks plausible because it uses an old version of the official Disasters Emergency Committee webpage. However, DEC has no connection with the fake site and says it has contacted the police about it. The site is just the latest in a long list of scams that try to cash in on the goodwill generated by the tsunami disaster.

The link to the website is contained in a spam e-mail that is currently circulating. The message's subject line reads "Urgent Tsunami Earthquake Appeal" and its text bears all the poor grammar and bad spelling that characterises many other phishing attempts. The web address of the fake site is decuk.org which could be close enough to the official www.dec.org.uk address to confuse some people keen to donate. Patricia Sanders, spokeswoman for the Disaster Emergency Committee said it was aware of the site and had contacted the Computer Crime Unit at Scotland Yard to help get it shut down. She said the spam e-mails directing people to the site started circulating two days ago shortly after the domain name of the site was registered. It is thought that the fake site is being run from Romania. Ms Sanders said DEC had contacted US net registrars who handle domain ownership and the net hosting firm that is keeping the site on the web.

DEC was going to push for all cash donated via the site to be handed over to the official organisation. BT and DEC's hosting company were also making efforts to get the site shut down, she said.

Ms Sanders said sending out spam e-mail to solicit donations was not DEC's style and that it would never canvass support in this way. She said that DEC hoped to get the fake site shut down as soon as possible. All attempts by the BBC News website to contact the people behind the site have failed. None of the e-mail addresses supplied on the site work and the real owner of the domain is obscured in publicly available net records. This is not the first attempt to cash in on the outpouring of goodwill that has accompanied appeals for tsunami aid. One e-mail sent out in early January came from someone who claimed that he had lost his parents in the disaster and was asking for help moving an inheritance from a bank account in the Netherlands. The con was very similar to the familiar Nigerian forward fee fraud e-mails that milk money out of people by promising them a cut of a much larger cash pile. Other scam e-mails included a link to a website that supposedly let people donate money but instead loaded spyware on their computers that grabbed confidential information. In a monthly report anti-virus firm Sophos said that two e-mail messages about the tsunami made it to the top 10 hoax list during January. Another tsunami-related e-mail is also circulating that carries the Zar worm which tries to spread via the familiar route of Microsoft's Outlook e-mail program. Anyone opening the attachment of the mail will have their contact list plundered by the worm keen to find new addresses to send itself to.
