Chip maker backs net phone calls

Rich Templeton, the head of giant chip maker Texas Instruments, has given his backing to the growing sector of Voice over Internet Telephony (Voip)

Voip allows PC users, and in some cases those with just a broadband connection, to make telephone calls via the net. Mr Templeton said Voip would be the next major application to drive broadband connections into homes. Internet service provider Wanadoo has announced it is launching its own broadband telephony service in the UK.

Subscribers to Wanadoo's broadband service will be able to use the service to make free evening and weekend calls to any UK landline, and free calls at any time to other Wanadoo users. The service will cost an extra £4 a month and will come with a free Livebox, the broadband hub which Wanadoo plans will be used in future to provide video-on-demand and home security services. The secondary phone line will mean customers can have an extra home phone number and will also provide wireless internet access around the home. Eventually the service will replace existing landline services as Wanadoo goes head to head with BT. "Voice-over broadband is a key trend across Europe and is set to have a dramatic impact on the telecommunications industry, " Eric Abensur, Wanadoo's chief executive told the BBC News website. Mr Templeton said he agreed. "Voice-over-packet is going to be the second killer application after broadband internet access," he said. The world's largest maker of chips for mobile phones believes the technology will grow rapidly from the relatively small user base it has currently.

Almost 83 million people have downloaded the software that powers the Skype Voip service, according to the net telephony firm's website. Skype lets people make free calls to other Skype users and also make low-cost calls to ordinary phone numbers. US firm Vonage also offers a Voip service, but one which lets people plug an ordinary phone into a broadband router to make calls. Bill Simmelink, general manager of TI's Voip business, said the technology would only take off when people were making net calls with the ease of making a normal call. "It's not about the pipe, if you will, or the silicon per se, it's about the application," he said.

"We want to communicate freely, effortlessly and economically wherever we are." In a sign that Voip is seeping into the mainstream, giant ISP AOL announced on Tuesday that it had plans to launch a net-based phone service for some of its members within the month. Customers will continue to use their traditional phones, but they will plug them into adapters connected to their broadband source rather than the jack provided by the telephone company. Calls are received and placed just like on the old telephone network. "We can help mass-market adoption of Voip," said AOL chief executive Jonathan Miller. "We can utilise our national footprint. We can help the entire industry become well known."
