France starts digital terrestrial

France has become the last big European country to launch a digital terrestrial TV (DTT) service.

Initially, more than a third of the population will be able to receive 14 free-to-air channels. Despite the long wait for a French DTT roll-out, the new platform's backers hope to emulate the success of its UK free-to-air counterpart, Freeview. Recent figures from the UK's regulator Ofcom showed Freeview was more popular than the Sky digital satellite service. In the three months to September 2004, almost five times as many people signed up to the UK's free-to-air DTT service compared with Sky. Almost 60% of UK households have gone digital on at least one television set through cable, satellite or Freeview.

The French DTT platform is known as TNT, which stands for TV numerique terrestre or digital terrestrial television. But it is being branded as Television Numerique pour Tous, or "digital television for all". TNT is a joint venture between public broadcaster France Televisions and a handful of cable and satellite operators. Digital terrestrial TV will launch as a free-to-air platform to start with, adding pay-TV channels later. Thirty-five contenders have bid for an additional eight frequencies on top of the 14 already allocated. "A couple of years ago, DTT had a bad image," said Olivier Gerolami, chief operating officer of TNT.

"But everyone's impressed with DTT in the UK, Italy and Germany, and they realise it is a very good idea. "France is the poorest market in Europe in terms of free-to-air national channels, so it has the potential to be one of the biggest DTT markets," Mr Gerolami added in remarks quoted by the US entertainment industry paper Variety. TNT aims to reach 35% of France's population at launch, from 17 transmission sites. The transmission area will initially include Paris, Lille, Lyon and Toulouse. Eventually there will be 115 sites reaching over 80% of homes. Digital terrestrial set-top boxes are available from as little as 70 euros (£50). A recent survey by Mediametrie found that 70% of people interviewed were aware of DTT, and 25% were planning to buy a digital receiver. Consumer electronics companies such as Nokia, Sagem, Sony and Thomson are gearing up for production. The Conseil Superieur de l'Audiovisuel (CSA), the French broadcasting regulator, said: "Following the recent success of Freeview in the UK, some manufacturers are optimistic about sales prospects". Media analysts believe that initially the majority of viewers will buy inexpensive set-top boxes that are unable to support interactive services. The CSA said the current aim of reaching 85% of the population by 2007 was achievable, but the future of the remaining TV viewers required action by the public sector. For the most part, they are people living in mountainous or border areas, which will remain beyond the reach of digital terrestrial TV for years.

Up to 15 pay-TV channels will launch on DTT between September 2005 and March 2006. Leading pay-TV operators Canal Plus and TPS have submitted bids to market bouquets of channels. Free-to-air services will be broadcast in MPEG-2 format. But pay-TV operators will be allowed to broadcast in MPEG-4 - a much better compression technology - which will potentially allow for high-definition (HD) subscription services in the future. TNT expects between 700,000 and one million DTT set-top boxes to be sold in 2005. "It is difficult to tell how quickly it will take off," said Mr Gerolami, "but we're optimistic that it will revolutionise television in France." Other analysts were less optimistic, predicting consumers would now be less likely to sign up for pay-TV subscriptions. "We think free DTT could put brakes on the underlying growth of pay-TV in France," said Henri de Bodinat, vice-president of the Arthur D. Little consultancy.
