The future in your pocket

If you are a geek or gadget fan, the next 12 months look like they are going to be a lot of fun.

The relentless pace of development in the hi-tech world and rampant competition in many of its sectors, particularly among mobile phone firms, all suggests that 2005 is going to be a very good year. To begin with, 2005 will be the year that third-generation (3G) mobile phones become inescapable. The 3 network launched in 2003, Vodafone launched its consumer service in November, Orange followed in early December and T-Mobile and O2 are due to launch in 2005. The main result of these launches will likely be a slew of good deals for consumers as operators try to poach new customers from rivals and convince existing users to trade up.

Already the extra capacity in 3G networks lets 3 offer good deals on voice calls at rates that will probably have to be matched by the other operators. But the shift in technology and low cost of voice calls means that operators lose a significant chunk of their revenue. "Show me an operator that believes their voice business can sustain them, and I'll write their obituary" said Niel Ransom, chief technology officer at Alcatel.

Instead operators are likely to push all other things that 3G phones can do such as video messaging and other multimedia capabilities. Already camera phones look set to challenge digital cameras and are likely to win more fans as multi-megapixel devices go on sale. But 3G will not have everything its own way. It will face competition from emerging technologies such as Wimax. This wireless technology can boost data transmission speeds up to 75 megabits per second and works over distances of up to 30 miles. Kent is likely to be the site of the UK's first Wimax network which is due to go live in 2005 and it could be the way that rural areas get high-speed net access. Analyst firm Telecom View predicts that Wimax will steal a lot of market share from 3G and will be a clear winner. Bob Larribeau, principal analyst at Telecom View, said the better return on investment offered by technologies such as Wimax could dent the possible returns of 3G networks. And the growing ubiquity of wi-fi must not be forgotten either. The technology is popping up in more places than ever and its wider use is only held back by the price differences across countries and suppliers.

Moves to unite mobile and fixed phones look set to get more emphasis in 2005 too.

For a start, BT looks set to roll out its Bluephone project during the next 12 months. The service revolves around a hybrid device that uses the mobile networks when you are out and about but switches back to the fixed line when you are at home. Fixed line phones will also start to get much more serious competition from a technology that has the formidable name of Voice over IP (Voip). Voip routes calls via the net instead of the fixed line phone network. Anyone with a broadband connection, which is now more than 50% of the UK's net using population, can use Voip and could slash their monthly phone bills if they used it. Telecommunications regulator Ofcom has declared 056 to be the area code for Voip calls and 2005 is likely to see a lot more consumer-focused Voip call services starting up. Home broadband services will also start to increase in speed as dwindling numbers of new users signing force the pace of competition. If 2004 has been the year of the portable music player, they 2005 looks like it will be the year of the portable media player. Motorola has just announced a deal with Apple to produce a phone that works with the iTunes service and other hybrid gadgets that sport a big memory and lots of other functions will become commonplace. The pace of advancement in storage media will continue mean that the cost per megabyte of memory will plummet. Some of those devices will sport huge hard drives letting you store more data than you ever wanted or knew you had. Convergence could mean that single-function devices start to dwindle in number. Instead every gadget will be able to do almost anything and communicate almost any way you want. The only downside is that consumers will face a series of tough choices as they are confronted by a bewildering array of gadgets each with an enormous numbers of features and vast data holding capacities. But that is the kind of problem most gadget fans can live with.
