Bush website blocked outside US

Surfers outside the US have been unable to visit the official re-election site of President George W Bush.

The blocking of browsers sited outside the US began in the early hours of Monday morning. Since then people outside the US trying to browse the site get a message saying they are not authorised to view it. The blocking does not appear to be due to an attack by vandals or malicious hackers, but as a result of a policy decision by the Bush camp.

The international exclusion zone around georgewbush.com was spotted by net monitoring firm Netcraft which keeps an eye on traffic patterns across many different sites. Netcraft said that since the early hours of 25 October attempts to view the site through its monitoring stations in London, Amsterdam and Sydney failed.

By contrast Netcraft's four monitoring stations in the US managed to view the site with no problems. The site can still be seen using anonymous proxy services that are based in the US. Some web users in Canada also report that they can browse the site. The pattern of traffic to the website suggests that the blocking was not due to an attack by vandals or politically motivated hackers. Geographic blocking works because the numerical addresses that the net uses to organise itself are handed out on a regional basis. On 21 October, the George W Bush website began using the services of a company called Akamai to ensure that the pages, videos and other content on its site reaches visitors. Mike Prettejohn, president of Netcraft, speculated that the blocking decision might have been taken to cut costs, and traffic, in the run-up to the election on 2 November. He said the site may see no reason to distribute content to people who will not be voting next week. Managing traffic could also be a good way to ensure that the site stays working in the closing days of the election campaign. However, simply blocking non-US visitors also means that Americans overseas are barred too. Akamai declined to comment, saying it could not talk about customer websites.
