Lasers help bridge network gaps

An Indian telecommunications firm has turned to lasers to help it overcome the problems of setting up voice and data networks in the country.

Tata Teleservices is using the lasers to make the link between customers' offices and its own core network. The laser bridges work across distances up to 4km and can be set up much faster than cable connections. In 12 months the lasers have helped the firm set up networks in more than 700 locations.

"In this particular geography getting permission to dig the ground and lay the pipes is a bit of a task," said Mr R. Sridharan, vice president of networks at Tata. "Heavy traffic and the layout under the ground mean that digging is uniquely difficult," he said. In some locations, he said, permission to dig up roads and lay cables was impossible to get. He said it was far easier to secure permission for putting networking hardware on roofs. This has led Chennai-based Tata to turn to equipment that uses lasers to make the final mile leap between Tata's core network and the premises of customers. The Lightpointe laser bridges work over distances of up to 4km and are being used to route both voice and data from businesses on to the backbone of the network. The hardware works in pairs and beam data through the air in the form of laser pulses.

The laser bridges can route data at speeds up to 1.25gbps (2,000 times faster than a 512kbps broadband connection) but Tata is running its hardware at more modest speeds of 1-2mbps. The lasers are also ideal for India because of its climate. "It's particularly suitable as the rain rate is a little low and it's hardly ever foggy," he said. In places where rain is heavy and fog is common laser links can struggle to maintain good connection speeds. The laser links also take far less time to set up and get working, said Mr Sridharan. "Once we get the other permissions, normal time period for set up is a few hours," he said. By contrast, he said, digging up roads and laying cables can take weeks or months. This speed of set up has helped Tata with its aggressive expansion plans. Just over 12 months ago the firm had customers in only about 70 towns and cities. But by the end of March the firm hopes to reach more than 1,000. "Speed is very important because of the pace of competition," said Mr Sridharan.
