Disney backs Sony DVD technology

A next generation DVD technology backed by Sony has received a major boost.

Film giant Disney says it will produce its future DVDs using Sony's Blu-ray Disc technology, but has not ruled out a rival format developed by Toshiba. The two competing DVD formats, Blu-ray developed by Sony and others, and Toshiba's HD-DVD, have been courting top film studios for several months. The next generation of DVDs promise very high quality pictures and sound, as well as a lot of data. Both technologies use a blue laser to write information. It has a shorter wavelength so more data can be stored. Disney is the latest studio to announce which technology it is backing in a format battle which mirrors the 1980s Betamax versus VHS war. Sony lost out to JVC in that fight.

The current battle for Hollywood's hearts and minds is a crucial one because high-definition films will bring in billions of revenue and the studios would prefer to use one standard. Last month, Paramount, Universal and Warner Brothers said they were opting for the Toshiba and NEC-backed format, HD-DVD high-definition discs.

Those studios currently produce about 45% of DVD content. Sony Pictures Entertainment and MGM Studios have already staked their allegiance with the Blu-ray Disc Association, whose members also include technology companies Dell, Samsung and Matsushita. Twentieth Century Fox is still to announce which technology it will be supporting. If Fox decided to go with Blu-ray too, it would mean the format would have a 47% share of DVD content. Disney said its films would be available on the Blu-ray format when DVD players for the standard went on sale on North America and Japan, expected in 2006. Universal is to start producing films on the HD-DVD format in 2005, and Paramount will start releasing titles using the standard in 2006. Toshiba expects sales of HD-DVDs to reach 300bn yen ($2.9bn, £1.5bn) by 2010.
