Millions to miss out on the net

By 2025, 40% of the UK's population will still be without internet access at home, says a study.

Around 23 million Britons will miss out on a wide range of essential services such as education and medical information, predicts the report by telecoms giant BT. It compares to 27 million, or 50%, of the UK, who are not currently online. The idea that the digital divide will evaporate with time is "wishful thinking", the report concludes.

The study calls on the government and telecoms industry to come up with new ways to lure those that have been bypassed by the digital revolution. Although the percentage of Britons without home access will have fallen slightly, those that remain digital refuseniks will miss out on more, the report suggests. As more and more everyday tasks move online and offline services become less comprehensive, the divide will become more obvious and more burdensome for those that have not got net access, it predicts.

The gap between "have-nets" and "have-nots" has been much talked about, but predictions about how such a divide will affect future generations has been less discussed. BT set out to predict future patterns based on current information and taking account of the way technology is changing. Optimists who predict that convergence and the emergence of more user-friendly technology will bridge the digital divide could be way off mark, the report suggests. "Internet access on other devices tends to be something taken up by those who already have it," said Adrian Hosford, director of corporate responsibility at BT. Costs of internet access have fallen dramatically and coverage in remote areas have vastly improved over the last year but the real barrier remains psychological. "There is a hard rump of have-nots who are not engaging with the net. They don't have the motivation or skills or perceive the benefits," said Mr Hosford.

As now, the most disadvantaged groups are likely to remain among low income families, the older generation and the disabled.

Those on low incomes will account for a quarter of the digital have-nots, the disabled will make up 16% and the elderly nearly a third by 2025, the report forecasts. Organisations such as BT have a responsibility to help tackle the problem, said Mr Hosford. The telco has seen positive results with its Everybody Online project which offers internet access to people in eight deprived communities around Britain. In one area of Cornwall with high levels of unemployment, online training helped people rewrite CVs and learn skills to get new jobs, explained Mr Hosford. Such grassroot activity addressing the specific needs of individual communities is essential is the problem of the digital divide is to be overcome, he said. "If we don't address this problem now, it will get a lot worse and people will find it more difficult to find jobs, education opportunities will be limited and they'll simply not be able to keep up with society," he said. The Alliance for Digital Inclusion, an independent body with members drawn from government, industry and the voluntary sector has recently been set up to tackle some of the issues faced by the digital refuseniks.
