Video phone help for deaf people

Deaf people who prefer to communicate using British Sign Language (BSL) could soon be having their phone conversations relayed using webcams or videophones and an interpreter.

The Video Relay Service is being piloted by the Royal National Institute for Deaf People (RNID), but the organisation says unless the service is provided at the same rate as voice calls it will be beyond most people's pockets. The RNID is urging telecoms regulator, Ofcom, to reduce the cost of the service from the current £7.00 per minute and make it the same as ordinary phone calls. The service works by putting a deaf person in visual contact with a BSL interpreter via a webcam or video phone, and the interpreter then relays the deaf person's conversation using a telephone and translates the other person's response into sign language.

For many deaf people, especially those born deaf, BSL is a first and preferred means of communication.

Until now, the only alternative has been to use textphones which means having to type a message and have it relayed via an operator. "In the past, I've used textphones but they have problems," said Robert Currington who is taking part in the pilot. "I communicate in BSL; my written English is not very good and it takes me longer to think in English and type my message." "I sometimes find it difficult to understand the reply." The RNID says the UK is lagging behind other countries which are already making relay services available at the cost of an ordinary phone call. "There are no technical or economic reasons for not providing equivalent access to services for deaf people," said RNID technology director, Guido Gybels. "In the US and Australia, sign language relay services have already been made universally available at the same cost as a voice call. "By failing to provide and fund the video relay service for sign language users, the telecommunications sector is effectively discriminating against an already disenfranchised group."

Ofcom says it has plans to review the services that telecoms companies are obliged to provide early next year. And new technology, including the Video Relay Service, will be discussed with interested parties in the near future. But a spokesman said its powers were limited by legislation. "Any proposals to extend existing arrangements to cover new services would be for government to consider," he said. Mr Currington, like many of the UK's 70,000 BSL users, will be hoping that a way can be found to make a cost-effective service available. "The relay service makes phone conversations a pleasure," he said. "I can show my emotions more easily in BSL in the same way hearing people express emotions through voice calls."
