EU software patent law delayed

Controversial new EU rules for the patenting of computer-based inventions have been put on hold due to a last minute intervention from Poland.

Poland - a large and therefore crucial EU member - has requested more time to consider the issue, especially as it relates to the patenting of software. Critics say the law would favour large companies over small, innovative ones. They say it could have massive ramifications for developments such as open source software.

Polish ministers want to see the phrasing of the text of the Directive on the Patentability of Computer-Implemented Inventions changed so that it excludes the patenting of software. The planned law has ignited angry debate about whether the EU should allow the patenting of computer programs and internet business methods as currently happens in the US. So, for instance, US-based Amazon.com holds a patent on 'one-click shopping'. Critics claim the law, which the EU says is needed to harmonise with the US, is little more than a law on ideas. "Patent rights, it is claimed, protect inventors but in this case it is exclusively the interests of the big companies that are protected," Eva Lichtenberg, a Austrian Green member of the European Parliament said in a statement. "Smaller, innovative firms cannot afford the patenting and legal costs that the directive would inflict on them," she added. The European Parliament has already clashed with the European Union on the issue and there have been accusations that the process to decide the issue has been undemocratic. The directive has been subject to several previous delays.
