Games win for Blu-ray DVD format

The next-generation DVD format Blu-ray is winning more supporters than its rival, according to its backers.

Blu-ray, backed by 100 firms including Sony, is competing against Toshiba and NEC-backed HD-DVD to be the format of choice for future films and games. The Blu-Ray Association said on Thursday that games giants Electronic Arts and Vivendi would both support its DVD format. The next generation of DVDs will hold high-definition video and sound. This offers incredible 3D-like quality of pictures which major Hollywood studios and games publishers are extremely keen to exploit in the coming year. In a separate press conference at the Consumer Electronics Show in Las Vegas, Toshiba announced that DVD players for its technology would be on the market by the end of 2005.

"As we move from standard definition video images to high-definition images, we have a much greater need for storage," Richard Doherty, from Panasonic's Hollywood Laboratories, one of the pioneers of Blu-ray, told the BBC news website. "So by utilising blue laser-based technology we can make an optical laser disc that can hold six times as much as today's DVD." A Blu-ray disc will be able to store 50GB of high-quality data, while Toshiba's HD-DVD will hold 30GB. Mr Doherty added that it was making sure the discs could satisfy all high-definition needs, including the ability to record onto the DVDs and smaller discs to fit into camcorders. Both Toshiba and Blu-ray are hopeful that the emerging DVD format war, akin to the Betamax and VHS fight in the 1980s, can be resolved over the next year when next-generation DVD players start to come out. When players do come out, they will be able to play standard DVDs too, which is good news for those who have huge libraries of current DVDs.

But the support from Vivendi and Electronics Arts is a big boost to Blu-ray in the battle for supremacy.

Gaming is a $20 billion industry worldwide, so is as crucial as the film industry in terms of money to be made. "The technical requirement for game development today demands more advanced optical-disc technologies," said Michael Heilmann, chief technology officer for Vivendi Universal. "Blu-ray offers the capacity, performance and high-speed internet connectivity to take us into the future of gaming." EA, a leading games developer and publisher, added that the delivery of high-definition games of the future was vital and Blu-ray had the capacity, functionality and interactivity needed for the kinds of projects it was planning. Sony recently announced it would be using the technology in its next generation of PlayStations. Mr Doherty said gamers were "ravenous" for high-quality graphics and technology for the next generation of titles. "Gamers, especially those working on PCs, are always focused on more capacity to deliver textures, deeper levels, for delivering higher-resolution playback."

He added: "The focus for games moving forward is on increased immersion.

"Gaming companies really like to focus on creating a world which involves creating complicated 3D models and textures and increasing the resolution, increasing the frame rate - all of these are part of getting a more immersive experience." Fitting these models on current DVD technologies means compressing the graphics so much that much of this quality is lost. As games move to more photo-real capability, the current technology is limiting. "They are thrilled at the advanced capacity to start to build these immersive environments," said Mr Doherty. Currently, graphics-intensive PC games also require multiple discs for installation. High-definition DVDs will cut down on that need. Likewise, consoles rely on single discs, so DVDs that can hold six times more data mean much better, high-resolution games. Blu-ray has already won backing from major Hollywood studios, such as MGM Studios, Disney, and Buena Vista, as well as top technology firms like Dell, LG, Samsung and Phillips amongst others. While Toshiba's HD-DVD technology has won backing from Paramount, Universal and Warner Bros. "The real world benefits (of HD-DVD) are apparent and obvious," said Jim Cardwell, president of Warner Home Video. Mr Cardwell added that rapid time to market and dependability were significant factors in choosing to go with HD-DVD. Both formats are courting Microsoft to be the format of choice for the next generation Xbox, but discussions are still on-going. Next generation DVDs will also be able to store images and other data. CES is the largest consumer electronics show in the world, and runs from 6 to 9 January.
