Movie body hits peer-to-peer nets

The movie industry has struck out at file-sharing networks with another round of lawsuits in the US.

The Motion Picture Association of America (MPAA) also said it had succeeded in getting a network called LokiTorrent closed down. It is the latest network which uses the peer-to-peer system called BitTorrent to be hit by the MPAA. The MPAA began its legal campaign against operators of similar networks across four continents in December. A Dallas court agreed that Hollywood lawyers would be allowed access to LokiTorrent's server records which could let them single out those who were sharing files illegally. In October 2004, the site had provided links to more than 30,000 files. The action came after the operators of LokiTorrent agreed a settlement with the MPAA. A stark message has appeared on the site from the MPAA warning "You can click, but you can't hide". In BitTorrent systems, server sites do not host the files being shared. They host links, called "trackers" that direct people to others that have it instead.

As well as filing an unspecified number of file suits across the US, the MPAA said it had given operators that host eDonkey servers "take down" notices. Hollywood studios are aggressively clamping down on file-sharers who it says infringe copyright laws by copying films and TV programmes then share the files online. But it is now targeting the operators of BitTorrent networks themselves. It has filed 100 lawsuits against operators of BitTorrent server sites since December. The strategy of hitting those who run the servers which link to copyrighted material is intended to stunt file-sharers' ability to swap content using BitTorrent systems. The film industry says the black market for illegally copied videos and DVDs already costs them billions every year and it is worried that illegal file-sharing is adding to their losses. In December, the legal action claimed its most high-profile victim. The popular Suprnova.org website was forced to close, and others like Phoenix Torrent followed soon after.
