Double win for Sea Inside

Spanish movie The Sea Inside has been named best picture and star Javier Bardem best actor at the Bangkok International Film Festival.

Based on the true story of a paralysed man's battle to end his life, The Sea Inside was best foreign language film at the 2005 Golden Globe Awards. Annette Bening and Ana Geislerova shared the best actress award at the Bangkok festival. This year's event was scaled down following the Asian tsunami disaster.

Falling Down and The Phantom of the Opera director Joel Schumacher won a lifetime achievement award while Hong Kong director Wong Kar-Wai was honoured for promoting Asian cinema. "It's a great honour, I want to share this honour with my Thai colleagues," Wong said. French writer Christophe Barratie and Korean writer Park Chan-Chook shared the best screenplay award for Les Choristes and Old Boy respectively. Now in its third year, the Bangkok International Film Festival is donating profits from ticket sales to the tsunami relief fund.
