Confusion over high-definition TV

Now that a critical mass of people have embraced digital TV, DVDs, and digital video recorders, the next revolution for TV is being prepared for our sets.

In most corners of TV and technology industries, high-definition (HDTV) is being heralded as the biggest thing to happen to the television since colour. HD essentially makes TV picture quality at least four times better than now. But there is real concern that people are not getting the right information about HD on the High Street. Thousands of flat panel screens - LCDs (liquid crystal displays), plasma screens, and DLP rear-projection TV sets - have already been sold as "HD", but are in fact not able to display HD.

"The UK is the largest display market in Europe," according to John Binks, director of GfK, which monitors global consumer markets.

But, he added: "Of all the flat panel screens sold, just 1.3% in the UK are capable of getting high-definition." There are 74 different devices that are being sold as HD but are not HD-ready, according to Alexander Oudendijk, senior vice president of marketing for satellite giant Astra. They may be fantastic quality TVs, but many do not have adaptors in them - called DVI or HDMI (High-Definition Multimedia Interface) connectors - which let the set handle the higher resolution digital images. Part of this is down to lack of understanding and training on the High Street, say industry experts, who gathered at Bafta in London for the 2nd European HDTV Summit last week. "We have to be careful about consumer confusion. There is a massive education process to go through," said Mr Binks. The industry already recognised that it would be a challenge to get the right information about it across to those of us who will be watching it. Eventually, that will be everyone. The BBC is currently developing plans to produce all its TV output to meet HDTV standards by 2010.

Preparations for the analogue switch-off are already underway in some areas, and programmes are being filmed with HD cameras. BSkyB plans to ship its first generation set-top boxes, to receive HDTV broadcasts, in time for Christmas. Like its Sky+ boxes, they will also be personal video recorders (PVRs). The company will start broadcasts of HDTV programmes, offering them as "premium channel packages", concentrating, to start with, on sports, big events, and films, in early 2006. But the set-top box which receives HDTV broadcasts has to plug into a display - TV set - that can show the images at the much higher resolution that HD demands, if HDTV is to be "real". By 2010, 20% of homes in the UK will have some sort of TV set or display that can show HD in its full glory.

But it is all getting rather confusing for people who have only just taken to "being digital". As a result, all the key players, those who make flat panel displays, as well as the satellite companies and broadcasters, formed a HD forum in 2004 to make sure they were all talking to each other. Part of the forum has been concerned with issues like industry standards and content protection. But it has also been preoccupied with how to help the paying public know exactly what they are paying for.

From next month, all devices that have the right connectors and resolution required will carry a "HD-Ready" sticker. This also means they are equipped to cope with both analogue and HDTV signals, and so comply with the minimum specification set out by the industry. "The logo is absolutely the way forward," said David Mercer, analysts with Strategy Analytics. "But it is still not appearing on many retail products." The industry is upbeat that the sticker will help, but it is only a start. "We can only do so much with the position we are in today with manufacturers," said Mr Oudendijk. "There may well be a number of dissatisfied customers in the next few months." The European Broadcast Union (EBU) is testing different flavours of HD formats to prepare for even better HDTV further down the line. It is similarly concerned that people get the right information on HDTV formats, as well as which devices will support the formats. "We believe consumers buying expensive displays need to ensure their investment is worthwhile," said Phil Laven, technical director for the EBU. The TV display manufacturers want us to watch HD on screens that are at least 42in (106cm), to get the "true impact" of HD, they say, although smaller displays suffice. What may convince people to spend money on HD-ready devices is the falling prices, which continue to tumble across Europe. The prices are dropping an average of 20% every year, according to analysts. LCD prices dropped by 43% in Europe as a whole last year, according to Mr Oudendijk.
