Digital UK driven by net and TV

The UK's adoption of digital TV and broadband has helped make it the fourth most digitally-savvy nation in Europe, according a report by Jupiter Research.

But the UK still lags in terms of broadband speeds compared to others. The most digitally sophisticated Europeans, in terms of use of digital goods such as mobiles, TV, net and cameras, are the Scandinavians. About 14 million households in the UK, 60%, have digital TV, according to the communications regulator Ofcom. The least digital of the European nations was Greece, in 17th position, according to the Digital Life Index.

Scandinavian countries Sweden, Denmark and Norway came out top in the report, but there were some differences in technology trends. "The European Digital Life Index demonstrates that digital lifestyles are common today, but across Europe there is no single digital lifestyle," said Nate Elliott, Jupiter analyst. "Consumers adopt different digital products and services in different countries."

Although there are differences between different European nations, the gap between them is closing, the report concluded. The trend for gadgets and technologies, such as digital video recorders (DVR), broadband, and video-on-demand will continue across Europe, he added. More than six million UK households now have broadband net. By the middle of 2005, it is estimated that 50% of all UK net users will be on broadband. Cable company NTL is trialling faster ADSL (Asymmetric Digital Subscriber Line) broadband technology using ADSL2+ which can give speeds of 18Mbps compared to current speeds which are usually around 1Mbps or 2Mbps. BT is set to trial the technology later in the year. Super-fast broadband will be necessary to the delivery of services such as high-definition TV (HDTV) and video-on-demand, already very popular in France and other European countries.

A separate survey by GMIPoll last week found that, globally, people's appetite for technology and gadgets continues unabated. The poll of 20,000 people in 20 countries found that 59% wanted more technology.

The computer was the "must-have" gadget for most people (75%). The TV took second place (67%), while the mobile was ranked in third position with 54%. Digital cameras were the most popular choice of gadget for 2005, said the survey, with nearly 40% choosing this over wireless, home printing and DVR technologies. However, only 25% of Britons said a digital camera would be their top gadget purchase of the year. Almost a quarter, 22%, said they would be buying some sort of wireless device. Forty-four percent said they would be buying something "other". This might include digital music players, or gaming devices. The Nintendo DS, Sony's PSP and Gizmondo all hit the shops in 2005, and the first of the next generation of games consoles, Xbox 2, is set to launch later this year. Jupiter Research's index is calculated using 40 different variables across net users, digital TV adoption, wireless and mobile, online activity, and digital devices.
