Rolling out next generation's net

The body that oversees how the net works, grows and evolves says it has coped well with its growth in the last 10 years, but it is just the start.

"In a sense, we have hardly started in reaching the whole population," the new chair of the Internet Engineering Task Force (IETF), Brian Carpenter, says. The IETF ensures the smooth running and organisation of the net's architecture. With broadband take-up growing, services like voice and TV will open up interesting challenges for the net. "I think VoIP (Voice-over Internet Protocol, allowing phone calls to be made over the Net) is very important - it challenges all the old cost models of telecoms," says Dr Carpenter. "Second, it challenges more deeply the business model that you have to be a service provider with a lot of infrastructure. With VoIP, you need very little infrastructure."

A distinguished IBM engineer, Dr Carpenter spent 20 years at Cern, the European Laboratory for Particle Physics. As the new chair of the IETF, his next big challenge is overseeing IPv6, the next generation standard for information transfer and routing across the web. At Cern, Dr Carpenter helped pioneer advanced net applications during the development of the world wide web, so he is well-placed to take on such a task. The net's growth and evolution depend on standards and protocols, and ensuring the architecture works and talks to other standards is a crucial job of the IETF. The top priority is to ensure that the standards that make the net work, are open and free for anyone to use and work with.

The net is built on a protocol called TCP/IP, which means transmission control protocol, and internet protocol. When computers communicate with the net, a unique IP address is used to send and receive information. The IETF is a large international community of network designers, operators, vendors, and researchers working on the evolution of the net's architecture and the way this information is sent and received. They make sure it all knits together leaving no gaps. "We've seen some interesting effects over last few years," explains Dr Carpenter. "The net was growing at a fantastic rate at the end of the 90s. Then there was a bit of a glitch in 2000. "We are now seeing a very clear phase of consolidation and renewed growth."

That renewed growth is also being buoyed by emerging economies, like China, which are showing fast uptake of broadband net and other technologies. The number of broadband subscribers via DSL (Digital Subscriber Line) doubled in a year to 13 million, according to figures released at the end of 2004. "The challenges we face are about continuing to produce standards to allow for that growth rate," explained Dr Carpenter. "Given it [the net] was designed for the whole community, it has done well to reach millions. If you want to reach the whole population, you have to make sure it can scale up." IPv6, the standard that will replace the existing IPv4, will allow for billions more addresses on the net, and it is gradually being worked into network infrastructure across the world. "The actual number of addresses with IPv4 is limited to four billion IP addresses. "That clearly is not enough when you have 10 billion people to serve, so there is technical solution, the new version of IP - IPv6. "It has much larger address space possibilities with no practical limits," said Dr Carpenter. Standards are vital to something as complex as the net, and making sure standards are open and can work with across networks is a big task. The difference this next generation standard, IPv6, will make to the average net user is almost invisible. "Our first goal is that it [IPv6] should make no difference - people should not notice a difference. "It is like when the London telephone numbers got longer. A lot of the process will be invisible. "People are usually given an IP address without knowing it." Technically deployment has started and the standards for are just about settled, said Dr Carpenter.

The one problem with the net that may never disappear completely is security. To Dr Carpenter, the solution comes out of technological and human behaviour. People have to be educated about "sensible behaviour" he says, such as ignoring e-mails that claim you have won something.

"I don't think it is going to get worse. People will remain concerned about security and they probably should do - just as you would be concerned walking along a dark street. "We have to do work to make sure there are better security internet standards. It is a never-ending battle in a sense." But, he adds: "Even if security has improved, you still worry a bit. Unfortunately, it is just part of life. We have a duty to do what we can."
