Nintendo handheld given Euro date

Nintendo's new handheld console, the DS, will launch in Europe on 11 March, the company has announced.

The portable games machine, which features touch-screen control, will retail for £99 in the UK (149 euros). Nintendo said 15 games would be available in the UK at launch, with prices ranging from £19 to £29. More than 2.8 million DS consoles have been sold since it first appeared in the US and Japan at the end of 2004. Rival Sony has said it will launch its first handheld console, the PSP, in the US and Europe before the end of March. The PSP is expected to compete for a large part of the same handheld market, despite Sony's assertion that the machines are aimed at different consumers.

The 15 games available on the European launch date will include Nintendo's Super Mario 64 DS, as well as titles from third-party developers such as Ubisoft's Rayman DS.

More than 120 games are in development for the new console, Nintendo has said. The DS is backwards compatible with the Game Boy Advance, allowing the earlier machine's back catalogue of 700 games to be played. Additionally, a short-range wireless link for multiplayer gaming is built in to the DS, with a "download play" option which allows a group to play against each other, even if just one person owns a copy. Other features include a short-range messaging application called Pictochat, and a built-in microphone which is used in Sega's launch title Project Rub. Nintendo has also announced a media adapter, which will allow the console to play music and video on the move.

The launch price of £99 (149 euros) compares favourably with the US price of $149, according to John Houlihan, editor of the Computerandvideogames.com magazine. "It's a very, very competitive price point. There are some innovative features, and Nintendo has created quite a buzz," he says. "However, the line-up of games could have been stronger. Everyone wanted to see the eight-player Mario Kart DS, for example."

Mr Houlihan believes that there is likely to be an audience for both the Nintendo DS and Sony's new PSP, with the former aimed largely at a younger audience and the latter expected to be marketed as a multimedia device. "The PSP is a sexy bit of kit, but Sony's attitude to the PSP has been very understated in Europe, so far," Mr Houlihan said. The worldwide handheld software market had an estimated worth of $2.6bn at the end of 2004, according to industry analysts Screen Digest.

In the past, games consoles and handhelds have generally launched much later in Europe than in other parts of the world. However Nintendo president Satoru Iwata said the company was "pleased to have offered such a short period of time between the US and European launch". "Europe is an extremely important market for Nintendo," Mr Iwata added. Nintendo raised its sales targets for the DS console last December after selling a million in the US and Japan in just a few weeks.
