<div class="jumbotron" style="padding:45px 0px"><h4 class="text-center">My To Do List</h4></div>
<div class="container">
  <div class="row">
    <div class="col-md-6 offset-md-3">
      <div style="margin:5px 0px">
        <p>Welcome to your List :</p>

        <br />

        <ul class="list-group">
          <li class="list-group-item" *ngFor="let data of todoList">
            {{ data.title }} : {{ data.created_at }} <span class="hover-cursor text-danger pull-right" (click)="onDelete(data.$key)"> <i class="fa fa-trash-o fa-lg"></i> </span>
          </li>
          <br />
          <div class="input-group">
            <br/>
            <!-- <input type="text" class="form-control" [(ngModel)]="searchterm" (change)="search(searchterm)" /> <br /> -->
          </div>
          <br/>

          <!-- <button (click)="search(searchterm)" class="btn btn-lg btn-outline-primary">Search</button> -->
          <br />
        </ul>
      </div>
    </div>
  </div>
</div>
