<div class="navbar navbar-expand-lg fixed-top navbar-light bg-light">
  <div class="container">
    <a href="../" class="navbar-brand"> Sharing Todo </a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarResponsive">
      <ul class="navbar-nav">
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" data-toggle="dropdown" 
          href="#" id="themes"> Users <span class="caret"></span></a>
          <div class="dropdown-menu">
            <a class="dropdown-item" routerLink="/users"> User List </a>
            <div class="dropdown-divider"></div>
            <a class="dropdown-item" routerLink="/"> Add New User</a>
          </div>
        </li>

        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" data-toggle="dropdown" 
          href="#" id="themes"> Todos <span class="caret"></span></a>
          <div class="dropdown-menu">
            <a class="dropdown-item" routerLink="/todos"> Todo List </a>
            <div class="dropdown-divider"></div>
            <a class="dropdown-item" routerLink="/add-new-todo"> Add New Todo</a>
          </div>
        </li>
        
      </ul>

      <ul class="nav navbar-nav ml-auto">
        
        <li class="nav-item" *ngIf="!userId">
          <a class="nav-link" routerLink="/login"> Login </a>
        </li>
        <li class="nav-item" *ngIf="userId">
            <a class="nav-link login-cursor" (click)="logout()"> Logout </a>
        </li>
      </ul>

    </div>
  </div>
</div>