body {
	font-family: helvetica;
	font-size: 13pt;	
	background: rgb(201,199,224); 
	/* background: radial-gradient(circle, rgba(201,199,224,1) 0%, rgba(121,23,9,1) 43%, rgba(255,31,0,1) 43%);  */
}

.navbar, .navbar > a {
	font-family: helvetica;
	font-size: 15pt;
}

ul.openlist li {
	margin-bottom: 1em;
}

a {
	font-family: helvetica;
}

code {
	background-color: white;
	border-radius: 0px;
	color: #80A080;
	font-size: 100%;
	font-family: monospace;
	padding: 0px;
	white-space: nowrap;
}

footer {
	margin-top: 3em;
	border-top: 1px black solid;
	text-align: center;
	color:#6DB33F;   /* Spring Green */
	font-style: italic;
}