First look at PlayStation 3 chip

Some details of the chip inside Sony's PlayStation 3 have been revealed.

Sony, IBM and Toshiba have released limited data about the so-called Cell chip that will be able to carry out trillions of calculations per second. The chip will be made of several different processing cores that work on tasks together. The PlayStation 3 is expected in 2006 but developers are expecting to get prototypes early next year to tune games that will appear on it at launch.

The three firms have been working on the chip since 2001 but before now few details have been released about how it might function. In a joint statement the three firms gave hints about how the chip will work but fuller details will be released in February next year at the International Solid State Circuits Conference in San Francisco.

The three firms claim that the Cell chip will be up to 10 times more powerful than existing processors. When put inside powerful computer servers, the Cell consortium expects it to be capable of handling 16 trillion floating point operations, or calculations, every second. The chip has also been refined to be able to handle the detailed graphics common in games and the data demands of films and broadband media. IBM said it would start producing the chip in early 2005 at manufacturing plants in the US. The first machines off the line using the Cell processor will be computer workstations and servers. A working version of the PS3 is due to be shown off in May 2005 but a full launch of the next generation console is not expected to start until 2006. As well as being inside the PlayStation 3, the chip will also be used inside high-definition TVs and powerful computers. "In the future, all forms of digital content will be converged and fused onto the broadband network," said Ken Kutaragi, Chief Operating Officer of Sony. "Current PC architecture is nearing its limits."
