New browser wins over net surfers

The proportion of surfers using Microsoft's Internet Explorer (IE) has dropped to below 90%, say web analysts.

Net traffic monitor, OneStat.com, has reported that the open-source browser Firefox 1.0, released on 9 November, seems to be drawing users away from IE. While IE's market share has dropped 5% since May to 88.9%, Mozilla browsers - including Firefox - have grown by 5%. Firefox is made by the Mozilla Foundation which was set up by former browser maker Netscape in 1998. Although there have been other preview versions of Firefox, version 1.0 was the first complete official program. "It seems that people are switching from Microsoft's Internet Explorer to Mozilla's new Firefox browser," said Niels Brinkman, co-founder of Amsterdam-based OneStat.com.

Mozilla browsers - including Firefox 1.0 - now have 7.4% of the market share, the figures suggest. Mozilla said that more than five million have downloaded the free software since its official release. Supporters of the open-source software in the US managed to raise $250,000 (£133,000) to advertise the release of Firefox 1.0 in The New York Times, and support the Mozilla Foundation. There was a flurry of downloads on its first day of release.

The figures echo similar research from net analyst WebSideStory which suggested that IE had 92.9% of users in October compared to 95.5% in June. Microsoft IE has dominated the browser market for some time after taking the crown from Netscape, and its share of users has always stayed at around the 95% mark. Firefox is attractive to many because it is open-source. That means people are free to adapt the software's core code to create other innovative features, like add-ons or extensions to the program. Fewer security holes have also been discovered so far in Firefox than in IE. Paul Randle, Microsoft Windows Client product manager, responded to the figures: "We certainly respect that some customers will choose alternative browsers and that choosing a browser is about more than a handful of features. "Microsoft continues to make significant investments in IE, including Service Pack 2 with advanced security technologies, and continues to encourage a vibrant ecosystem of third party add-ons for Internet Explorer." Firefox wants to capture 10% of the market by the end of 2005. Other browser software, like Opera and Apple's Safari, are also challenging Microsoft's grip on the browser market. Opera is set to release its version 7.60 by the end of the year. OneStat.com compiled the statistical measurements from two million net users in 100 countries.
