British Library gets wireless net

Visitors to the British Library will be able to get wireless internet access alongside the extensive information available in its famous reading rooms.

Broadband wireless connectivity will be made available in the eleven reading rooms, the auditorium, caf&#233;, restaurant, and outdoor Piazza area. A study revealed that 86% of visitors to the Library carried laptops. The technology has been on trial since May and usage levels make the Library London's most active public hotspot.

Previously many were leaving the building to go to a nearby internet caf&#233; to access their e-mail, the study found. "At the British Library we are continually exploring ways in which technology can help us to improve services to our users," said Lynne Brindley, chief executive of the British Library. "Surveys we conducted recently confirmed that, alongside the materials they consult here, our users want to be able to access the internet when they are at the Library for research or to communicate with colleagues," she said. The service will be priced at £4.50 for an hour's session or £35 for a monthly pass. The study, conducted by consultancy Building Zones, found that 16% of visitors came to the Library to sit down and use it as a business centre. This could be because of its proximity to busy mainline stations such as Kings Cross and Euston. The study also found that people were spending an average of six hours in the building, making it an ideal wireless hotspot. Since May the service has registered 1,200 sessions per week, making it London's most active public hotspot. The majority of visitors wanted to be able to access their e-mail as well as the British Library catalogue. The service has been rolled out in partnership with wireless provider The Cloud and Hewlett Packard.

It will operate independently from the Library's existing network. The British Library receives around 3,000 visitors each day and serves around 500,000 readers each year. People come to view resources which include the world's largest collection of patents and the UK's most extensive collection of science, technology and medical information. The Library receives between three and four million requests from remote users around the world each year.
