Humanoid robot learns how to run

Car-maker Honda's humanoid robot Asimo has just got faster and smarter.

The Japanese firm is a leader in developing two-legged robots and the new, improved Asimo (Advanced Step in Innovative Mobility) can now run, find his way around obstacles as well as interact with people. Eventually Asimo could find gainful employment in homes and offices. "The aim is to develop a robot that can help people in their daily lives," said a Honda spokesman.

To get the robot running for the first time was not an easy process as it involved Asimo making an accurate leap and absorbing the impact of landing without slipping or spinning. The "run" he is now capable of is perhaps not quite up to Olympic star Kelly Holmes' standard. At 3km/h, it is closer to a leisurely jog. Its makers claim that it is almost four times as fast as Sony's Qrio, which became the first robot to run last year. The criteria for running robots is defined by engineers as having both feet off the ground between strides. Asimo has improved in other ways too, increasing his walking speed, from 1.6km/h to 2.5km, growing 10cm to 130cm and putting on 2kg in weight. While he may not quite be ready for yoga, he does have more freedom of movement, being able to twist his hips and bend his wrists, thumbs and neck.

Asimo has already made his mark on the international robot scene and in November was inducted into the Robot Hall of Fame. He has wowed audiences around the world with his ability to walk upstairs, recognise faces and come when beckoned. In August 2003 he even attended a state dinner in the Czech Republic, travelling with the Japanese prime minister as a goodwill envoy. He is one of a handful of robots used by tech firms to trumpet their technological advances. Technology developed for Asimo could be used in the automobile industry as electronics increasingly take over from mechanics in car design. For the moment Asimo's biggest role is an entertainer and the audience gathered to see his first public run greeted his slightly comical gait with amusement, according to reports. Robots can fulfil serious functions in society and the United Nations Economic Commission for Europe predicts that the worldwide market for industrial robots will swell from 81,000 units in 2003 to 106,000 in 2007.
