Security scares spark browser fix

Microsoft is working on a new version of its Internet Explorer web browser.

The revamp has been prompted by Microsoft's growing concern with security as well as increased competition from rival browsers. Microsoft said the new version will be far less vulnerable to the bugs that make its current browser a favourite of tech-savvy criminals. Test versions of the new program, called IE 7, are due to be released by the summer.

The announcement about Internet Explorer was made by Bill Gates, Microsoft chairman and chief software architect, during a keynote speech at the RSA Security conference currently being held in San Francisco. Although details were scant, Mr Gates, said IE7 would include new protections against viruses, spyware and phishing scams. This last category of threats involves criminals setting up spoof websites that look identical to those of banks and try to trick people into handing over login and account information.

In a bid to shore up the poor security in IE 6, Microsoft has regularly issued updates to patch loopholes exploited by criminals and the makers of nuisance programs such as spyware. Earlier this month it released a security bulletin that patched eight critical security holes - some of which were found in the IE browser. Microsoft has also made a series of acquisitions of small firms that specialise in computer security. One of the first fruits of these acquisitions appeared last month with the release of a Microsoft anti-spyware program. An own-brand anti-virus program is due to follow by the end of 2005. The decision to make Internet Explorer 7 is widely seen as a U-turn because, before now, Microsoft said it had no need to update the browser. Typically new versions of its browser appear with successive versions of the Windows operating system. A new version of IE was widely expected to debut with the next version of Windows, codenamed Longhorn, which is due to appear in 2006. The current version of Internet Explorer is four years old, and is widely seen as falling behind rivals such as Firefox and Opera. There are also persistent rumours that search engine Google is poised to produce its own brand browser based on Firefox. In particular the Firefox browser has been winning fans and users since its first full version was released in November 2004. Estimates of how many users Firefox has won over vary widely. According to market statistics gathered by Websidestory, Firefox's market share is now about 5% of all users. However, other browser stat gatherers say the figure is closer to 15%. Some technical websites report that a majority of their visitors use the Firefox browser. Internet Explorer still dominates with a share of about 90% but this is down from a peak of almost 96% in mid-2004.
