How to make a greener computer

The hi-tech industry is starting to get more environmentally aware. Bill Thompson thinks it's about time.

My first car ran on four star petrol and pumped vast quantities of lead into the atmosphere as I drove around Cambridge. Now you can't buy petrol with lead additives, and we're all better off as a result. Chip giant Intel recently began shipping computer circuit boards that are lead free too, reflecting a growing awareness on the part of the technology industry that products have to be designed and built in more environmentally friendly ways.

Apart from reducing the use of toxic materials like arsenic, mercury, cadmium and other heavy metals in the products themselves, the manufacturing process is also being cleaned up, with fewer complex and potentially damaging organic chemicals used as solvents. And work is going into making power supplies that are more energy efficient, since current transformers are astonishingly wasteful as they charge our laptops, mobiles and music players.

One of the key aspects of the new approach is to design products that are easier to recycle. If you have got a phone or a computer with toxic chemicals or heavy metals in it then extracting them can be tricky and expensive. A well-designed electronic component is able to be recycled at low cost. This is going to be very important to hardware manufacturers in Europe since from August the new Waste Electronic and Electrical Equipment directive will oblige them to accept returned products for recycling.

They will end up paying if they build things that are expensive or impossible to take apart and will find their profits hit, something which is likely to motivate them where appeals to the wider public interest might fall on deaf ears. It is, as they say, about time. We have a long and depressing history of developing new technologies with complete disregard for their potential impact on the environment, and waiting until there is a crisis looming before we try to redesign them to cause less damage. The car engine is a case in point: lead additives helped stop petrol vapour exploding too early in the cylinder, a phenomenon called 'knocking', so they were simply used without any real thought for the fact that the lead would end up in the atmosphere. Redesigning engines and making petrol slightly different was a lot more work, so it took decades before it was done. We're seeing the same thing in the technology industry and, as a result, there are billions of devices, from old mobile phones to antique handhelds, that will have to be recycled in years to come. If Apple gets its way then a lot of people are going to be buying a new Mac Mini and throwing away their old PC, keeping the monitor and other peripherals.

Even if Apple does not get its way, four or five-year-old computers are not good enough to run modern programs and it's not unreasonable to replace them. But what do we do with the old ones?

I've just looked around my office and I find two monitors, an old 386 PC, two old handhelds, three ancient laptops, four antique mobile phones, a collection of rechargeable batteries and even a Sun workstation that is no longer really much use. They are all old enough to be hazardous waste - the monitors alone will be full of arsenic and lead - but it's possible that some of the components could be useful. I could take them up the to the council recycling centre, but it's a 10-mile drive away across town, and like many other people my commitment to recycling is shallow at best. Here in Cambridge we have green bins for compostable waste, a box for glass, cans and paper that can be recycled, and a black bin for the rest. There are bottle banks and clothing banks scattered around town and in supermarket car parks. Would it be too much to ask for an electronics recycling box too? I'd probably remember to take my old mobile with me to the supermarket and drop it in a box - at least eventually.

Bill Thompson is a regular commentator on the BBC World Service programme Go Digital.
