Global digital divide 'narrowing'

The "digital divide" between rich and poor nations is narrowing fast, according to a World Bank report.

The World Bank questioned a United Nation's campaign to increase usage and access to technology in poorer nations. "People in the developing world are getting more access at an incredible rate - far faster than... in the past," said the report. But a spokesman for the UN's World Summit on the Information Society said the digital divide remained very real. "The digital divide is rapidly closing," the World Bank report said.

Half the world's population now has access to a fixed-line telephone, the report said, and 77% to a mobile network.

The report's figures surpass a WSIS campaign goal that calls for 50% access to telephones by 2015. The UN hopes that widening access to technology such as mobile phones and the net will help eradicate poverty. "Developing countries are catching up with the rich world in terms of access [to mobile networks]," the report said. "Africa is part of a worldwide trend of rapid rollout... this applies to countries rich and poor, reformed or not, African, Asian, European and Latin American."

A spokesman for the World Summit for the Information Society (WSIS), which is meeting this week in Geneva, told the BBC News website: "The digital divide is very much real and needs to be addressed. "Some financing has to be found to help narrow the divide." On Tuesday, a meeting of the WSIS in Geneva agreed to the creation of a Digital Solitary Fund. "The fund is voluntary and will help finance local community-based projects," said the WSIS spokesman. Under the proposals agreed, voluntary contribution of 1% on contracts obtained by private technology service providers could be made to the Digital Solidarity Fund. The exact financing mechanism of the fund is to be ironed out in the coming days, said the WSIS. Sixty percent of resources collected by the fund will be made available for projects in least developed countries, 30% for projects in developing countries, and 10% for projects in developed countries.
