Search sites get closer to users

Search sites want to get to know you better.

Not content with providing access to the millions of websites, many now offer ways that do a better job of remembering, cataloguing and managing all the information you come across. Some of the latest to update their search systems are Ask Jeeves and Blinkx, which have both released a series of utilities that try to help people get more from the web. "The future is all about developing your own personal web," said Tony Macklin, spokesman for Ask Jeeves.

Mr Macklin said that too often when people use a search engine it was like the first time they ever used it, because there was no memory of what they had searched for before. "Each time you go back in you have to start all over again," he said. The series of updates to its service, collected under the My Ask Jeeves banner, would help people remember where they had been before.

Ask Jeeves has added the ability to "save" websites of interest so the next time a users visits the site they can search through the sites they have previously found. Sites saved in this way can be arranged in folders and have notes attached to them to explain why they were saved. Mr Macklin said many people wanted to save sites they had seen but did not want to add them to their bookmarks or favourites not least because such lists cannot be easily searched. On average, said Mr Macklin, users conduct between five and 10 searches per day and the tools in My Ask Jeeves should stop them having to do searches twice and get to what they want much more easily. Under My Ask Jeeves users can search the web or through the results they have already noted as interesting. "It's about finding again what you found before," he said. The My Ask Jeeves service lets people store up to a 1000 web links or 5000 if they sign up to the free service. By way of comparison Google's Desktop search tool catalogues search histories informally and lets people look through the sites they have visited.

At the same time, search start-up Blinkx has released a second version of its eponymous software. Blinkx is desktop search software that watches what someone is working on, be it a document or e-mail, and suggests websites, video clips, blogs or documents on a PC that are relevant to it.

Since Blinkx launched it has faced increased competition from firms such as Google, Copernic, Enfish, X1 and Apple all of whom now have programs that let people search their PC as well as the web. "The competition has validated the problem we tackle," said Suranga Chandratillake, co-founder of Blinkx. In the latest release of Blinkx, the company has added what it calls smart folders. Once created the folders act as persistent queries that automatically sweep the web for pages related to their subject and catalogues relevant information, documents or incoming e-mails, on hard drives too. What users do with Blinkx and other desktop search engines shows that people tend to be very promiscuous in their use of search engines. "Blinkx users do not stop using other web search systems," he said. "They might use Google to look up a company, or Yahoo for travel because they know they are good at that," he said. "The classic thing we have seen recently, is people using Blinkx to look at the things they have searched on," he said. The variety of ways to search data was only helping users, said Mr Chandratillake and that it was likely that in the future people would use different ones for different tasks.
