Robotic pods take on car design

A new breed of wearable robotic vehicles that envelop drivers are being developed by Japanese car giant Toyota.

The company's vision for the single passenger in the 21st Century involves the driver cruising by in a four-wheeled leaf-like device or strolling along encased in an egg-shaped cocoon that walks upright on two feet. Both these prototypes will be demonstrated, along with other concept vehicles and helper robots, at the Toyota stand at the Expo 2005 in Aichi, Japan, in March 2005. The models are being positioned as so-called personal mobility devices, which have few limits. The open leaf-like "i-unit" vehicle is the latest version of the concept which the company introduced last year. Built using environmentally friendly plant-based materials, the single passenger unit is equipped with intelligent transport system technologies that allow for safe autopilot driving in specially equipped lanes. The model allows the user to make tight on-the-spot turns, move upright amongst other people at low speeds and can be easily switched into a reclining position at higher speeds. Body colours can be customized to suit individual preferences and a personal recognition system offers both information and music.

Also on display at the show will be the egg-shaped "i-foot". This is a two-legged mountable robot like device that can be controlled with a joystick.

Standing at a height of well over seven feet (2.1 metres), the unit can walk along at a speed of about 1.35km/h (0.83mph) and navigate staircases into the bargain. Mounting and dismounting is accomplished with the aid of the bird-like legs that bend over backwards. "They are clearly what we call concept vehicles, innovative ideas which have yet to be transformed into potential products and which are a few years away from actual production," said Dr David Gillingwater from the Transport Studies Group at Loughborough University. "They clearly have eye-catching appeal, which is in part the name of the game here, and are linked to the iMac and iPod-type niche which Apple have been responsible for developing and leading in recent years - new, different, hi-tech, image conscious products. "As always with these concept vehicles, it is difficult to see 'who' they would appeal to and what their role would be in the 'personal transport' marketplace."

The personal transport arena is taking on a new dimension though with futuristic devices that augment human capabilities. Toyota's prototypes represent the latest incarnation of wearable exoskeletons in a vehicular form that is specially focused on transport. Powered robotic exoskeletons have been the focus of much US military research over the years and Japan seems to have jumped onto the bandwagon with a wave of products being developed for specific applications. With an emerging range of devices targeted towards the ageing world population, care giving and the military, wearable exoskeletons seem to represent a new line of future technologies that meet an individual's particular mobility needs. While Toyota's prototypes are geared towards mass transport, the company says that the vehicles will allow the elderly and the disabled to achieve independent mobility.

Experts, though, are a bit sceptical of their acceptance in this area.

"Those with arguably the greatest needs for this sort of assistance, now and certainly in the future, are the elderly and infirm people," Dr Gillingwater told the BBC News website. "You have to ask whether these sorts of vehicles will appeal to these groups." Design considerations also exist. Dr Erel Avineri, of the Centre for Transport and Society at the University of the West of England in Bristol said: "The design of the introduced mobility devices is not completely adjusted to the specific needs of the elderly and the disabled. "For example, one problem that many older passengers experience is limited ability to rotate the neck and upper body, making it difficult to look to the side and back when backing up. "It looks like the visual design of the device interior does not consider this need. This and other human-factors related issues in the design of such devices are not the only issues that should be considered," said Dr Avineri. "In general, introducing a new technology requires the passenger to change behaviour patterns that have served the older passenger for decades. Elderly users might not necessarily accept such innovation. "This may be another barrier to the commercial success of such a vehicle." Such single-person vehicles may find a relatively small market niche and may be more suited towards specialised applications rather than revolutionising the face of mass transport. "The concept of personal mobility behind these sorts of innovations is great but they beg a huge number of questions," said Dr Gillingwater. "What's their range? How user-friendly will they really be? What infrastructure will be required to allow these vehicles to be used. "Overall I think these vehicles pose a number of important questions than provide answers or solutions."
