Apple sues 'Tiger' file sharers

Apple has taken more legal action to stop online leaks of its new products.

The computer giant has sued three men for releasing preview versions of its latest Mac OSX software onto file-sharing sites prior to its release. It said two versions of the operating system, codenamed Tiger, were put onto the net in October and December. It is the second time in two weeks Apple has taken legal action to protect its future products. Tiger is due to be shipped in early 2005. Last week, it filed a lawsuit against "unnamed individuals" who leaked details about new products onto the web.

The latest action was against members of the Apple Developer Connection, a group of programmers which gets to see test versions of upcoming software so they can develop or change their own programs to work with them. "Members of Apple Developer Connection receive advance copies of Apple software under strict confidentiality agreements, which we take very seriously to protect our intellectual property," Apple said in a statement.

It added that its future financial results were very much dependent on developing and improving its operating systems and other software. It is thought the men used sites which employ BitTorrent technology. With BitTorrent technology, sites do not host actual files being shared, instead they host a link that points people to others that have the particular file. Last week, the Motion Picture Association of America launched a legal campaign targeting websites that operate using the BitTorrent system in an effort to clamp down on movie piracy. Apple is no stranger to taking legal action against those who leak product information. In December 2002, it sued a former contractor who allegedly put drawings, images and engineering details of its PowerMac G4 computer online. The latest action was filed on Monday in the US District Court in California. It comes just weeks before the MacWorld conference in San Francisco, used to showcase new products.
