Windows worm travels with Tetris

Users are being warned about a Windows virus that poses as the hugely popular Tetris game.

The Cellery worm installs a playable version of the classic falling blocks game on PCs that it has infected. While users play the game, the worm spends its time using the machine to search for new victims to infect on nearby networks. The risk of infection by Cellery is thought to be very low as few copies of the worm have been found in the wild.

The Cellery worm does not spread via e-mail like many other viruses. Instead it browses computer networks for PCs that have not shut off all the insecure ways they connect to other machines. When it infects a machine, Cellery installs a version of Tetris that users can play. As the game starts up the worm also starts a music file to accompany it. At the same time the virus starts scouring networks for other vulnerable machines. The virus does no damage to machines but heavily infected networks could slow down as scanning traffic builds. Productivity may suffer too if users spend time playing Tetris. PCs running Windows 95, 98, ME, NT, 2000, and XP could be vulnerable to the worm. "If your company has a culture of allowing games to be played in the office, your staff may believe this is simply a new game that has been installed - rather than something that should cause concern," said Graham Cluley, spokesman for anti-virus firm Sophos. So far the number of people infected by Cellery is thought to be very small and the risks of further infection is very low. Sophos urged users and companies to update their anti-virus software to keep themselves protected.
