Yahoo celebrates a decade online

Yahoo, one of the net's most iconic companies, is celebrating its 10th anniversary this week.

The web portal has undergone remarkable change since it was set up by Stanford University students David Filo and Jerry Yang in a campus trailer. The students wanted a way of keeping track of their web-based interests. The categories lists they devised soon became popular to hundreds of people and the two saw business potential in their idea.

Originally dubbed "Jerry's Guide to the World Wide Web" the firm adopted the moniker Yahoo because the founders liked the dictionary definition of a yahoo as a rude, unsophisticated, uncouth person. The term was popularised by the 18th Century satirist Jonathan Swift in his classic novel, Gulliver's Travels. "We were certainly not sophisticated or civilised," Mr Yang told reporters ahead of the anniversary, which will be officially recognised on 2 March.

They did have business brains however, and in April 1995 persuaded venture capitalists Sequoia Capital, which also invested in Apple Computer and Cisco Systems, to fund Yahoo to the tune of $2m (£1.04m). A second round of funding followed in the autumn and the company floated in April 1996 with less than 50 employees. Now the firm employs 7,600 workers and insists its dot com culture of "work hard, play hard" still remains. It is one of just a handful of survivors of the dot-com crash although it now faces intense rivalry from firms such as Google, MSN and AOL. Jerry Yang, who remains the firm's "Chief Yahoo", is proud of what the company has achieved. "In just one decade, the internet has changed the way consumers do just about everything - and it's been a remarkable and wonderful experience," he said. Through it all, we wanted to build products that satisfied our users wants and needs, but it's even more than that - it's to help every one of us to discover, get more done, share and interact."
