#Do not remove
#uni:link (comma-separated)
question.links=5.3,5.4
#uni:difficulty (1=easy, 2=medium, 3=hard)
question.difficulty=1
#Question Title (without prefix)
question.title=Print the season
question.type=fp
