#Do not remove
#uni:link (comma-separated)
question.links=How to 10.1
#uni:difficulty (1=easy, 2=medium, 3=hard)
question.difficulty=1
#Question Title (without prefix)
question.title=Numeric Question Quiz
question.type=fp
