#uni:difficulty (1=easy, 2=medium, 3=hard)
question.difficulty=2
#Question identifier
question.id=c03q_labrat_3_19
#Chapter identifier
chapter.id=c03
#Question Title
question.title=Programming 3.19 Cars in different sizes
#Labrat Question type (fp=Full Program, cc=Code Completion)
question.type=fp
