#uni:difficulty (1=easy, 2=medium, 3=hard)
question.difficulty=3
#Question identifier
question.id=c08q_labrat_8_11
#Chapter identifier
chapter.id=c08
#Question Title
question.title=Programming 8.11 Static isInside/isOnBoundary methods
#Labrat Question type (fp=Full Program, cc=Code Completion)
question.type=fp
