What high-definition will do to DVDs

First it was the humble home video, then it was the DVD, and now Hollywood is preparing for the next revolution in home entertainment - high-definition.

High-definition gives incredible, 3D-like pictures and surround sound. The DVD disks and the gear to play them will not be out for another year or so, and there at are still a number of issues to be sorted out. But when high-definition films do come out on the new format DVDs, it will profoundly change home entertainment. For Rick Dean, director of business development for digital content company THX, a high-definition future is an exciting prospect. He has worked on the Star Wars DVD trilogy, Finding Nemo, The Incredibles and Indiana Jones. "There was a time not so long ago when the film world and the video world were two completely separate worlds," he told the BBC News website.

"The technology we are dealing with now means they are very much conjoined. "The film that we see in theatres is coming from the same digital file that we take the home video master," he says. But currently, putting a master feature film onto DVD requires severe compression because current DVD technology cannot hold as much as high-definition films demand. "As much as you compress the picture data rate wise, you also take qualities away from the picture that we fight so hard to keep in the master," he explains. "I would love to be able to show people what projects that we worked on really look like in the high-def world and I find it very exciting."

High-definition DVDs can hold up to six times more data than the DVDs we are used to. It will take time though to persuade people who spent money on DVD players to buy the different players and displays required to watch high-definition DVDs in 18 months' time. Mr Dean is confident though: "I think if they see real HD [high-definition], not some heavily compressed version of it, there is such a remarkable difference. "I have heard comments from people who say the images pop off the screen."

High-definition will mean some changes for those working behind the scenes too. On the whole, producing films for high-definition DVDs will be easier in some ways because less compression is needed. Equally, it may mean Hollywood studios ask for more to be put onto the average DVD. "When we master movies right now, our data rates are running at about 1.2 gigabits per second," says Mr Dean. "Our DVDs that we put out today have to be squashed down to about five or six megabits per second. "That's a huge amount of compression that has to be applied - about 98%. So if you have anything that allows more space, you don't have to compress so hard." Studios could fit a lot more marketing material, games, and features, onto high-capacity DVDs. Currently, an entire DVD project can take up to three months, says Mr Dean. Although the step of down-converting will be bypassed, this will realistically only save a day's work, says Mr Dean. One of the most time consuming elements is building DVD navigation and menu systems. On the fairly complex Star Wars disks, making sure the menu buttons worked took 45 human hours alone. If studios want to cash in on the extra space, it could mean extra human hours, for which someone has to pay. "If the decision on the studio side is that they are going to put a lot more on these disks, it could be more expensive because of all the extra navigation that is required." And if studios do focus on delivering more "added value content", thinks Mr Dean, ultimately it could mean that they will want more money for it. Those costs could filter down to the price ticket on a high-definition DVD. But if the consumer is not willing to pay a premium price, studios will listen, thinks Mr Dean.

High-definition throws up other challenge to film makers and DVD production alike. More clarity on screen means film makers have to make doubly sure that attention to detail is meticulous. "When we did the first HD version of Star Wars Episode I, everybody was very sun-tanned, but that was make-up. "In the HD version of Episode I, all these make-up lines showed up," explains Mr Dean. The restoration of the older Star Wars episodes revealed some interesting items too.

"There are scans of a corridor [on the Death Star] and fairly plainly in one of those shots, there is a file cabinet stuck behind one of the doorways. "You never used to be able to see it because things are just blurred enough during the pan that you just didn't see it." What high-definition revolution ultimately means is that the line between home entertainment and cinema worlds will blur. With home theatre systems turning living rooms into cinemas, this line blurs even further. It could also mean that how we get films, and in what format, will widen. "In the future we are going to look towards file delivery over IP [internet protocol - broadband], giving a DVD-like experience from the set-top box to the hard drive," says Mr Dean. But that is some time off for most, and for now, people still like to show off something physical in their bookshelves.
