Casual gaming to 'take off'

Games aimed at "casual players" are set to be even bigger in 2005, according to industry experts.

Easy-to-play titles that do not require too much time and that are playable online or downloadable to mobile devices will see real growth in the coming year. The trend shows that gaming is not just about big-hitting, games console titles, which appeal more to "hardcore" gamers, said a panel of experts. They were speaking before the annual Consumer Electronics Show in Las Vegas which showcases the latest trends in gadgets and technologies for 2005. The panel also insisted that casual gamers were not just women, a common misconception which pervades current thinking about gamer demographics.

Casual games like poker, pool, bridge, bingo and puzzle-based titles, which can be played online or downloaded onto mobile devices, were "gender neutral" and different genres attracted different players.

Greg Mills, program director at AOL, said its figures suggested that sports-based games attracted 90% of 18 to 24-year-old males, while puzzle games were played by 80% of females. Games like bridge tended to attract the over-50 demographic of gamers.

But hardcore gamers who are more attracted to blockbuster gamers which usually require hi-spec PCs, like Half-Life 2, or Halo 2 on Xbox, also liked to have a different type of gaming experience. "When hardcore gamers are not playing Halo, they are playing poker and pool, based on our research," said Geoff Graber, director of Yahoo Games, which attracts about 12 million gamers a month.

With the growth of powerful PC technology and ownership, broadband take-up, portable players and mobile devices, as well as interactive TV, casual gaming is shaping up to be big business in 2005, according to the panel. The focus for the coming year should be about attracting third-party developers into the field to offer more innovative and multiplayer titles, they agreed. "We are at a time where we are on the verge of something much bigger," said Mr Graber. "Casual games will get into their stride in 2005, will be really big in 2006 and will be about community." With more people finding more to do with their gadgets and high-speed connections, casual games would start to open up the world of gaming as a form of mass-market entertainment to more people. Key to these types of titles is the chance they give people who may not see themselves as gamers to dip in and out of games when they liked.

Portal sites which offer casual games, like AOL, Yahoo, and RealArcade, as well as other games-on-demand services, allow people to build up buddy lists so they can return and play against the same people. This aspect of "community" is crucial for gamers who just want to have quick access to free or cheap games without committing long periods of time immersed in £30 to £40 console or PC titles, said the panel. About 120,000 people are expected to attend the CES trade show which stretches over more than 1.5 million square feet and which officially runs from 6 to 9 January. The main theme is how new devices are getting better at talking to each other, allowing people to enjoy digital content, like audio, video and images, when they want, and where they want.
