Xbox power cable 'fire fear'

Microsoft has said it will replace more than 14 million power cables for its Xbox consoles due to safety concerns.

The company said the move was a "preventative step" after reports of fire hazard problems with the cables. It affects Xboxes made before 23 October 2003 for all regions but mainland Europe - and consoles in that region made before 13 January 2004. Microsoft said it had received 30 reports of minor injury or property damage due to faulty cables. The firm said fewer than one in 10,000 consoles had experienced component failures. The recall affects almost three quarters of all Xboxes sold around the world since its launch in 2001.

In a statement, it added: "In almost all instances, any damage caused by these failures was contained within the console itself or limited to the tip of the power cord at the back of the console." But in seven cases, customers reported sustaining a minor burn to their hand. In 23 cases, customers reported smoke damage, or minor damage to a carpet or entertainment centre. "This is a preventative step we're choosing to take despite the rarity of these incidents," said Robbie Bach, senior vice president, Microsoft home and entertainment division. "We regret the inconvenience, but believe offering consumers a free replacement cord is the responsible thing to do." Consumers can order a new cable from the Xbox website or by telephoning 0800 028 9276 in the UK. Microsoft said customers would get replacement cords within two to four weeks from the time of order. It advised users to turn off their Xboxes when not in use. A follow-up to Xbox is expected to released at the end of this year or the beginning of 2006.
