Gamer buys $26,500 virtual land

A 22-year-old gamer has spent $26,500 (£13,700) on an island that exists only in a computer role-playing game (RPG).

The Australian gamer, known only by his gaming moniker Deathifier, bought the island in an online auction. The land exists within the game Project Entropia, an RPG which allows thousands of players to interact with each other. Entropia allows gamers to buy and sell virtual items using real cash, while fans of other titles often use auction site eBay to sell their virtual wares. Earlier this year economists calculated that these massively multi-player online role-playing games (MMORPGs) have a gross economic impact equivalent to the GDP of the African nation of Namibia.

"This is a historic moment in gaming history, and this sale only goes to prove that massive multi-player online gaming has reached a new plateau," said Marco Behrmann, director of community relations at Mindark, the game's developer.

The virtual island includes a gigantic abandoned castle and beautiful beaches which are described as ripe for developing beachfront property. Deathifier will make money from his investment as he is able to tax other gamers who come to his virtual land to hunt or mine for gold. He has also begun to sell plots to people who wish to build virtual homes. "This type of investment will definitely become a trend in online gaming," said Deathifier. The Entopia economy lets gamers exchange real currency into PED (Project Entropia Dollars) and back again into real money. Ten PEDs are the equivalent to one US dollar and typical items sold include iron ingots ($5) and shogun armour ($1.70) Gamers can theoretically earn money by accumulating PEDs through the acquisition of goods, buildings, and land in the Entropia universe. MMORPGs have become enormously popular in the last 10 years with hundreds of thousands of gamers living out alternate lives in fantasy worlds. Almost 200,000 people are registered players on Project Entropia.
