Court mulls file-sharing future

Judges at the US Supreme Court have been hearing evidence for and against file-sharing networks.

The court will decide whether producers of file-sharing software can ultimately be held responsible for copyright infringement. They questioned if opening the way for the entertainment industry to sue file-sharers could deter innovation. They also said that file-trading firms had some responsibility for inducing people to piracy.

The lawsuit, brought by 28 of the world's largest entertainment firms, has raged for several years. Legal experts agree that if the Supreme Court finds in favour of the music and movie industry they would be able to sue file-trading firms into bankruptcy. But if the judge rules that Grokster and Morpheus - the file-sharers at the centre of the case - are merely providers of technology that can have legitimate as well as illegitimate uses, then the music and movie industry would be forced to abandon its pursuit of file-sharing providers. Instead, they would have to pursue individuals who use peer-to-peer networks to get their hands on free music and movies. The hi-tech and entertainment industries have been divided on the issue. Intel filed a document with the Supreme Court earlier this month in defence of Grokster and others, despite misgivings about some aspects of the file-sharing community. It summed up the attitude of many tech firms in its submission which states that its products "are essentially tools, that like any other tools, capable of being used by consumers and businesses for unlawful purposes".

Asking firms to second-guess the uses that its technologies would be put to, and to build in ways of preventing illegitimate use, would stifle innovation, it said. The Electronic Frontier Foundation, a civil rights watchdog, is also defending StreamCast Networks, the company behind the Morpheus file-sharing software. The case raises a question of critical importance at the border between copyright and innovation, it said. It cites, as do many, the landmark ruling in 1984 which found that Sony should not be held responsible for the fact that its Betamax video recorder could be used for piracy. Defenders remain optimistic that the judges will rule in favour of the peer-to-peer networks, upholding the precedent set by the Sony Betamax case. A small band of supporters were outside the court as the lawyers entered, wearing "Save Betamax" t-shirts. "The Betamax principles stand as the Magna Carta for the technology industry and are responsible for the explosion in innovation that has occurred in the US over the past 20 years," said Gary Shapiro, chief executive of the Consumer Electronics Association. Supreme Court Justice Stephen Breyer said that inventions from printing to Apple's iPod could be used to illegally duplicate copyrighted materials but had, on balance, been beneficial to society. He said that while file-trading software can be used to illegally trade movies and music, conceptually the technology had "some really excellent uses".

Based on Tuesday's hearing it seems unlikely that the Betamax ruling will be overturned but file-sharing firms might still be held responsible for encouraging or inducing piracy. Grokster's lawyer argued that the company should be judged by its current behaviour rather than what it did when it first set up. But this argument was dismissed as "ridiculous" by Justice David Souter. CEA boss Mr Shapiro thinks the case is the most important that the Supreme Court will hear this year. "It's about preserving America's proud history of technological innovation and protecting the ability of consumers to access and utilise technology," he said. The case has already been heard by two lower courts and both found in favour of the peer-to-peer networks. They ruled that despite being used to distribute millions of illegal songs, file-sharing could also be used to cheaply distribute software, government documents and promotional copies of music.
