Xbox 2 may be unveiled in summer

Details of the next generation of Microsoft's Xbox games console - codenamed Xenon - will most likely be unveiled in May, according to reports.

It was widely expected that gamers would get a sneak preview of Xbox's successor at the Game Developers Conference (GDC) in March. But a Microsoft spokeswoman confirmed that it would not be at GDC. Sony, Microsoft and Nintendo are all expected to release their more powerful machines in the next 18 months. The next Xbox console is expected to go on sale at the end of the year, but very few details about it have been released. It is thought that the machine may be unveiled at the Electronic Entertainment Expo (E3) in Los Angeles, which takes place in May, according to a Reuters news agency report. E3 concentrates on showing off the latest in gaming to publishers, marketers and retailers. The GDC is aimed more at game developers. Microsoft chief, Bill Gates, used the GDC event to unveil the original Xbox five years ago. Since its launch, Microsoft has sold 19.9 million units worldwide.

At the Consumer Electronics Show earlier this year, there was very little mention of the next generation gaming machine. In his keynote speech, Mr Gates only referred to it as playing an essential part of his vision of the digital lifestyle.

But the battle between the rival consoles to win gamers' hearts and thumbs will be extremely hard-fought. Sony has traditionally dominated the console market with its PlayStation 2. But earlier this year, Microsoft said it had reached a European milestone, selling five million consoles since its European launch in March 2002. Hit games like Halo 2, which was released in November, helped to buoy the sales figures.

Gamers are looking forward to the next generation of machines because they will have much more processing and graphical power.

They are also likely to pack in more features and technologies that make them more central as entertainment and communications hubs. Although details of PlayStation 3, Xenon, and Nintendo's so-called Revolution, are yet to be finalised, developers are already working on titles. Rory Armes, studio general manager for games giant Electronic Arts (EA) in Europe, recently told the BBC News website in an interview that EA was beginning to get a sense of the capabilities of the new machines. Microsoft had delivered development kits to EA, but he said the company was still waiting on Sony and Nintendo's kits. But, he added, the PlayStation 3 was rumoured to have "a little more under the hood [than Xbox 2]".
