Set your television to wow

Television started off as a magical blurry image. Then came the sharpness, the colour and the widescreen format. Now the TV set is taking another leap forward into a crystal clear future, although those in Europe will have to be patient.

After years of buzz about high-definition TV (HDTV) it is finally taking off in a handful of countries around the world, mainly the US and Japan. If you believe the hype, then HDTV will so wow you, that you will never want to go back to your old telly. "HDTV is just the latest must-have technology in viewers' homes," says Jo Flaherty, a senior broadcaster with the CBS network in the US. All television images are made up of pixels, going across the screen, and scan lines going down. British TV pictures are made up of 625 lines and about 700 pixels. By contrast, HDTV offers up to 1,080 active lines, with each line made up of 1,920 pixels. The result is a picture which can be up to six times as sharp as standard TV. But to get the full impact, programmes need to be broadcast in this format and you need a HDTV set to receive them. Most new computer displays are already capable of handling high-resolution pictures. Viewers in Japan, the US, Australia, Canada and South Korea are already embracing the new TV technology, with a selection of primetime programmes being broadcast in the new format, which includes 5.1 digital surround sound.

But TV viewers in Europe will have to wait to enjoy the eye-blasting high-definition images.

Many high-end European TV programmes, such as the recent Athens Olympics, are already being produced in high-definition. But they still reach your screen in the old 625 lines. The prospects for getting sharper images soon do not seem very encouraging. According to consultants Strategy Analytics, only 12% of homes in Europe will have TVs capable of showing programmes in high-definition by 2008. But the HDTV hype spilling out of the US and Japan has spurred European broadcasters and consumer electronic companies to push for change. Big sports and entertainment events are set to help trigger the general public's attention. The 2006 World Cup in Germany will be broadcast in high-definition.

In the UK, satellite broadcaster BSkyB is planning HDTV services in 2006. There is already a HDTV service in Europe called Euro1080. Other European broadcasters, especially in France and Germany, also aiming to launch similar services.

In Britain, digital satellite and cable are largely seen as the natural home for HDTV, at least while a decision is taken regarding terrestrial broadcast options. The communications watchdog Ofcom could hand over some terrestrial frequencies freed up when the UK switches off its analogue TV signal. For now, broadcasters like the BBC are working on their own HDTV plans, although with no launch date in sight. "The BBC will start broadcasting in HDTV when the time is right, and it would not be just a showcase, but a whole set of programming," says Andy Quested, from the BBC's high-definition support group. "We have made the commitment to produce all our output in high-definition by 2010, which would put us on the leading edge." One of the options under consideration is to offer high-definition pictures on the web. The BBC has already dipped its toe into this, including some HDTV content in recent trials of its interactive media player - a video player for PCs. It is planning to offer special releases of selected flagship programmes online in the near future. According to Mr Quested, this could help put Europe back into the running in the race to switch to HDTV. This is backed by recent research which suggests that the number of Europeans with broadband has exploded over the past 12 months, with the web eating into TV viewing habits.
