Rivals of the £400 Apple...

The Mac mini is the cheapest Apple computer ever. But though it is cheap for a Mac how does it compare to PCs that cost about the same amount? Dot.life tries to find out if you can you get more for your money if you stick with the beige box.





An extremely small computer that is designed to bring the Macintosh to the masses.

Apple offer a less powerful Mac Mini for £339 but the £399 models has a 1.4ghz Power PC chip, 80 gigabyte hard drive, combined CD burner/DVD player. It comes equipped with USB and Firewire ports for peripheral connections, Ethernet port for broadband, a port for standard video output and an audio/headphone jack.The machine comes with Mac OS X, the Apple operating system, the software suite iLife, which includes iTunes, iPhoto, iMovie, iDVD and GarageBand.

A monitor, keyboard or mouse. There is also no built-in support for wireless technology or any speakers. The lack of a DVD burner is an omission in the age of backing-up important software. Wireless and a dvd burner can be added at extra cost.

Apple are targeting people who already have a main computer and want to upgrade - especially PC users who have used an Apple iPod.

Compact and stylish, the Mac mini would not look out of place in any home. Apple computers are famously user friendly and offer much better network security, which means fewer viruses. The package of software that comes with the machine is the best money can buy.

The Mac mini is just a box. If you don't already have a monitor etc, adding them to the package sees the value for money begin to dwindle. Macs don't offer the upgrade flexibility of a PC and the machine's specifications lack the horse power for tasks such as high-end video editing or games.

"The Mac Mini puts the Macintosh within the reach of everyone," an Apple spokesman said. "It will bring more customers to the platform, especially PC users and owners."



An entry-level machine designed for basic home use.

A 2.6ghz Intel Celeron chip, 40 gigabyte hard drive, 256mb, combined CD burner/DVD player. It comes equipped with a 17 inch monitor, keyboard and mouse. The machine has 6 USB ports and an Ethernet port for broadband connection. There's also a port for standard video output. The machine comes with Windows XP home edition. It provides basic home tools such as a media player and word processor.

A DVD burner, or any wireless components built in. Wireless and a dvd burner can be added at extra cost.

Homes and small offices, including those looking to add a low cost second computer.

Cost is the clear advantage. The Dell provides enough power and software for basic gaming and internet surfing. It's easily upgradeable so a bigger hard drive, better sound and graphics cards can be added.

The Dell is hardly stylish and the hard drive is on the small size for anyone wanting to store photos or a decent sized digital music collection.

"This machine is for small businesses and for people who want a second computer for basic home use, perhaps in a kids bedroom," a spokesman for Dell said. "I think we offer better value once you realise all the extras needed for the Mac Mini."



A desktop computer that PC Pro magazine dubbed best performer in a group test of machines that cost only £399 (£469 including VAT).

A good basic PC that, according to PC Pro, has "superb upgrade potential". For your money you get a 1.8GHz AMD Sempron processor, 512MB of Ram, 120GB hard drive, DVD writer, 16-inch monitor, mouse, keyboard and Windows XP2

Much more than the basics. It cannot handle 3D graphics and has no Firewire slots.

Those on a limited budget who want a machine they can add to and improve as their cash allows.

It's cheap and has plenty of room to improve but that could end up making it expensive in the long run. It's a good basic workhorse.

It's not pretty and has a monitor rather than a flat-panel display. Some of the upgrades offered by JAL to the basic model are pricey. You might find that you want to chop and change quite quickly.

Nick Ross, deputy labs editor at PC Pro, said the important point about buying a cheap and cheerful PC is the upgrade path. Interest has switched from processor power to graphics and sound cards as that's what makes the difference in games. "Even manufacturers are not going to be marketing machines as faster," he said, "they'll emphasise the different features."



A computer built from bits you buy and put together yourself.

A surprisingly good PC sporting an AMD Athlon XP 2500 processor, 512 megabytes Ram, a graphics card with 128 Ram on board plus TV out, a 40 GB hard drive, CD-writer and DVD player, Windows XP Home.

Anything else. You're building it so you have to buy all the software you want to install and do your own trouble-shooting and tech support. Building your own machine is easier than it used to be but you need to read specifications carefully to make sure all parts work together.

Experienced and keen PC users. Building your own PC, or upgrading the one you have, is a great way to improve your understanding of how it all works.

It's cheap, you can specify exactly what you want and you get the thrill of putting it together yourself. And a bigger thrill if everything works as it should.

Once it's built you won't be able to do much with it until you start buying software for it. If it starts to go wrong it might take a lot of fixing. As Gavin Cox of the excellent buildyourown.org.uk website put it: "It will be tough to obtain/build a PC to ever be as compact and charming as the Mac mini."

"Performance-wise, it's not 'cutting edge' and is barely entry-level by today's market, but up against the Mac mini, I believe it will hold its own and even pull a few more tricks," says Gavin Cox. The good news is that the machine is eminently expandable. By contrast, says Mr Cox, the Mac mini is almost disposable.
