Beckham virus spotted on the net

Virus writers are trading on interest in David Beckham to distribute their malicious wares.

Messages are circulating widely that purport to have evidence of the England captain in a compromising position. But anyone visiting the website mentioned in the message will not see pictures of Mr Beckham but will have their computer infected by a virus. The pernicious program opens a backdoor on a computer so it can be controlled remotely by malicious hackers.

The appearance of the Beckham Windows trojan is just another example in a long line of viruses that trade on interest in celebrities in an attempt to fuel their spread. Tennis player Anna Kournikova, popstars Britney Spears and Avril Lavigne as well as Arnold Schwarzenegger have all been used in the past to try to con people into opening infected files. The huge amount of interest in Mr Beckham and his private life and the large number of messages posted to discussion groups on the net might mean that the malicious program catches a lot of people out. "The public's appetite for salacious gossip about the private life of the Beckhams might lead some into an unpleasant computer infection," said Graham Cluley from anti-virus firm Sophos. Simply opening the message will not infect a user's PC. But anyone visiting the website it mentions who then downloads and opens the fake image file stored on that site will be infected. The program that installs itself is called the Hackarmy trojan and it tries to recruit PCs into so-called 'bot networks that are often used to distribute spam mail messages or to launch attacks across the web. Computers running Microsoft Windows 95, 98, 2000, NT and XP are vulnerable to this trojan. Many anti-virus programs have been able to detect this trojan since it first appeared early this year and have regularly been updated to catch new variants.
