Anti-spam laws bite spammer hard

The net's self-declared spam king is seeking bankruptcy protection.

Scott Richter, the man behind OptInRealBig.com and billions of junk mail messages, said lawsuits had forced the company into Chapter 11. OptInRealBig was fighting several legal battles, most notably against Microsoft, which is pushing for millions of dollars in damages. The company said filing for Chapter 11 would help it try to resolve its legal problems but still keep trading.

Listed as the third biggest spammer in the world by junk mail watchdog Spamhaus, OptInRealBig was sued in December 2003 for sending mail messages that violated anti-spam laws. The lawsuit was brought by Microsoft and New York attorney general Eliot Spitzer who alleged that Mr Richter and his accomplices sent billions of spam messages through 514 compromised net addresses in 35 countries. According to Microsoft the messages were sent via net addresses owned by the Kuwait Ministries of Communication and Finance, several Korean schools, the Seoul Municipal Boramae Hospital, and the Virginia Community College System. Mr Richter settled the attorney general case in July 2004 but the legal fight with Microsoft is continuing. Microsoft is seeking millions in dollars in damages from OptInRealBig under anti-spam laws that impose penalties for every violation. In a statement announcing the desire to seek bankruptcy protection the company said it: "could not continue to contend with legal maneuvers (sic) by a number of companies across the country, including Microsoft, and still run a viable business." In its Chapter 11 filing OptInRealBig claimed it had assets of less than $10m (£5.29m) but debts of more than $50m which included the $46m that Microsoft is seeking via its lawsuit. "The litigation has been a relentless distraction with which to contend," said Steven Richter, legal counsel for OptInRealBig. "But, make no mistake, we do expect to prevail." For its part OptInRealBig describes itself as a premier internet marketing company and said the move to seek Chapter 11 was necessary to let it keep trading while sorting out its legal battles.
