New delay hits EU software laws

A fresh delay has hit controversial new European Union rules which govern computer-based inventions.

The draft law was not adopted by EU ministers as planned at a Brussels meeting on Monday during which it was supposed to have been discussed. The fresh delay came after Polish officials had raised concerns about the law for the second time in two months. Critics say the law would favour large companies over small ones and could impact open-source software innovation. "There was at one point the intention to put the item on today's agenda. But in the end we could not put it on," an EU spokesman told the Reuters agency. He added that no date had been chosen for more discussion of the law.

In December, Poland requested more time to consider the issue because it was concerned that the law could lead to the patenting of pure computer software. Its ministers want to see the phrasing of the text of the Directive on the Patentability of Computer-Implemented Inventions changed so that it excludes software patenting. Poland is a large EU member, so its backing for the legislation is vital. The EU says the law would bring Europe more in line with how such laws work in the US, but this has caused some angry debate amongst critics and supporters. In the US, the patenting of computer programs and internet business methods is permitted. This means that the US-based Amazon.com holds a patent for its "one-click shopping" service. Critics say a similar model in Europe would hurt small software developers which do not have the legal and financial might of larger companies. But supporters say current law does not let big companies protect inventions which they have spent years developing.
