#uni:difficulty (1=easy, 2=medium, 3=hard)
question.difficulty=2
#Question identifier
question.id=c10q_labrat_10_2
#Chapter identifier
chapter.id=c10
#Question Title
question.title=Programming 10.2 TimeDepositAccount
#Labrat Question type (fp=Full Program, cc=Code Completion)
question.type=fp
