Creator of first Apple Mac dies

Jef Raskin, head of the team behind the first Macintosh computer, has died.

Mr Raskin was one of the first employees at Apple and made many of the design decisions that made the Mac so distinctive when it was first released. He led the team that decided to use a graphical interface and mouse that let people navigate around the computer by pointing and clicking. The 1984 release of the Mac reflected Mr Raskin's belief that good design should make computers easy to use.

Mr Raskin joined Apple in 1978 as employee number 31, initially to lead the company's publications department. However, in 1979 he was put in charge of a small team to design a computer that lived up to his idea of a machine that was cheap, aimed at consumers rather than computer professionals and was very easy to use.

The result was the 1984 Macintosh that did away with the then common text-based interface in favour of one based around graphics that resembled a virtual desktop and used folders and documents. Users navigated around the machine using a mouse and by pointing, clicking and dragging. Although now in common use in almost all computers, these methods were pioneering when first used in the Macintosh. The GUI was developed by Xerox PARC, and used in its Star machine. But the acceptance of the interface did not truly begin until the concept was developed for use by Apple in its pioneering Lisa computer. "His role on the Macintosh was the initiator of the project, so it wouldn't be here if it weren't for him," said Andy Hertzfeld, an early Macintosh team member. Although Mr Raskin drove the team that created the Macintosh he did not stay at Apple to see it released. In 1981 he was removed from the project following a dispute with Apple's mercurial boss Steve Jobs. In 1982, Mr Raskin left Apple entirely. The Macintosh was reputedly named after Mr Raskin's favourite apple, though the name was changed slightly following a trademark dispute with another company. After leaving Apple, Mr Raskin founded another company called Information Appliance and continued to work on better ways to interface with computers. He was also an accomplished musician, played three instruments and conducted San Francisco's Chamber Opera Society. Mr Raskin was diagnosed in December 2004 with pancreatic cancer and died on 26 February at his home in California.
