UK pioneers digital film network

The world's first digital cinema network will be established in the UK over the next 18 months.

The UK Film Council has awarded a contract worth £11.5m to Arts Alliance Digital Cinema (AADC), who will set up the network of up to 250 screens. AADC will oversee the selection of cinemas across the UK which will use the digital equipment. High definition projectors and computer servers will be installed to show mainly British and specialist films. Most cinemas currently have mechanical projectors but the new network will see up to 250 screens in up to 150 cinemas fitted with digital projectors capable of displaying high definition images. The new network will double the world's total of digital screens. Cinemas will be given the film on a portable hard drive and they will then copy the content to a computer server.

Each film is about 100 gigabytes and has been compressed from an original one terabyte-size file. Fiona Deans, associate director of AADC, said the compression was visually lossless so no picture degradation will occur.

The film will all be encrypted to prevent piracy and each cinema will have an individual key which will unlock the movie. "People will see the picture quality is a bit clearer with no scratches. "The picture will look exactly the same as when the print was first made - there is no degradation in quality over time."

The key benefit of the digital network will be an increase in the distribution and screening of British films, documentaries and foreign language films.

"Access to specialised film is currently restricted across the UK," said Pete Buckingham, head of Distribution and Exhibition at the UK Film Council. "Although a genuine variety of films is available in central London and a few other metropolitan areas, the choice for many outside these areas remains limited, and the Digital Screen Network will improve access for audiences across the UK," Digital prints costs less than a traditional 35mm print - giving distributors more flexibility in how they screen films, said Ms Deans. "It can cost up to £1,500 to make a copy of a print for specialist films. "In the digital world you can make prints for considerably less than that. "Distributors can then send out prints to more cinemas and prints can stay in cinemas for much longer." The UK digital network will be the first to employ 2k projectors - which are capable of showing films at resolutions of 2048 * 1080 pixels. A separate competitive process to determine which cinemas will receive the digital screening technology will conclude in May. The sheer cost of traditional prints means that some cinemas need to show them twice a day in order to recoup costs. "Some films need word of mouth and time to build momentum - they don't need to be shown twice a day," explained Ms Deans. "A cinema will often book a 35mm print in for two weeks - even if the film is a roaring success they cannot hold on to the print because it will have to go to another cinema. "With digital prints, every cinema will have its own copy."
