The year search became personal

The odds are that when you fire up your browser, you go straight to your favourite search engine, rather than type in a web address.

Some may see this as the height of laziness, but in an era of information overload, search has become a vital tool in navigating the net. It is symptomatic of how the way we use the internet is changing. And as Google has shown, there is money in offering a service that people cannot live without. There is no shortage of companies vying for the loyalty of web searchers, offering a wealth of different services and tools to help you find what you want. Over the past 12 months, giants of the technology world such as Microsoft and Yahoo have sought to grab a slice of the search action. "User experience has contributed to people searching more," said Yonca Brunini of Yahoo. As people become more familiar with the internet, they tend to spend more time online and ask more queries, she said. "The other second thing is broadband," Ms Brunini told the BBC News website. "This will do to internet what colour has done to TV."

But search is hardly a new phenomenon. It has been around since the early days of the net.

Veteran surfers will remember old-timers like Hotbot and Altavista. "Search was always important," said Urs Holzle, Google vice-president of operations. "We trumpeted that in 1999. It is even truer now as there are more users and more information." "People didn't realise that search was the future. The financials have something to do with it." Google has shown web commerce can work through its targeted small adverts, which appear at the top and down the right-hand side of a page and are related to the original search. These small ads helped Google reach revenues of $805.9m for the three months to September. Others have woken up to the fact that you can make money out of web queries. "Once you see there is a market, Microsoft is bound to step to it. If Microsoft sees search as important, then nobody queries it," said Mr Holzle.

Microsoft is just one of the net giants muscling in on search. Yahoo, Ask Jeeves, Amazon and a handful of smaller outfits are all seeking to capture eyeballs.

Web users face a plethora of choices as each company tries to outflank Google by rolling out new search products such as desktop search. It reflects how the battlefield has shifted from the net to your PC. Search is not just about finding your way around the web. It is now about unlocking information hidden in the gigabytes of documents, images and music on hard drives. For all these advances, search is still a clumsy tool, often failing to come up with exactly what you had in mind. In order to do a better job, search engines are trying to get to know you better, doing a better job of remembering, cataloguing and managing all the information you come across. "Personalisation is going to be a big area for the future," said Yahoo's Yonca Brunini. "Whoever cracks that and gives you the information you want is going to be the winner. We have to understand you to give you better results that are tailored to you." This is perhaps the Holy Grail of search, understanding what it is you are looking for and providing it quickly. The problem is that no one yet knows how to get there.
