EA to take on film and TV giants

Video game giant Electronic Arts (EA) says it wants to become the biggest entertainment firm in the world.

The US firm says it wants to compete with companies such as Disney and will only achieve this by making games appeal to mainstream audiences. EA publishes blockbuster titles such as Fifa and John Madden, as well as video game versions of movies such as Harry Potter and the James Bond films. Its revenues were $3bn (£1.65bn) in 2004, which EA hoped to double by 2009. EA is the biggest games publisher in the world and in 2004 had 27 titles which sold in excess of one million copies each. Nine of the 20 biggest-selling games in the UK last year were published by EA.

Gerhard Florin, EA's managing director for European publishing, said: "Doubling our industry in five years is not rocket science." He said it would take many years before EA could challenge Disney - which in 2004 reported revenues of $30bn (£16bn) - but it remained a goal for the company. "We will be able to bring more people into gaming because games will be more emotional." Mr Florin predicted that the next round of games console would give developers enough power to create real emotion.

"It's the subtleties, the eyes, the mouth - 5,000 polygons doesn't really sell the emotion.

"With PS3 and Xbox 2, we can go on the main character with 30,000 to 50,000 polygons," he said. "With that increased firepower, the Finding Nemo video game looks just like the movie, but it will be interactive." Mr Florin said that more than 50% of all EA's games were sold to adults and played by adults, but the perception remained that the video game industry was for children. "Our goal is to bring games to the masses which bring out emotions." EA said the video game industry was now bigger than the music industry. "Nobody queues for music anymore."

"You can't ignore an industry when people queue to buy a game at midnight because they are so desperate to play it," he said, referring to demand for titles for such as Grand Theft Auto: San Andreas and Halo 2.

Jan Bolz, EA's vice president of sales and marketing in Europe, said the firm was working to give video games a more central role in popular culture. He said the company was in advanced stages of discussions over a reality TV show in which viewers could control the actions of the characters as in its popular game The Sims. "One idea could be that you're controlling a family, telling them when to go to the kitchen and when to go to the bedroom, and with this mechanism you have gamers all over the world 'playing the show'," said Mr Bolz.

He also said EA was planning an international awards show "similar to the Oscars and the Grammys" which would combine video games, music and movies. Mr Bolz said video games firm had to work more closely with celebrities. "People will want to play video games if their heroes like Robbie Williams or Christina Aguilera are in them." Mr Florin said the challenge was to keep people playing in their 30s, 40s and 50s. "There's an indication that a 30 year old comes home from work and still wants to play games. "If that's true, that's a big challenge for TV broadcasters - because watching TV is the biggest pastime at present."
