Finding new homes for old phones

Re-using old mobile phones is not just good for the environment, it has social benefits too.

Research has found that in some developing nations old mobile phones can help close the digital divide. The Forum for the Future research found that the low cost of these recycled handsets means they can have a very useful second life in poorer nations. But the Forum found that more needed to be done to collect old phones rather than let them rot in landfill sites.

The report reveals that approximately 15 million mobile phones go out of use every year in the UK. Of the 15 million that are swapped for newer models each year, only 25% get returned to mobile phone firms for recycling or re-use. The slowly growing mass of unrecycled, discarded phones has now reached 90 million handsets, the equivalent of 9,000 tonnes of waste, estimates James Goodman, report author and a senior adviser at the Forum for the Future. "It's quite common for people to have two or three phones just lying around," said Mr Goodman.

Many of these older phones could end up in landfill sites leaking the potentially toxic materials they are made of into the wider world, said Mr Goodman. Far better, he said, to hand the phone back to an operator who can send it overseas where it can enjoy a second lease of life. "We've heard the environmental argument for handing a phone back," said Mr Goodman, "but there's a strong social argument too." Older mobile phones are proving particularly useful in poorer nations where people want to use a mobile and keep in touch with friends and family but do not have the income to buy the most up to date model. The Forum for the Future report took an in-depth look at Romania where reconditioned mobile phones were proving very popular. "It's an interesting country because it has a really crap fixed line network," said Mr Goodman, "and there's a real desire for people to get mobile phones." But the relatively low wages in Romania, which is one of the poorest countries in Europe, mean few people can afford a shiny new phone. "The affordability of the handsets is a real barrier to getting one," he said. Reconditioned handsets have boosted take-up of mobiles as the report revealed that almost one-third of Romanian pre-pay mobile phone users were using reconditioned handsets. The re-used handsets tend to be about one-third of the price of a new handset. Georgeta Minciu, a Romanian part-time cleaner, said: "Normally a mobile phone would not be possible on my wages. I am a single parent - keeping in touch with my daughter is important to me." "This is the only way I can afford to have a phone," she said. Mr Goodman said phone operators and consumers needed to do more to ensure that more of Britain's mobile mountain made it overseas. But, he added, those keen to use a mobile will not accept any old handset. "If its more than a few years old people are not going to want it," he said.
