Millions buy MP3 players in US

One in 10 adult Americans - equivalent to 22 million people - owns an MP3 player, according to a survey.

A study by the Pew Internet and American Life Project found that MP3 players are the gadget of choice among affluent young Americans. The survey did not interview teenagers but it is likely that millions of under-18s also have MP3 players. The American love affair with digital music players has been made possible as more and more homes get broadband.

Of the 22 million Americans who own MP3 players, 59% are men compared to 41% of women. Those on high income - judged to be $75,000 (£39,000) or above - are four times more likely to have players than those earning less than $30, 000 ( £15,000). Broadband access plays a big part in ownership too. Almost a quarter of those with broadband at home have players, compared to 9% of those who have dial-up access. MP3 players are still the gadget of choice for younger adults. Almost one in five US citizens aged under 30 have one. This compares to 14% of those aged 30-39 and 14% of those aged 40-48. The influence of children also plays a part. Sixteen percent of parents living with children under 18 have digital players compared to 9% of those who don't. The ease of use and growth of music available on the net are the main factors for the upsurge in ownership, the survey found. People are beginning to use them as instruments of social activity - sharing songs and taking part in podcasting - the survey found. "IPods and MP3 players are becoming a mainstream technology for consumers" said Lee Rainie, director of the Pew Internet and American Life Project. "More growth in the market is inevitable as new devices become available, as new players enter the market, and as new social uses for iPods/MP3 players become popular," he added.
