#uni:difficulty (1=easy, 2=medium, 3=hard)
question.difficulty=3
#Question identifier
question.id=c09q_labrat_9_25
#Chapter identifier
chapter.id=c09
#Question Title
question.title=Programming 9.25 Turn inner class into top-level class
#Labrat Question type (fp=Full Program, cc=Code Completion)
question.type=fp
