Games enter the classroom

Video games could soon be transplanted from their natural habitat to the more academic atmosphere of the classroom.

With violent titles continuing to top the charts, gaming and learning have not always sat well together but the tide could be beginning to turn. Recent research by the London Institute of Education concluded that games have a valid place in the classroom. "Games teach life skills such as decision making, problem solving," said Martin Owen, at Futurelab. Mr Owen said games could also help children make quick assessments of situations and learning by trial and error.

Futurelab is a non-profit organisation looking at ways of using technology for innovative learning. Most game firms are too busy turning a profit in the lucrative commercial market to consider developing games for use in schools but Liverpool-based games firm Lateral Visions saw a gap in the market. "Learning games were somewhat old-fashioned and we didn't see anyone else doing what we wanted to do," said Dr Carl Gavin, managing director of Lateral Visions. The company set out to write something that had all the look and feel of a commercial game but with an educational and learning element. The result is Racing Academy, a massively multiplayer car racing game, which requires not only a thirst for speed but a working knowledge of physics and engineering as well.

It is being used by Futurelab to test the viability of using gaming in the classroom. "We are keen to find out whether alongside learning a game, we can also learn something that the rest of the world can understand as being educational," said Mr Owen. Players will have to understand how a car works in order to win races and the knowledge of physics and engineering that they gather along the way will be done in a way that no text book can teach. The game requires users to build and maintain their vehicles and to monitor and analyse performance using data from a variety of outputs, before and after racing. Teamwork is essential and a chat area allows students to exchange information and data, work collaboratively and review their own performances. This fusion of chatrooms and gaming is of special interest to Futurelab as it is through talking to others that much of the learning can be achieved, thinks Mr Owen.

The game has been trialled in two secondary schools in Bristol and feedback from students has been positive. "Pupils used the statistics to work out the best way to build their cars and the online message board to share ideas and support each other," said Ben Williamson, a researcher at Futurelab charged with testing the game in real schools. Dr Gavin thinks the game satisfies both teachers' need for learning outcomes and the children's desire to rise to a challenge. "Games in the classroom need to support the teacher. It is not about giving children free rein to play game but recognising that games attract attention and offer a challenge," he said. Professor Angela MacFarlane, based at Bristol University, has spent several years researching how games can be incorporated into classrooms.

Use of games in schools has been patchy she found, with Sim City proving the most popular. Traditionally schools have eschewed mainstream games in favour of used so-called edu-tainment software in a belief that such packages help to make learning fun, she found in her research. "It is perhaps in a compromise between edutainment and mainstream games that the greatest potential for classroom useable games lies," she wrote in a paper entitled Games and Learning. 'Lite' versions of existing games could be the way forward and would overcome one of the biggest hurdles - persuading developers to write for the educational market. This would appeal to developers because of the low costs involved in adapting them as well as offering a new opportunity for marketing. Already there are games on the market, such as Civilisation and Age of Empire, that have educational elements said Mr Owen. "Even in Grand Theft Auto it is not just the violence that engages people," he said. It could be some time until that particular game makes it into the classroom though.
