Satellite mapping aids Darfur relief

Aid workers trying to house, feed and clothe millions of homeless refugees in the Sudanese region of Darfur are getting a helping hand from advanced mapping technology.

A European consortium of companies and university groups known as Respond is working to provide accurate and up to date maps. The aim is to overcome some of the huge logistical challenges in getting supplies to where they are needed. Respond is using satellite imagery to produce accurate maps that can be used in the field rapidly. "Respond has produced very detailed maps for example for the road networks, for the rivers and for the villages, to more large-scale maps useful for very general planning purposes," said Einar Bjorgo from Unosat, the UN satellite mapping organisation that is part of the Respond consortium.

The group uses satellites from Nasa, the European Space Agency and the Disaster Monitoring Constellation. The satellite data is transmitted to ground stations. From there, the information makes its way to Respond organisations that specialise in interpreting such data. "You have to convert the data into images, then the interpreter has to convert all this into crisis, damage, or situation maps," said Stefan Voigt, who works in the remote sensing department of one of those organisations, the German Aerospace Centre.

This kind of detailed analysis usually takes a couple of months but Respond gets it done in about 12 hours. "Our users are usually not so much familiar with reading satellite imagery, reading satellite maps, so it's our task to transfer the data into information that non-technical people can read and understand easily and very, very efficiently," said Mr Voigt. Respond supplies maps to aid groups via the web, and on compact disc. But the best map is one you can hold in your hands, especially in remote areas where internet connections and laptops are scarce. "A map is a working document," explains Herbert Hansen of Respond's Belgian partner Keyobs. "You need to use it, you need to write on it, correct, give feedback and so on, so you need paper to write on. "We print maps, we laminate the maps, we encapsulate the maps if needed so you can take a shower with the map, it's completely protected."

Humanitarian groups in Darfur have been making good use of Respond's maps. They have come in especially handy during Sudan's rainy season, when normally dry riverbeds, or wadis, became flooded. "These wadis had a very small amount of flooding, generally, in terms of depth, but greatly impeded the transport capabilities and capacities of the humanitarian groups on the ground," says Stephen Candillon of Respond imaging partner Sertit. Respond's rapid imaging has allowed aid groups to find ways around the wadis, allowing then to mark on their maps which roads were washed out at which times. Aid groups say that combination of satellite technology and on-the-ground observation helped keep relief flowing to those who needed it.

Clark Boyd is technology correspondent for The World, a BBC World Service and WGBH-Boston co-production
