German music in a 'zombie' state

The German music business - the third largest in the world - is "in the state of a zombie" because it has failed to respond to the challenge posed by downloading and piracy, a leading industry figure has said.

Tim Renner, the head of Universal Music Germany until last year, told BBC World Service's The Music Biz programme that the country's music industry was now struggling to survive. Renner warned that unless the industry accepted "new realties" - such as downloading - its decline could become irreversible. "The problem the music industry has got is that they aren't willing to accept that the classic way of doing business is over and out," he stated. "So the music industry in its current form over here is pretty much in the state of a zombie."

The music market in Germany peaked in 1997, with sales of 2.6bn euros (£1.8bn). Since 2000, sales have plummeted to just 1.6bn euros (£1.1bn) in 2003. In the space of one year - between 2002 and 2003 - CD album sales fell by 13.8%. But a study by the Society for Consumer Research found that at the same time, more than twice as many recordable CDs had music recorded on them than CD albums were sold. Mr Renner pointed out that, because profit comes mainly from the longevity of a good-selling record, this was particularly damaging.

"You need time," he added. However, Peter Zombic, the managing director of the International Federation of Phonographic Industry in Germany, said he did not feel the situation was as "dramatic" as Mr Renner believed. "It's quite true that we have severe problems in Germany - but that's true in other parts of the world and in most developed markets too," he argued. "We have a severe problem with piracy, especially internet piracy, and we also have a severe problem of private copying. "I don't agree that the music industry lost control over the music market - in fact, especially in regard to Germany talent, the market is quite successful." He did, however, admit that copyright owners have "partly lost control of their copyright", due to piracy and copying.

But he refuted suggestions that the industry had been too slow to respond to digital downloading. "We were the first to implement a download service - back in 1997," he argued. "At that time it was not successful, because of the advent of piracy - it was the Napster time, when P2P services became popular. "It still is quite difficult for the music industry to compete with a price that is zero as far as the illegal product is concerned." Mr Zombic also called for a change to the perception in Germany that private copying of music is not a problem. German law does allow people to make copies of CDs for their family and close friends, without fear of breaking copyright. Mr Zombic said that this legal framework was a "huge problem". "There is a widespread attitude that private copying is a hobby, it's nice, it's fun," he added. "We try to make clear it's not nice and it's not fun - it's endangering the creativity in our country."
