Web photo storage market hots up

An increasing number of firms are offering web storage for people with digital photo collections.

Digital cameras were the hot gadget of Christmas 2004 and worldwide sales of the cameras totalled $24bn last year. Many people's hard drives are bulging with photos and services which allow them to store and share their pictures online are becoming popular. Search firms such as Google are also offering more complex tools for managing personal photo libraries. Photo giants such as Kodak offer website storage which manages photo collections, lets users edit pictures online and provides print-ordering services. Some services, such as Kodak's Ofoto and Snapfish, offer unlimited storage space but they do require users to buy some prints online. Other sites, such as Pixagogo, charge a monthly fee. Marcus Hawkins, editor of Digital Camera magazine, said: "As file sizes of pictures increase, storage becomes a problem. "People are using their hard drives, backing up on CD and DVD and now they are using online storage solutions.

"They are a place to store pictures, to share their pictures with families and friends and they can print out their photos."

While many of the services are aimed at the amateur and casual digital photographer, other websites are geared up for enthusiasts who want to share tips and information. Photosig is an online community of photographers who can critique each other's work. On Tuesday, Google released free software for organising and finding digital photos stored on a computer's hard drive. The tool, called Picasa, automatically detects photos as they are added to a PC - whether sent via e-mail or transferred from a digital camera.

The software includes tools for restoring colour and removing red eye, as well as sharpening images. Photos can then be uploaded to sites such as Ofoto. Many people use the sites to edit and improve their favourite photographs before ordering prints. Mr Hawkins added: "The growth area is that you can order your prints online. Friends and family can also access pictures you want them to see and they can print them out too. "Rather than just a place to dump your pictures, it's about sharing them."

The vast majority of pictures remain on a PC's hard drive, which is why search tools, such as those offered by Google, become increasingly important. But some historians and archivists are concerned that the need for perfect pictures will mean that those poor quality prints which offered a tantilising glimpse of the past may disappear forever. "It's one thing taking pictures, it's another finding them," said Mr Hawkins. "But this is the same problem that has always existed - how many of us have photos in wallets tucked away somewhere?"
