T-Mobile bets on 'pocket office'

T-Mobile has launched its latest "pocket office" third-generation (3G) device which also has built-in wi-fi - high-speed wireless net access.

Unlike other devices where the user has to check which high-speed network is available to transfer data, the device selects the fastest one itself. The MDA IV, released in the summer, is an upgrade to the company's existing smartphone, the 2.5G/wi-fi MDA III. It reflects the push by mobile firms for devices that are like mini laptops. The device has a display that can be swivelled and angled so it can be used like a small computer, or as a conventional clamshell phone. The Microsoft Mobile phone, with two cameras and a Qwerty keyboard, reflects the design of similar all-in-one models released this year, such as Motorola's MPx. "One in five European workers are already mobile - meaning they spend significant time travelling and out of the office," Rene Obermann, T-Mobile's chief executive, told a press conference at the 3GSM trade show in Cannes. He added: "What they need is their office when they are out of the office." T-Mobile said it was seeing increasing take up for what it calls "Office in a Pocket" devices, with 100,000 MDAs sold in Europe already.

In response to demand, T-Mobile also said it would be adding the latest phone-shaped Blackberry to its mobile range. Reflecting the growing need to be connected outside the office, it announced it would introduce a flat-fee £20 ($38) a month wi-fi tariff for people in the UK using its wi-fi hotspots. It said it would nearly double the number of its hotspots - places where wi-fi access is available - globally from 12,300 to 20,000.

It also announced it was installing high-speed wi-fi on certain train services, such as the UK's London to Brighton service, to provide commuters a fast net connection too. The service, which has been developed with Southern trains, Nomad Digital (who provide the technology), begins with a free trial on 16 trains on the route from early March to the end of April. A full service is set to follow in the summer. Wi-fi access points will be connected to a Wimax wireless network - faster than wi-fi - running alongside the train tracks. Brian McBride, managing director of T-Mobile in the UK, said: "We see a growing trend for business users needing to access e-mail securely on the move.

"We are able to offer this by maintaining a constant data session for the entire journey." He said this was something other similar in-train wi-fi services, such as that offered on GNER trains, did not offer yet. Mr Obermann added that the mobile industry in general was still growing, with many more opportunities for more services which would bear fruit for mobile companies in future. Thousands of mobile industry experts are gathered in Cannes, France, for the 3GSM which runs from 14 to 17 February.
