Broadband fuels online expression

Fast web access is encouraging more people to express themselves online, research suggests.

A quarter of broadband users in Britain regularly upload content and have personal sites, according to a report by UK think-tank Demos. It said that having an always-on, fast connection is changing the way people use the internet. More than five million households in the UK have broadband and that number is growing fast.

The Demos report looked at the impact of broadband on people's net habits. It found that more than half of those with broadband logged on to the web before breakfast. One in five even admitted to getting up in the middle of the night to browse the web.

More significantly, argues the report, broadband is encouraging people to take a more active role online. It found that one in five post something on the net everyday, ranging from comments or opinions on sites to uploading photographs. "Broadband is putting the 'me' in media as it shifts power from institutions and into the hands of the individual," said John Craig, co-author of the Demos report. "From self-diagnosis to online education, broadband creates social innovation that moves the debate beyond simple questions of access and speed." The Demos report, entitled Broadband Britain: The End Of Asymmetry?, was commissioned by net provider AOL. "Broadband is moving the perception of the internet as a piece of technology to an integral part of home life in the UK," said Karen Thomson, Chief Executive of AOL UK, "with many people spending time on their computers as automatically as they might switch on the television or radio." According to analysts Nielsen//NetRatings, more than 50% of the 22.8 million UK net users regularly accessing the web from home each month are logging on at high speed They spend twice as long online than people on dial-up connections, viewing an average of 1,444 pages per month. The popularity of fast net access is growing, partly fuelled by fierce competition over prices and services.
