How to smash a home computer

An executive who froze his broken hard disk thinking it would be fixed has topped a list of the weirdest computer mishaps.

Although computer malfunctions remain the most common cause of file loss, data recovery experts say human behaviour still is to blame in many cases. They say that no matter how effective technology is at rescuing files, users should take more time to back-up and protect important files. The list of the top 10 global data disasters was compiled by recovery company Ontrack.

Careless - and preventable - mistakes that result in data loss range from reckless file maintenance practices to episodes of pure rage towards a computer. This last category includes the case of a man who became so mad with his malfunctioning laptop that he threw it in the lavatory and flushed a couple of times. "Data can disappear as a result of natural disaster, system fault or computer virus, but human error, including 'computer rage', seems to be a growing problem," said Adrian Palmer, managing director of Ontrack Data Recovery.

"Nevertheless, victims soon calm down when they realise the damage they've done and come to us with pleas for help to retrieve their valuable information." A far more common situation is when a computer virus strikes and leads to precious files being corrupted or deleted entirely. Mr Palmer recalled the case of a couple who had hundreds of pictures of their baby's first three months on their computer, but managed to reformat the hard drive and erase all the precious memories. "Data can be recovered from computers, servers and even memory cards used in digital devices in most cases," said Mr Palmer. "However, individuals and companies can avoid the hassle and stress this can cause by backing up data on a regular basis."
