Gamers could drive high-definition

TV, films, and games have been gearing up for some time now for the next revolution to transform the quality of what is on our screens.

It is called high-definition - HD for short - and it is already hugely popular in Japan and the US. It is set, according to analysts, to do for images what CDs did for sound. Different equipment able to receive HD signals is needed though and is expensive. But Europe's gamers may be the early adopters to drive demand. Europeans will have to wait until at least 2006 until they see mainstream HDTV.

To view it, it needs to be transmitted in HD format, and people need special receivers and displays that can handle the high-quality resolution. The next generation of consoles, however, are expected to start appearing at the end of 2005, start of 2006. And most new computer displays and plasma sets are already capable of handling such high-resolution pictures. "In the next generation [of consoles] HD support is mandatory," Dr Mark Tuffy games systems director at digital content firm THX told the BBC News website. "Every game is going to be playable in HD. "So consumers who have gone out and spent all this money on HDTVs, and who have no content to watch, are going to be blown away by these really high-detail pictures. "It's going to change really the way they look at gaming."

At the end of last year, Chris Deering, Sony's European president, made a prediction that 20 million European households would have HDTV sets by 2008. A previous prediction from analysts Datamonitor put the figure at 4.6 million by 2008, an increase from an estimated 50,000 sets at the end of 2003. But those in Europe may see little point in buying what is quite an expensive bit of technology - about £2,000 - if there are few programmes or films to watch on them. Satellite broadcaster BSkyB is planning HDTV services in 2006 and the BBC intends to produce all of its content in HD by 2010.

Until broadcast rights, format standards - and the practicalities of updating equipment - are agreed, TV content will be limited. All TV images are made up of pixels which go across the screen, and scan lines which go down the screen. Most standard UK TV pictures are made up of 625 lines and about 700 pixels. HD offers up to 1,080 active lines, with each line made up of 1,920 pixels. This means the picture is up to six times as sharp as standard TV. "Probably, in the UK [gaming] is going to be the only thing you are going to really be able to show off, as in 'look what this TV can do', until HD is really adopted by broadcasters," explains Dr Tuffy. But gamers are also the ideal target audience for HD because they always crave better quality graphics, and more immersive gaming experiences. They are used to spending money on hardware to match a game's requirements. Demographics have changed too and the "sweet spot" for the games industry is the gamer in his or her late 20s. This means they are likely to have higher disposable incomes and can afford the price of big-screen, high-definition display technologies and HD projectors, earlier than others.

Higher capacity storage discs, such as HD-DVD and blue-ray , are set to be standard in the next round of games consoles - allowing developers more room for detailed graphics.

For console developers though, HD offers some production changes. It could make games production slightly more expensive, thinks Dr Tuffy. "But we may see the cross-platform development of games becoming more common because they will more easily be able to take a PC game and apply it to a console," he says. "You are literally going to get to the point, with a Lord of the Rings game for example, is going to be closer and closer to the actual film, especially the CGI stuff from the DVD. "And the transition when they move from a cut scene to the game, just now they have almost got it seamless." With HD, he says, the transition will be completely seamless and the same quality as the big-screen cinema release. This could herald an increasing convergence between the film and gaming industry. But it may not be until the generation after the next games consoles where the two industries really collide. At that point, says Dr Tuffy, games could become more or less interactive movies.
