Cebit opens to mobile music tune

Cebit, the world's largest hi-tech fair, has opened its doors in Hanover for a look at the latest technologies for homes and businesses.

There are more than 6,000 exhibitors registered and about 500,000 visitors are expected to pass through the doors. Third generation mobiles, the digital home and broadband are key themes at the show. Camera phones will get better resolutions as vendors set out to prove that bigger is definitely better. Samsung is set to steal some initial limelight with the launch of a 7-megapixel phone on the opening day.

The SCH-V770 has some of the features of high-end digital single lens reflex cameras such as manual focus and the ability to attach a telephoto or wide-angle lens. Camera phones are likely to prove an interesting battle ground at the show, said Ben Wood, principal analyst at research firm Gartner. "It is firmly established that cameras are an integral part of phones and now the technology arms race is on in terms of megapixels. There will be a certain amount of 'look how big mine is'," he said. There will also be increasing focus on music-enabled mobiles. "At 3GSM in Cannes everyone went music mad and music is going to be a big theme for all the vendors at Cebit," said Mr Wood. Sony Ericsson will use the fair to show off the W800 - its recently unveiled Walkman branded phone - and there is speculation that Motorola may unveil its ROKR handset, widely tipped as the first to carry Apple's iTunes music software. Apple and Motorola announced they were getting together at the end of last year as a result of a long-standing friendship between Motorola's chief executive Ed Zander and Steve Jobs.

Some analysts think Motorola may save the launch for CTIA, a wireless show in America the following week, which could be a telling sign about how operators are coming to view the German tech fair.

"One of the interesting things is that CeBIT is clearly a show in decline," said Mr Wood. "A lot of the big players, such as Nokia, are pulling back saying it is hard to justify a big presence at all of the shows. It could be the last big year for Cebit," he said. Other themes include TV-enabled mobiles which are bound to create a buzz in the halls as Vodafone unveils a prototype handset that can show live digital television. There has been a glut of recent headlines about mobile TV - French operators are teaming up, O2 is trialling a system in Oxford, UK, and Nokia begins trialling a system in Finland with the Finnish Broadcasting Company, YLE TV and commercial TV channels. Cebit could become the battleground for the two competing methods for getting TV on to mobiles, and is also likely to provide a stage for a technology slated to compete with 3G. HSDPA (High Speed Downlink Packet Access) has been described as "3G on steroids" and could offer consumers much faster download times. For instance, a song which currently takes one and a half minutes to download to a phone could be done in 10 seconds. Korean giants LG Electronics and Samsung will show off HSDPA handsets at the show and the technology is set to be rolled out in the US, Europe and Korea next year. Broadband will continue to be a key theme at the show with internet telephony proving this year's killer application.

Germany's largest online service provider, T-Online, is tipped to reveal software for low-cost net telephony which would see it competing with its parent company Deutsche Telekom. Cebit is used by many to unveil cutting edge products and in the mobile sphere this is likely to mean a lot of bright, colourful handsets as fashion continues to compete with technology when it comes to the device everyone has in their pockets. Rainbow-coloured phones, influenced by handsets from Japan, are just one example of how Asian companies will stamp their mark on this year's show, at which they will have their biggest ever presence. Cebit organisers have created a digital home in Hall 25 of the 27 hangar-like buildings that will house the show. "The digital home will be a hyped theme at the show. The house will be totally wired and full of things that can be used for home entertainment," said Cebit organiser Gabriele Dorries.
