Gizmondo gadget hits the shelves

The Gizmondo combined media player, phone and gaming gadget goes on sale on Saturday.

Priced at £229, the handheld device is debuting in the UK and goes on sale in the US and mainland Europe in the next few weeks. A catalogue of about 20 games is being prepared for the gadget including The Great Escape and Conflict Vietnam. The British-backed gadget faces stiff competition from handheld gaming devices made by Nintendo and Sony.

The Gizmondo device packs a lot of functions inside its black cover and is aimed at gamers and those that want more from their game-playing gadgets.

It can be used to play games, music tracks and movies. It can take and store digital photos and be used like a mobile phone to send text, multimedia and e-mail messages. The phone service to enable people to send messages is being provided by pre-pay Vodafone accounts bundled in with the device. It also works with GPS (Global Position System) so can also be used as a navigation aid or to support a variety of location-based services. The GPRS and Bluetooth wireless data systems onboard mean that it can be used for multi-player gaming. The gadget will be available from the Gizmondo store on London's Regent Street and from several other retail partners. Although the device rolls together an impressive list of functions, it will face serious competition from three established names in mobile gaming: Nintendo, Nokia and Sony.

The main competition is likely to come from Nintendo and Sony. Nintendo's DS handheld went on sale on 11 March and priced at £99 costs far less than the Gizmondo. It also has a ready pool of fans of earlier Nintendo handhelds to draw on. In the first two days it was on sale in Europe the 87,000 DS handhelds were sold - a better debut than the GameCube enjoyed. Sony's PSP was due to make its European debut in March but now this is likely to be delayed by a few months. The PSP is due to go on sale in the US later this month and a bundle including the player, accessories and a copy of Spiderman 2 is expected to cost about $250 (£129). The PSP can also play music and movies and supports wireless multiplayer gaming. Nokia's N-Gage could also be a competitor on the telecommunications side. This too crams a fully functional phone into a gadget that also plays games.
