#Do not remove
#uni:link (comma-separated)
question.links=4.4
#uni:difficulty (1=easy, 2=medium, 3=hard)
question.difficulty=1
#Question Title (without prefix)
question.title=Square with area/perimeter/diagonal
question.type=fp
