#Do not remove
#uni:link (comma-separated)
question.links=9.6, 9.7
#uni:difficulty (1=easy, 2=medium, 3=hard)
question.difficulty=1
#Question Title (without prefix)
question.title=Button prints time
question.type=fp
