Blogger grounded by her airline

A US airline attendant is fighting for her job after she was suspended over postings on her blog, or online diary.

Queen of the Sky, otherwise known as Ellen Simonetti, evolved into an anonymous semi-fictional account of life in the sky. But after she posted pictures of herself in uniform, Delta Airlines suspended her indefinitely without pay. Ms Simonetti was told her suspension was a result of "inappropriate" images. Delta Airlines declined to comment.

"I was really shocked, I had no warning," Ms Simonetti told BBC News Online. "I never thought I would get in trouble because of the blog. I thought if they had a problem, someone would have said something before taking action." The issue has highlighted concerns amongst the growing blogging community about conflicts of interest, employment law and free speech on personal websites. Ms Simonetti was suspended on 25 September pending an investigation and has since lodged a complaint with the US Equal Employment Opportunity Commission (EEOC). A spokesperson for Delta Airlines told BBC News Online: "All I can tell you is we do not discuss internal employee issues with the media." She added she could not say whether a similar situation over personal websites had occurred in the past.

Ms Simonetti started her personal blog in January to help her get over her mother's death. She had ensured she made no mention of which airline she worked for, and created fictional names for cities and companies. The airline's name was changed to Anonymous Airline and the city in which she was based was called Quirksville. A large part of the blog contained fictional stories because Queen of the Sky developed over the months as a character in her own right, according to Ms Simonetti.

The images were taken from a digital camera she had inherited from her mother. "We often take pictures on flight or on layovers. I just though why not include them on my blog for fun. "I never meant it as something to harm my company and don't understand how they think it did harm them," Ms Simonetti said. She has also claimed that pictures of male Delta Airline employees in uniform are freely available on the web. Of the 10 or so images on the site, only one showed Ms Simonetti's flight "wings". "They did not tell me which pictures they had a problem with. I am just assuming it was the one of me posing on seats where my skirt rode up," she said. The images were removed as soon as she learned she had been suspended. As far as Ms Simonetti knows, there is no company anti-blogging policy. There is guidance which suggests the company uniform cannot be used without approval from management, but use in personal pictures on websites is unclear.

Jeffrey Matsuura, director of the law and technology programme at the University of Dayton, said personal websites can be hazardous for both employers and their employees. "There are many examples of employees who have presented some kind of material online that have gotten them in trouble with employers," he said. It was crucial that any policy about what was and what was not acceptable was expressed clearly, was reasonable, and enforced fairly in company policy. "You have to remember that as an employee, you don't have total free speech anymore," he said. Mr Matsuura added that some companies actively encouraged employees to blog. "One of the areas where it does become a problem is that they encourage this when it suits them, but they may not be particularly clear when they [employees] do cross the line." He speculated that Delta might be concerned that the fictional content on the blog may be linked back to the airline after the images of Ms Simonetti in uniform were posted. "Whether or not that is successful will depend on what exactly is prohibited, and whether you can reasonably say this content now crosses that line," he said. Ms Simonetti said her suspension has caused two of her friends to discontinue their blogs. One of them was asked to stop blogging by his company before any action was taken. "If they had asked me just take down the blog, I would have done it, but that was not been given to me as an option," she said. "This blogging thing is obviously a new problem for employers and they need to get a policy about it. If I had known it would cost me my job, I would not have done that."
