Open source leaders slam patents

The war of words between Microsoft and the open source movement heated up this week as Linux founder Linus Torvalds led an attack on software patents.

In a panel discussion at a Linux summit in California Mr Torvalds said software patents were a problem for the open source movement. Mitchell Kapor, chairman of the Mozilla foundation, warned that Microsoft could use patent lawsuits in the future. Linux is a freely-available alternative to Microsoft's Windows. It relies on a community of programmers for its development and is based on open source principles, which allow others to use and modify it without having to pay licence fees. The attack on software patents comes at a time when IBM has made 500 of its patents freely available. Other companies are expected to follow suit.

There are between 150,000 and 300,000 registered software patents in the US and open source developers argue that many should never have been granted. This is a view corroborated by the UK Patent Office. "Some of the patents have dubious validity and are being wielded by some big companies to force smaller companies to buy licenses in the knowledge that they can't afford to take them to court," said Dr Jeremy Philpott of the UK Patent Office. Some panel members are worried that Microsoft would issue a series of patent lawsuits in the future. "If totally pushed to the wall - because their business model no longer holds up in an era in which open source is an economically superior way to produce software...of course they're going to unleash the WMDs," Mr Kapor is reported as saying. Microsoft did not want to comment directly, referring the issue instead to trade body Intellect, of which it is a member. "As far as Intellect is concerned, open source and patents have co-existed for many years without problems," said spokeswoman Jill Sutherland. "The industry respects the open source movement and in fact many of the members we represent use the open source system to develop software," "We think the important point to make is that companies should be able to choose between patents, copyrights and open source as to the treatment of their intellectual discoveries, and not be forced into using one or the other," she added.
