Mobile gig aims to rock 3G

Forget about going to a crowded bar to enjoy a gig by the latest darlings of the music press.

Now you could also be at a live gig on your mobile, via the latest third generation (3G) video phones. Rock outfit Rooster are playing what has been billed as the first ever concert broadcast by phone on Tuesday evening from a London venue. The 45-minute gig is due to be "phone cast" by the 3G mobile phone operator, 3. 3G technology lets people take, watch and send video clips on their phones, as well as swap data much faster than with 2G networks like GSM. People with 3G phones in the UK can already download football and music clips on their handsets.

Some 1,000 fans of the London-based band will have to pay five pounds for a ticket and need a 3G handset.

"Once you have paid, you can come and go as much as you like, because we expect the customers to be mobile," said 3 spokesperson Belinda Henderson. "It's like going to a concert hall, except that you are virtually there." The company behind the trial hopes to learn more about how people use their video phones. "We are looking on how long people will stay on average on the streams. Some people may stay the whole time, some may dip in and out," said Ms Henderson. "We actually expect people to dip in and out because they are mobile and they will be doing other things." 3 is looking to music as a way of persuading more people to take up the latest video phones. It is already planning regular gigs throughout 2005. And during the intermission, of course, you would still be able to make a phone call.
