Musical future for phones

Analyst Bill Thompson has seen the future and it is in his son's hands.

I bought my son Max a 3G phone, partly because they are so cheap and he needed a phone, and partly because I am supposed to know about the latest technology and thought I should see how they work in real life. After using it for a while I am not at all tempted to get rid of my SonyEricsson P800 smart phone. That has a relatively large screen, even if it does only have slower GPRS access to the network. I can read my e-mail, surf the web using a proper browser and write stuff using the stylus on its touch screen. Last week someone e-mailed me a document that had been compressed into a ZIP file, and I was pleasantly surprised to discover that my phone even knew how to decompress it for me. By contrast the confusing menus, complicated keyboard and truly irritating user interface of Max's 3G phone simply get in the way, and I did not see much value in the paid-for services, especially the limited web access. The videos of entertainment news, horoscopes and the latest celebrity gossip did not appeal, and I did not see how the small screen could be useful for any sort of image, never mind micro-TV.

But then Max started playing, and I realised I was missing the point entirely.

It is certainly not a great overall experience, but that is largely due to the poor menu system and the phone layout: the video content itself is compelling. The quality was at least as good as the video streaming from the BBC website, and the image is about the same size. Max was completely captivated, and I was intrigued to discover that I had nearly missed the next stage of the network revolution. It is easy to be dismissive of small screens, and indeed anyone of my generation, with failing eyesight and the view that 'there's never anything worth watching on TV', is hardly going to embrace these phones. But just as the World Wide Web was the "killer application" that drove internet adoption, music videos are going to drive 3G adoption. With Vodafone now pushing its own 3G service, and 3 already established in the UK, video on the phone is clearly going to become a must-have for kids sitting on the school bus, adults waiting outside clubs and anyone who has time to kill and a group of friends to impress.

This will please the network operators, who are looking for some revenue from their expensively acquired 3G licences. But it goes deeper than that: playing music videos on a phone marks the beginning of a move away from the 'download and play' model we have all accepted for our iPods and MP3 players. After all, why should I want to carry 60GB of music and pictures around with me in my pocket when I can simply listen to anything I want, whenever I want, streamed to my phone? Oh - and of course you can always use the phone to make voice calls and send texts, something which ensures that it is always in someone's pocket or handbag, available for other uses too. I have never really approved of using the Internet Protocol (IP), to do either audio or video streaming, and I think that technically it is a disaster to make phone calls over the net using "voice over IP".

But I have to acknowledge that the net, at least here in the developed Western countries, is fast and reliable enough to do both.

I stream radio to my computer while I work, and enjoy hearing the bizarre stations from around the world that I can find online but nowhere else. I am even playing with internet telephony, despite my reservations, and I appear on Go Digital on the World Service, streamed over the web each week. But 3G networks have been designed to do this sort of streaming, both for voice and video, which gives them an edge over net-based IP services. The 3G services aren't quite there yet, and there is a lot to be sorted out when it comes to web access and data charges. Vodafone will let you access its services on Vodafone Live! as part of your subscription cost but it makes you pay by the megabyte to download from other sites - this one, for example. This will not matter to business users, but will distort the consumer market and keep people within the phone company's collection of partner sites, something that should perhaps be worrying telecoms regulator Ofcom. But we should not see these new phones simply as cut-down network terminals. If I want fast access to my e-mail I can get a 3G card for my laptop or hook up to a wireless network. The phone is a lot more, and it is as a combination of mini-TV, personal communications device and music/video player that it really works. There is certainly room in the technology ecosystem for many different sorts of devices, accessing a wide range of services over different networks. 3G phones and iPods can co-exist, at least for a while, but if I had to bet on the long term I would go for content on demand over carrying gigabytes in my pocket. Or perhaps some enterprising manufacturer will offer me both. An MP3G player, anyone?

Bill Thompson is a regular commentator on the BBC World Service programme Go Digital.
