Souped-up wi-fi is on the horizon

Super high-speed wireless data networks could soon be in use in the UK.

The government's wireless watchdog is seeking help on the best way to regulate the technology behind such networks called Ultra Wideband (UWB). Ofcom wants to ensure that the arrival of UWB-using devices does not cause problems for those that already use the same part of the radio spectrum. UWB makes it possible to stream huge amounts of data through the air over short distances. One of the more likely uses of UWB is to make it possible to send DVD quality video images wirelessly to TV screens or to let people beam music to media players around their home. The technology has the potential to transmit hundreds of megabits of data per second. UWB could also be used to create so-called Personal Area Networks that let a person's gadgets quickly and easily swap data amongst themselves. The technology works over a range up to 10 metres and uses billions of short radio pulses every second to carry data. At the recent Consumer Electronics Show in Las Vegas products with UWB chips built-in got their first public airing.

Currently, use of UWB is only allowed in the UK under a strict licencing scheme. "We're seeking opinion from industry to find out whether or not we should allow UWB on a licence-exempt basis," said a spokesman for Ofcom.

Companies have until 24 March to respond. In April the EC is due to start its own consultation on Europe-wide adoption of UWB. The cross-Europe body for radio regulators, known as the European Conference of Postal and Telecommunications Administrations (CEPT), is carrying out research for this harmonisation programme. Early sight of the CEPT work has caused controversy as some think it over-emphasises UWB's potential to interfere with existing users. By contrast a preliminary Ofcom report found that it would be quite straight-forward to deploy UWB without causing problems for those that already use it. The Ofcom spokesman said it was considering imposing a "mask" or set of technical restrictions on UWB-using devices. "We would want these devices to have very strict controls on power levels so they can not transmit a long way or over a wide area," he said. Despite the current restrictions the technology is already being used. Cambridge-based Ubisense has about 40 customers around the world using the short-range radio technology, said David Theriault, standards and regulatory liaison for Ubisense. He said that UWB was driving novel ways to interact with computers. "It's like having a 3D mouse all the time," he said. He said that European decisions on what to do with UWB allied with IEEE decisions on the exact specifications for it would help drive adoption. Prior to its adoption as a way for gadgets and computers to communicate, UWB was used as a sensing technology. It is used to spot such things as cracks under the surface of runways or to help firemen detect people through walls.
