Hitachi unveils 'fastest robot'

Japanese electronics firm Hitachi has unveiled its first humanoid robot, called Emiew, to challenge Honda's Asimo and Sony's Qrio robots.

Hitachi said the 1.3m (4.2ft) Emiew was the world's quickest-moving robot yet. Two wheel-based Emiews, Pal and Chum, introduced themselves to reporters at a press conference in Japan. The robots will be guests at the World Expo later this month. Sony and Honda have both built sophisticated robots to show off developments in electronics. Explaining why Hitachi's Emiew used wheels instead of feet, Toshihiko Horiuchi, from Hitachi's Mechanical Engineering Research Laboratory, said: "We aimed to create a robot that could live and co-exist with people." "We want to make the robots useful for people ... If the robots moved slower than people, users would be frustrated." Emiew - Excellent Mobility and Interactive Existence as Workmate - can move at 3.7m/h. Its "wheel feet" resemble the bottom half of a Segway scooter. With sensors on the head, waist, and near the wheels, Pal and Chum demonstrated how they could react to commands. "I want to be able to walk about in places like Shinjuku and Shibuya [shopping districts] in the future without bumping into people and cars," Pal told reporters. Hitachi said Pal and Chum, which have a vocabulary of about 100 words, could be "trained" for practical office and factory use in as little as five to six years.

Robotics researchers have long been challenged by developing robots that walk in the gait of a human. At the recent AAAS (American Association for the Advancement of Science) annual meeting in Washington DC, researchers showed off bipedal designs. The three designs, each built by a different research group, use the same principle to achieve a human-like gait.

Sony and Honda have both used humanoid robots, which are not commercially available, as a way of showing off computing power and engineering expertise. Honda's Asimo was "born" five years ago. Since then, Honda and Sony's Qrio have tried to trump each other with what the robots can do at various technology events. Asimo, has visited the UK, Germany, the Czech Republic, France and Ireland as part of a world tour. Sony's Qrio has been singing, jogging and dancing in formation around the world too and was, until last year, the fastest robot on two legs. But its record was beaten by Asimo. It is capable of 3km/h, which its makers claim is almost four times as fast as Qrio. Last year, car maker Toyota also stepped into the ring and unveiled its trumpet-playing humanoid robot. By 2007, it is predicted that there will be almost 2.5 million "entertainment and leisure" robots in homes, compared to about 137,000 currently, according to the United Nations (UN). By the end of that year, 4.1 million robots will be doing jobs in homes, said the report by the UN Economic Commission for Europe and the International Federation of Robotics. Hitachi is one of the companies with home cleaning robot machines on the market.
