GTA sequel is criminally good

The Grand Theft Auto series of games have set themselves the very highest of standards in recent years, but the newest addition is more than able to live up to an increasingly grand tradition.

The 18 certificate GTA: San Andreas for the PlayStation 2 could have got away with merely revisiting a best-selling formula with a more-of-the-same approach. Instead, it builds and expands almost immeasurably upon the last two games and stomps, carefree, over all the Driv3r and True Crime-shaped opposition. Even in the year that will see sequels to Halo and Half-Life, it is hard to envisage anything topping this barnstorming instant classic.

The basic gameplay remains familiar. You control a character, on this occasion a youth named CJ, who sets out on a series of self-contained missions within a massive 3D environment. CJ can commandeer any vehicle he stumbles across from a push-bike to a city bus to a plane. All come in handy as he seeks to establish his presence in a tough urban environment and avenge the dreadful deeds waged upon his family. To make things worse, he is framed for murder the moment he arrives in town, and blackmailed by crooked cops played by Samuel L Jackson and Chris Penn. The setting for all this rampant criminality is the fictional US state of San Andreas, comprising three major cities: Los Santos, which is a thinly-disguised Los Angeles, San Fierro, aka San Francisco and Las Venturas, a carbon copy of Las Vegas. San Andreas sucks you in with its sprawling range, cast of characters and incredibly sharp writing.

Its ability to capture the ambience of the real-world versions of these cities is something to behold, assisted no end by the monumental graphical advances since Vice City. The streets, and vast swathes of countryside, are by turns gloriously menacing, grungy and preppy. Flaunting awesome levels of graphical detail, the game's overall look, particularly during the many unusual weather conditions and dramatic sunsets, is stupendous. The outstanding bread-and-butter gameplay mechanics provide a solid grounding for the elaborate plot to hang on. Cars handle more convincingly than ever, a superb motion blur kicks in when you hit high speeds, and there's more traffic to navigate than before. Park your vehicle across the lanes of a freeway, and within seconds there will be a huge pile-up. Pedestrians are also out in force, and are a loquacious bunch. CJ can interact with them using a simple system on the control pad. They will pass comments on his appearance and credibility, aspects that the player now has control over. Clothes, tattoos and haircuts can all be purchased, and funding these habits can be achieved by criminal means or by indulging in mini-games like betting on horses and challenging bar patrons to games of pool. The character will put on or lose weight according to how long he spends on foot or in the gym. He will have to pause regularly in restaurants to keep energy levels up, but will swell up as a result of over-eating. And at last, this is a GTA hero who can swim.

At a time when games are once again under fire for their supposed potential to corrupt the young, San Andreas' violence, or specifically the freedom it gives the player to commit violence, are sure to inflame the pro-censorship brigade. Developers Rockstar have not shied away from brutality, and in some respects ramp it up from past outings.

When hijacking a car, for example, CJ will gratuitously shove the driver's head into the steering wheel rather than just fleeing with the vehicle. Indeed, the tone is darker than the jokey Vice City. The grim subject matter here hardly lends itself to gags in quite the same way as the cheesy 80s setting of the last game. This title, incidentally, is set in 1992, but that is really neither here nor there apart from the influence it has on the radio playlists. The wit is still present, just more restrained than in previous outings. A further reason for this is that the incredible range of in-vehicle radio stations available means you will spend less time happening upon the hilarious talk radio options, where GTA games' trademark humour is anchored. The quality of voice acting and motion capture is simply off-the-chart. The game's rather odious gangland lowlifes swagger and mouth off in a way that rings very true indeed. It is a testament to San Andreas' magnificence that it has a number of prominent flaws, but plus-points are so numerous that the niggles don't detract. The on-screen map, for instance, is needlessly fiddly, an unwelcome change from past editions. There is also a very jarring slowdown at action-packed moments. And the game suffers from the age-old problem that can be relied upon to blight all games of this genre, setting you back a vast distance when you fail right at the very end of a long mission. But the gameplay experience in its entirety is overwhelmingly positive. You simply will not be bothered by these minor failings. San Andreas is among the few unmissable games of 2004.
