Nintendo DS makes its Euro debut

Nintendo's DS handheld game console has officially gone on sale in Europe.

Many stores around the UK opened at midnight to let keen gamers get their hands on the device. The two-screen clamshell gadget costs £99 (149 euros) and 15 games are available for it at launch, some featuring well-known characters such as Super Mario and Rayman. The DS spearheads Nintendo's attempt to continue its dominance of the handheld gaming market.

Since going on sale in Japan and the US at the end of 2004, Nintendo has sold almost 4m DS consoles.

Part of this popularity may be due to the fact that the DS can run any of the catalogue of 700 games produced for Nintendo's GameBoy Advance handheld. Games for the DS are expected to cost between £19 and £29. About 130 games for the DS are in development.

As well as having two screens, one of which is controlled by touch, the DS also lets players take on up to 16 other people via wireless. A "download play" option means DS owners can take each other on even if only one of them owns a copy of a particular game. Other DS owners can also be sent text messages and drawings. Nintendo is also planning to release a media adapter for the handheld so it can play music and video. Five Virgin megastores and 150 Game shops were expected to open early on Friday morning to let people buy a DS. "We know that customers want it as soon as it's released - and that means the minute, not the day," said Robert Quinn, Game's UK sales director.

But Nintendo will only have sole control of Europe's handheld gaming market for a few weeks because soon Sony is expected to release its PSP console. Although Nintendo is aiming for younger players and the PSP is more for older gamers, it is likely that the two firms will be competing for many of the same customers. Sony's PSP represents a real threat to Nintendo because of the huge number of PlayStation owners around the world and the greater flexibility of the sleek black gadget. The PSP uses small discs for games, can play music and movies without the need for add-ons and also supports short-range wireless play. When it goes on sale the PSP is likely to cost between £130 and £200.
