Ask Jeeves joins web log market

Ask Jeeves has bought the Bloglines website to improve the way it handles content from web journals or blogs.

The Bloglines site has become hugely popular as it gives users one place in which to read, search and share all the blogs they are interested in. Ask Jeeves said it was not planning to change Bloglines but would use the 300 million articles it has archived to round out its index of the web. How much Ask Jeeves paid for Bloglines was not revealed.

Bloglines has become popular because it lets users build a list of the blogs they want to follow without having to visit each journal site individually. To do this it makes use of a technology known as Really Simple Syndication (RSS) that many blogs have adopted to let other sites know when new entries are made on their journals. The acquisition follows similar moves by other search sites. Google acquired Pyra Labs, makers of the Blogger software, in 2003. In 2004 MSN introduced its own blog system and Yahoo has tweaked its technology to do a better job of handling blog entries. Jim Lanzone, vice president of search properties at Ask Jeeves in the US, said it did not acquire Bloglines just to get a foothold in the blog publishing world. He said Ask Jeeves was much more interested in helping people find information they were looking for rather than helping them write it.

"The universe of readers is vastly larger than the universe of writers," he said. Mr Lanzone said the acquisition would sit well with Ask's My Jeeves service which lets people customise their own web experience and build up a personal collection of useful links. "Search engines are about discovering information for the first time and RSS is the ideal way to keep track of and monitor those sites," he said. It would also help drive information and entries from blogs to the portals that Ask Jeeves operates. There would be no instant sweeping changes to Bloglines, said Mr Lanzone. "Our intent is to take our time to figure out the right business model not to try to monetise it right away," he said. Though Mr Lanzone added that Ask Jeeves would be helping organise the database of 300m blog entries Bloglines holds with its own net indexing technology. "Being able to search the blogosphere as one corpus of information will be very useful in its own right," said Mr Lanzone. Rumours about the acquisition were broken by the Napsterization weblog which said it got the hint from Ask Jeeves insiders.
