Search wars hit desktop PCs

Another front in the on-going battle between Microsoft and Google is about to be opened.

By the end of 2004 Microsoft aims to launch search software to find any kind of file on a PC hard drive. The move is in answer to Google's release of its own search tool that catalogues data on desktop PCs. The desktop search market is becoming increasingly crowded as Google, AOL, Yahoo and many smaller firms tout programs that help people find files.

Microsoft made the announcement about its forthcoming search software during a call to financial analysts to talk about its first quarter results. John Connors, Microsoft's chief financial officer said a test version of its desktop search software should be available for download by the end of the year.

"We're going to have a heck of a great race in search between Google, Microsoft and Yahoo," he said. "It's going to be really fun to follow." Microsoft is coming late to the desktop search arena and its software will have to compare favourably with programs from a large number of rivals, many of which have fiercely dedicated populations of users. The program could be based on the software Microsoft owns as a result of its purchase of Lookout Software in early October. On 14 October Google released desktop search software that catalogues all the files on a PC and lets users use one tool to find e-mail messages, spreadsheets, text files and presentations. The software will also find webpages and messages sent via AOL Instant Messenger.

Many other firms have released desktop search systems recently too. Companies such as Blinkx, Copernic, Enfish X1 Technologies and X-Friend all do the same job of cataloguing the huge amounts of information that people increasingly store on their desktop or home computer.

Apple has also debuted a similar search system for its computers called Spotlight that is due to debut with the release of the Tiger operating system. Due to follow are net giants AOL and Yahoo. The latter recently bought Stata Labs to get its hands on search software that people can use. Microsoft is also reputedly working on a novel search system for the next version of Windows (codenamed Longhorn). However this is not likely to appear until 2006. "The recent activity in the search industry shows that there is a need to move beyond simple keyword-based web search," said Kathy Rittweger, co-founder of Blinkx. "Finding information of our own computers is becoming as difficult as it is to find the relevant webpage amongst the billions that exist."

Desktop search has become important for several reasons. According to research by message analysts the Radicati Group up to 45% of the information critical to keeping many businesses running sits in e-mail messages and attachments. JF Sullivan, spokesman for e-mail software firm Sendmail said many organisations were starting to realise how important messaging was to their organisation and the way the work. "The key thing is being able to manage all this information," he said. Also search is increasingly key to the way that people get around the internet. Many people use a search engine as the first page they go to when getting on the net. Many others use desktop toolbars that let them search for information no matter what other program they are using. Having a tool on a desktop can be a lucrative way to control where people go online. For companies such as Google which relies on revenue from adverts this knowledge about what people are looking for is worth huge amounts of money. But this invasiveness has already led some to ask about the privacy implications of such tools.
