Apple unveils low-cost 'Mac mini'

Apple has unveiled a new, low-cost Macintosh computer for the masses, billed as the Mac mini.

Chief executive Steve Jobs showed off the new machine at his annual MacWorld speech, in San Francisco. The $499 Macintosh, sold for £339 in the UK, was described by Jobs as the "most important Mac" made by Apple. Mr Jobs also unveiled the iPod shuffle, a new music player using cheaper flash memory rather than hard drives, which are used in more expensive iPods.

The new computer shifts the company into new territory - traditionally, the firm is known as a design and innovation-led firm rather than as a mass-market manufacturer. The Mac mini comes without a monitor, keyboard and mouse, and a second version with a larger hard drive will also be sold for $599.

The machine - which will be available from 22 January - was described by Jobs as "BYODKM... bring your own display, keyboard, and mouse". In an attempt to win over Windows PC customers, Mr Jobs said it would appeal to people thinking of changing operating systems. "People who are thinking of switching will have no more excuses," he said. "It's the newest and most affordable Mac ever." The new computer has been the subject of speculation for several weeks and while few people will be surprised by the announcement many analysts had already said it was a sensible move. In January, Apple sued a website after it published what it said were specifications for the new computer. Ian Harris, deputy editor of UK magazine Mac Format, said the machine would appeal to PC-owning consumers who had purchased an iPod.

"They want a further taste of Mac because they like what they have seen with iPod." Harris added: "Everybody thought that Apple was happy to remain a niche maker of luxury computers, and moving into a market dominated by low margin manufacturers like Dell is a bold move. "But it shows that Apple is keen to capitalise on the mass market success it's had with the iPod. The Mac mini will appeal to PC users looking for an attractive, 'no fuss' computer." The new iPod shuffle comes in two versions - one offering 512mb of storage for $99 (£69 in the Uk) and a second with one gigabyte of storage for $149 (£99) - and went on sale Tuesday. The music player has no display and will play songs either consecutively or shuffled. The smaller iPod will hold about 120 songs, said Mr Jobs. Mr Jobs told the delegates at MacWorld that iPod already had a 65% market share of all digital music players.
