Cable offers video-on-demand

Cable firms NTL and Telewest have both launched video-on-demand services as the battle between satellite and cable TV heats up.

Movies from Sony Pictures, Walt Disney, Touchstone, Miramax, Columbia and Buena Vista will be among those on offer. The service is similar to Sky Plus, as users can pause, fast forward and rewind content, but they cannot store programmes on their set top box - yet. It could sound the death knell for some TV channels, Telewest predicts. "It allows us to demonstrate a clear competitive advantage over Sky for the first time in many years," said Telewest chief executive Eric Tveter.

"Video-on-demand will offer a deeper range of content than currently exists on TV. There will be less compromising around the TV schedule and some of the less popular channels may go by the wayside," said Philip Snalune, director of products at Telewest. Telewest customers in Bristol and NTL viewers in Glasgow will be the first to test the new service, which sees a raft of movies on offer for 24 hour rental. During the year, the service will be extended to all cable regions. Films will range in price from £1 or £2 for archived movies to £3.50 for current releases. New releases initially on offer will include 50 First dates, Kill Bill: Volume 2, Gothika and The Station Agent. In addition, NTL is offering children's programmes, adult content, music video and concerts. Telewest will launch similar services later in the year. NTL is also offering viewers the chance to catch up with programmes they have missed. Its pick of the week service will offer a selection of BBC programmes from the previous seven days such as Eastenders, Casualty, Top Gear and Antiques Roadshow. The BBC is trialling a similar service, offering broadband users the chance to watch programmes already broadcast on their PC. For Telewest it is the beginning of a £20m investment in TV-on-demand which will also see the launch of a personal video recorder (PVR). PVR has been a big success for Sky because it gives customers control over programmes. Satellite customers without PVR cannot pause, rewind or fast forward their programmes.

With both services on offer from Telewest, Mr Tveter is confident the cable firm can dent not just the viewing figures for terrestrial TV but also gain a huge competitive advantage over Sky.

"We offer the best of both worlds and most households have an interest in having both video-on-demand and PVR," he said. Video rental stores may also have to watch their back. "Video-on-demand is better than having a video-store in your living room and is more convenient," he said. NTL said it had not ruled out the possibility of offering a PVR but for the moment is concentrating on video-on-demand. "PVR is a recording mechanism whereas what we are offering is truly on demand," said a spokesman for the company. Video-on-demand has the added advantage of not requiring a separate set-top box or extra remote controls, he added. Adam Thomas, an analyst at research firm Informa Media believes the time is ripe for video-on-demand to flourish. "While Sky will remain the dominant force in UK pay TV for some time to come, NTL and Telewest seem well placed to successfully ride this second wave of VOD enthusiasm and, if marketed correctly, this could help them eat into Sky's lead," he said.
