BT program to beat dialler scams

BT is introducing two initiatives to help beat rogue dialler scams, which can cost dial-up net users thousands.

From May, dial-up net users will be able to download free software to stop computers using numbers not on a user's "pre-approved list". Inadvertently downloaded by surfers, rogue diallers are programs which hijack modems and dial up a premium rate number when users log on. Thousands of UK dial-up users are believed to have been hit by the scam. Some people have faced phone bills of up to £2,000. BT's Modem Protection program will check numbers that are dialled by a computer and will block them if they have not been pre-approved, such as national and net service provider numbers. Icstis, the UK's premium rate services watchdog, said it had been looking for companies to take the lead in initiatives. "The initiatives are very welcome," a spokesperson from Icstis told the BBC News website. "We are very pleased to see they are putting into place new measures to protect consumers."

The second initiative BT announced is an early warning system which will alert BT customers if there is unusual activity on their phone bills. If a bill rises substantially above its usual daily average, or if a call is made to a suspect number, a text or voice alert will be sent to the user's landline phone. As part of the clamp-down on rogue diallers, companies must now satisfy stringent conditions, including clear terms and conditions, information about how to delete diallers and responsibility for customer refunds. Any firm running a dialler without permission can now be closed down by Icstis. The watchdog brought in the action last October following a decision to license all companies which wanted to operate legitimate premium rate dialler services.

There are legitimate companies who offer services such as adult content, sports results and music downloads by charging a premium rate rather than by credit card BT said it had ploughed an enormous amount of effort into protecting people from the problem. It has already barred more than 1,000 premium rate numbers and has tried to raise public awareness about the scams. "We now want to ensure there are even stronger safeguards for our customers, who we would urge to make use of these new options to protect themselves," said Gavin Patterson, group managing director for consumer the arm of BT. Both schemes have been undergoing trials in Ireland, and will be made available to 20 million BT customers from May.
