BBC web search aids odd queries

The BBC's online search engine was used a record amount in 2004, helping with enquires both simple and strange.

More than 277 million enquiries were made, asking for informaton of a wide range of subjects. The most requested search terms of 2004 included games, EastEnders, CBBC, John Peel, Harry Potter and Olympics. But there were many strange enquiries, including: what is a dog?, how do you say basketball? and what is the biggest collection of naval fluff? The search engine works by matching key words typed in to different web pages but many people still type in natural language questions. Here are some of the strangest queries of 2004 - spelling and grammar errors left untouched - and their possible solutions:


 - How to fold a serviette like an elf's boot? 
 


 - How do I structure a French letter? 
 


 - What is better one long vacation each year or several short vacations throughout the year? 
 


 - What is so special about the Swiss? 
 


 - What are the contemporary issue in nurses? 
 


 - What is the number 4 in this number 40052308090? 
 


 - What is up? 
 


 - What is the name of James Martin's dog? 
 

Search engines are key to the way people use the internet. Companies such as Google have become of paramount importance as they dictate how people travel through websites while online.
