Go-ahead for new internet names

The internet could soon have two new domain names, aimed at mobile services and the jobs market.

The Internet Corporation for Assigned Names and Numbers (Icann) has given preliminary approval to two new addresses - .mobi and .jobs. They are among 10 new names being considered by the net's oversight body. Others include a domain for pornography, an anti-spam domain as well as .post and .travel, for the postal and travel industries.

The .mobi domain would be aimed at websites and other services that work specifically around mobile phones, while the .jobs address could be used by companies wanting a dedicated site for job postings. The process to see the new domain names go live in cyberspace could take months and Icann officials warned that there were no guarantees they would ultimately be accepted. Applicants paid £23,000 apiece to have their proposals considered. The application for .mobi was sponsored by technology firms including Nokia, Microsoft and T-Mobile.

Of the 10 currently under consideration, the least likely to win approval is the .xxx domain for pornographic websites. There are currently around 250 domain names in use around the globe, mostly for specific countries such as .fr for France and .uk for Britain. Perhaps unsurprisingly, .com remains the most popular address on the web.
