More women turn to net security

Older people and women are increasingly taking charge of protecting home computers against malicious net attacks, according to a two-year study.

The number of women buying programs to protect PCs from virus, spam and spyware attacks rose by 11.2% each year between 2002 and 2004. The study, for net security firm Preventon, shows that security messages are reaching a diversity of surfers. It is thought that 40% of those buying home net security programs are retired. For the last three years, that has gone up by an average of 13.2%. But more retired women (53%) were buying security software than retired men. The research reflects the changing stereotype and demographics of web users, as well as growing awareness of the greater risks that high-speed broadband net connections can pose to surfers.

The study predicts that 40% of all home PC net security buyers will be women in 2005. They could even overtake men as the main buyers by 2007, if current rates persist, according to the research. "I think older people have become more vigilant about protecting their PCs as we tend to be more cautious and want an insurance policy in case something does go wrong", said one over-60 woman who took part in the research.

"You started off with young male stereotype computer users for last 10 years," Paul Goosens, head of Preventon told the BBC News website. "Now we are seeing real people - both sexes and very often it is women who have more access at home." But net service providers still need to take more responsibility in making sure people are educated about net threats before they go online, particuarly if they are new to broadband, he said.

Programs also need to be tailored so that they can be installed by dial-up users with a slower connection too, said Mr Goosens. Security software should be easy to use, with simple interfaces and instructions written in non-technical language, he added. The nature of the security threats are also becoming more than just about e-mail viruses. High-profile complaints about rogue diallers, and spyware or other programs that surreptitiously install themselves on computers, have also raised awareness about the need to have a combination of anti-virus, firewall and spyware-removal programs too. Without protection, these kinds of programs can be picked up just through surfing the web normally.

More than 30,000 PCs a day globally are being recruited into networks that spread spam and viruses, a study from security from Symantec showed last year. Viruses written to make headlines by infecting millions are also getting rarer, according to net security experts. Programs are being unleashed to directly profit criminal gangs, many based in Eastern Europe, over those which are designed to show off technical skills or cause nuisance. The research shows that more people are taking these criminal net threats more seriously because, said Mr Goosens, they are reported in the press much more. "You are seeing older users being educated by the media and are seeing them picking up on this threat. They are asking the right questions," he explained. "It is more likely the younger users who naively assume that because they are using a reputable service provider, that they are safe to connect to the net." An unprotected computer on a broadband connection can be breached and infected with viruses or spyware within minutes. By the end of the year it is thought that more than 30% of UK homes will have broadband net access. In July last year, the number of UK households accessing the net via broadband surpassed those using dial-up for the first time, according to the Office of National Statistics.
