Bening makes awards breakthrough

Film actress Annette Bening is up for an Oscar for her starring role in the award-winning film Being Julia.

Bening, who was born in Texas in 1958, has gained prominence for a string of key roles. Although an Oscar has so far eluded her, her status as one of Hollywood's favourite actresses remains solid. One of the biggest Oscars buzzes in recent years was for Bening's role as troubled Carolyn Burnham in 1999's American Beauty. But her deliciously neurotic portrayal of surburban life turning sour was overlooked in favour of Hilary Swank's leading role in Boys Don't Cry. After opening her career in the theatre - and gaining a Tony Award nomination in 1986 - Bening had a low-key spell in television. She then made her film debut as a sex-starved wife in 1988's The Great Outdoors, opposite comics Dan Akroyd and John Candy.

Following a cameo in Postcards From The Edge, Bening's breakthrough role came in 1990, playing seductive con artist Myra Langtry in The Grifters - a role that won her an Oscar nomination. Despite some rave reviews, Bening did not win the best supporting actress Academy Award.

However the high-profile performance enabled Bening to capture roles in a number of big budget Hollywood productions, co-starring with some of Hollywood's greatest players, including Robert De Niro and Harrison Ford. But it was her role opposite Warren Beatty in 1991 gangster flick Bugsy which had the greatest impact. Bening played Virginia Hill, another role which won her high critical acclaim, but the film only picked up two of a staggering 12 Oscar nominations.

Bugsy was the start of a very significant liaison for Bening - she married Beatty, with whom she had a child as the couple promoted the film in Europe. The couple now have four children together. A pair of contrasting yet successful performances peppered Bening's career in the mid-1990s. She played Michael Douglas' opposite number in romantic comedy The American President, and as a "fiery" Queen Elizabeth I in a contemporary adaptation of Shakespeare's Richard III.

Bening was the first choice to play the female lead in American Beauty, director Sam Mendes' film debut which was a critical and commercial success - but the actress had to be content with a Bafta award for her strong performance. But current film Being Julia has made Bening an award-winning actress rather than the perennial nominee, with success at the Golden Globes. The witty tale of revenge and love set in 1930s London sees the eponymous theatrical diva - played by Bening - grow tired of her success and fall for a young American - and could be the role which finally wins her the coveted Academy Award.
