<!DOCTYPE html SYSTEM "http://www.thymeleaf.org/dtd/xhtml1-strict-thymeleaf-spring4-4.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org">
  <head th:replace="header :: copy"></head>

  <body>
    <h1>Welcome to Squidit</h1>
    <h3>Overview</h3>
    <ul>
      <li>The most comprehensive distributed video service</li>
      <li>All the account information is fetched via a RESTful services</li>
      <li>Fetch video #123456789: <a th:href="@{/video/123456789}">/video/123456789</a></li>
    </ul>

    <h3>Options Below</h3>

    <ul class="openlist">
      <li>Eureka Dashboard: <a href="http://localhost:1111">http://localhost:1111</a></li>
      <li>Check applications registered: <a href="http://localhost:1111/eureka/apps/">http://localhost:1111/eureka/apps/</a></li>
    </ul>
    <div th:replace="footer :: copy"></div>
  </body>
</html>
