squidit-mongodb1.address=127.0.0.1
squidit-mongodb1.database=squidit-mongodb1
spring.http.multipart.max-file-size=1000MB
spring.http.multipart.max-request-size=1000MB
server.max-http-header-size=50000
spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false