<div class="jumbotron" style="padding:45px 0px"><h4 class="text-center"> User registration </h4></div>
<div class="container">
  <div class="row">
    <div class="col-md-6 offset-md-3">
      <div style="margin:5px 0px">
        <p>Please Register users for your todo list first: </p>
        <br>
        <div class="input-group"><input type="text" class="form-control" [(ngModel)]="user.displayName" name="user.displayName" placeholder="Users Name" /></div>
        <br />
        <div class="input-group"><input type="text" class="form-control" [(ngModel)]="user.email" name="user.email" placeholder="Users Email" /></div>
        <br />
        <div class="input-group"><input type="password" class="form-control" [(ngModel)]="user.password" name="user.password" placeholder="Users Password" /></div>
        <br />
        <div class="input-group">
          <div class="input-group-addon hover-cursor">
            <br />
            <button class="btn btn-sm hover-cursor btn btn-danger btn-block" (click)="addNewUser(user)">Add New User</button>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
