#Do not remove
#uni:link (comma-separated)
question.links=9.8
#uni:difficulty (1=easy, 2=medium, 3=hard)
question.difficulty=2
#Question Title (without prefix)
question.title=Roach population
question.type=fp
