Global blogger action day called

The global web blog community is being called into action to lend support to two imprisoned Iranian bloggers.

The month-old Committee to Protect Bloggers' is asking those with blogs to dedicate their sites on 22 February to the "Free Mojtaba and Arash Day". Arash Sigarchi and Mojtaba Saminejad are both in prison in Iran. Blogs are free sites through which people publish thoughts and opinions. Iranian authorities have been clamping down on prominent sites for some time. "I hope this day will focus people," Curt Hopkins, director of the Committee, told the BBC News website.

The group has a list of actions which it says bloggers can take, including writing to local Iranian embassies. The Committee has deemed Tuesday "Free Mojtaba and Arash Day" as part of its first campaign. It is calling on the blogsphere - the name for the worldwide community of bloggers - to do what it can to help raise awareness of the plight of Mojtaba and Arash as well as other "cyber-dissidents". "If you have a blog, the least you could do is put nothing on that blog except 'Free Mojtaba and Arash Day'," said Mr Hopkins. "That would mean you could see that phrase 7.1 million times. That alone will shine some light on the situation. "If you don't have one, find one dedicated to that - it takes about 30 seconds." Technorati, a blog search engine, tracks about six million blogs and says that more than 12,000 are added daily. A blog is created every 5.8 seconds, according to a US research think-tank.

The Committee to Protect Bloggers was started by US blogger Curt Hopkins and counts fired flight attendant blogger Ellen Simonetti as a deputy director. She has since started the International Bloggers' Bill of Rights, a global petition to protect bloggers at work. Although not the only website committed to human rights issues by any means, it aims to be the hub or organisation, information and support for bloggers in particular and their rights to freedom of speech.

The Committee, although only a month old, aims to be the focal point for blogger action on similar issues in the future, and will operate as a non-for-profit organisation. "Blogging is in this weird no man's land. People think of it as being one thing or another depending on their point of view," said Mr Hopkins. "Some think of themselves as pundits, kind of like journalists, and some like me have a private blog which is just a publishing platform. "But they do not have a constituency and are out there in the cold."

It is not just human rights issues in countries which have a track record of restricting what is published in the media that is of concern to bloggers. The question of bloggers and what rights they have to say what they want on their sites is a thorny one and has received much press attention recently. High profile cases in which employees have been sacked for what they have said on their personal, and often anonymous blogs, have highlighted the muddy situation that the blogsphere is currently in.

"This is a big messy argument," explained Mr Hopkins. He added: "It is just such a new way of doing business, there will be clamp downs." But the way these issues get tested is through the courts which, said Mr Hopkins, "is part of the whole messy conversation." "If you haven't already got bloggers in your company, you will have them tomorrow - and if you don't have a blogger policy now you had better start looking at having one. Mr Hopkins said that the blogsphere - which is doubling every five months - was powerful because it takes so little time and expertise to create a blog. "Everyone does this - mums, radicals, conservatives," he said. Many companies offer easy-to-use services to create a blog and publish it in minutes to a global community. "That is the essential difference. What I call 'templating software' gives every single person on Earth the chance to have one. "You don't even have to have your own computer."
