Movie body targets children's PCs

The body that represents the US movie industry has released its latest tool in its campaign to clamp down on movie file-sharing, aimed at parents.

The Movie Association for America's (MPAA) free Parent File Scan software lets parents check their children's computers for peer-to-peer programs. It will also list all movie and music files they have on their hard drive. Parents then have the choice to remove programs and files. The MPAA said files found would not be passed on to it. "Our ultimate goal is to help consumers locate the resources and information they need to make appropriate decisions about using and trading illegal files," said Dan Glickman, MPAA chief. "Many parents are concerned about what their children have downloaded and where they've downloaded it from."

But some computer users who had tested the latest software reported on some technology sites that the program had identified Windows default wav files as copyrighted material and wanted to delete them. Movie piracy cost the industry £3.7bn ($7bn) in 2003, according to analysts. The MPAA said in a statement that it would continue to provide easy access to similar tools in the coming months to combat "the deleterious effects of peer-to-peer software, including such common problems as viruses, Trojan horses and identity theft".

Mr Glickman said that the film industry was embracing "digital age technologies", like Movielink and CinemaNow, which are legal movie sites. "But legal services such as these need a chance to grow and thrive without having to compete against illegitimate operations that depend on stolen property to survive," he added. The industry body also said it had launched a second round of legal action against online movie-swappers across the US, but did not say how many were being sued. Its first set of lawsuits were filed in November 2004. It also started a campaign against operators of BitTorrent, eDonkey and DirectConnect peer-to-peer networks. The first convictions for peer-to-peer piracy were handed out in the US in January. William Trowbridge and Michael Chicoine pleaded guilty to charges that they infringed copyright by illegally sharing music, movies and software.
