Games maker fights for survival

One of Britain's largest independent game makers, Argonaut Games, has been put up for sale.

The London-based company behind the Harry Potter games has sacked about 100 employees due to a severe cash crisis. The administrators told BBC News Online that selling Argonaut was the only way to save it as it had run out of cash. Argonaut warned that it was low on cash 10 days ago when its shares were suspended from trading on the London Stock Exchange.

Argonaut has been making games for some 18 years and is one the largest independent games developers in the UK.

Along with its headquarters in north London, it operates studios in Cambridge and Sheffield. Argonaut was behind the Harry Potter games which provided a healthy flow of cash into the company. But, like all software developers, Argonaut needed a constant flow of deals with publishers. Signs that it was in trouble emerged in August, when it warned it was heading for losses of £6m in the financial year due to delays in signing new contracts for games. Those new deals were further delayed, leading Argonaut to warn in mid-October that it was running out of cash and suspend trading of its shares on the London Stock Exchange. As part of cost-cutting measures, some 100 employees were fired. "When the news about the £6m loss came out, we knew there were going to be redundancies," said Jason Parkinson, one of the game developers sacked by Argonaut. "A lot of people suspected that Argonaut had been in trouble for some time," he told BBC News Online. Mr Parkinson said staff were told the job losses were necessary to save Argonaut from going under. At the start of the year, the company employed 268 people. After the latest round of cuts there are 80 staff at Argonaut headquarters in Edgware in north London, with 17 at its Morpheme offices in Kentish Town, London, and 22 at the Just Add Monsters base in Cambridge.

Argonaut called in administrators David Rubin & Partners on Friday to find a way to rescue the company from collapse. It spent the weekend going over the company's finances and concluded that the only way to save the business was to put it up for sale. The administrator told BBC News Online that the costs of restructuing would be too high, partly because of the overheads from the company's four premises across the UK. It said it was hopeful that it could save some 110 jobs by selling the business, saying it had had expressions of interest from several quarters and were looking for a quick sale. The administrator said it would ensure that staff made redundant would receive any wages, redundancy or holiday pay due to them, hopefully by Christmas.
