Pompeii gets digital make-over

The old-fashioned audio tour of historical places could soon be replaced with computer-generated images that bring the site to life.

A European Union-funded project is looking at providing tourists with computer-augmented versions of archaeological attractions. It would allow visitors a glimpse of life as it was originally lived in places such as Pompeii. It could pave the way for a new form of cultural tourism.

The technology would allow digital people and other computer-generated elements to be combined with the actual view seen by tourists as they walk around an historical site.

The Lifeplus project is part of the EU's Information Society Technologies initiative aimed at promoting user-friendly technology and enhancing European cultural heritage. Engineers and researchers working in the Europe-wide consortium have come up with a prototype augmented-reality system. It would require the visitor to wear a head-mounted display with a miniature camera and a backpack computer. The camera captures the view and feeds it to software on the computer where the visitor's viewpoint is combined with animated virtual elements. At Pompeii for example, the visitor would not just see the frescos, taverns and villas that have been excavated, but also people going about their daily life. Augmented reality has been used to create special effects in films such as Troy and Lord of the Rings and in computer gaming.

"This technology can now be used for much more than just computer games," said Professor Nadia Magnenat-Thalman of the Swiss research group MiraLab.

"We are, for the first time, able to run this combination of software processes to create walking, talking people with believable clothing, skin and hair in real-time," she said. Unlike virtual reality, which delivers an entirely computer-generated scene to the viewer, the Lifeplus project is about combining digital and real views. Crucial to the technique is the software that interprets the visitor's view and provides an accurate match between the real and virtual elements. The software capable of doing this has been developed by a UK company, 2d3. Andrew Stoddart, chief scientist at 2d3, said that the EU project has been driven by a new desire to bring the past to life. "The popularity of television documentaries and dramatisations using computer-generated imagery to recreate scenes from ancient history demonstrates the widespread appeal of bringing ancient cultures to life," he said.
