Napster offers rented music to go

Music downloading, for those that have rejected the free peer to peer services, can be a costly business.

The cost of paying even as little as 70p per track can add up, particularly for those people who own one of the new generation of players that can store thousands of songs. Paying per track for music is becoming as outmoded as paying per minute for internet access and alternative monthly or yearly subscription models are springing up as a more convenient, and ultimately cheaper way of owning music.

"Music fans are moving away from buying the traditional bundled package of a dozen or more songs that we used to call an album to newer ways that fit their lifestyle; either single tracks or subscriptions services," said Paul Myers, chief executive of Wippit, a UK-based music download service. While iTunes is doing good business with its sales of individual tracks to iPod owners, others are questioning whether the concept of owning music is even valid in the digital age. Napster is due to launch a new rental subscription service - dubbed Napster to Go in the UK in the next few months. The service can be used on players that support Microsoft Windows latest Digital Rights Management technology known as Janus. This includes players made by Samsung, Rio and Creative.

Currently on offer in beta-version in the US, the service costs $15 per month for unlimited downloads. The technology ensures that music downloaded to the player only remains playable while the user subscribes to the service. Users need to update their license on a monthly basis or the tunes will no longer play.

This has outraged some digital music lovers, especially as Napster already offers a cheaper service for downloading music to the PC. Napster claims the higher price is a result of record labels charging more for the to-go service and says it also offers "greater value" for customers. Mr Myers is not convinced a rental model will work for consumers. "We've been offering our unlimited music subscription service for more than three years now and our customers know what they want. Format interoperability, excellent value and the reassurance that music purchased from Wippit is theirs to keep and enjoy on whatever device they choose," he said. "Who wants to download a track that won't play next month if you decide to unsubscribe to the service or change portable player for an iPod or the latest mobile phone?" Wippit offers a download subscription service for £4.99 per month or £50 per year. It has a catalogue of around 60,000 songs.
