Local net TV takes off in Austria

An Austrian village is testing technology that could represent the future of television.

The people of Engerwitzdorf are filming, editing and producing their own regional news channel. The channel covers local politics, sports, events and anything that residents want to film and are prepared to upload for others to watch on PCs. The pilot has been so successful that Telekom Austria is now considering setting up other projects elsewhere.

"It's growing unbelievably fast," said Rudolf Fischer, head of Telekom Austria's fixed line division. The trial of Buntes Fernsehen (Multi-Coloured TV) was started in late 2004 and creates a net-based TV station run by the 8,000 residents of Engerwitzdorf. The hardware and software to turn video footage into edited programmes has been provided by Telekom Austria but this equipment, following training, has been turned over to the villagers. Any video programme created by the villagers is uploaded to a Buntes Fernsehen portal that lets people browse and download what they want to watch. Most people watch the TV on their home PC and a broadband connection is needed to get broadcast quality programmes. In the first four months of the project villagers have created 60 films and put together regular reports on local news items. "They have adopted it very quickly," said Mr Fischer. "They like the possibility to create their own content and see what's going on in the area." "It's kind of the democratisation of local TV," he said, "because none of the bigger broadcasters would ever do anything like this for that region." The Buntes Fernsehen project has been such a success that Telekom Austria is now considering setting up other schemes in similarly rural areas. Mr Fischer said it was taking the roll-out to other areas slowly because of the work involved in setting up the scheme, getting backers from local government and educating people how to make programmes. The Engerwitzdorf scheme is an outgrowth of Telekom Austria's online TV channel Aon which lets people watch programmes on their PC. Aon streams a couple of live channels, plus sports, news and music programmes on to the net and has a pay-for-download section that lets people watch what they want when they want to watch it. In October a larger TV-on-demand project is due to launch in Vienna that will let people download many programmes from the net.
