A question of trust and technology

A major government department is without e-mail for a week, and technology analyst Bill Thompson wants to know what happened.

A couple of weeks ago I wrote about how my girlfriend had suffered when her cable modem blew up and she was offline for several days. It seems that thousands of civil servants at the UK's Department of Work and Pensions went through the same thing last week. It has emerged that the internal network crashed in a particularly horrible way, depriving staff of e-mail and access to the application software they use to calculate people's benefit and pension entitlement or note changes in personal circumstances. Senior consultants from EDS, the computer firm which manage the system, and Microsoft, which supplied the software, were running around trying to figure out what had to be done to fix it all, while staff resorted to phone, fax and probably carrier pigeon to get work done. Fortunately the back-office systems which actually pay people their money were still working, so only new claims and updates were affected done properly. This is bad enough for those affected, but it does mean that the impact is not devastating for millions of pensioners. I am sure regular readers will be expecting one of my usual diatribes against poor software, badly specified systems and inadequate disaster recovery plans.

Although the full story has not yet been told, it seems that the problem started when a plan to upgrade some of the computers from Windows 2000 to Windows XP went wrong, and XP code was inadvertently copied to thousands of machines across the network.

This is certainly unfortunate, but I have a lot of sympathy for the network managers and technology staff involved. Today's computer networks are large, complex and occasionally fragile. The interconnectedness that we all value also gives us a degree of instability and unpredictability that we cannot design out of the systems. It is the network equivalent of Godel's Theorem - any system sufficiently complex to be useful is also able to collapse catastrophically. So I will reserve judgment on the technology aspects until we all know what actually happened and whether it was a consequence of software failure or just bad luck. What is really disturbing, and cannot be excused, is the fact that it took four days for news of this systems failure to leak out into the technical press.

It is, without a doubt, a major story and was the second or third lead item on BBC Radio 4's Today programme throughout Friday morning.

So why did not the prime minister's official spokesman mention it at any lobby briefings before Friday? Why was not the pensions minister in Parliament to make an emergency statement on Tuesday, when it was clear that there was a serious problem? If there had been an outbreak of Legionnaire's disease in the air conditioning system we would have been told, but it seems that major technology problems do not merit the same treatment. While EDS and Microsoft will no doubt be looking for technical lessons to learn from their week of pain, we can learn some political lessons too. And the most important is that in this digital world, technology failures are matters of public interest, not something that can be ignored in the hope that nobody will notice, care or understand. That means we need a full report on what went wrong and what was done to fix it. It would be unacceptable for any of the parties involved to hide behind commercial confidentiality or even parliamentary privilege. A major system has evidently collapsed and we need to know what went wrong and what is being done differently. Anything less is a betrayal of public trust.

Bill Thompson is a regular commentator on the BBC World Service programme Go Digital.
