Computer grid to help the world

Your computer can now help solve the world's most difficult health and social problems.

Launched this week, the World Community Grid will use idle computer time to test solutions to these problems. The donated processor cycles will help the WCG create virtual supercomputers via the net. The idea follows the success of other similar projects that have used the untapped processing power of millions of desktop PCs. One of the most successful collaboration projects was Seti@home, run by the Search for Extra Terrestrial Life project, which sorted through radio signals looking for signs of alien communication.

Anyone can volunteer to donate the spare time of their computers by downloading a special screensaver from the WGC website. Once installed, the virtual terminal gets a chunk of the computational task to process, and reports back after completing that task. The first WCG problem being tackled will be the Human Proteome Folding Project, which hopes to identify the ways that the proteins in our body fold.

The subjects of study are being selected by an international advisory board of experts specializing in health sciences, and technology. The body will evaluate proposals from leading research, public and not-for-profit organizations, and is expected to oversee up to six projects a year. Organisations also represented on the board include the United Nations Development Programme and the World Health Organisation.

"The World Community Grid will enable researchers around the globe to gather and analyze unprecedented quantities of data to help address important global issues," said Elain Gallin, program director for medical research at the Doris Duke Charitable Foundation. "[It] will inspire us to look beyond the technological limitations that have historically restricted us from addressing some of our most intractable problems", she added. IBM has donated the hardware, software, technical services and expertise to build the basic infrastructure for the grid. The computer company, working with United Devices, previously developed the Smallpox Research Grid, which linked together more than two million volunteers from 226 countries to speed the analysis of some 35 million drug molecules in the search for a treatment for Smallpox.
