Media gadgets get moving

Pocket-sized devices that let people carry around video and images are set to have a big year in 2005, according to industry experts.

Last year saw the emergence of portable media players, such as the Windows-based Creative Zen portable media player, the Samsung Yepp, the iRiver PMC-100, and the Archos AV400 series among others. But this year, they are set to get smarter and more connected, to allow people to find more video to watch on them. Archos launched its latest range of its Linux-based portable media devices at the Consumer Electronics Show in Las Vegas on Friday. Dubbed the Pocket Media Assistant PMA430, it crucially has wi-fi capability built-in for the first time. "Consumers are showing a great thirst for devices that store all their media in one place for anywhere access," said Henri Crohas, chief of Archos. "And now those consumers can stay connected and productive at the same time." Archos said the focus for the device is to be the second gadget in people's pockets, after the mobile.

Unlike Windows-based players, the Archos AV400 series devices have always been able to record from any video source, such as TVs, as well as playback. The content put onto the devices is copy protected so cannot then be swapped to another device.

Recording is perhaps a crucial functionality for those who have not seen the point of portable video if there is not a lot of video to watch on it. And wi-fi connectivity opens up the possibility of content delivery via a high-speed wireless link. Archos also announced that it would open up the software development kit to Linux developers so that more applications could be created for the device. Microsoft also made some announcements in the portable media arena at CES, primarily for US consumers though. It has agreed a content deal with personal video recorder company TiVo, which Bill Gates also showcased in his keynote speech at CES. The TiVo To Go service means that US consumers will be able to take any programmes they record on their TiVos and transfer it for free to watch on any of the Windows-based portable media players or smartphones. It also said it had launched a service with MTV to let people watch Comedy Central, VH1 and Country Music TV on its devices. And a service is launching with MSN to provide people with shortened versions of news, entertainment and other video on a subscription basis for download via the PC onto the portable devices. But the ability to record directly from TV, VCR, and digital cable and satellite boxes, which Windows-based devices do not offer, certainly gives people more content to watch on the go too.

The increased capability of these devices, and the content deals that are being done, may go some way to persuading people to use them. Recent research by Jupiter suggested that people would prefer a device that was dedicated to music. Only 13% of Europeans wanted to watch video while on the move. More seemed interested in spending their cash on music-only devices.

"This year, we are ready for an explosion of portable media," Microsoft's Mike Coleman told the BBC News website. "We are very bullish about it. The fact that I can put photos on here too and share them is super-cool to the consumer," he added. The fact that Europeans are far larger public transport users than Americans is one reason why portable media will take off in the coming year too. There is a burgeoning market there for commuters to watch news and other programmes on their way to work. Although Microsoft's content distribution deals are for the US market at the moment, talks were "always on-going" with European content suppliers to offer similar services. Various rights management issues have to be ironed out first however. But that does not prevent people from finding ways to create their own content to share online and swap on portable devices, particularly via those which are wi-fi enabled. The possibility is open for non-professional makers of video and audio to take advantage of the growing portable media market to distribute their work. CES, which runs from 6 to 9 January, showcases more than 50,000 new gadgets that will be hitting the shelves in 2005.
