Parents face video game lessons

Ways of ensuring that parents know which video games are suitable for children are to be considered by the games industry.

The issue was discussed at a meeting between UK government officials, industry representatives and the British Board of Film Classification. It follows concerns that children may be playing games aimed at adults which include high levels of violence. In 2003, Britons spent £1,152m on games, more than ever before. And this Christmas, parents are expected to spend millions on video games and consoles.

Violent games have been hit by controversy after the game Manhunt was blamed by the parents of 14-year-old Stefan Pakeerah, who was stabbed to death in Leicester in February. His mother, Giselle, said her son's killer, Warren Leblanc, 17 - who was jailed for life in September - had mimicked behaviour in the game.

Police investigating Stefan's murder dismissed its influence and said Manhunt was not part of its legal case. The issue of warnings on games for adults was raised on Sunday by Trade and Industry Secretary Patricia Hewitt. This was the focus of the talks between government officials, representatives from the games industry and the British Board of Film Classification. "Adults can make informed choices about what games to play. Children can't and they deserve to be protected," said Culture Secretary Tessa Jowell after the meeting. "Industry will consider how to make sure parents know what games their children should and shouldn't play." Roger Bennett, director general of Entertainment and Leisure Software Publishers Association, said: "A number of initiatives were discussed at the meeting. "They will be formulated to create specific proposals to promote greater understanding, recognition and awareness of the games rating system, ensuring that young people are not exposed to inappropriate content."

Among the possible measures could be a campaign to explain to parents that many games are made for an adult audience, as well as changes to the labelling of the games themselves.

According to industry statistics, a majority of players are over 18, with the average age of a gamer being 29. Academics point out that there has not been any definitive research linking bloodthirsty games such as Manhunt with violent responses in players. In a report published this week for the Video Standards Council, Dr Guy Cumberbatch said: "The research evidence on media violence causing harm to viewers is wildly exaggerated and does not stand up to scrutiny." Dr Cumberbatch, head of the social policy think tank, the Communications Research Group, reviewed the studies on the issue. He concluded that there was an absence of convincing research that media violence caused harm.
