Mobile networks seek turbo boost

Third-generation mobile (3G) networks need to get faster if they are to deliver fast internet surfing on the move and exciting new services.

That was one of the messages from the mobile industry at the 3GSM World Congress in Cannes last week. Fast 3G networks are here but the focus has shifted to their evolution into a higher bandwidth service, says the Global Mobile Suppliers Association. At 3GSM, Siemens showed off a system that transmits faster mobile data. The German company said data could be transmitted at one gigabit a second - up to 20 times faster than current 3G networks. The system is not available commercially yet, but Motorola, the US mobile handset and infrastructure maker, held a clinic for mobile operators on HSDPA (High Speed Downlink Packet Access), a high-speed, high bandwidth technology available now. Early HSDPA systems typically offer around two megabits per second (Mbps) compared with less than 384 kilobits per second (Kbps) on standard 3G networks.

"High-Speed Downlink Packet Access (HSDPA) - sometimes called Super 3G - will be vital for profitable services like mobile internet browsing and mobile video clips," according to a report published by UK-based research consultancy Analysys. A number of companies are developing the technology. Nokia and Canada-based wireless communication products company Sierra Wireless recently agreed to work together on High Speed Downlink Packet Access. The two companies aim to jointly market the HSDPA solution to global network operator customers.

"While HSDPA theoretically enables data rates up to a maximum of 14Mbps, practical throughputs will be lower than this in wide-area networks," said Dr Alastair Brydon, author of the Analysys report: Pushing Beyond the Limits of 3G with HSDPA and Other Enhancements. "The typical average user rate in a real implementation is likely to be in the region of one megabit per second which, even at this lower rate, will more than double the capacity... when compared to basic WCDMA [3G]," he added. Motorola has conducted five trials of its technology and says speeds of 2.9Mbps have been recorded at the edge of an outdoor 3G cell using a single HSDPA device. But some mobile operators are opting for a technology called Evolution, Data Optimised (EV-DO).

US operator Sprint ordered a broadband data upgrade to its 3G network at the end of last year. We are "expanding our network and deploying EV-DO technology to meet customer demand for faster wireless speeds," said Oliver Valente, Sprint's vice president for technology development, when the contract was announced. As part of $3bn in multi-year contracts announced late last year, Sprint will spend around $1bn on EV-DO technology from Lucent Technologies, Nortel Networks and Motorola that provides average data speeds of 0.3-0.5 megabits a second, and peak download rates of 2.4Mbps. MMO2, the UK-based operator with services in the UK, Ireland and Germany, has opted for technology based on HSDPA. Using technology from Lucent, it will offer data speeds of 3.6Mbps from next summer on its Isle of Man 3G network, and will eventually support speeds of up to 14.4Mbps. US operator Cingular Wireless is also adopting HSDPA, using technology from Lucent alongside equipment from Siemens and Ericsson.

Siemens' plans for a one gigabit network may be more than a user needs today, but Christoph Caselitz, president of the mobile networks division at the firm says that: "By the time the next generation of mobile communication debuts in 2015, the need for transmission capacities for voice, data, image and multimedia is conservatively anticipated to rise by a factor of 10." Siemens - in collaboration with the Fraunhofer German-Sino Lab for Mobile Communications and the Institute for Applied Radio System Technology - has souped up mobile communications by using three transmitting and four receiving antennae, instead of the usual one. This enables a data transmission, such as sending a big file or video, to be broken up into different flows of data that can be sent simultaneously over one radio frequency band. The speeds offered by 3G mobile seemed fast at the time mobile operators were paying huge sums for 3G licences. But today, instead of connecting to the internet by slow, dial-up phone connection, many people are used to broadband networks that offer speeds of 0.5 megabits a second - much faster than 3G. This means users are likely to find 3G disappointing unless the networks are souped up. If they aren't, those lucrative "power users", such as computer geeks and busy business people will avoid them for all but the most urgent tasks, reducing the potential revenues available to mobile operators. But one gigabit a second systems will not be available immediately. Siemens says that though the system works in the laboratory, it still has to assess the mobility of multiple-antennae devices and conduct field trials. A commercial system could be as far away as 2012, though Siemens did not rule out an earlier date.
