Broadband set to revolutionise TV

BT is starting its push into television with plans to offer TV over broadband.

As a telecoms company, BT is moving to a content distribution strategy, Andrew Burke, chief of BT's new Entertainment unit told the IPTV World Forum. "We want to be an entertainment facilitator," he said on the opening day of the London conference. The BBC is also trialling a service to play programmes over the net and has not ruled out offering it to non-licence fee payers overseas. The corporation's Interactive Media Player (iMP) is its first foray into broadband TV - known as IPTV (Internet Protocol TV).

"We see several opportunities for delivering the type of content that normally broadcasters find it difficult to get to viewers," said BT's Andrew Burke.

With more people on broadband, and connection speeds increasing, telcos around the world are looking for new ways to make money from it. Increased competition between net service providers, encouraged by Ofcom, has eroded BT's position in the market. It is looking for a good return on its investment in the technology which has made broadband over ADSL a reality. It also sees delivering TV over broadband as a way of getting high-definition (HD) content to people sooner than they will be able to get it through conventional, regular broadcasts. The BBC's iMP has just finished successful technical trials and is set for much larger consumer trials later in 2005. Before it officially launches, the BBC must show the government how it offers value for money. Delivering programmes over broadband offers clear public value, says the BBC, because it gives people more control, and more choice.

IPTV is a similar idea to VoIP services, like Skype. Both use broadband net connections to carry information, like video and voice, in packets of data instead of conventional means. Since it uses internet technology, IPTV could mean more choice of programmes, more, more interactivity, tailored programming, and more localised content outside of conventional satellite, digital cable, and terrestrial broadcasts.

It is all part of the larger changing TV technology landscape and, like personal digital video recorders (PVRs), gives people much more control over TV. Broadcasters see IPTV and PVRs as both as a threat and an opportunity. The BBC recognises that TV over broadband is a reality and aims to innovate with it, said Rahul Chakkara, controller of BBCi's 24/7 interactive TV services. The iMP is based on peer-to-peer technology, and lets people download programmes the BBC owns the rights to for up to seven days after broadcast. "IPTV enables us to take back that programme to our audience at different times," said Mr Chakkara.

"So we can tell our audience that that programme they paid for [via the licence fee], they can access it any time they want." It helps, said Mr Burke, that people are more au fait with terms like "digital", "interactive", now that digital TV reaches more than 56% of UK homes. According to Benoit Joly from broadband telecoms firm Thales, 30% of Europe cannot get satellite TV or digital TV. They could get IPTV though. Analysts say that IPTV will account for 10% of the digital TV market in Europe alone by the end of the decade. What needs to happen now, agree analysts, is for connection speeds to be bumped up to handle the service; 20Mbps connections would be ideal. BT does not see itself as a broadcaster of IPTV services, rather as an "enabler", said Mr Burke. Its strategy is a "hybrid" approach, he explained, where over-the-air conventional broadcasts are supplemented with content over broadband.

Initially appealing to niche markets, like sports fans, it will widen out. But IPTV could be used for home-monitoring, "pet cams", localised news services, and local authority TV, too says BT. It even suggests that it could target those households in the UK that do not own a computer, 40% of the country.

Broadband to them would not be about data and the net - that could come later for them - but about cheap phone calls and more choice of TV programmes. Home Choice already offers 10,000 hours of shows and channels, delivered over broadband to homes in London. With a broadband net subscription, you can also get your TV and phone service. Through content deals and partnerships, it offers satellite as well as terrestrial channels, and bespoke channels based on what viewers pick and choose from its catalogues. It aims to expand nationally, but is seeing a lot of success with what it offers its 15,000 subscribers now, and aims to double uptake as well as reach by the summer. Although still at a very early stage, IPTV is another application for broadband that underlines its growing prominence as a backbone network - another utility like electricity.
