Games 'deserve a place in class'

Computer games could enhance learning and have a legitimate place in the classroom, say researchers.

Academics from the Institute of Education at London University found that "games literacy" was a key skill for youngsters. As well as being used in different areas of the curriculum, games are a legitimate area of study in their own right, researchers say. Pupils should also be able to create their own games, they say.

"Like all games, computer and video games entertain while promoting social development, and playing and talking about games is an important part of young people's lives," said project manager Caroline Pelletier.

"Games literacy is a way of investigating how games are means of expression and representation, just like writing or drawing," she said. The researchers conducted two studies into the impact of games on education, the first looking at how they can be used in different curriculum subjects to enhance learning. Researchers found that girls were often excluded from the male-dominated world of game playing. "Without first-hand experience of how much fun a game can be, they have little motivation to play and remain disengaged from an engrossing and sociable activity," said research fellow Diane Carr.

The second project looked at how games can be integrated into media education and concluded that writing games should be a core part of studying them. Sixth-form teacher Barney Oram already teaches computer games alongside the more traditional study of film, TV and popular music at the A-level course he runs at Long Road Sixth Form College in Cambridge.

For parents, the idea that computer games could be brought into the classroom environment, could cause controversy. Dr Andrew Burn, associate director of the Institute of Education's Centre for the Study of Children, Youth and Media moved to reassure anxious parents. "Games are a legitimate cultural form that deserve critical analysis in schools just as film, television and literature do," he said. "But we also want to argue that full understanding only comes when children have the tools to create their own games." The games industry welcomed the report, saying it showed how games had a positive impact on children. "At a time of hysterical and inaccurate reporting it is heartening to see the cultural, social and educational value of computer and video games being assessed intelligently," said Roger Bennett, director general of the Entertainment and Leisure Software Publishers Association. "This report is further evidence, if it were needed, about the excellence and imagination that thrives in gaming. They have much to offer to the education of our children and they have much to offer as a career." The three-year research project, which is being presented at a seminar on Tuesday in London, was partly funded by the Department of Trade and Industry.
