'Brainwave' cap controls computer

A team of US researchers has shown that controlling devices with the brain is a step closer.

Four people, two of them partly paralysed wheelchair users, successfully moved a computer cursor while wearing a cap with 64 electrodes. Previous research has shown that monkeys can control a computer with electrodes implanted into their brain. The New York team reported their findings in the Proceedings of the National Academy of Sciences. "The results show that people can learn to use scalp-recorded electroencephalogram rhythms to control rapid and accurate movement of a cursor in two directions," said Jonathan Wolpaw and Dennis McFarlane. The research team, from New York State Department of Health and State University of New York in Albany, said the research was another step towards people controlling wheelchairs or other electronic devices by thought.

The four people faced a large video screen wearing a special cap which, meant no surgery or implantation was needed.

Brain activity produces electrical signals that can be read by electrodes. Complex algorithms then translate those signals into instructions to direct the computer. Such brain activity does not require the use of any nerves of muscles, so people with stroke or spinal cord injuries could use the cap effectively. "The impressive non-invasive multidimensional control achieved in the present study suggests that a non-invasive brain control interface could support clinically useful operation of a robotic arm, a motorised wheelchair or a neuroprosthesis," said the researchers. The four volunteers also showed that they could get better at controlling the cursor the more times they tried. Although the two partially-paralysed people performed better overall, the researchers said this could be because their brains were more used to adapting or that they were simply more motivated. It is not the first time researchers have had this sort of success in brain-control experiments. Some teams have used eye motion and other recording techniques. Earlier this year, a team at the MIT Media Labs Europe demonstrated a wireless cap which read brain waves to control a computer character.
