Online commons to spark debate

Online communities set up by the UK government could encourage public debate and build trust, says the Institute of Public Policy Research (IPPR).

Existing services such as eBay could provide a good blueprint for such services, says the think-tank. Although the net is becoming part of local and central government, its potential has not yet been fully exploited to create an online "commons" for public debate. In its report, Is Online Community A Policy Tool?, the IPPR also asks if ID cards could help create safer online communities. Adopting an eBay-type model would let communities create their own markets for skills and services and help foster a sense of local identity and connection. "What we are proposing is a civic commons," Will Davies, senior research fellow at the IPPR told the BBC News website. "A single publicly funded and run online community in which citizens can have a single place to go where you can go to engage in diversity and in a way that might have a policy implication - like a pre-legislation discussion."

The idea of a "civic commons" was originally proposed by Stephen Coleman, professor of e-democracy at the Oxford Internet Institute. The IPPR report points to informal, small scale examples of such commons that already exist. It mentions good-practice public initiatives like the BBC's iCan project which connects people locally and nationally who want to take action around important issues.

But he adds, government could play a bigger role in setting up systems of trust for online communities too. Proposals for ID cards, for instance, could also be widened to see if they could be used online. They could provide the basis for a secure authentication system which could have value for peer-to-peer interaction online. "At the moment they have been presented as a way for government to keep tabs on people and ensuring access to public services," said Mr Davies. "But what has not been explored is how authentication technology may potentially play a role in decentralised online communities." The key idea to take from systems such as eBay and other online communities is letting members rate each other's reputation by how they treat other members. Using a similar mechanism, trust and cooperation between members of virtual and physical communities could be built. This could mean a civic commons would work within a non-market system which lets people who may disagree with one another interact within publicly-recognised rules.

E-government initiatives over the last decade have very much been about putting basic information and service guides online as well as letting people interact with government via the web. Many online communities, such as chatrooms, mailing lists, community portals, message boards and weblogs often form around common interests or issues.

With 53% of UK households now with access to the net, the government, suggests Mr Davies, could act as an intermediary or "middleman" to set up public online places of debate and exchange to encourage more "cosmopolitan politics" and public trust in policy. "Government already plays a critical role in helping citizens trade with each other online. "But it should also play a role in helping citizens connect to one another in civic, non-market interactions," said Mr Davies. There is a role for public bodies like the BBC, libraries, and government to bring people back into public debate again instead of millions of "cliques" talking to each other, he added. The paper is part of the IPPR's Digital Society initiative which is producing a number of conferences and research papers leading up to the publication of A Manifesto For A Digital Britain.
