Hi-tech posters guide commuters

Interactive posters are helping Londoners get around the city during the festive season.

When interrogated with a mobile phone, the posters pass on a number that people can call to get information about the safest route home. Sited at busy underground stations, the posters are fitted with an infra-red port that can beam information directly to a handset. The posters are part of Transport for London's Safe Travel at Night campaign.

The campaign is intended to help Londoners, especially women, avoid trouble on the way home. In particular it aims to cut the number of sexual assaults by drivers of unlicensed minicabs. Nigel Marson, head of group marketing at Transport for London (TfL), said the posters were useful because they work outside the mobile phone networks. "They can work in previously inaccessible areas such as underground stations which is obviously a huge advantage in a campaign of this sort," he said.

The posters will automatically beam information to any phone equipped with an IR port that is held close to the glowing red icon on the poster. "We started with infra-red because there are a huge number IR phones out there," said Rachel Harker, spokeswoman for Hypertag which makes the technology fitted to the posters. "It's a well established technology." Hypertag is also now making a poster that uses short-range Bluetooth radio technology to swap data. Although the hypertags in the posters only pass on a phone number, Ms Harker said they can pass on almost any form of data including images, ring tones and video clips. She said that there are no figures for how many people are using the posters but a previous campaign run for a cosmetics firm racked up 12,500 interactions. "Before we ran a campaign there was a big question mark of: 'If we build it will they come?'" she said. "Now we know that, yes, they will." The TfL campaign using the posters will run until Boxing Day.
