PC ownership to 'double by 2010'

The number of personal computers worldwide is expected to double by 2010 to 1.3 billion machines, according to a report by analysts Forrester Research.

The growth will be driven by emerging markets such as China, Russia and India, the report predicted. More than a third of all new PCs will be in these markets, with China adding 178 million new PCs by 2010, it said. Low-priced computers made by local companies are expected to dominate in such territories, Forrester said. The report comes less than a week after IBM, a pioneer of the PC business, sold its PC hardware division to China's number one computer maker Lenovo.

The $1.75bn (£900m) deal will make the combined operation the third biggest PC vendor in the world. "Today's products from Western PC vendors won't dominate in those markets in the long term," Simon Yates, a senior analyst for Forrester, said. "Instead local PC makers like Lenovo Group in China and Aquarius in Russia that can better tailor the PC form factor, price point and applications to their local markets will ultimately win the market share battle," he said. There are currently 575 million PCs in use globally. The United States, Europe and Asia-Pacific are expected to add 150 million new PCs by 2010, according to the study. The report forecast that there will be 80 million new PC users in India by 2010 and 40 million new users in Indonesia.
