US critics laud comedy Sideways

Road trip comedy Sideways has had more praise heaped on it by two US critics' associations, adding to honours it has already picked up.

The Chicago Film Critics Association (CFCA) named it winner in five categories including best film and best actor for Paul Giamatti. But the director award went to Clint Eastwood for Million Dollar Baby. The Southeastern Film Critics also awarded Sideways its best film of the year accolade. Director Alexander Payne was named best director, and he also won best screenplay shared with Jim Taylor. The CFCA awarded Thomas Haden Church the best supporting actor prize and Virginia Madsen the best supporting actress award for their roles in the film.

Sideways has already been voted best film by critics associations in New York and Los Angeles and has been nominated for a Golden Globe. British actress Imelda Staunton won the CFCA best actress for the gritty abortion drama Vera Drake, adding to a growing list of awards she has won for her performance in the Mike Leigh film. Scrubs star Zach Braff was named best new director for his debut Garden State. Michael Moore's controversial documentary Fahrenheit 9/11 won the best documentary, while A Very Long Engagement won best foreign film. The Chicago critics have yet to name a date for when their awards ceremony will be held.
