ITunes user sues Apple over iPod

A user of Apple's iTunes music service is suing the firm saying it is unfair he can only use an iPod to play songs.

He says Apple is breaking anti-competition laws in refusing to let other music players work with the site. Apple, which opened its online store in 2003 after launching the iPod in 2001, uses technology to ensure each song bought only plays on the iPod. Californian Thomas Slattery filed the suit in the US District Court in San Jose and is seeking damages.

"Apple has turned an open and interactive standard into an artifice that prevents consumers from using the portable hard drive digital music player of their choice," the lawsuit states. The key to such a lawsuit would be convincing a court that a single brand like iTunes is a market in itself separate from the rest of the online music market, according to Ernest Gellhorn, an anti-trust law professor at George Mason University. "As a practical matter, the lower courts have been highly sceptical of such claims," Prof Gellhorn said. Apple has sold more than six million iPods since the gadget was launched and has an 87% share of the market for portable digital music players, market research firm NPD Group has reported.

More than 200 million songs have been sold by the iTunes music store since it was launched. "Apple has unlawfully bundled, tied, and/or leveraged its monopoly in the market for the sale of legal online digital music recordings to thwart competition in the separate market for portable hard drive digital music players, and vice-versa," the lawsuit said. Mr Slattery called himself an iTunes customer who "was also forced to purchase an Apple iPod" if he wanted to take his music with him to listen to. A spokesman for Apple declined to comment. Apple's online music store uses a different format for songs than Napster, Musicmatch, RealPlayer and others. The rivals use the MP3 format or Microsoft's WMA format while Apple uses AAC, which it says helps thwart piracy. The WMA format also includes so-called Digital Rights Management which is used to block piracy.
