2D Metal Slug offers retro fun

Like some drill sergeant from the past, Metal Slug 3 is a wake-up call to today's gamers molly-coddled with slick visuals and fancy trimmings.

With its hand-animated sprites and 2D side-scrolling, this was even considered retro when released in arcades four years ago. But a more frantic shooter you will not find at the end of your joypad this year. And yes, that includes Halo 2. Simply choose your grunt and wade through five 2D side-scrolling levels of the most hectic video game blasting you will ever encounter. It is also the toughest game you are likely to play, as hordes of enemies and few lives pile the pressure on.

Players must battle soldiers, snowmen, zombies, giant crabs and aliens, not to mention the huge, screen-filling bosses that guard each of the five levels.

The shoot-anything-that-moves gameplay is peppered with moments of old-school genius. Fans of robotic gastropods should note the title refers, instead, to the vast array of vehicles on offer in a game stuffed with bizarre hardware. Tanks, jets and submarines can be commandeered, as well as cannon-toting camels, elephants and ostriches - more weaponry on offer than in an acre of Iraq. Doling out justice is a joy thanks to ultra responsive controls, and while this is a tough nut to crack, it is addictive enough to have you gagging for that one last go. And at a mere £20, Metal Slug 3 is as cheap as sliced, fried spuds, as the man says. Of course, most of you will ignore this, lacking as it does the visual fireworks of modern blasters. But at a time when blockbuster titles offer only a fresh lick of paint in favour of real innovation, Metal Slug 3 is a fresh gasp of air from an era when the Xbox was not even a twinkle in Bill Gates' eye.
