Remote control rifle range debuts

Soon you could go hunting via the net.

A Texas company is considering letting web users use a remote-controlled rifle to shoot down deer, antelope and wild pigs. For a small fee users will take control of a camera and rifle that they can use to spot and shoot the game animals as they roam around a 133-hectare Texas ranch. The Live-Shot website behind the scheme already lets people practise shooting at targets via the internet.

John Underwood, the man behind the Live-Shot website, said the idea for the remote-control hunting came to him a year ago when he was watching deer via a webcam on another net site. "We were looking at a beautiful white-tail buck and my friend said 'If you just had a gun for that'. A little light bulb went off in my head," Mr Underwood told the Reuters news agency. A year's work and $10,000 has resulted in a remote-controlled rig on which sits a camera and .22 calibre rifle. Mr Underwood is planning to put one of these rigs in a concealed location in a small reserve on his Texas ranch and let people shoot at a variety of game animals. Also needed is a fast net connection so remote hunters can quickly track and aim at passing game animals with the camera and rifle rig. Each remote hunting session will cost $150 with additional fees for meat processing and taxidermy work. Species that can be shot will include barbary, Corsican and mouflon sheep, blackbuck antelope and wild pigs. Already the Live-Shot site lets people shoot 10 rounds at paper and silhouette targets for $5.95 for each 20-minute shooting session. For further fees, users can get the target they shot and a DVD recording of their session. Handlers oversee each shooting session and can stop the gun being fired if it is being aimed off-range or at something it should not be. Mr Underwood said that internet hunting could be popular with disabled hunters unable to get out in the woods or distant hunters who cannot afford a trip to Texas. In a statement the RSPCA said it had "grave concerns" about people being allowed to go online and remotely control a rifle. "We assume it would be extremely difficult to accurately control a gun in this way and therefore it would be difficult to ensure a 'clean kill', something the RSPCA accepts is the intention of those shooting for sport," it said. "Animals hit but not killed would without doubt be caused to suffer unnecessarily," said the statement. Mike Berger, wildlife director of the Texas Parks and Wildlife Department, said current hunting statutes did not cover net or remote hunting. He said state laws on hunting only covered "regulated animals" such as native deer and bird species. As such there was nothing to stop Mr Underwood letting people hunt "unregulated" imported animals and wild pigs. Mr Underwood also lets people come in person to the ranch to hunt and shoot game animals.
