Europe backs digital TV lifestyle

How people receive their digital entertainment in the future could change, following the launch of an ambitious European project.

In Nice last week, the European Commission announced its Networked & Electronic Media (NEM) initiative. Its broad scope stretches from the way media is created, through each of the stages of its distribution, to its playback. The Commission wants people to be able to locate the content they desire and have it delivered seamlessly, when on the move, at home or at work, no matter who supplies the devices, network, content, or content protection scheme. More than 120 experts were in Nice to share the vision of interconnected future and hear pledges of support from companies such as Nokia, Intel, Philips, Alcatel, France Telecom, Thomson and Telefonica. It might initially appear to be surprising that companies in direct competition are keen to work together. But again and again, speakers stated they could not see incompatible, stand-alone solutions working. A long-term strategy for the evolution and convergence of technologies and services would be required.

The European Commission is being pragmatic in its approach. They have identified that many groups have defined the forms of digital media in the areas that NEM encompasses. The NEM approach is to take a serious look at what is available and what is in the pipeline, pick out the best, bring them together and identify where the gaps are. Where it finds holes, it will develop standards to fill them. What is significant is that such a large and powerful organisation has stated its desire for digital formats to be open to all and work on any gadget. This is bound to please, if not surprise, many individuals and user organisations who feel that the wishes of the holder of rights to content are normally considered over and above those of the consumer. Many feel that the most difficult and challenging area for the Commission will be to identify a solution for different Digital Rights Management (DRM) schemes. Currently DRM solutions are incompatible, locking certain types of purchased content, making them unplayable on all platforms. With the potential of having a percentage of every media transaction that takes place globally, the prize for being the supplier of the world's dominant DRM scheme is huge. Although entertainment is an obvious first step, it will encompass the remote provisions of healthcare, energy efficiency and control of the smart home. The 10-year plan brings together the work of many currently running research projects that the EC has been funding for a number of years.

Simon Perry is the editor of the Digital Lifestyles website, which covers the impact of technology on media
