Mobile multimedia slow to catch on

There is no doubt that mobile phones sporting cameras and colour screens are hugely popular. Consumers swapping old phones for slinkier, dinkier versions are thought to be responsible for a 26% increase in the number of phones sold during the third quarter of 2004, according to analysts Gartner More than 167 million handsets were sold between July and September 2004, a period that, according to Gartner analyst Carolina Milanesi is "seldom strong". But although consumers have mobiles that can take and send snaps, sounds and video clips few, so far, are taking the chance to do so.

In fact, the numbers of people not taking and sending pictures, audio and video is growing. Figures gathered by Continental Research shows that 36% of British camera phone users have never sent a multimedia message (MMS), up from 7% in 2003. This is despite the fact that, during the same period, the numbers of camera phones in the UK more than doubled to 7.5 million. Getting mobile phone users to send multimedia messages is really important for operators keen to squeeze more cash out of their customers and offset the cost of subsidising the handsets people are buying. The problem they face, said Shailendra Jain, head of MMS firm Adamind, is educating people in how to send the multimedia messages using their funky handsets.

"Also," he said, "they have to simplify the interface so its not rocket science in terms of someone understanding it." Research bears out the suspicion that people are not sending multimedia messages because they do not know how to. According to Continental Research, 29% of the people it questioned said they were technophobes that tended to shy away from innovation. Only 11% regarded themselves as technically savvy enough to send a picture or video message. The fact that multimedia services are not interoperable across networks and phones only adds to people's reluctance to start sending them, said Mr Jain. "They ask themselves: 'If I'm streaming video from one handset to another will it work?'" he said. "There's a lot of user apprehension about that."

There are other deeper technical reasons why multimedia messages are not being pushed as strongly as they might. Andrew Bud, executive chairman of messaging firm Mblox, said mobile phone operators cap the number of messages that can be circulating at any one time for fear of overwhelming the system. "The rate we can send MMS into the mobile network is fairly constant," he said. The reason for this is that there are finite capacities for data traffic on the second generation networks that currently have the most users.

No-one wants to take the risk of swamping these relatively narrow channels so the number of MMS messages is capped, said Mr Bud. This has led to operators finding other technologies, particularly one known as Wap-push, to get multimedia to their customers. But when networks do find a good way to get multimedia to their customers, the results can be dramatic. Israeli technology firm Celltick has found a way to broadcast data across phone networks in a way that does not overwhelm existing bandwidth. One of the first firms to use the Celltick service is Hutch India, the largest mobile firm in the country. The broadcast system gets multimedia to customers via a rolling menu far faster than would be possible with other systems. While not multimedia messaging, such a system gets people used to seeing their phones as a device that can handle all different types of content. As a result 40% of the subscribers to the Hutch Alive, which uses Celltick's broadcast technology, regularly click for more pictures, sounds and images from the operator. "Operators really need to start utilising this tool to reach their customers," said Yaron Toren, spokesman for Celltick. Until then, multimedia will be a message that is not getting through.
