Apple attacked over sources row

Civil liberties group the Electronic Frontier Foundation (EFF) has joined a legal fight between three US online journalists and Apple.

Apple wants the reporters to reveal 20 sources used for stories which leaked information about forthcoming products, including the Mac Mini. The EFF, representing the reporters, has asked California's Superior court to stop Apple pursuing the sources. It argues that the journalists are protected by the American constitution. The EFF says the case threatens the basic freedoms of the press.

Apple is particularly keen to find the source for information about an unreleased product code-named Asteroid and has asked the journalists' e-mail providers to hand over communications relevant to that. "Rather than confronting the issue of reporter's privilege head-on, Apple is going to the journalist's ISPs for his e-mails," said EFF lawyer Kurt Opsahl. "This undermines a fundamental First Amendment right that protects all reporters. "If the court lets Apple get away with this, and exposes the confidences gained by these reporters, potential confidential sources will be deterred from providing information to the media and the public will lose a vital outlet for independent news, analysis and commentary," he said. The case began in December 2004 when Apple asked a local Californian court to get the journalists to reveal their sources for articles published on websites AppleInsider.com and PowerPage.org.

Apple also sent requested information from the Nfox.com, the internet service provider of PowerPage's publisher Jason O-Grady. As well as looking at how far corporations can go in preventing information from being published, the case will also examine whether online journalists have the same privileges and protections as those writing for newspapers and magazines. The EFF has gained some powerful allies in its legal battle with Apple, including Professor Tom Goldstein, former dean of the Journalism School at the University of California and Dan Gillmor, a well-known Silicon Valley journalist. Apple was not immediately available for comment.
