The pirates with no profit motive

Two men who were part of a huge network of internet software pirates, known as Drink Or Die, have been convicted at the Old Bailey. BBC News investigates how the network worked and what motivated those involved.

They called themselves Drink Or Die (DOD). They were a network of computer buffs who derived pleasure from cracking codes protecting copyrighted software such as Windows 95. They would then share it with each other. There is no suggestion any of them profited financially. But the authorities in both Britain and the United States considered it software piracy and took a dim view of networks such as DOD, one of a number of so-called warez organisations operating on the internet. In October 2000 the US Customs Service began an investigation into DOD and other networks, such as Razor 1911, Risciso, Myth and Popz.

Fourteen months later US Customs co-ordinated a series of raids across the globe as part of Operation Buccaneer. Seventy search warrants were executed in the US, Britain, Australia, Norway, Sweden and Finland. At least 60 people were arrested worldwide - 45 of them in the US. Among the leaders of the network were Americans John Sankus - known by his internet nickname Eriflleh (Hellfire spelt backwards) - Richard Berry, Kent Kartadinata and Christopher Tresco, who used a server based at the prestigious Massachusetts Institute of Technology (MIT).

The longest jail sentence - 46 months - was handed down to Sankus, a 28-year-old from Philadelphia. US Attorney Paul McNulty said at the time: "John Sankus and his techno-gang operated in the faceless world of the internet and thought they would never be caught. "They were wrong. These sentences, and those to follow, should send a message to others entertaining similar beliefs of invincibility." But one man still in legal limbo is British-born Australian Hew Raymond Griffiths, who is still fighting against extradition to the US.

US Customs claimed Mr Griffiths was one of DOD's leaders but his lawyer, Antony Townsden, told the BBC News website it was a laughable suggestion and added: "He was living on welfare and had such an old computer that he couldn't even download software. "The allegation that he was the group's co-leader is illusory. He had the least technical skills of anyone, he couldn't crack any codes and he has only been called a leader because he was a loudmouth who wrote a lot on their messageboard." Mr Townsden said if he had committed any crimes he should be prosecuted in Australia, not the US. He claimed the Australian government's decision to accept the extradition request was typical of their current "acquiescent" attitude to the US.

Mr Griffiths is expecting to hear this week the outcome of his appeal against the decision to extradite him. Those involved would give themselves internet aliases which would act in the same way as tags used by graffiti artists. They could then brag about their code-cracking abilities without giving away their real identities. Alex Bell, whose trial at the Old Bailey ended on Friday, was known as Mr 2940 - after a computer device - while his co-defendant Steven Dowd's nickname, curiously, was Tim.

A spokesman for US Immigration, Customs and Enforcement, Dean Boyd, said DOD did not appear to be motivated by money. Their motivation was the kudos which surrounded being able to crack sophisticated software. He told the BBC News website: "Primarily they were just interested in how fast they could crack the code. It was all about underground notoriety." But Mr Boyd pointed out that once the software had been distributed on the internet it fell into the hands of organised criminals who were able to mass produce pirated software at zero cost.

"It cost US industries a lot of money, billions of dollars," he said. Mr Boyd said: "It was truly global in scope. We raided a number of universities, including Duke (in North Carolina) and MIT, and found that several of the people involved were employed by major computer corporations. "They would go home from work in the evenings and get involved in this warez culture." Warez groups, which began to surface in the early 1990s, operate according to a strict code of honour.

For example if one group cracked the software first its rivals would respect that achievement and not seek to claim it themselves. Mr Boyd said the destruction of DOD was a great coup but he added: "I'm not going to sit here and say we have sorted the problem. There are still hackers and people who do this for fun. "Internet piracy of computer software remains a gigantic problem." A spokesman for the Business Software Alliance said: "DOD members claim they did not profit at all. But they did profit by getting access to very expensive servers." He said DOD and other warez groups were fostering a "culture of piracy" on the internet. He said 29% of computer software in Britain was believed to have been pirated and this cost £1bn in revenue for software companies, their suppliers and distributors. "It may seem like a victimless crime but it touches more people than you might care to believe."
