Podcasts mark rise of DIY radio

An Apple iPod or other digital music players can hold anything up to 10,000 songs, which is a lot of space to fill.

But more and more iPod owners are filling that space with audio content created by an unpredictable assortment of producers. It is called "podcasting" and its strongest proponent is former MTV host and VJ (video jockey) Adam Curry. Podcasting takes its name from the Apple iPod, although you do not need an iPod to create one or to listen to a podcast. A podcast is basically an internet-based radio show which podcasters create, usually in the comfort of their own home. They need only a microphone, a PC, and some editing software. They then upload their shows to the internet and others can download and listen to them, all for free. Using technology based on XML computer code and RSS - Really Simple Syndication - listeners can subscribe to podcasts collected automatically in a bit of software, which Mr Curry has pioneered. The latest MP3 files of shows can then be picked up by a music playing device automatically.

Mr Curry records, hosts, edits and produce a daily, 40 minute podcast called The Daily Source Code. He wants to make podcasting "the Next Big Thing" and says it is an extension of his childhood love of radio gadgetry. "I was always into technologies and wires," he explains. "My parents gave me the Radio Shack 101 project kit, which allows you to build an AM transmitter and subsequently an FM transmitter. "I had my mom drive me around the block, see how far it would reach on the car radio."

Mr Curry is American, but he grew up in the Netherlands where he hosted illegal, pirate radio shows in the Dutch capital. He tried university in the US, and ended up back in Holland where he hosted a music video show. He spent the next seven years in New York where he worked at MTV hosting the Top 20 Video Countdown, but spent most of his hours tinkering with this new thing called the internet. "At a certain point in 1995, I was driving in on a Friday afternoon, beautiful blue sky, one of those beautiful days thinking, this is so stupid. "You know, I'm going do the Top 20 Countdown, take the cheque, go home, and sit on the internet until three in the morning. "So, after I finished the show, I quit. I said, on air, it's been great, I've been here for seven years at that point, there's something on the internet, I've got to go find it, and I'll see you later."

But Mr Curry's technology and broadcast interests started to gel a couple of years ago when computer storage was growing exponentially and high-speed internet connections were becoming more widely available. The MP3 format also meant that people could create and upload audio more cheaply and efficiently than ever before.

Most importantly, Mr Curry says, people across the globe were bored with the radio they were hearing. "Listen to 99% of the radio that you hear today, it's radio voices, and it's fake, it's just fake." He wanted to make it easier for people to find "real voices" on the internet. He wanted software that would automatically download new audio content directly onto players like, iPods. Mr Curry is not a computer programmer, so he asked others to create one for him. No one did, so he tried to write one himself. He finished it a few months ago and says it "totally sucked." He put it up on the net as open source software and now dozens of coders and audio junkies are refining it; the result is a work in progress called "ipodder". Doug Kaye, a California-based podcaster, praises the former MTV VJ for what he has done. "Adam created a simple script that solved what we call the last mile problem. Ipodder takes audio from the web and brings it all the way down to the MP3 player," he explains. "People can wake up in the morning, pick up their iPods as they go to work or before they go exercise, and discover that there's all this new content automatically put onto their players." It is created an explosion in podcasting content and podcasters are springing up in Australia, Finland, Brazil, even Malaysia. One couple broadcasts theirs, The Dawn and Drew Show, from Wisconsin in the US, sometimes even from the comfort of their own bed. Topics range from the comfort of their bed, to the latest films or music and have thousands of listeners.

Already, websites are springing up that point listeners in the right direction of good podcasts.

Chris McIntyre runs Podcast Alley and says that there are good sites out there but that not everyone has the technological know-how to simply listen. "If I were to tell my mom, or my mother-in-law to copy an XML or RSS file to their podcast aggregator, they would think I was speaking a foreign language," Mr McIntyre says. Along with technical challenges, there may be legal challenges to podcasters who air their favourite, albeit copyrighted, music. Some in podcasting also worry that too much attention may turn what they see as the "anti-radio" into something that is more like conventional broadcasting. Already there is interest in podcasting from the corporate world. Heineken is doing its own podcast now, and so is Playboy. For his part, Adam Curry's pressing ahead with his own vision of what podcasting should be. He loves doing The Daily Source Code because it is about introducing good music and cool ideas to new audiences. He has even been called the Ed Sullivan or Johnny Carson of podcasting which, he says, "is a badge I'll wear with great honour. "To be the Johnny Carson, or Ed Sullivan of anything is wonderful. And you know what? You don't need a hell of a lot of talent. "You just have to be nice, have your ears open, and let people shine. And that's good for me."

Clark Boyd is technology correspondent for The World, a BBC World Service and WGBH-Boston co-production.
