Seamen sail into biometric future

The luxury cruise liner Crystal Harmony, currently in the Gulf of Mexico, is the unlikely setting for tests of biometric technology.

As holidaymakers enjoy balmy breezes, their ship's crew is testing prototype versions of the world's first internationally issued biometric ID cards, the seafarer's equivalent of a passport. Along with the owner's picture, name and personal details, the new Seafarers' Identity Document incorporates a barcode representing unique features of its holder's fingerprints. The cards are due to be issued in February next year, in line with the revised UN Convention on Seafarers' Identity Documents of June 2003. Tests currently under way in the Caribbean are designed to ensure that new cards and their machine readers, produced by different companies in different countries, are working to interoperable standards. Results of the current tests, which involve seafarers from a wide range of occupations and nationalities, will be published by the International Labour Organisation (ILO) by the end of November. Crystal Cruises, which operates the Crystal Harmony, is exploring the use of biometrics but has not yet committed to the technology.

Authenti-corp, the US technology consultancy, has been working with the ILO on its technical specifications for the cards.

"If you're issued a seafarer's ID in your country, you want to be sure that when the ship lands in a port in, say, my country you can validate yourself using whatever equipment we have installed," Authenti-corp's CEO, Cynthia Musselman, told the BBC's Go Digital programme. She said French, Jordanian and Nigerian nationals would be the first seafarers to get the new ID cards since their countries have already ratified the convention. It aims to combat international terrorism whilst guaranteeing the welfare the one million seafarers estimated to be at sea. The convention highlights the importance of access to shore facilities and shore leave as vital elements to a sailor's wellbeing and, therefore, it says, to safer shipping and cleaner oceans. "By increasing security on the seas as well as border control and protection, the cards will hopefully reduce the number of piracy problems around the world," said Ms Musselman. "It should be a safer environment for seafarers to work in, and will allow people protecting their borders to have confidence that the people getting off the ship are, in fact, seafarers."
