How to make a gigapixel picture

The largest digital panoramic photo in the world has been created by researchers in the Netherlands.

The finished image is 2.5 billion pixels in size - making it about 500 times the resolution of images produced by good consumer digital cameras. The huge image of Delft was created by stitching together 600 single snaps of the Dutch city taken at a fixed spot. If printed out in standard 300 dots per inch resolution, the picture would be 2.5m high and 6m long.

The researchers have put the image on a website which lets viewers explore the wealth of detail that it captures. Tools on the page let viewers zoom in on the city and its surroundings in great detail. The website is already proving popular and currently has more than 200,000 visitors every day.

The image was created by imaging experts from the Dutch research and technology laboratory TNO which created the 2.5 gigapixel photo as a summer time challenge.

The goal of the project was to be one of the first groups to make gigapixel images. The first image of such a size was manually constructed by US photographer Max Lyons in November 2003. That image portrayed Bryce Canyon National Park, in Utah, and was made up of 196 separate photographs. The panorama of Delft is a little staid in contrast to the dramatic rockscape captured in Mr Lyons' image. "He did it all by hand, which was an enormous effort, and we got the idea that if you use automatic techniques, it would be feasible to build a larger image," said Jurgen den Hartog, one of the TNO researchers behind the project. "We were not competing with Mr Lyons, but it started as a lunchtime bet."

The Dutch team used already available technologies, although it had to upgrade them to be able to handle the high-resolution image.

"We had to rewrite almost all the tools," Me den Hartog told the BBC News website. "All standard Windows viewers available would not be able to load such a large image, so we had to develop one ourselves." The 600 component pictures were taken on July 2004 by a computer-controlled camera with a 400 mm lens. Each image was made to slightly overlap so they could be accurately arranged into a composite. The stitching process was also done automatically using five powerful PCs over three days. Following the success of this project, and with promises of help from others, the TNO team is considering creating a full 360-degree panoramic view of another Dutch city, with even higher resolution.
