Lifestyle 'governs mobile choice'

Faster, better or funkier hardware alone is not going to help phone firms sell more handsets, research suggests.

Instead, phone firms keen to get more out of their customers should not just be pushing the technology for its own sake. Consumers are far more interested in how handsets fit in with their lifestyle than they are in screen size, onboard memory or the chip inside, shows an in-depth study by handset maker Ericsson. "Historically in the industry there has been too much focus on using technology," said Dr Michael Bjorn, senior advisor on mobile media at Ericsson's consumer and enterprise lab. "We have to stop saying that these technologies will change their lives," he said. "We should try to speak to consumers in their own language and help them see how it fits in with what they are doing," he told the BBC News website.

For the study, Ericsson interviewed 14,000 mobile phone owners on the ways they use their phone. "People's habits remain the same," said Dr Bjorn. "They just move the activity into the mobile phone as it's a much more convenient way to do it."

One good example of this was diary-writing among younger people, he said. While diaries have always been popular, a mobile phone -- especially one equipped with a camera -- helps them keep it in a different form. Youngsters' use of text messages also reflects their desire to chat and keep in contact with friends and again just lets them do it in a slightly changed way. Dr Bjorn said that although consumers do what they always did but use a phone to do it, the sheer variety of what the new handset technologies make possible does gradually drive new habits and lifestyles. Ericsson's research has shown that consumers divide into different "tribes" that use phones in different ways. Dr Bjorn said groups dubbed "pioneers" and "materialists" were most interested in trying new things and were behind the start of many trends in phone use. "For instance," he said, "older people are using SMS much more than they did five years ago." This was because younger users, often the children of ageing mobile owners, encouraged older people to try it so they could keep in touch.

Another factor governing the speed of change in mobile phone use was the simple speed with which new devices are bought by pioneers and materialists. Only when about 25% of people have handsets with new innovations on them, such as cameras, can consumers stop worrying that if they send a picture message the person at the other end will be able to see it.

Once this significant number of users is passed, use of new innovations tends to take off. Dr Bjorn said that early reports of camera phone usage in Japan seemed to imply that the innovation was going to be a flop. However, he said, now 45% of the Japanese people Ericsson questioned use their camera phone at least once a month. In 2003 the figure was 29%. Similarly, across Europe the numbers of people taking snaps with cameras is starting to rise. In 2003 only 4% of the people in the UK took a phonecam snap at least once a month. Now the figure is 14%. Similar rises have been seen in many other European nations. Dr Bjorn said that people also used their camera phones in very different ways to film and even digital cameras. "Usage patterns for digital cameras are almost exactly replacing usage patterns for analogue cameras," he said. Digital cameras tend to be used on significant events such as weddings, holidays and birthdays. By contrast, he said, camera phones were being used much more to capture a moment and were being woven into everyday life.
