Anti-spam screensaver scrapped

A contentious campaign to bump up the bandwidth bills of spammers by flooding their sites with data has been dropped.

Lycos Europe's Make Love, Not Spam campaign began in late November but its tactics proved controversial. Lycos has shut down the campaign saying it had been started to stimulate debate about anti-spam measures and had now achieved this aim. The anti-spammer screensaver came under fire for encouraging vigilante activity and skirting the edge of the law.

Through the Make Love, Not Spam website, users could download a screensaver that would endlessly request data from the net sites mentioned in many junk mail messages. More than 100,000 people are thought to have downloaded the screensaver that Lycos Europe offered.

The company wanted to keep the spam sites running at near total capacity to make it much less financially attractive to spammers to operate the sites. But the campaign was controversial from the moment it kicked off and many net veterans criticised it for using spamming-type tactics against the senders of junk mail. Some net service firms began blocking access to the Lycos Europe site in protest at the action. Monitoring firm Netcraft found that the anti-spam campaign was proving a little too successful. According to response-time figures gathered by Netcraft, some of the sites that the screensaver targeted were being knocked offline by the constant data requests. In a statement from Lycos Europe announcing the scrapping of the scheme, the company denied that this was its fault. "There is nothing to suggest that Make Love, Not Spam has brought down any of the sites that it has targeted," it said. "At the time that Netcraft measured the sites it claims may have been brought down, they were not in fact part of the Make Love, Not Spam attack cycle," it added. The statement issued by Lycos also said that the centralised database it used ensured that traffic to the target sites left them with 5% spare capacity. "The idea was simply to slow spammers' sites and this was achieved by the campaign," the company said. Many security organisations said users should not participate in the Lycos Europe campaign. The closure comes only days after the campaign was suspended following the outbreak of criticism.
