Britons growing 'digitally obese'

Gadget lovers are so hungry for digital data many are carrying the equivalent of 10 trucks full of paper in "weight".

Music, images, e-mails, and texts are being hoarded on mobiles, cameras laptops and PDAs (Personal Digital Assistants), a Toshiba study found. It found that more than 60% kept 1,000 to 2,000 music files on their devices, making the UK "digitally fat". "Virtual weight" measurements are based on research by California Institute of Technology professor Roy Williams. He calculated physical comparisons for digital data in the mid-1990s. He worked out that one gigabyte (1,000,000,000 bytes) was the equivalent of a pick-up truck filled with paper. The amount of data people are squirreling away on their gadgets is clearly a sign that people are finding more things to do with their shiny things.

If digital hoarding habits continue on this scale, people could be carrying around a "digitally obese" 20 gigabytes by next year. "Britain has become a nation of information hoarders with a ferocious appetite for data," said Martin Larsson, general manager of Toshiba's European storage device division.

"As storage capabilities increase and the features and functionalities of mobile devices expand to support movie files and entire libraries of multi-media content, we will all become virtually obese," he told the BBC News website. The survey reflects the increasing trend for portable devices with built-in hard drives like music and media players from Apple, Creative Labs, Archos, iRiver and others. This trend is set to grow, according to analysts. They suggest the number of hard drives in consumer electronics gadgets could grow from 17 million last year to 55 million in 2006. "Consumers are driving the move towards smaller devices that have greater functionality, and industry is trying to keep up," said Mr Larsson. "People are looking for more than just phone calls and text messages on the move, they want things like web browsing, e-mailing, music, photos and more."

Many are finding memory keys and memory sticks are simply not big enough to hold everything.

"Floppies and memory keys have their place, but they don't have anything like the capacity or flexibility of a hard drive so are unable to meet the demand for more and more storage capacity in consumer devices," said Mr Larsson. The cost of making hard drives has dropped and is continuing to do so because of improved technologies so they are proving to be more cost-effective than other forms of memory, he added. The amount of data that can be stored has grown by 400% in the last three years, while the cost for every gigabyte has fallen by 80%. It is also getting easier to transfer files from one device to another, which has traditionally been a slow and problematic area. "Transfer of data between different memory types has improved significantly in recent times, and will be further helped by the standards for hard drives which are currently being developed by the major manufacturers," said Mr Larsson. According to technology analysts IDC, a fifth of all hard drives produced will be used in consumer electronics by 2007.
