Apple sues to stop product leaks

Computer firm Apple has issued a lawsuit to prevent online leaks of information about future products.

The lawsuit, against an unidentified individual, comes just weeks before the MacWorld conference in San Francisco, used to showcase new products. The complaint said an "unidentified individual... has recently misappropriated and disseminated confidential information". The lawsuit was filed with the Santa Clara California Superior Court. Apple is famously secretive about its future product launches while Apple users are equally famous for speculating about new technology from the company. Fans have speculated in recent weeks about the possibility of a new type of iPod being announced at the MacWorld conference.

Apple said in the seven-page complaint, filed on 13 December, that it did not know the "true names or capacities, whether individual, associate, corporate or otherwise," of the defendants. The company said it would amend the complaint once they had discovered the names of those who had allegedly leaked information. It is not the first time Apple has sued people who have posted information about future products on the internet. In December 2002, Apple sued a former contractor who allegedly posted online drawings, images and engineering details of the company's PowerMac G4 computer. In a statement, Apple said of the current lawsuit: "Apple has filed a civil complaint against unnamed individuals who we believe stole our trade secrets and posted detailed information about an unannounced Apple product on the internet."
