Poles play with GameBoy 'blip-pop'

A group of artists in Poland has taken the cacophony of blips, boops and beeps created as players bash buttons on Nintendo's handheld GameBoy console to a new level.

The Gameboyzz Orchestra Project has taken the game sounds to put together music tunes they have dubbed "blip-pop." Think of it as Donkey Kong meets Norman Cook, or maybe Tetris takes on Kraftwerk. Any way you slice it, the sound is distinct. All the sounds are made by six Nintendo GameBoys, with a mixture of older models and newer Advance SP handhelds. The Gameboyzz Orchestra Project tweaks the software a bit, and then connects the units through a mixing board.

Jarek Kujda, one of the project's founding members has been into electronic music and video games, for a while now.

"I was playing some experimental music and three, four years ago when I first used a GameBoy in my band as a drum machine," said Kujda. He realised that the console could be used as a rudimentary synthesizer. He wondered, if one GameBoy can make music, what would happen if he put six of them together? Kujda found five other people who were interested and the Gameboyzz Orchestra Project was born. "Gameboyzz Orchestra Project is more of an improvisational project," said Kudja. "We prepare some patterns before a concert, and then improvise during the concert." The group plays maybe four or five shows a year. Malgorzata Kujda, Jarek's younger sister and a fellow band member, describes a Gameboyzz Orchestra Project concert as a lot of noise. "For example, I make music with more hard beats and noises," she said. "But each of us makes another music, a different sound. And then in the concert we just improvise, and that I think is more fun for us."

The Gameboyzz Orchestra Project admits they get mixed reactions from audiences. Some love the group's music, and others are not quite sure what to make of it.

In the world of electronic music, these purveyors of blip-pop are not unique. But Jarek Kujda says they try to be unique. "We have lots of people making music on old school stuff, electronic old school stuff like Commodore, Atari, Spectrum," he said. "We want to play only experimental music, not cover songs. We're something like an electronic jam session." The Gameboyzz Orchestra Project's tracks are available online and the group hopes to make a CD next year. And they have sponsorship, courtesy of the Polish distributor of Nintendo products. The members of the Gameboyzz Orchestra Project do not expect serious competition anytime soon. A GameBoy Advance costs about US $200 in Poland these days, which is still way beyond the reach of most Polish gamers, or musicians.

Clark Boyd is technology correspondent for The World, a BBC World Service and WGBH-Boston co-production
