What's next for next-gen consoles?

The next generation of video games consoles are in development but what will the new machines mean for games firms and consumers? We may not know when they will be released, what they will be called or even what they will be able to do but one thing is certain - they are coming. Sony, Microsoft and Nintendo are all expected to release new machines in the next 18 months. The details of PlayStation 3, Xbox 2 (codename Xenon) and Nintendo's so-called Revolution are still to be finalised but developers are having to work on titles for the new machines regardless.

"We know maybe what the PS3 will do, but we can only guess," said Rory Armes, studio general manager for video game giant Electronic Arts in Europe. "It's a horrendous effort in the first year," he admitted. Microsoft had delivered development kits to EA, said Mr Armes, but he said the company was still waiting on Sony and Nintendo to send kits. Although the details may not be nailed down, Mr Armes said EA was beginning to get a sense of the capabilities of the new machines. "The rumours are that PlayStation 3 will have a little more under the hood [than Xbox 2]," he said.

"Microsoft is obviously a software company first and foremost, while Sony has more experience in hardware. I think Sony will be able to push more into a box at cost."

What is certain is that the new machines will provide great leaps in processing and graphical power. It is also likely that they will contain convergence technologies to make the machines more of an entertainment hub. At the Consumer Electronics Show in Las Vegas Microsoft boss Bill Gates said Xbox 2 would be part of his vision of the digital lifestyle. While short on detail, he painted a picture of a machine that would complement a PC and offer "great video gaming but video gaming for a broader set of people, more communications, more media, more connectivity". Sony is thought to have a similar vision for PS3 while Nintendo remain focused on a machine purely for games.

Until it is clear precisely what the new machines can do, developers are working on a first round of titles to harness the new horsepower. Gary Dunn, development director at Codemasters, said the company had a central technology group which was at the forefront of preparing for the next generation of consoles. "We are working on new libraries of effects. A lot of the major techniques are already out there and in use in PC gaming, such as pixel shaders and normal mapping."

Mr Dunn said he expected the introduction of real-world physics to be a major part of the new consoles. "We want to increase that level of immersion and realism in gaming to people can lose themselves in a game." In the first year at least, developers said gamers should not expect games which harness the full potential of the machines. Graphical spit and polish and better physics in line with the capabilities of current high-end graphics cards for PCs should be expected. Simon Gardner, president of Climax's Action Studio, said: "It's definitely an exciting time. We want to give more freedom to the player. We want to give players an emotional connection to the characters they play. "The environments will be much more believable and dramatic, growing and changing as you play. "There will be a breadth of effects, more involving worlds to play in.

"It's a bit like being an artist and being given a bigger canvas and a smaller brush. We're being given more tools. "For the average consumer, we can get things of a more filmic quality." Gerhard Florin, head of EA in Europe, said gamers should expect titles that blur the line between films and video games. Many will be sceptical - gamers were given similar predictions during the last transition of console hardware - but this time it would seem to be more likely. "PS3 will provide graphics indistinguishable from movies," said Mr Florin. He said the distribution method for games would also change radically in the next round of consoles. "A gamer could buy a starter disc for 10 euros. When he goes home he goes online and he could buy AI and levels as you go.

"It's much smarter if you can get levels as you go." Mr Armes warned that developers still had to learn how to tell stories effectively in the medium. "In some ways we are trying to forget about the hardware, go in the opposite direction. We have been very bad at letting technology design our creativity. "What we have to do as a company is start ignoring the technology and learning our craft in telling stories." Mr Gardner agreed: "We can thrown more polygons around and have better AI but if it doesn't make for a better game then that's not very useful." Developers will certainly have the tools with the new machines, but how they employ them is still to be decided.
