Apple laptop is 'greatest gadget'

The Apple Powerbook 100 has been chosen as the greatest gadget of all time, by US magazine Mobile PC.

The 1991 laptop was chosen because it was one of the first "lightweight" portable computers and helped define the layout of all future notebook PCs. The magazine has compiled an all-time top 100 list of gadgets, which includes the Sony Walkman at number three and the 1956 Zenith remote control at two. Gadgets needed moving parts and/or electronics to warrant inclusion. The magazine staff compiled the list and specified that gadgets also needed to be a "self-contained apparatus that can be used on its own, not a subset of another device".

"In general we included only items that were potentially mobile," said the magazine.

"In the end, we tried to get to the heart of what really makes a gadget a gadget," it concluded. The oldest "gadget" in the top 100 is the abacus, which the magazine dates at 190 A.D., and put in 60th place. Other pre-electronic gadgets in the top 100 include the sextant from 1731 (59th position), the marine chronometer from 1761 (42nd position) and the Kodak Brownie camera from 1900 (28th position). The Tivo personal video recorder is the newest device to make the top 10, which also includes the first flash mp3 player (Diamond Multimedia), as well as the first "successful" digital camera (Casio QV-10) and mobile phone (Motorola Startac). The most popular gadget of the moment, the Apple iPod, is at number 12 in the list while the first Sony transistor radio is at number 13.

Sony's third entry in the top 20 is the CDP-101 CD player from 1983. "Who can forget the crystalline, hiss-free blast of Madonna's Like A Virgin emanating from their first CD player?" asked the magazine. Karl Elsener's knife, the Swiss Army Knife from 1891, is at number 20 in the list. Gadgets which could be said to feature surprisingly low down in the list include the original telephone (23rd), the Nintendo GameBoy (25th), and the Pulsar quartz digital watch (36th). The list also contains plenty of oddities: the Pez sweet dispenser (98th), 1990s toy Tamagotchi (86th) and the bizarre Ronco inside the shell egg scrambler (84th).

Almost everyone has a mobile phone, how many people own a Powerbook? or an iPod? The findings of this magazine are not very convincing.

What about the magnetic compass? We still use it 1,000 years after it was invented.

I am amazed by the obsession with individual gadgets rather than genre. For example the Sony walkman was the first truly portable way of listening to your own music on the move whereas Minidisc, Flash MP3, portable CD players etc. are really just improvements in technology.

My favourite 'true' gadgets are probably my portable MiniDisc player and the little battery powered whizzy thing I use to froth up my coffee!

Calm down it's only in their opinion, and any list that includes the Taser in the top 100 gadgets has to be suspect....

Swiss army knife and no question about it. How many of the other items are still relatively unchanged from the original idea and still as useful/popular? You don't need a laptop or even a pocket calculator to work that one out!

This list merely illustrates interesting cultural divides between the American authors and the overwhelmingly British responses. Brits see no further than mobile phones and the over thirties Sinclair; whilst the Americans focus on Apple, TV remotes and TiVO (which probably is rather obscure in Europe).

What about the Soda Stream. This gadget changed my pre-teen life. Lap tops may enable you to "think different, but you cant use them to "get busy with the fizzy"

How about Astro Wars, one of the pioneers for computer games, i remember spending many an hour playing this and it still works today! However tried it the other day and it was rubbish, still a great gadget of its time.

Why worry about mobile phones. Soon they will be subsumed into the PDA's / laptops etc.

What about the Marine Chronometer? Completely revolutionised navigation for boats and was in use for centuries. For it's time, a technological marvel!

Sony Net Minidisc! It paved the way for more mp3 player to explode onto the market. I always used my NetMD, and could not go anywhere without it.

A laptop computer is not a gadget! It's a working tool!

The Sinclair Executive was the world's first pocket calculator. I think this should be there as well.

How about the clockwork radio? Or GPS? Or a pocket calculator? All these things are useful to real people, not just PC magazine editors.

Are the people who created this list insane ? Surely the most important gadget of the modern age is the mobile phone? It has revolutionised communication, which is more than can be said for a niche market laptop. From outside the modern age, the marine chronometer is the single most important gadget, without which modern transportation systems would not have evolved so quickly.

Has everyone forgot about the Breville pie maker??

An interesting list. Of the electronic gadgets, thousands of journalists in the early 1980s blessed the original noteboook pc - the Tandy 100. The size of A4 paper and light, three weeks on a set of batteries, an excellent keyboard, a modem. A pity Tandy did not make it DOS compatible.

What's an Apple Powerbook 100 ? It's out of date - not much of a "gadget". Surely it has to be something simple / timeless - the tin opener, Swiss Army Knife, safety razor blade, wristwatch or the thing for taking stones out of horses hooves ?

It has to be the mobile phone. No other single device has had such an effect on our way of living in such a short space of time.

The ball point pen has got to be one of the most used and common gadgets ever. Also many might be grateful for the pocket calculator which was a great improvement over the slide rule.

The Casio pocket calculator that played a simple game and made tinny noises was also a hot gadget in 1980. A true gadget, it could be carried around and shown off.

All top 10 are electronic toys, so the list is probably a better reflection of the current high-tech obsession than anything else. I say this as the Swiss Army Knife only made No 20.

Sinclair QL a machine far ahead of its time. The first home machine with a true multi-takings OS. Shame the marketing was so bad!!!

Apple.. a triumph of fashion over... well everything else.

Utter rubbish. Yes, the Apple laptop and Sony Walkman are classic gadgets. But to call the sextant and the marine chronometer 'gadgets' and rank them as less important than a TV remote control reveals a quite shocking lack of historical perspective. The former literally helped change the world by vastly improving navigation at see. The latter is the seed around which the couch potato culture has developed. No competition.

I'd also put Apple's Newton and the first Palm Pilot there as the front runners for portable computing, and possibly the Toshiba Libretto for the same reason. I only wish that Vulcan Inc's Flipstart wasn't just vapourware otherwise it would be at the top.

How did a laptop ever manage to beat off the challenge of the wristwatch or the telephone (mobile or otherwise)? What about radios and TVs?

The swiss army knife. By far the most useful gadget. I got mine 12 years ago. Still wearing and using it a lot! It stood the test of time.

Psion Organiser series 3, should be up there. Had a usable qwerty keyboard, removable storage, good set of apps and programmable. Case design was good (batteries in the hinge - a first, I think). Great product innovation.

The first mobile PC was voted best gadget by readers of...err... mobile PC?! Why do you keep putting these obviously biased lists on your site? It's obviously the mobile phone or remote control, and readers of a less partisan publication would tell you that.

The Motorola Startac should be Number One. Why? There will be mobile phones long after notebook computers and other gadgets are either gone or integrated in communications devices.

The Psion series 3c! The first most practical way to carry all your info around...

I too would back the Sinclair Spectrum - without this little beauty I would never have moved into the world of IT and earn the living that I do now.

I'd have put the mobile phone high up the list. Probably a Nokia model.

Sinclair Spectrum - 16k. It plugged into the tv. Games were rubbish but it gave me a taste for programming and that's what I do for a living now.

I wish more modern notebooks -- even Apple's newest offerings -- were more like the PB100. Particularly disheartening is the demise of the trackball, which has given way to the largely useless "trackpad" which every notebook on the market today uses. They're invariably inaccurate, uncomfortable, and cumbersome to use.

Congratulations to Apple, a deserved win!
