Web logs aid disaster recovery

Some of the most vivid descriptions of the devastation in southern Asia are on the internet - in the form of web logs or blogs.

Bloggers have been offering snapshots of information from around the region and are also providing some useful information for those who want to help. Indian writer Rohit Gupta edits a group blog called Dogs without Borders. When he created it, the site was supposed to be a forum to discuss relations between India and Pakistan. But in the wake of Sunday's tsunami, Mr Gupta and his fellow bloggers switched gears.

They wanted to blog the tsunami and its aftermath. One Sri Lankan blogger in the group goes by the online name Morquendi. With internet service disrupted by the tsunami, Morquendi started sending SMS text messages via cell phone from the affected areas of Sri Lanka. "We started publishing these SMSes," says Mr Gupta.

"Morquendi was describing scenes like 1,600 bodies washed up on a shore, and people burying, and burying and burying them. People digging holes with their hands. And this was coming through an SMS message. "We didn't have visual accounts on radio or on TV, or in the print media." Soon, thousands of web users around the world were logging on to read Morquendi's first hand accounts. In one message, Morquendi wrote about a Sri Lankan woman who was running home with a friend when the wave hit. "She was being swept away," Morquendi's message read. "She grabbed a tree with one hand and her friend with the other. She says she watched the water pull her friend away." Mr Gupta says the power of Morquendi's text message blogs was palpable. "He was running around, looking for friends, burying bodies, carrying bodies," Mr Gupta says of Morquendi. "I can't even begin to imagine the psychological state he was in when he was sending us reports, and doing the relief work at the same time. "He was caught between being a journalist and being a human being."

Others blogs are helping to spread information about relief efforts. Dina Mehta is an Indian blogger who's helping with the newly created South East Asia Earthquake and Tsunami Blog. She says the blog is not meant to be filled with first person accounts. "What we're doing is we're building a resource," she says. "Anyone who says, OK, I want to come and do some work in India, volunteer in India, or in Sri Lanka or Malaysia, this is the sort of one-stop-shop that they can come to for all sorts of resources - emergency help lines, relief agencies, aid agencies, contacts for them etc."

Ms Mehta also says she wishes that governments in the region would realise the power of blogs. "Imagine if they had this resource available to them, if there was a disaster, how quickly you could funnel aid in, and get people to help," she says. Bloggers in the United States are also getting involved. Ramdhan Yadav Kotamaraja is originally from India, but now lives in Dallas. Mr Kotamaraja wanted to help those affected by the tsunami by pooling money with concerned friends. So, he set up an online payment system on his website. Then, says Mr Kotamaraja, the blogging world found out. "All my blogger friends started linking up my site, and I saw a lot of people other than my friends. I'd say 70% of the donations came from people I don't know. "It's simply unbelievable to me, that people that I don't know will come and start donating." News spreads quickly on weblogs, a phenomenon that helps bloggers expand their audience and scope. In Sri Lanka, blogger Morquendi is recruiting others to help. One recruit calls himself Heretic. In one of his latest posts, Heretic asks: "Have you ever seen fishing trawlers on the road? Ever seen a bus inside a house? "Well," Heretic writes, "that was just the least affected areas - so you can just imagine - or can you?" He concludes: "Keep it blogged."

Clark Boyd is technology correspondent for The World, a BBC World Service and WGBH-Boston co-production.
