Supercomputer breaks speed record

The US is poised to push Japan off the top of the supercomputing chart with IBM's prototype Blue Gene/L machine.

It is being assembled for the Lawrence Livermore National Laboratory, a US Department of Energy (DOE) lab. DOE test results show that Blue Gene/L has managed speeds of 70.72 teraflops. The current top machine, Japan's NEC Earth Simulator, clocks up 35.86. Due next week, the Top 500 list officially charts the fastest computers in the world. It is announced every six months and is worked out using an officially recognised mathematical speed test called Linpack which measures calculations per second. The speeds will most likely make it the fastest computer system on the planet, yet the chip technology powering the machine is the kind which can be found in familiar devices such as games consoles.

The US Secretary of Energy Spencer Abraham confirmed that the machine had reached the breakneck speed, according to the Linpack benchmark. Until the official list is published, however, Blue Gene/L's position will not be confirmed, and there are expected to be some other new entries. But the test results raise the bar of supercomputing enormously and signal a remarkable achievement. Surpassing the 40 trillion calculations per second (teraflop) mark has been considered a landmark for some time.

The IBM Blue Gene/L is only a prototype and is one 5th the speed of the full version, due to be completed for the Livermore labs in 2005. Its peak theoretical performance is expected to be 360 teraflops, and will fit into 64 full racks. It will also cut down on the amount of heat generated by the massive power, a big problem for supercomputers. The final machine will help scientists work out the safety, security and reliability requirements for the US's nuclear weapons stockpile, without the need for underground nuclear testing. The Earth Simulator has held on to the top spot since June 2002. It is dedicated to climate modelling and simulating seismic activity. But in September, IBM said that another Blue Gene/L machine clocked up 36.01 teraflops, marginally surpassing the Earth Simulator's performance. This was achieved during internal testing at IBM's production facility in Rochester, Minnesota, though, so was not an official record. Another giant to enter the fray is Silicon Graphics' Columbia supercomputer based at Nasa's Ames Research Center in California. It would be used to model flight missions, climate research, and aerospace engineering. The Linux-based machine was reported to have reached a top speed of 42.7 teraflops in October.

Supercomputers are hugely important for working out very complex problems across science and society. Their massive simulation and processing power means they can improve the accuracy of weather forecasts, help design better cars, and improve disease diagnosis. IBM's senior vice president of technology and manufacturing, Nick Donofrio, believes that by 2006, Blue Gene will be capable of petaflop computing. This means it would be capable of doing 1,000 trillion operations a second. "When you get a computer as large as a petaflop, you can start to think of simulations that might complement the physical world," Mr Donofrio recently told the BBC News website.

"You can start to be more proactive, more interactive and more innovative." One area where Mr Donofrio sees supercomputing - and Blue Gene machines in particular - as crucial is health. He believes the machines can help scientists understand one of the greatest challenges of the 21st Century: protein folding. "Health is one of the most important problems, not just mapping the human genome, but also protein structures. "We are a great believer in simulation. It gives you another tool," he said. Once the structures of proteins are understood fully, then drugs can be tailor-made to fight diseases more effectively. Compared with the current fastest supercomputers, Blue Gene is designed to consume one 15th the power and be 10 times more compact. Since the first supercomputer, the Cray-1, was installed at Los Alamos National Laboratory in 1976, computational speed has leaped 500,000 times. The Cray-1 was capable of 80 megaflops (80 million operations a second). The Blue Gene/L machine that will be completed next year will be five million times faster. Started in 1993, the Top 500 list is decided by a group of computer science academics from around the world. It is presented at the International Supercomputer Conference in Pittsburgh.
