Multi-purpose TV aids India

Two-thirds of the world's population, 4 billion people, live on $2,000 a year or less.

You might think that the last thing on their minds would be getting a television set or a computer. But that's not the case. Many people in the developing world give up one of their daily meals so they can afford to buy a TV. And now, an Indian-born computer engineer thinks he's come up with a way to give them cheap access to the internet. Carnegie Mellon Professor Raj Reddy has spent the bulk of his professional career trying to find ways to make technology accessible to poor people. The first step is to figure out why poor people would want a personal computer and Professor Reddy thinks he has a pretty good idea of why they might. "I come from a village," says Prof Reddy, "I know what the population is like, many of them are illiterate, and many of them have other concerns." "There, nobody will use it for the conventional uses of a PC, word processing and Powerpoint," he said. "So it's clear to me that if people wanted to use PCs in a village - it has to usable by illiterate people and it must be primarily for entertainment, education, telemedicine, and access to expert advice."

Prof Reddy also thinks that tying it into some kind of aid package was the wrong approach. After all, he asked -- what aid group could possibly give expensive computers to 250 million less fortunate Indians, let alone the billions of poor people around the world?

Instead, Prof Reddy decided to think of those 250 million Indians as a potential market. The problem then becomes one of making the product compelling enough. "It must be so compelling that you would give up your third meal in order to have this," Prof Reddy says. "People do this today with television sets. If you go to India, and many other countries, they will first go get a television set before they worry about one more meal. Why? Because personalized entertainment has become very important." This hatched a completely new idea. He calls it a PCtvt - A personal computer, television and telephone all in one that runs on a normal desktop machine. Literate users can surf through the applications with a keyboard and mouse but illiterate users can use what looks like a television remote control.

On the screen, pictures - not words - designate applications like TV, voice mail, and video e-mail. This dependence on graphics, video and audio means that a computer for an illiterate person needs 100 times more power and more memory than one for a PhD. Prassana Rambathla, one of Prof Reddy's graduate students, says that "when you're talking illiterate you're talking audio and video, and that demands exponentially high bandwidth.' "It can't choke at any point in time, and it has to withstand anything no matter what you're pressing." "The major part is making it foolproof, very tough, so that it never breaks," he says. The Carnegie Mellon team says this project is only possible because PCs are now so much cheaper and have built-in audio and video hardware and software. Limited trials of the PCtvt are due to start this month in the Indian state of Andhra Pradesh.

Although Andhra Pradesh has a fairly good infrastructure but work has to be done to ensure reliable connections to the net. Prof Reddy has teamed up with Eric Brewer at the University of California at Berkeley. The answer, says Prof Brewer, is wi-fi.

"We're looking at the thing you'll see in Starbuck's or many other hotspots," he says. "We're doing a lot of work on long-distance wireless and how to make the network work better in the presence of intermittency, when the power goes up and down, and the links go up and down, and the computers you're connected to just get turned off for no reason." Prof Reddy says he hopes to lease the PCtvts for about $10 a month, and thinks Indians will rent the units for the television and DVD capabilities. Reddy says he can then introduce the PCtvt's other technologies - such as video mail. For example, a farmer could use the PCtvt's webcam to send a picture of a harmful insect to a local official who could send back a proposed course of action to the farmer. Prof Reddy thinks this kind of communication is the real pay-off. "The underlying problem," he says, "is how you can increase their wealth and reduce their poverty and reduce their illiteracy, and improve their health care.' "And what I'm postulating is that this is the technology that will enable them. If I didn't have it, it would be an uphill battle. Even with the technology it's an uphill battle. But I have a tool. There is hope. I can reach them in ways that have not been possible before."

Clark Boyd is technology correspondent for The World, a BBC World Service and WGBH-Boston co-production
