Apple iPod family expands market

Apple has expanded its iPod family with the release of its next generation of the digital music players.

Its latest challenges to the growing digital music gadget market include an iPod mini model which can hold 6GB compared to a previous 4GB. The company, which hopes to keep its dominant place in the digital music market, also said the gold coloured version of the mini would be dropped. A 30GB version has also been added to the iPod Photo family. The latest models have a longer battery life and their prices have been cut by an average of £40. The original iPod took an early lead in the digital music player market thanks to its large storage capacity and simple design.

During 2004 about 25 million portable players were sold, 10 million of which were Apple iPods. But analysts agree that the success is also down to its integration with the iTunes online store, which has given the company a 70% share of the legal download music market. Mike McGuire, a research director at analyst Gartner, told the BBC News website that Apple had done a good job in "sealing off the market from competition" so far. "They have created a very seamless package which I think is the idea of the product - the design, function and the software are very impressive," he said. He added that the threat from others was always present, however. "Creative, other Microsoft-partnered devices, Real, Sony and so on, are ratcheting up the marketing message and advertising," he said. Creative was very upbeat about how many of its Creative Zen players it had shipped by the end of last year, he said. Its second-generation models, like the Creative Zen Micro Photo, is due out in the summer. It will have 5GB of memory on board.

Digital music players are now the gadget of choice among young Americans, according to recent research by the Pew Internet and American Life Project. One in 10 US adults - 22 million people - now owns a digital music player of some sort. Sales of legally downloaded songs also rose more than tenfold in 2004, according to the record industry, with 200 million tracks bought online in the US and Europe in 12 months. The IFPI industry body said that the popularity of portable music players was behind the growth. Analysts say that the ease of use and growth of music services available on the net will continue to drive the trend towards portable music players.

People are also starting to use them in novel ways. Some are combining automatic syncing functions many of them have with other net functions to automatically distribute DIY radio shows, called podcasts. But 2005 will also see more competition from mobile phone operators who are keen to offer streaming services on much more powerful and sophisticated handsets. According to Mr McGuire, research suggests that people like the idea of building up huge libraries of music, which they can do with high-capacity storage devices, like iPods and Creative Zens. Mobiles do not yet have this capacity though, and there are issues about the ease of portability of mobile music. Mr McGuire said Apple was ensuring it kept a foot in the mobile music door with its recent deal with Motorola to produce a version of iTunes for Motorola phones.
