Games help you 'learn and play'

'God games' in which players must control virtual people and societies could be educational, says research.

A US researcher has suggested that games such as The Sims could be a good way to teach languages. Ravi Purushotma believes that the world of The Sims can do a better job of teaching vocabulary and grammar than traditional methods. The inherent fun of game playing could help to make learning languages much less of a chore, said Mr Purushotma.

There must be few parents or teachers that do not worry that the lure of a video game on a computer or console is hard to resist by children that really should be doing their homework. But instead of fearing computer games, Ravi Purushotma believes that educationalists, particularly language teachers should embrace games. "One goal would be to break what I believe to be the false assumption that learning and play are inherently oppositional," he said. He believes that the "phenomenal ability" of games such as The Sims and others to capture the interest of adolescent audiences is ripe for exploitation. The hard part of learning any language, said Mr Purushotma, were the basic parts of learning what different words refer to and how they are used to build up sentences. Boring lessons drumming vocabulary into pupils couched in terms they do not understand has made many languages far harder to learn than they should be. "The way we often teach foreign languages right now is somewhat akin to learning to ride a bike by formally studying gravity," he said.

By contrast, said Mr Purushotma, learning via something like The Sims may mean students do not feel like they are studying at all. This was because The Sims does not rely solely on words to get information across to players. Instead the actions of its computer controlled people and how they interact with their world often makes clear what is going on. The incidental information about what a Sim was doing could reinforce what a player or student was supposed to be learning, said Mr Purushotma. By contrast many language lessons try to impart information about a tongue with little context. For instance, he said, in a version of The Sims adapted to teach German, if a player misunderstood what was meant by the word "energie" the actions of a tired Sim, stumbling then falling asleep, would illustrate the meaning. If necessary detailed textual information could be called upon to aid players' or students' understanding.

One of the drawbacks of The Sims, said Mr Purushotma, was the lack of spoken language to help people brush up on pronunciation. However, online versions of The Sims, in which people have to move in, meet the neighbours and get to know the local town, could be adapted to help this. Although not wishing to claim that he is the first to suggest using a game can help people learn, Mr Purushotma believes that educationalists have missed the potential they have to help.

Getting a simulated person to perform everyday activities in a make-believe world and having them described in a foreign language could be a powerful learning aid, he believes. Before now, he said, educational software titles suffer by comparison with the slick graphics and rich worlds found in games. But, he said, using pre-prepared game worlds such as The Sims has never been easier because tools have been made by its creators and fans that make it easy to modify almost any part of the game. This could make it easy for teachers to adapt parts of the game for their own lessons. "I'm hoping now to re-create a well-polished German learning mod for the sequel by this summer," he told the BBC News website. "I'm encouraged to hear that others are thinking of experimenting with Japanese and Spanish." Earlier work with a colleague on using Civilisation III to teach students about history showed that it could be a powerful way to get them to realise that solving a society's problems can not always come from making a single change. A report on the experiment said: "Students began asking historical and geographical questions in the context of game play, using geography and history as tools for their game, and drawing inferences about social phenomena based on their play." Mr Purushotma's ideas were aired in an article for the journal Language Learning and Technology.
