'No re-draft' for EU patent law

A proposed European law on software patents will not be re-drafted by the European Commission (EC) despite requests by MEPs.

The law is proving controversial and has been in limbo for a year. Some major tech firms say it is needed to protect inventions, while others fear it will hurt smaller tech firms. The EC says the Council of Ministers will adopt a draft version that was agreed upon last May but said it would review "all aspects of the directive". The directive is intended to offer patent protection to inventions that use software to achieve their effect, in other words, "computer implemented invention".

In a letter, EC President Jos&#233; Manuel Barroso told the President of the European Parliament, Josep Borrell, that the Commission "did not intend to refer a new proposal to the Parliament and the Council (of ministers)" as it had supported the agreement reached by ministers in May 2004.

If the European Council agrees on the draft directive it will then return for a second reading at the European Parliament. But that will not guarantee that the directive will become law - instead it will probably mean further delays and controversy over the directive. Most EU legislation now needs the approval of both parliament and the Council of Ministers before it becomes law. French Green MEP Alain Lipietz warned two weeks ago that if the Commission ignored the Parliament's request it would be an "insult" to the assembly. He said that the parliament would then reject the Council's version of the legislation as part of the final or conciliation stage of the decision procedure. In the US, the patenting of computer programs and internet business methods is permitted.

This means that the US-based Amazon.com holds a patent for its "one-click shopping" service, for example. Critics are concerned that the directive could lead to a similar model happening in Europe. This, they fear, could hurt small software developers because they do not have the legal and financial might of larger companies if they had to fight patent legal action in court. Supporters say current laws are inefficient and it would serve to even up a playing field without bringing EU laws in line with the US.
