BBC leads interactive Bafta wins

The BBC and the National Theatre have led the field at this year's Interactive Bafta awards.

The National Theatre's Stagework website picked up the prize for best learning as well as top factual site. The BBC collected three awards, including best online entertainment for the Hitchhiker's Guide to the Galaxy Adventure Game. Spooks Interactive took the best interactive TV prize. The annual awards recognise the best in digital media. BBC Sport Interactive fought off competition from CBBC Newsround and the Guardian to take home the best news and sport trophy for its coverage of England's exit from Euro 2004. It was recognised for its "groundbreaking" use of animation. Bafta's Grant Dean, chair of Bafta's Interactive Entertainment committee, said all the entrants had been of "outstanding quality" and that judging had been "enormously difficult". "Without a doubt, 2005 has been a landmark year for the Bafta Interactive Awards," he added.

"Many of the top awards this year have gone to the companies we most commonly associate with traditional entertainment, showing how the gap between new media, film and television is closing."

Awards were given out in 12 different categories, including interactive TV, film, music, design, as well as technical and social innovation, at a London ceremony. The top music award was given to SSEYO miniMIXA, a mobile music sequencer designed to let people write, edit and share compositions. Warner Bros was given two prizes for its "inspiring" efforts in film and DVD interactivity. The Chaplin Collection beat Oasis, Really Bend It Like Beckham, Shaun of the Dead and The Day Today in the DVD category, and Trauma won best film. Elsewhere, fashionista and clothes designer Alexander McQueen took the accolade for the best-designed website. The awards have been running since 1997, but in 2002 the British Academy of Film and Television decided to split them into separate games and interactive ceremonies. On Tuesday Half-Life 2 dominated the games prizes. It collected six Baftas, including best game and best online game.
