<!DOCTYPE html SYSTEM "http://www.thymeleaf.org/dtd/xhtml1-strict-thymeleaf-spring4-4.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org">
  <head th:replace="header :: copy"></head>

  <body>
    <h1>Video Details</h1>

    <!-- <dd th:text="${video.email}">number</dd> -->
    <p>Number</p>
    <dl class="dl-horizontal">
      <dt>Number</dt>
      <dd th:text="${video.name}">number</dd>
      <dt>Owner Id</dt>
      <dd th:text="${video.ownerId}">ownerId</dd>
    </dl>

    <div style="height: 2cm">&nbsp;</div>

    <div th:replace="footer :: copy"></div>
  </body>
</html>
