Halo fans' hope for sequel

Xbox video game Halo 2 has been released in the US on 9 November, with a UK release two days later. Why is the game among the most anticipated of all time?

Halo is considered by many video game pundits to be one of the finest examples of interactive entertainment ever produced and more than 1.5 million people worldwide have pre-ordered the sequel. A science fiction epic, Halo centred the action on a human cyborg, controlled by the player, who had to save his crew from an alien horde after a crash landing on a strange and exotic world contained on the interior surface of a giant ring in space. Remembrance of Things Past it was not - but as a slice of schlock science fiction inspired by works such as Larry Niven's Ringworld and the film Starship Troopers, it fit the bill perfectly. Halo stood out from a crowd of similar titles - it was graphically impressive, had tremendous audio, using Dolby Digital, a decent storyline, instant playability and impressive physics.

But what marked Halo as a classic were the thousands of details which brought a feeling of polish and the enormously-high production values not usually associated with video gaming.

Produced by Bungie software, renowned for their innovation in gaming, it caused a stir among the gaming fraternity when the developer was bought by Microsoft and became an Xbox exclusive. Claude Errera, editor of fansite Halo.Bungie.Org, said: "Bungie got everything right. They were really careful to make sure everything worked the way it was supposed to. "Nothing distracts you when you were playing. There was nothing in Halo that had not been done before but everything in there was as good as it could be." He added: "Graphically it was superior to everything else out there.

"It also had a depth to it that made it stand out." Halo was unusually immersive, sucking the player into the action and blurring the interface between screen and controller. It also capitalised on the growing popularity of LAN gaming in the PC world - for the first time it became easy to link multiple game consoles together, allowing up to 16 players to battle against each other at the same time.

The game instantly cultivated an online following, which continues today with a score of Halo fan websites following every aspect of the sequel, Halo 2. Errera spends three to fours hours a day of his own time maintaining the hugely popular website, which attracts 600,000 page views a day from Halo fans eager for the latest news.

When the Xbox launched on November 15 2001 in the US, Halo was one of the launch titles and had an immediate impact on critics and consumers. "Halo is the most important launch game for any console ever," wrote the influential Edge magazine in its review, giving it a rare 10 out of 10 mark. The game had its critics and while it is not a one-off original as a game, it brought many original touches and flourishes to the genre which have defined all other first person shooters since. "The first time I played it I just stood there watching the spent shells fall out of my gun," said Errera, remarking on the level of detail in the game.

The game also inspired thousands of people to write their own fiction based on the storyline and produce downloadable video clips of the many weird and wonderful things that can be done in the game. "It blew me away the first time someone managed to climb to the top of Halo," said Errera, referring to a fan who had created a video of Master Chief scaling the landscape of the graphical world. Video clips of the more outrageous stunts that are possible thanks to the game's amazing physics engine are incredibly popular and some have attained a cult following. Speculation about the sequel has seen every titbit analysed and poured over with all the intent of a forensic scientist examining a body. When early screenshots of the game were released some people wrote essay-length articles highlighting everything from the texture of graphics to clues about the story line. Errera said expectations of the sequel among fans were sky high. "It does not feel like a game release any more. Somebody told me this was the biggest single release of any product in Microsoft's history. "We're all just hoping that Bungie has got it right again."

Halo 2 is out on 9 November in the US and 11 November in the UK
