Speech takes on search engines

A Scottish firm is looking to attract web surfers with a search engine that reads out results.

Called Speegle, it has the look and feel of a normal search engine, with the added feature of being able to read out the results. Scottish speech technology firm CEC Systems launched the site in November. But experts have questioned whether talking search engines are of any real benefit to people with visual impairments.

The Edinburgh-based firm CEC has married speech technology with ever-popular internet search. The ability to search is becoming increasingly crucial to surfers baffled by the huge amount of information available on the web.

According to search engine Ask Jeeves, around 80% of surfers visit search engines as their first port of call on the net. People visiting Speegle can select one of three voices to read the results of a query or summarise news stories from sources such as the BBC and Reuters. "It is still a bit robotic and can make a few mistakes but we are never going to have completely natural sounding voices and it is not bad," said Speegle founder Gordon Renton. "The system is ideal for people with blurred vision or for those that just want to search for something in the background while they do something else. "We are not saying that it will be suitable for totally blind people, although the Royal National Institute of the Blind (RNIB) is looking at the technology," he added. But Julie Howell, digital policy manager at the RNIB, expressed doubts over whether Speegle and similar sites added anything to blind people's experience of the web. "There are a whole lot of options like this springing up on the web and one has to think carefully about what the market is going to be," she said. "Blind people have specialised screen readers available to them which will do the job these technologies do in a more sophisticated way," she added.

The site uses a technology dubbed PanaVox, which takes web text and converts it into synthesised speech. In the past speech technology has only been compatible with broadband because of the huge files it downloads but CEC says its compression technology means it will also work on slower dial-up connections. Visitors to Speegle may notice that the look and feel of the site bears more than a passing resemblance to the better known, if silent, search engine Google. Google has no connection with Speegle and the use of bright colours is simply to make the site more visible for those with visual impairments, said Mr Renton. "It is not a rip-off. We are doing something that Google does not do and is not planning to do and there is truth in the saying that imitation is the sincerest form of flattery," he said. Speegle is proving popular with those learning English in countries such as Japan and China. "The site is bombarded by people just listening to the words. The repetition could be useful although they may all end up talking like robots," said Mr Renton.
