DVD copy protection strengthened

DVDs will be harder to copy thanks to new anti-piracy measures devised by copy protection firm Macrovision.

The pirated DVD market is enormous because current copy protection was hacked more than five years ago. Macrovision says its new RipGuard technology will thwart most, but not all, of the current DVD ripping (copying) programs used to pirate DVDs. "RipGuard is designed to... reduce DVD ripping and the resulting supply of illegal peer to peer," said the firm. Macrovision said the new technology will work in "nearly all" current DVD players when applied to the discs, but it did not specify how many machines could have a problem with RipGuard. Some BBC News website users have expressed concerns that the new technology will mean that DVDs will not work on PCs running the operating system Linux. The new technology will be welcomed by Hollywood film studios which are increasingly relying on revenue from DVD sales.

The film industry has stepped up efforts to fight DVD piracy in the last 12 months, taking legal action against websites which offer pirated copies of DVD movies for download.

"Ultimately, we see RipGuard DVD... evolving beyond anti-piracy, and towards enablement of legitimate online transactions, interoperability in tomorrow's digital home, and the upcoming high-definition formats," said Steve Weinstein, executive vice president and general manager of Macrovision's Entertainment Technologies Group. Macrovision said RipGuard would also prevent against "rent, rip and return" - where people would rent a DVD, copy it and then return the original. RipGuard is expected to be rolled out on DVDs from the middle of 2005, the company said. The new system works specifically to block most ripping programs - if used, those programs will now most likely crash, the company said. Macrovision has said that Rip Guard can be updated if hackers find a way around the new anti-copying measures.
