tactagcaatacgcttgcgttcggtggttaagtatgtataatgcgcgggcttgtcgt
tgctatcctgacagttgtcacgctgattggtgtcgttacaatctaacgcatcgccaa
gtactagagaactagtgcattagcttatttttttgttatcatgctaaccacccggcg
aattgtgatgtgtatcgaagtgtgttgcggagtagatgttagaatactaacaaactc
tcgataattaactattgacgaaaagctgaaaaccactagaatgcgcctccgtggtag
aggggcaaggaggatggaaagaggttgccgtataaagaaactagagtccgtttaggt
cagggggtggaggatttaagccatctcctgatgacgcatagtcagcccatcatgaat
tttctacaaaacacttgatactgtatgagcatacagtataattgcttcaacagaaca
cgacttaatatactgcgacaggacgtccgttctgtgtaaatcgcaatgaaatggttt
ttttaaatttcctcttgtcaggccggaataactccctataatgcgccaccactgaca
gcaaaaataaatgcttgactctgtagcgggaaggcgtattatgcacaccccgcgccg
cctgaaattcagggttgactctgaaagaggaaagcgtaatatacgccacctcgcgac
gatcaaaaaaatacttgtgcaaaaaattgggatccctataatgcgcctccgttgaga
ctgcaatttttctattgcggcctgcggagaactccctataatgcgcctccatcgaca
tttatatttttcgcttgtcaggccggaataactccctataatgcgccaccactgaca
aagcaaagaaatgcttgactctgtagcgggaaggcgtattatgcacaccgccgcgcc
atgcatttttccgcttgtcttcctgagccgactccctataatgcgcctccatcgaca
aaacaatttcagaatagacaaaaactctgagtgtaataatgtagcctcgtgtcttgc
tctcaacgtaacactttacagcggcgcgtcatttgatatgatgcgccccgcttcccg
gcaaataatcaatgtggacttttctgccgtgattatagacacttttgttacgcgttt
gacaccatcgaatggcgcaaaacctttcgcggtatggcatgatagcgcccggaagag
aaaaacgtcatcgcttgcattagaaaggtttctggccgaccttataaccattaatta
tctgaaatgagctgttgacaattaatcatcgaactagttaactagtacgcaagttca
accggaagaaaaccgtgacattttaacacgtttgttacaaggtaaaggcgacgccgc
aaattaaaattttattgacttaggtcactaaatactttaaccaatataggcatagcg
ttgtcataatcgacttgtaaaccaaattgaaaagatttaggtttacaagtctacacc
catcctcgcaccagtcgacgacggtttacgctttacgtatagtggcgacaatttttt
tccagtataatttgttggcataattaagtacgacgagtaaaattacatacctgcccg
acagttatccactattcctgtggataaccatgtgtattagagttagaaaacacgagg
tgtgcagtttatggttccaaaatcgccttttgctgtatatactcacagcataactgt
ctgttgttcagtttttgagttgtgtataacccctcattctgatcccagcttatacgg
attacaaaaagtgctttctgaactgaacaaaaaagagtaaagttagtcgcgtagggt
atgcgcaacgcggggtgacaagggcgcgcaaaccctctatactgcgcgccgaagctg
taaaaaactaacagttgtcagcctgtcccgcttataagatcatacgccgttatacgt
atgcaattttttagttgcatgaactcgcatgtctccatagaatgcgcgctacttgat
ccttgaaaaagaggttgacgctgcaaggctctatacgcataatgcgccccgcaacgc
tcgttgtatatttcttgacaccttttcggcatcgccctaaaattcggcgtcctcata
ccgtttattttttctacccatatccttgaagcggtgttataatgccgcgccctcgat
ttcgcatatttttcttgcaaagttgggttgagctggctagattagccagccaatctt
tgtaaactaatgcctttacgtgggcggtgattttgtctacaatcttacccccacgta
gatcgcacgatctgtatacttatttgagtaaattaacccacgatcccagccattctt
aacgcatacggtattttaccttcccagtcaagaaaacttatcttattcccacttttc
ttagcggatcctacctgacgctttttatcgcaactctctactgtttctccatacccg
gccttctccaaaacgtgttttttgttgttaattcggtgtagacttgtaaacctaaat
cagaaacgttttattcgaacatcgatctcgtcttgtgttagaattctaacatacggt
cactaatttattccatgtcacacttttcgcatctttgttatgctatggttatttcat
atataaaaaagttcttgctttctaacgtgaaagtggtttaggttaaaagacatcagt
caaggtagaatgctttgccttgtcggcctgattaatggcacgatagtcgcatcggat
ggccaaaaaatatcttgtactatttacaaaacctatggtaactctttaggcattcct
taggcaccccaggctttacactttatgcttccggctcgtatgttgtgtggaattgtg
ccatcaaaaaaatattctcaacataaaaaactttgtgtaatacttgtaacgctacat
tggggacgtcgttactgatccgcacgtttatgatatgctatcgtactctttagcgag
tcagaaatattatggtgatgaactgtttttttatccagtataatttgttggcataat
atatgaacgttgagactgccgctgagttatcagctgtgaacgacattctggcgtcta
cgaacgagtcaatcagaccgctttgactctggtattactgtgaacattattcgtctc
caatggcctctaaacgggtcttgaggggttttttgctgaaaggaggaactatatgcg
ttgacctactacgccagcattttggcggtgtaagctaaccattccggttgactcaat
cgtctatcggtgaacctccggtatcaacgctggaaggtgacgctaacgcagatgcag
gccaatcaatcaagaacttgaagggtggtatcagccaacagcctgacatccttcgtt
tggatggacgttcaacattgaggaaggcataacgctactacctgatgtttactccaa
gaggtggctatgtgtatgaccgaacgagtcaatcagaccgctttgactctggtatta
cgtagcgcatcagtgctttcttactgtgagtacgcaccagcgccagaggacgacgac
cgaccgaagcgagcctcgtcctcaatggcctctaaacgggtcttgaggggttttttg
ctacggtgggtacaatatgctggatggagatgcgttcacttctggtctactgactcg
atagtctcagagtcttgacctactacgccagcattttggcggtgtaagctaaccatt
aactcaaggctgatacggcgagacttgcgagccttgtccttgcggtacacagcagcg
ttactgtgaacattattcgtctccgcgactacgatgagatgcctgagtgcttccgtt
tattctcaacaagattaaccgacagattcaatctcgtggatggacgttcaacattga
aacgagtcaatcagaccgctttgactctggtattactgtgaacattattcgtctccg
aagtgcttagcttcaaggtcacggatacgaccgaagcgagcctcgtcctcaatggcc
gaagaccacgcctcgccaccgagtagacccttagagagcatgtcagcctcgacaact
ttagagagcatgtcagcctcgacaacttgcataaatgctttcttgtagacgtgccct
tattcgtctccgcgactacgatgagatgcctgagtgcttccgttactggattgtcac
tgctgaaaggaggaactatatgcgctcatacgatatgaacgttgagactgccgctga
catgaactcaaggctgatacggcgagacttgcgagccttgtccttgcggtacacagc
ttcgtctccgcgactacgatgagatgcctgagtgcttccgttactggattgtcacca
catgtcagcctcgacaacttgcataaatgctttcttgtagacgtgccctacgcgctt
aggaggaactacgcaaggttggaacatcggagagatgccagccagcgcacctgcacg
tctcaacaagattaaccgacagattcaatctcgtggatggacgttcaacattgagga
tgaagtgcttagcttcaaggtcacggatacgaccgaagcgagcctcgtcctcaatgg
ctatatgcgctcatacgatatgaacgttgagactgccgctgagttatcagctgtgaa
gcggcagcacgtttccacgcggtgagagcctcaggattcatgtcgatgtcttccggt
atccctaatgtctacttccggtcaatccatctacgttaaccgaggtggctatgtgta
tggcgtctatcggtgaacctccggtatcaacgctggaaggtgacgctaacgcagatg
tctcgtggatggacgttcaacattgaggaaggcataacgctactacctgatgtttac
tattggcttgctcaagcatgaactcaaggctgatacggcgagacttgcgagccttgt
tagagggtgtactccaagaagaggaagatgaggctagacgtctctgcatggagtatg
cagcggcagcacgtttccacgcggtgagagcctcaggattcatgtcgatgtcttccg
ttacgttggcgaccgctaggactttcttgttgattttccatgcggtgttttgcgcaa
acgctaacgcagatgcagcgaacgctcggcgtattctcaacaagattaaccgacaga
ggtgttttgcgcaatgttaatcgctttgtacacctcaggcatgtaaacgtcttcgta
aaccattccggttgactcaatgagcatctcgatgcagcgtactcctacatgaataga
agacgtctctgcatggagtatgagatggactacggtgggtacaatatgctggatgga
tgttgattttccatgcggtgttttgcgcaatgttaatcgctttgtacacctcaggca
tgcacgggttgcgatagcctcagcgtattcaggtgcgagttcgatagtctcagagtc
aggcatgtaaacgtcttcgtagcgcatcagtgctttcttactgtgagtacgcaccag
ccgagtagacccttagagagcatgtcagcctcgacaacttgcataaatgctttcttg
cgctaggactttcttgttgattttccatgcggtgttttgcgcaatgttaatcgcttt
tatgaccgaacgagtcaatcagaccgctttgactctggtattactgtgaacattatt
agagggtgtactccaagaagaggaagatgaggctagacgtctctgcatggagtatga
gagagcatgtcagcctcgacaacttgcataaatgctttcttgtagacgtgccctacg
cctcaatggcctctaaacgggtcttgaggggttttttgctgaaaggaggaactatat
gtattctcaacaagattaaccgacagattcaatctcgtggatggacgttcaacattg
cgcgactacgatgagatgcctgagtgcttccgttactggattgtcaccaaggcttcc
ctcgtcctcaatggcctctaaacgggtcttgaggggttttttgctgaaaggaggaac
taacattaataaataaggaggctctaatggcactcattagccaatcaatcaagaact