Iran jails blogger for 14 years

An Iranian weblogger has been jailed for 14 years on charges of spying and aiding foreign counter-revolutionaries.

Arash Sigarchi was arrested last month after using his blog to criticise the arrest of other online journalists. Mr Sigarchi, who also edits a newspaper in northern Iran, was sentenced by a revolutionary court in the Gilan area. His sentence, criticised by human rights watchdog Reporters Without Borders, comes a day after an online "day of action" to secure his release. Iranian authorities have recently clamped down on the growing popularity of weblogs, restricting access to major blogging sites from within Iran. A second Iranian blogger, Motjaba Saminejad, who also used his website to report on bloggers' arrests, is still being held.

A spokesman for Reporters Without Borders, which tracks press freedom across the globe, described Mr Sigarchi's sentence as "harsh" and called on Iranian President Mohammed Khatami to work to secure his immediate release. "The authorities are trying to make an example of him," the organisation said in a statement.

"By handing down this harsh sentence against a weblogger, their aim is to dissuade journalists and internet-users from expressing themselves online or contacting foreign media." In the days before his arrest Mr Sigarchi gave interviews to the BBC Persian Service and the US-funded Radio Farda. Iranian authorities have arrested about 20 online journalists during the current crackdown. They accused Mr Sigarchi of a string of crimes against Iranian state, including espionage, insulting the founder of Iran's Islamic Republic, Ayatollah Ruhollah Khomenei, and current Supreme Leader Ayatollah Ali Khamenei. Mr Sigarchi's lawyer labelled the revolutionary court "illegal and incompetent" and called for a retrial in a public court.

Mr Sigarchi was sentenced one day after an online campaign highlighted his case in a day of action in defence of bloggers around the world.

The Committee to Protect Bloggers designated 22 February 2005 as Free Mojtaba and Arash Day. Around 10,000 people visited the campaign's website during the day. About 12% of users were based in Iran, the campaign's director told the BBC News website. Curt Hopkins said Mr Sigarchi's sentence would not dent the resolve of bloggers joining the campaign to help highlight the case. "The eyes of 8 million bloggers are going to be more focused on Iran since Sigarchi's sentence, not less. "The mullahs won't be able to make a move without it be spread across the blogosphere."
