Internet boom for gift shopping

Cyberspace is becoming a very popular destination for Christmas shoppers.

Forecasts predict that British people will spend £4bn buying gifts online during the festive season, an increase of 64% on 2003. Surveys also show that the average amount that people are spending is rising, as is the range of goods that they are happy to buy online. Savvy shoppers are also using the net to find the hot presents that are all but sold out in High Street stores.

Almost half of the UK population now shop online according to figures collected by the Interactive Media in Retail Group which represents web retailers. About 85% of this group, 18m people, expect to do a lot of their Christmas gift buying online this year, reports the industry group. On average each shopper will spend £220 and Britons lead Europe in their affection for online shopping.

Almost a third of all the money spent online this Christmas will come out of British wallets and purses compared to 29% from German shoppers and only 4% from Italian gift buyers. James Roper, director of the IMRG, said shoppers were now much happier to buy so-called big ticket items such as LCD television sets and digital cameras. Mr Roper added that many retailers were working hard to reassure consumers that online shopping was safe and that goods ordered as presents would arrive in time for Christmas. He advised consumers to give shops a little more time than usual to fulfil orders given that online buying is proving so popular. A survey by Hostway suggests that many men prefer to shop online to avoid the embarrassment of buying some types of presents, such as lingerie, for wives and girlfriends. Much of this online shopping is likely to be done during work time, according to research carried out by security firm Saint Bernard Software. The research reveals that up to two working days will be lost by staff who do their shopping via their work computer. Worst offenders will be those in the 18-35 age bracket, suggests the research, who will spend up to five hours per week in December browsing and buying at online shops.

Iggy Fanlo, chief revenue officer at Shopping.com, said that the growing numbers of people using broadband was driving interest in online shopping. "When you consider narrowband and broadband the conversion to sale is two times higher," he said. Higher speeds meant that everything happened much faster, he said, which let people spend time browsing and finding out about products before they buy.

The behaviour of online shoppers was also changing, he said. "The single biggest reason people went online before this year was price," he said. "The number one reason now is convenience." "Very few consumers click on the lowest price," he said. "They are looking for good prices and merchant reliability." Consumer comments and reviews were also proving popular with shoppers keen to find out who had the most reliable customer service. Data collected by eBay suggests that some smart shoppers are getting round the shortages of hot presents by buying them direct through the auction site. According to eBay UK there are now more than 150 Robosapiens remote control robots for sale via the site. The Robosapiens toy is almost impossible to find in online and offline stores. Similarly many shoppers are turning to eBay to help them get hold of the hard-to-find slimline PlayStation 2, which many retailers are only selling as part of an expensive bundle. The high demand for the PlayStation 2 has meant that prices for it are being driven up. In shops the PS2 is supposed to sell for £104.99. In some eBay UK auctions the price has risen to more than double this figure. Many people are also using eBay to get hold of gadgets not even released in this country. The portable version of the PlayStation has only just gone on sale in Japan yet some enterprising eBay users are selling the device to UK gadget fans.
