Format wars could 'confuse users'

Technology firms Sony, Philips, Matsushita and Samsung are developing a common way to stop people pirating digital music and video.

The firms want to make a system that ensures files play on the hardware they make but also thwarts illegal copying. The move could mean more confusion for consumers already faced by many different, and conflicting, content control systems, experts warned. They say there are no guarantees the system will even prevent piracy.

Currently many online stores wrap up downloadable files in an own-brand control system that means they can only be played on a small number of media players. Systems that limit what people can do with the files they download are known as Digital Rights Management systems. By setting up the alliance to work on a common control system, the firms said they hope to end this current fragmentation of file formats. In a joint statement the firms said they wanted to let consumers enjoy "appropriately licensed video and music on any device, independent of how they originally obtained that content". The firms hope that it will also make it harder for consumers to make illegal copies of the music, movies and other digital content they have bought. Called the Marlin Joint Development Association, the alliance will define basic specifications that every device made by the electronics firms will conform to. Marlin will be built on technology from rights management firm Intertrust as well as an earlier DRM system developed by a group known as the Coral Consortium.

The move is widely seen as a way for the four firms to decide their own destiny on content control systems instead of having to sign up for those being pushed by Apple and Microsoft. Confusingly for consumers, the technology that comes out of the alliance will sit alongside the content control systems of rival firms such as Microsoft and Apple. "In many ways the different DRM systems are akin to the different physical formats, such as Betamax and VHS, that consumers have seen in the past," said Ian Fogg, personal technology and broadband analyst at Jupiter Research. "The difference is that it is very fragmented," he said. "It's not a two-horse race, it's a five, six, seven or even eight-horse race" Mr Fogg said consumers had to be very careful when buying digital content to ensure that it would play on the devices they own. He said currently there were even incompatibilities within DRM families. Although initiatives such as Microsoft's "Plays for Sure" program could help remove some of the uncertainty, he said, life was likely to be confusing for consumers for some time to come.

Shelley Taylor, analyst and author of a report about online music services, said the locks and limits on digital files were done to maximise the cash that firms can make from consumers. Apple's iTunes service was a perfect example of this, she said. "Although iTunes has been hugely successful, Apple could not justify its existence if it did not help sell all those iPods," she said.

She said rampant competition between online music services, of which there are now 230 according to recent figures, could drive more openness and freer file formats. "It always works out that consumer needs win out in the long run," she said, "and the services that win in the long run are the ones that listen to consumers earliest." Ms Taylor said the limits legal download services place on files could help explain the continuing popularity of file-sharing systems that let people get hold of pirated pop. "People want portability," she said, "and with peer-to-peer they have 100% portability." Cory Doctorow, European co-ordinator for the Electronic Frontier Foundation which campaigns for consumers on many cyber-rights issues, expressed doubts that the Marlin system would achieve its aims. "Not one of these systems has ever prevented piracy or illegal copying," he said. He said many firms readily admit that their DRM systems are little protection against skilled attackers such as the organised crime gangs that are responsible for most piracy. Instead, said Mr Doctorow, DRM systems were intended to control the group that electronics firms have most hold over - consumers. "The studios and labels perceive an opportunity to sell you your media again and again - the iPod version, the auto version, the American and UK version, the ringtone version, and so on."
