Big war games battle it out

The arrival of new titles in the popular Medal Of Honor and Call of Duty franchises leaves fans of wartime battle titles spoilt for choice.

The acclaimed PC title Call of Duty has been updated for console formats, building on many of the original's elements. For its part, the long-running Medal of Honor series has added Pacific Assault to its PC catalogue, adapting the console game Rising Sun. Call of Duty: Finest Hour casts you as a succession of allied soldiers fighting on World War 2 battlefronts including Russia and North Africa. It is a traditional first-person-viewed game that lets you control just one character, in the midst of a unit where cohorts constantly bark orders at you. On a near-identical note, Medal of Honor: Pacific Assault does all it can to make you feel part of a tight-knit team and plum in the middle of all-out action. Its arenas are the war's Pacific battles, including Guadalcanal and Pearl Harbour. You play one character throughout, a raw and rather talkative US soldier.

Both games rely on a carefully stage-managed structure that keeps things ticking along. When this works, it is a brilliant device to make you feel part of a story. When it does not, it is tedious.

A winning moment is an early scene in Pacific Assault, where you come under attack at the famous US base in Hawaii. You are first ushered into a gunboat attacking the incoming waves of Japanese planes, then made to descend into a sinking battleship to rescue crewman, before seizing the anti-aircraft guns. It is one of the finest set-pieces ever seen in a video game. This notion of shuffling the player along a studiously pre-determined path, forcibly witnessing a series of pre-set moments of action, is a perilous business which can make the whole affair feel stilted rather than organic. The genius of something like Half Life 2 is that it skilfully disguises its linear plotting by various means of misdirection. This pair of games do not really accomplish that, being more concerned with imparting a full-on atmospheric experience.

Call of Duty comes with a suitably bombastic score and overblown presentation. Finest Hour has a similar determination, framing everything in moody wartime music, archive footage and lots of reflective voice-overs.

Letting you play a number of different roles is an interesting ploy that adds new dimensions to the Call of Duty endeavour, even if it sacrifices the narrative flow somewhat. The game's drawback could be said to be its format; tastes differ, but these wartime shooters often do seem to work better on PC. The mouse control is a big reason why, along with the sharper graphics a top-end computer can muster and the apparent notion that PC games are allowed to get away with a bit more subtlety. Call of Duty on PC was more detailed, plot-wise and graphically, and this new adaptation feels a little rough and ready. Targeting with the PS2 controller proved tricky, not helped by unconvincing collision-detection. You can shoot an enemy repeatedly with zero question as to your aim, yet the bullets will just refuse to hit him. Checkpoints are so few and far between that when you get shot, which happens regularly, you are set harshly far back, and will find yourself covering vast tracts of scorched earth again and again. The game wants to be a challenge, and is, and many players will like it for that. It is as dynamic a battlefield simulator as you will experience and even if it is not as refined as its PC parent, the sense of being part of the action is thoroughly impressive.

Both of these games feature military colleagues who are disturbingly bad shots and prone to odd behaviour. And in Pacific Assault in particular, their commands and comments are irritatingly meaningless.

But the teamwork element in titles like this is superficial, designed to add atmosphere and camaraderie rather than affect the gameplay mechanics at all. Of the two games, Pacific Assault gets more things right, including little points like auto-saving intelligently and having tidier presentation. It engages you very well and also looks wonderful, making the most of the lush tropical settings that are reminiscent of the glorious Far Cry, although we had to ramp up the settings on a high-spec machine to get the most out of them. Finest Hour is by no means bad, and it is only because the PC original was so dazzling that this version sometimes feels underwhelming. Those looking for a wartime game with plenty of atmosphere and a hearty abundance of enemies to shoot will be contented. But they will also have a niggling puzzlement as to why it does not break a little more ground rather then just being competent.
