Bad e-mail habits sustains spam

The 'bad behaviour' of e-mail users is helping to sustain the spam industry, a new study has found.

According to a survey conducted by security firm Mirapoint and market research company the Radicati Group, nearly a third of e-mail users have clicked on links in spam messages. One in ten users have bought products advertised in junk mail. Clicking on a link in a spam message can expose people to viruses and alert spammers to live e-mail accounts.

The fact that one in ten e-mail users are buying things advertised in spam continues to make it an attractive business, especially given that sending out huge amounts of spam costs very little, the report concludes. "This preliminary data is surprising and somewhat shocking to us," said Marcel Nienhuis, market analyst at the Radicati Group. "It explains why e-mail security threats including spam, viruses and phishing scams continue to proliferate," he said, accusing users of "bad e-mail behaviour". Spammers are increasingly hooking into whatever happens to be flavour of the month, according to security firm Clearswift. It has recently seen a rise in the number of spam messages offering phoney Sony PSP giveaways. And, in perhaps a nod to the popularity of the American drama series Desperate Housewives, it has also seen a dramatic rise in junk mails purporting to give details of women looking for casual sex. But rather than finding a companion, users who click on such mail will find themselves redirected to porn sites, where they run the risk of downloading spyware on to their PC. Clearswift has seen a 180% rise in sex-related spam over the course of the last month. "Without casting aspersions, those likely to respond to these kind of adverts will be invariably hoping that 'one thing leads to another' but aside from the fact that these mails are bogus, clicking on any link within a spam mail can lead to a whole host of unwanted problems," said Alyn Hockey, Clearswift's director of research.

Sexually explicit terms make up 14% of security firm Sophos' top 50 word that spammers most commonly try to disguise in order to beat anti-spam filters. Spammers will deliberately misspell a word or use digits instead of letters in an attempt to by-pass anti-spam software, said Graham Cluley, senior technology consultant for security firm Sophos. "The list of words most commonly hidden by the spammers from anti-spam software reveals that most spam is about the old favourites: money, drugs and sex," said Mr Cluley. But anti-spam filters can only be part of the solution to the menace of junk e-mail. "People must resist their basic instincts to buy from spam mails. Spammers are criminals, plain and simple. If no-one responded to junk e-mail and didn't buy products sold in this way, then spam would be as extinct as the dinosaurs," he said.
