'Podcasters' look to net money

Nasa is doing it, 14-year-old boys in bedrooms are doing it, couples are doing it, gadget lovers - male and female - are definitely doing it.

It is podcasting - DIY radio in the form of downloadable MP3 audio files. They can done by anyone who has a microphone, simple software, the net, and something to say. Some liken them to talking "audioblogs" because many complement text-based weblogs - diary-like sites where people share their thoughts. They are essentially amateur radio shows on the net, on demand, and the "movement" is at very early stages. "It's about real people saying real things and communicating," says Adam Curry, former MTV VJ and the Pied Piper of podcasting. He was one of a community of people who created iPodder, a small computer program, known as an "aggregator".

It collects and automatically sends MP3 files to any digital music-playing device that can play WMP formats. Those with digital music players can select which podcasts they like, and subscribe - for free - to that show's "feed". When a new podcast is available, it is automatically sent to the device when connected to a computer. "It is totally going to kill the business model of radio," thinks Curry. "I just did a tour of Madison Avenue where all the big brands and advertising agencies of the world are," he says. "And they are scared to death of the next generation - like my daughter who is 14 - who don't listen to radio. "They are on MSN, they've got their iPod, their MP3 player, they've got their Xbox - they are not listening to radio. "So how are they going to reach these audiences? "It is the distribution that is changing and the barriers are being brought down so everyone can be part of it."

It is a fledgling movement, but it is gaining momentum now that people have started thinking about how to make a business from it. Ian Fogg, Jupiter Research analyst, thinks there could be potential for business, but it could take an interesting turn if big companies, like Apple and Microsoft, get involved. "It is a nascent area but quite exciting. It is yet another area that demonstrates the move to a digital lifestyle and digital home is not over," he says.

"Podcasting is one of those interesting areas that bridges what you do at home and what you do out and about - a classic hybrid. It is another aspect of the "time-shifting" of content - the latest industry buzzword for being able to listen to what you want, when, and wherever you want. Audiences are in the 10s, 100s, and 1,000s rather than millions. More than 4,300 podcasts are currently listed. Curry's Daily Source Code - which he committed to doing daily to inspire the community - has 10s of thousands of listeners.

But Dave Winer is doubtful. He designed the format called RSS (Really Simple Syndication), which gives web users an easy way to keep updated automatically on sites they like. Podcasts rely on his technology because it is the way they are distributed. He is also writer of the longest-running weblog on the net, Scripting News. He thinks its power lies in its democratising potential, not in its "over-hyped" business promise.

"We're the sources, the people doing stuff, and podcasting is a way to tell people who care what we're doing. "No matter how you look at it, commercialising this medium isn't going to make very much money," he says. "Podcasting is going to be a medium of niches, with 'audiences' measured in the single digits, like e-mail or blogs. "Maybe in a few years, maybe six or seven digits. But it will have to sustain interest beyond the hype balloon." Curry and associate Ron Bloom's new venture, called PodShow, is to help ordinary people produce, post, distribute and market their podcasts. Because of the way podcasts work, based on RSS, the latest podcasts which people can select mean that they are ready-made targets. "When you look at podcasting - wow this is a pretty interesting audience. The audience is pre-selected. They have decided to subscribe to your program," explains Curry. Advertising, in his eyes, can be tailored to podcasts, to make it more imaginative and unobtrusive. "How I believe this will work, is to create a network that, in aggregation, will have enough numbers to support a return on investment for the advertisers and for the podcasters. "I have 50, 60, 70,000 listeners. I could make a couple of bucks off that, but not much. If you are talking a million podcasters, and then you can kind of divide that amongst ourselves, then that is kind of interesting." Essentially, he says, if you are doing a bass fishing podcast, someone who is selling bait and tackle will probably want to advertise on your show. He is clear the ads will not be the traditional "in-your-face" type familiar to commercial radio now. "We are really going to see these microcosms and commerce will be all over the place."

It is happening already. Coffee-loving Curry has sold $4,000 worth of coffee machines through a referral link to Amazon from his site.

Others use in-show promotions, like The Dawn and Drew Show. One, Eric Rice, has won sponsorship from Warner Bros. He can now legally play the music of a band Warner Bros wants to push. Some commentators on the net say it has a similar feel to the dotcom days. Others say it is just another element of setting media free from big companies and letting people be creative. One thing is for sure; they are not about to disappear in a hurry. The creative forces behind radio are elated, says Curry. For now, he tunes out the negative comments within the podcasting community. "I should be knighted for this," he adds, with a wry chuckle, "People are going to be so happy to sit at home, make their podcast, and make a little money."
