'Ultimate game' award for Doom 3

Sci-fi shooter Doom 3 has blasted away the competition at a major games ceremony, the Golden Joystick awards.

It was the only title to win twice, winning Ultimate Game of the year and best PC game at the awards, presented by Little Britain star Matt Lucas. The much-anticipated sci-fi horror Doom 3 shot straight to the top of the UK games charts on its release in August. Other winners included Grand Theft Auto: San Andreas which took the Most Wanted for Christmas prize. Only released last week, it was closely followed by Halo 2 and Half-Life 2, which are expected to be big hits when they are unleashed later this month.

But they missed out on the prize for the Most Wanted game of 2005, which went to the Nintendo title, The Legend of Zelda. The original Doom, released in 1994, heralded a new era in computer games and introduced 3D graphics. It helped to establish the concept of the first-person shooter. Doom 3 was developed over four years and is thought to have cost around $15m (£8.3m). The top honour for the best online game of the year went to Battlefield Vietnam. The Chronicles of Riddick: Escape from Butcher Bay was handed the Unsung Hero Game of 2004. Its release was somewhat eclipsed by Doom 3, which was released on the same week. It was, however, very well received by gamers and was praised for its storyline which differed from the film released around the same time. Electronic Arts was named top publisher of the year, taking the crown from Nintendo which won in 2003. The annual awards are voted for by more than 200,000 readers of computer and video games magazines. Games awards like this have grown in importance. Over the last six years, the UK market for games grew by 100% and was worth a record £1,152m in 2003, according to a recent report by analysts Screen Digest.
