No half measures with Half-Life 2

Could Half-Life 2 possibly live up to the hype? After almost two years of tantalising previews and infuriating delays it's safe to say that this is the most highly-anticipated computer game of all time.

Fortunately, it doesn't merely live up to its promise, but exceeds it. No-one who plays the finished product will wonder why it took so long. The impression is of a game that has been endlessly refined to get as close to perfection as could realistically be hoped. All the money - or indeed time - is on the screen. The player sees things through the eyes of Gordon Freeman, the bespectacled scientist who starred in the original 1998 Half-Life. Having survived that skirmish in an desolate monster-infested research facility, he's back in another foreboding troublespot - the enigmatic City 17. It has the look of a beautiful Eastern European city, but as soon as your train pulls in to the station, it's clear that all is not well here. Sinister police patrol the unkempt streets, and the oppressive atmosphere clobbers you like a sledgehammer. A casual smattering of the nightmarish creatures from the first game makes this an even less pleasant place to be.

You are herded around like a prisoner and have to mingle with a few freedom-fighting civilians to gather information and progress in your task. It is not immediately explained what your objectives are, nor precisely why everything is so ravaged. Finding out step-by-step is all part of the experience, although you never fully get to understand what it was all about. That does not really matter. HL2 does not waste energy blinding you with plot. Underplaying the narrative in this way is gloriously effective, and immerses the player in the most vivid, convincing and impressive virtual world they are likely to have seen. There are no cut-scenes to interrupt the flow. Exposition is accomplished by other characters stopping to talk directly to you.

Whereas the highly impressive Doom III felt like a top-notch theme park thrill-ride, wandering through Half-Life's world truly does feel like being part of a movie.

Considering its sophistication, the game runs surprisingly well on computers that only just match the modest minimum specifications. But if ever there was an incentive to upgrade your PC's components, this is it. On our test machine - an Alienware system with an Athlon 3500+ processor and ATI's Radeon X800 video card - everything ran at full quality without trouble, and the visual experience was simply jaw-dropping. It is not simply that the surfaces, textures and light effects push the technical envelope without mercy, but that such care and artistic flair has gone into designing them. The haunting, grim landscapes become strangely beautiful. Luckily you get time to pause mid-task and marvel at the awesome graphical flourishes of your surroundings. So impressive are the physics that you'll find yourself hurling bits of rubbish around and prodding floating corpses just to marvel at the lifelike way they move. There are puzzles to be solved along the way, pitched at about the right difficulty, but most progress is achieved by force. Freeman is quickly reunited with the original game's famous crowbar, and an array of more sophisticated weapons soon follow.

Virtually anything not nailed to the floor can be interacted with, and in realistic fashion. You will be wowed by the attention-to-detail as you chip bits of plaster off walls, chase a pigeon out of your way, or dodge exploding barrels as they ping around at deadly speed. At times Half-Life 2 feels like one of those annoying people who are unfeasibly brilliant at everything they turn their hand to, and in a curious way, its unrelenting goodness actually becomes almost tiresome. Running around on foot is great enough, but jumping into vehicles proves even more fun. Human foes are rendered just as well as alien ones. The stealth sections are as exhilarating as the open gun battles. In gameplay terms, HL2 somehow gets almost everything perfect. And without resorting to the zombies-leaping-out-of-shadows approach of Doom III, it's all incredibly unsettling. The vacant environment is distinctly eerie, and at one point I even caught myself hesitating to go down a murky tunnel for fear of what might be inside.

The game does have a couple of problems. Firstly, the carefully-scripted way that you progress through each level might irk some people.

A lot of things are meticulously choreographed to happen on cue, which makes for exciting moments, but may be an annoyance to some players and limit the appeal of playing again once you've completed it. If you like things open-ended and free-ranging, Far Cry will be a lot more pleasing. But the real downside is the hassle of getting the game to run. Installing it proved a life-draining siege that would test a saint's patience. Developer Valve has rashly assumed that everyone wanting to play the game will have an internet connection and it forces you to go online to authenticate your copy. The box does warn you of this anti-piracy measure, but does not say just how many components have to be downloaded. The time spent doing this will depend on your connection speed, the temperamental Valve servers and the time of day, but it can take hours. It would take a mighty piece of work to feel worthwhile after such annoyances - but luckily, Half-Life 2 is up to the challenge. It is surely the best thing in its genre, and possibly, many will feel, of any genre. The bar has been raised, and so far out of sight that you have to sympathise with any game that tries to do anything remotely similar in the near future.

Half-Life 2 is out now for the PC
