US peer-to-peer pirates convicted

The first convictions for piracy over peer-to-peer networks have been handed down in the US.

New Yorker William Trowbridge and Texan Michael Chicoine have pleaded guilty to charges that they infringed copyright by illegally sharing music, movies and software. The two men faced charges following raids in August on suspected pirates by the FBI. The pair face jail terms of up to five years and a $250,000 (£130,000) fine.

In a statement the US Department of Justice said the two men operated the central hubs in a piracy community organised across the Direct Connect peer-to-peer network. The piracy group called itself the Underground Network and membership of it demanded that users share between one and 100 gigabytes of files. Direct Connect allows users to set themselves up as central servers that act as co-ordinating spots for sharers. Users would swap files, such as films and music, by exchanging data over the network. During its investigation FBI agents reportedly downloaded 84 movies, 40 software programs, 13 games and 178 "sound recordings" from the five hubs that made up the larger piracy group. The raids were organised under the umbrella of Operation Digital Gridlock which was aimed at fighting "criminal copyright theft on peer-to-peer networks". In total, six raids were carried out in August. Five were on the homes of suspected copyright thieves and one on a net service firm. The Department of Justice said that both men pleaded guilty to one count of conspiracy to commit felony copyright infringement. They also pleaded guilty to acting for commercial advantage. The two men are due to be sentenced on 29 April.
