Mobile games come of age

The BBC News website takes a look at how games on mobile phones are maturing. A brief round-up follows but you can skip straight to the reviews by clicking on the links below. Part two will follow on Monday.

Reviews of Call of Duty, Splinter Cell - Pandora Tomorrow, Lord of the Rings and Pocket Kingdom will follow on Monday If you think of Snake when some mentions "mobile games" then you could be in for a bit of a surprise. This is because mobile games have come a long way in a very short time. Even before Nokia's N-Gage game phone launched in late 2003, many mobile operators were realising that there was an audience looking for something to play on their handset.

And given that many more people own handsets than own portable game playing gadgets such as the GameBoy it could be a very lucrative market. That audience includes commuters wanting something to fill their time on the way home, game fans looking for a bit of variety and hard core gamers who like to play every moment they can. Life for all these types of player has got immeasurably better in the last year as the numbers of titles you can download to your phone has snowballed. Now sites such as Wireless Gaming Review list more than 200 different titles for some UK networks and the ranges suit every possible taste. There are ports of PC and arcade classics such as Space Invaders, Lunar Lander and Bejewelled. There are also versions of titles, such as Colin McRae Rally, that you typically find on PCs and consoles.

There are shoot-em-ups, adventure games, strategy titles and many novel games only found on handsets. Rarely now does an action movie launch without a mobile game tie-in. Increasingly such launches are all part of the promotional campaign for a film, understandable when you realise that a good game can rack up millions of downloads. The returns can be pretty good when you consider that some games cost £5. What has also helped games on mobiles thrive is the fact that it is easier than ever to get hold of them thanks to technology known as Wap push. By sending a text message to a game maker you can have the title downloaded to your handset. Far better than having to navigate through the menus of most mobile operator portals. The number of handsets that can play games has grown hugely too. Almost half of all phones now have Java onboard meaning that they can play the increasingly sophisticated games that are available - even the ones that use 3D graphics.

The minimum technology specifications that phones should adhere to are getting more sophisticated which means that games are too. Now double key presses are possible making familiar tactics such as moving and strafing a real option. The processing power on handsets means that physics on mobile games is getting more convincing and the graphics are improving too. Some game makers are also starting to take advantage of the extra capabilities in a mobile. Many titles, particularly racing games, let you upload your best time to see how you compare to others. Usually you can get hold of their best time and race against a "ghost" or "shadow" to see if you can beat them. A few games also let you take on people in real time via the network or, if you are sitting close to them, via Bluetooth short-range radio technology. With so much going on it is hard to do justice to the sheer diversity of what is happening. But these two features should help point you in the direction of the game makers and give you an idea of where to look and how to get playing.

TOO FAST TOO FURIOUS (DIGITAL BRIDGES)

As soon as I start playing this I remember why I never play driving games - because I'm rubbish at them. No matter if I drive the car via joystick or keypad I just cannot get the hang of braking for corners or timing a rush to pass other drivers. The game rewards replay because to advance you have to complete every section within a time limit. Winning gives you cash for upgrades. Graphically the rolling road is a convincing enough evocation of speed as the palm trees and cactus whip by and the city scrolls past in the background. The cars handle pretty well despite my uselessness but it was not clear if the different models of cars were appreciably different on the track. The only niggle was that the interface was a bit confusing especially when using a joystick rather than the keypad to play.

FATAL FORCE (MACROSPACE)

A futuristic shooter that lets you either play various deathmatch modes against your phone or run through a series of scenarios that involves killing aliens invading Earth. Graphics are a bit cartoon-like but only helps to make clear what is going on and levels are well laid out and encourage you to leap about exploring. Both background music and sounds effects work well. The scenarios are well scripted and you regularly get hints from the Fatal Force commanders. Weapons include flamethrowers, rocket launchers, grenades and at a couple of points you even get chance to use a mech for a short while. With the right power-up you can go into a Matrix-style bullet time to cope with the onslaught of aliens. The game lets you play via Bluetooth if others are in range. Online the game has quite a following with clans, player rankings and even new downloadable maps.
