Anti-tremor mouse stops PC shakes

A special adaptor that helps people with hand tremors control a computer mouse more easily has been developed.

The device uses similar "steady cam" technology found in camcorders to filter out shaking hand movements. People with hand tremors find it hard to use conventional mice for simple computer tasks because of the erratic movements of the cursor on the screen. About three million Britons have some sort of hand tremor condition, said the UK National Tremor Foundation. "Using a computer mouse is well known for being extremely hard for people with tremors so we're delighted to hear that a technology has been developed to address this problem," said Karen Walsh, from the UK National Tremor Foundation. Most commonly associated with tremors is Parkinson's disease, but they can also be caused by other conditions like Essential Tremor (ET). Tremors more often affect older people, but can hit all ages. ET, for example, is genetic and can afflict people throughout their lives.

The Assistive Mouse Adapter (AMA) is the brainchild of IBM researcher Jim Levine who developed the prototype after seeing his uncle, who has Parkinson's disease, struggle with mouse control. "I knew that there must be way to improve the situation for him and the millions of other tremor sufferers around the world, including the elderly.

"The number of elderly computer users will increase as the population ages, and at the same time, the need for computer access grows," he said. Computer users plug the device into a PC, and it can be adjusted depending on how severe the tremor is. It is also able to recognise multiple clicking on a mouse button caused by shaky digits. IBM said it would partner up with a small UK-based electronics firm, Montrose Secam, to produce the devices which will cost about £70. James Cosgrave, one of the company's directors, said it would make a big difference to those with tremors. "I'm a pilot and my tremor condition has not limited my ability to fly a plane," he said. "But using a PC has proven almost impossible simply because everything revolves around using the mouse to accurately manipulate the tiny cursor on the screen." He said a prototype of the gadget had transformed his life.

The device could help open up computing to millions more people who have found shaking to be a barrier. Last year, the Office for National Statistics reported that for the first time, more than half of all households in Britain had a home computer. With prices getting cheaper to get online too, computer ownership is increasing. But although 62% of British people have tried the internet, only 15% of Britons aged 65 or over have been online. More than six million UK households now have a broadband net. By the middle of 2005, it is estimated that 50% of all UK net users will be on broadband. There are still millions using the net through dial-up connections too.
