Progress on new internet domains

By early 2005 the net could have two new domain names.

The .post and .travel net domains have been given preliminary approval by the net's administrative body. The names are just two of a total of 10 proposed domains that are being considered by the Internet Corporation for Assigned Names and Numbers, Icann. The other proposed names include a domain for pornography, Asia, mobile phones, an anti-spam domain and one for the Catalan language and culture.

The .post domain is backed by the Universal Postal Union that wants to use it as the online marker for every type of postal service and to help co-ordinate the e-commerce efforts of national post offices.

The .travel domain would be used by hotels, travel firms, airlines, tourism offices and would help such organisations distinguish themselves online. It is backed by a New York-based trade group called The Travel Partnership. Icann said its early decision on the two domains was in response to the detailed technical and commercial information the organisations behind the names had submitted. Despite this initial approval, Icann cautioned that there was no guarantee that the domains would actually go into service. At the same time Icann is considering proposals for another eight domains. One that may not win approval is a proposal to set up a .xxx domain for pornographic websites. A similar proposal has been made many times in the past. But Icann has been reluctant to approve it because of the difficulty of making pornographers sign up and use it. In 2000 Icann approved seven other new domains that have had varying degrees of success. Three of the new so-called top level domains were for specific industries or organisations such as .museum and .aero. Others such as .info and .biz were intended to be more generic. In total there are in excess of 200 domain names and the majority of these are for nations. But domains that end in the .com suffix are by far the most numerous.
