Warning over Windows Word files

Writing a Microsoft Word document can be a dangerous business, according to document security firm Workshare.

Up to 75% of all business documents contained sensitive information most firms would not want exposed, a survey by the firm revealed. To make matters worse 90% of those companies questioned had no idea that confidential information was leaking. The report warns firms to do a better job of policing documents as corporate compliance becomes more binding.

Sensitive information inadvertently leaked in documents includes confidential contractual terms, competitive information that rivals would be keen to see and special deals for key customers, said Andrew Pearson, European boss of Workshare which commissioned the research. "The efficiencies the internet has brought in such as instant access to information have also created security and control issues too," he said. The problem is particularly acute with documents prepared using Microsoft Word because of the way it maintains hidden records about editing changes. As documents get passed around, worked on and amended by different staff members the sensitive information finds its way into documents. Poor control over the editing and amending process can mean that information that should be expunged survives final edits. Microsoft, however, does provide an add-on tool for Windows PCs that fixes the problem. "The Remove Hidden Data add-in is a tool that you can use to remove personal or hidden data that might not be immediately apparent when you view the document in your Microsoft Office application," says the instructions on Microsoft's website. Microsoft recommends that the tool is used before people publish any Word document. A tool for Apple machines running Word is not available. Workshare surveyed firms around the world and found that, on average, 31% of documents contained legally sensitive information but in many firms up to three-quarters fell in to the high risk category. Often, said Mr Pearson, this sensitive information was invisible because it got deleted and changed as different drafts were prepared.

However, the way that Windows works means that earlier versions can be recalled and reconstructed by those keen to see how a document has evolved. Few firms have any knowledge of the existence of this so-called metadata about the changes that a document has gone through or that it can be reconstructed. The discovery of this hidden information could prove embarrassing for companies if, for instance, those tendering for contracts found out about the changes to terms of a deal being negotiated. The research revealed that a document's metadata could be substantial as, on average, only 40% of contributors' changes to a document make it to the final draft. Problems with documents could mean trouble for firms as regulatory bodies step up scrutiny and compliance laws start to bite, said Mr Pearson.
