Text messages aid disaster recovery

Text messaging technology was a valuable communication tool in the aftermath of the tsunami disaster in Asia.

The messages can get through even when the cell phone signal is too weak to sustain a spoken conversation. Now some are studying how the technology behind SMS could be better used during an emergency. Sanjaya Senanayake works for Sri Lankan television. The blogging world, though, might know him better by his online name, Morquendi. He was one of the first on the scene after the tsunami destroyed much of the Sri Lankan coast. Cell phone signals were weak. Land lines were unreliable. So Mr Senanayake started sending out text messages. The messages were not just the latest news they were also an on-the-ground assessment of "who needs what and where". Blogging friends in India took Mr Senanayake's text messages and posted them on a weblog called Dogs without Borders. Thousands around the world followed the story that unfolded in the text messages that he sent.

And that's when Mr Senanayake started to wonder if SMS might be put to more practical use. "SMS networks can handle so much more traffic than the standard mobile phone call or the land line call," he says.

"In every rural community, there's at least one person who has access to a mobile phone, or has a mobile phone, and can receive messages." Half a world away, in the Caribbean nation of Trinidad and Tobago, Taran Rampersad read Morquendi's messages. Mr Rampersad, who used to work in the military, knew how important on the ground communication can be in times of disaster. He wondered if there might be a way to automatically centralise text messages, and then redistribute them to agencies and people who might be able to help. Mr Rampersad said: "Imagine if an aid worker in the field spotted a need for water purification tablets, and had a central place to send a text message to that effect. "He can message the server, so the server can send out an e-mail message and human or machine moderators can e-mail aid agencies and get it out in the field." He added: "Or, send it at the same time to other people who are using SMS in the region, and they might have an excess of it, and be able to shift supplies to the right places."

Mr Rampersad and others had actually been thinking about such a system since Hurricane Ivan ravaged the Caribbean and the southern United States last September. Last week, he sent out e-mail messages asking for help in creating such a system for Asia.

In only 72 hours, he found Dan Lane, a text message guru living in Britain. The pair, along with a group of dedicated techies, are creating what they call the Alert Retrieval Cache. The idea is to use open-source software - software can be used by anyone without commercial restraint - and a far-flung network of talent to create a system that links those in need with those who can help. "This is a classic smart mobs situation where you have people self-organizing into a larger enterprise to do things that benefit other people," says Paul Saffo, a director at the California-based Institute for the Future. "You may be halfway around the world from someone, but in cyberspace you're just one click or one e-mail away," he said, "That's put a whole new dimension on disaster relief and recovery, where often people halfway around the world can be more effective in making something happen precisely because they're not right on top of the tragedy." It is still very early days for the project, though. In an e-mail, Dan Lane calls it "an early proof of concept." Right now, the Alert Retrieval Cache can only take a text message and automatically upload it to a web-page, or distribute it to an e-mail list. In the near future, the group says it hopes to take in messages from people in affected areas, and use human moderators to take actions based on the content of those messages. But there's still another challenge. You have to get people to know that the system is there for them to use. "It's amazing how difficult it is to find someone to pass it along to, and say, look this is what we're trying to do and everything like that," says Mr Rampersad. "So the big problem right now is the same problem we're trying to solve - human communication." He is optimistic, however. He thinks that the Alert Retrieval Cache is an idea whose time has come and he hopes governments, too, will sit up and take notice. And he stands by his motto, courtesy of Michelangelo: criticise by creating.

Clark Boyd is technology correspondent for The World, a BBC World Service and WGBH-Boston co-production.
