Nintendo adds media playing to DS

Nintendo is releasing an adapter for its DS handheld console so it can play music and video.

The add-on for the DS means people can download TV programmes, film clips or MP3 files to the adaptor and then play them back while on the move. The release of the media add-on is an attempt by the Japanese games giant to protect its dominance of the handheld gaming market. Nintendo said the media adapter will be available from February in Japan.

The Nintendo DS is the successor to the hugely successful GameBoy handheld game console and went on sale in Japan on 2 December. The DS has two screens, one of which is touch sensitive, and also has on-board a short-range wireless link that lets people play against each other.

The launch of the media adapter, and the attempt to broaden the appeal of the device, is widely seen as a response to the unveiling of the Sony PSP which was built as a multi-purpose media player and game gadget from the start. Sony is thought to be preparing pre-packaged movies and music for the PSP. The add-on will also work with the GameBoy Advance SP. Nintendo dominates the handheld gaming console world thanks to successive versions of the GameBoy. More than 28 million GameBoy Advance handhelds have been sold around the world. The dual-screen DS is also thought to be selling well with more than 2.5 million expected to be sold by the end of 2004. Nintendo said it had no plans to sell the media adapter outside Japan. When it goes on sale the adapter is expected to cost about 5000 yen (£25), roughly the difference in price between the DS and the higher-priced Sony PSP.
