Cabs collect mountain of mobiles

Gadgets are cheaper, smaller and more common than ever. But that just means we are more likely to lose them.

In London alone over the past six months more than 63,000 mobile phones have been left in the back of black cabs, according to a survey. That works out at about three phones per cab. Over the same period almost 5,000 laptops and 5,800 PDAs such as Palms and Pocket PCs were left in licensed cabs. Even the great and good are not immune to losing their beloved gadgets. Jemima Khan reportedly left her iPod, phone and purse in a cab and asked for them to be returned to her friend who turned out to be Hugh Grant. As the popularity of portable gadgets has grown, and we trust more of our lives to them, we seem to be forgetting them in ever larger numbers. The numbers of lost laptops has leapt by 71% in the last three years.

This has left Londoners, or those travelling by cab in the capital, as the world's best at losing laptops, according to the research by the Licensed Taxi Drivers Association and Pointsec, a mobile-data backup firm. More than twice as many laptops were left in the back of black cabs in London as in any of the nine other cities (Helsinki, Oslo, Munich, Paris, Stockholm, Copenhagen, Chicago and Sydney) where the research into lost and found gadgets was carried out. By contrast Danes were most adept at losing mobile phones being seven times more likely to leave it behind in a cab than travellers in Germans, Norwegians and Swedes. Top of the range phones can carry enormous amounts of data - enough to hold hundreds of pictures or thousands of contact details. Given that few people back up the data on their PC it is a fair bet that even fewer do so with the phone they carry around. You could be losing a fair chunk of your life in the back of that cab not least because many people collect numbers on their phone that they do not have anywhere else.

Equally, phones let you navigate through contacts by name so many people have completely forgotten their friends' numbers and could not reconstruct them if they had to. This growing habit of losing gadgets explains the rise of firms such as Retrofone which lets people buy a cheap old-fashioned phone to replace the tiny, shiny expensive one they have just lost. Briton's growing love of phones has also led to the creation of the Mobile Equipment National Database that lets you register the unique ID number of your phone so it can be returned to you in the event of it being lost or stolen. According to statistics 50% of all muggings and snatch theft offences involve mobiles. Millions of gadgets are now logged in the database and organisations such as Transport For London regularly consult it when trying to re-unite folk with their phones and other gadgets. For the drivers, finding a mobile in the back of their cab is one of the more pleasant things many have found. The survey of what else has been left behind included a harp, a dog, a hamster and a baby.
