Sun offers processing by the hour

Sun Microsystems has launched a pay-as-you-go service which will allow customers requiring huge computing power to rent it by the hour.

Sun Grid costs users $1 (53p) for an hour's worth of processing and storage power on systems maintained by Sun. So-called grid computing is the latest buzz phrase in a company which believes that computing capacity is as important a commodity as hardware and software. Sun likened grid computing to the development of electricity.

The system could mature in the same way utilities such as electricity and water have developed, said Sun's chief operating officer Jonathan Schwartz. "Why build your own grid when you can use ours for a buck an hour?" he asked in a webcast launching Sun's quarterly Network Computing event in California. The company will have to persuade data centre managers to adopt a new model but it said it already had interest from customers in the oil, gas and financial services industries.

Some of them want to book computing capacity of more than 5,000 processors each, Sun said. Mr Schwartz ran a demonstration of the service, showing how data could be processed in a protein folding experiment. Hundreds of servers were used simultaneously, working on the problem for a few seconds each.

Although it only took a few seconds, the experiment cost $12 (£6.30) because it had used up 12 hours' worth of computing power. The Sun Grid relies on Solaris, the operating system owned by Sun. Initially it will house the grid in existing premises and will use idle servers to test software before shipping it to customers. It has not said how much the system will cost to develop but it already has a rival in IBM, which argues that its capacity on-demand service is cheaper than that offered by Sun.
