#Do not remove
#uni:link (comma-separated)
question.links=5.4
#uni:difficulty (1=easy, 2=medium, 3=hard)
question.difficulty=2
#Question Title (without prefix)
question.title=Point in circle
question.type=fp
