#uni:difficulty (1=easy, 2=medium, 3=hard)
question.difficulty=3
#Question identifier
question.id=c02q_labrat_2_5
#Chapter identifier
chapter.id=c02
#Question Title
question.title=Programming 2.5 Rectangle.intersection
#Labrat Question type (fp=Full Program, cc=Code Completion)
question.type=fp
