Smart search lets art fans browse

If you don't know art but know what you like, new search technology could prove a useful gateway to painting.

ArtGarden, developed by BT's research unit, is being tested by the Tate as a new way of browsing its online collection of paintings. Rather than search by the name of an artist or painting, users are shown a selection of pictures. Clicking on their favourite will change the gallery in front of them to a selection of similar works.

The technology uses a system dubbed smart serendipity, which is a combination of artificial intelligence and random selection. It 'chooses' a selection of pictures, by scoring paintings based on a selection of keywords associated with them. So, for instance a Whistler painting of a bridge may have the obvious keywords such as bridge and Whistler associated to it but will also widen the search net with terms such as aesthetic movement, 19th century and water. A variety of paintings will then be shown to the user, based partly on the keywords and partly on luck. "It is much more akin to wandering through the gallery," said Jemima Rellie, head of the Tate's digital programme. For Richard Tateson, who worked on the ArtGarden project, the need for a new way to search grew out of personal frustration. "I went to an online clothes store to find something to buy my wife for Christmas but I didn't have a clue what I wanted," he said. The text-based search was restricted to looking either by type of garment or designer, neither of which he found helpful. He ended up doing his present shopping on the high street instead.

He thinks the dominance of text-based searching is not necessarily appealing to the majority of online shoppers. Similarly, with art, browsing is often more important than finding a particular object. "You don't arrive at Tate Britain and tell people what you want to see. One of the skills of showing off the collection is to introduce people to things they wouldn't have asked for," he said. The Tate is committed to making its art more accessible and technology such as ArtGarden can help with that, said Ms Rellie. She hopes the technology can be incorporated on to the website in the near future. BT research is looking at extending the technology to other searching, such as for music and films.
