Microsoft debuts security tools

Microsoft is releasing tools that clean up PCs harbouring viruses and spyware.

The virus-fighting program will be updated monthly and is a precursor to Microsoft releasing dedicated anti-virus software. Also being released is a software utility that will help users find and remove any spyware on their home computer. Although initially free it is thought that soon Microsoft will be charging users for the anti-spyware tool.

The anti-spyware tool is available now and the anti-virus utility is expected to be available later this month. Microsoft's Windows operating system has long been a favourite of people who write computer viruses because it is so ubiquitous and has many loopholes that can be exploited. It has proved such a tempting target that there are now thought to be more than 100,000 viruses and other malicious programs in existence. Latest research suggests that new variants of viruses are being cranked out at a rate of up to 200 per week. Spyware is surreptitious software that sneaks on to home computers, often without users' knowledge. In its most benign form it just bombards users with pop-up adverts or hijacks web browser settings. The most malicious forms steal confidential information or log every keystroke that users make. Surveys have shown that most PCs are infested with spyware. Research by technology firms Earthlink and Webroot revealed that 90% of Windows machine have the malicious software on board and, on average, each one harbours 28 separate spyware programs. Before now Microsoft has left the market for PC security software to specialist firms such as Symantec, McAfee, Trend Micro and many others. It said that its virus cleaning program would not stop machines being infected nor remove the need for other anti-virus programs. On spyware freely available programs such as Ad-Aware and Spybot have become widely used by people keen to keep the latest variants at bay. Microsoft's two security tools have emerged as a result of acquisitions the company has made over the last two years. In 2003 it bought Romanian firm GeCAD Software to get hold of its anti-virus technology. In December 2004 it bought New York-based anti-spyware firm Giant Company Software. Last year Microsoft also released the SP2 upgrade for Windows XP that closed many security loopholes in the software and made it easier for people to manage their anti-virus and firewall programs.
