California sets fines for spyware

The makers of computer programs that secretly spy on what people do with their home PCs could face hefty fines in California.

From 1 January, a new law is being introduced to protect computer users from software known as spyware. The legislation, which was approved by Governor Arnold Schwarzenegger, is designed to safeguard people from hackers and help protect their personal information. Spyware is considered by computer experts to be one of the biggest nuisance and security threats facing PC users in the coming year. The software buries itself in computers and can collect a wide range of information. At its worst, it has the ability to hijack personal data, like passwords, login details and credit card numbers. The programs are so sophisticated they change frequently and become impossible to eradicate.

One form of spyware called adware has the ability to collect information on a computer user's web-surfing. It can result in people being bombarded with pop-up ads that are hard to close. In Washington, Congress has been debating four anti-spyware bills, but California is a step ahead. The state's Consumer Protection Against Spyware Act bans the installation of software that takes control of another computer. It also requires companies and websites to disclose whether their systems will install spyware. Consumers are able to seek up to $1,000 in damages if they think they have fallen victim to the intrusive software. The new law marks a continuing trend in California towards tougher privacy rights. A recent survey by Earthlink and Webroot found that 90% of PCs are infested with the surreptitious software and that, on average, each one is harbouring 28 separate spyware programs. Currently users wanting protection from spyware have turned to free programs such as Spybot and Ad-Aware.
