#uni:difficulty (1=easy, 2=medium, 3=hard)
question.difficulty=2
#Question identifier
question.id=c04q_labrat_4_18
#Chapter identifier
chapter.id=c04
#Question Title
question.title=Programming 4.18 Month names
#Labrat Question type (fp=Full Program, cc=Code Completion)
question.type=fp
