# Ignore JDBC Dependency
# This demo puts 3 applicatons in the same project so they all pick up the
# JDBC Depdendency, but this application doesn't need it.
spring.autoconfigure.exclude: org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration

# Configure this Discovery Server
eureka.instance.hostname=localhost
# Not a client, don't register with yourself
eureka.client.registerWithEureka=false
eureka.client.fetchRegistry=false

# HTTP (Tomcat) port
server.port=1111

# Discovery Server Dashboard uses FreeMarker.  Don't want Thymeleaf templates
# Disable Thymeleaf
spring.thymeleaf.enabled=false
spring.datasource.type=org.springframework.jdbc.datasource.SimpleDriverDataSource