# Spring properties
# Service registers under this name
spring.application.name=video-service
# Ignore Eureka dashboard FreeMarker templates
spring.freemarker.enabled=false
# Allow Thymeleaf templates to be reloaded at runtime
# Trailing / mandatory
spring.thymeleaf.prefix=classpath:/videoservice-server/templates/
spring.datamongodb.host=localhost
spring.datamongodb.port=27017
spring.datamongodb.database=video

# Map the error path to error template (for Thymeleaf)
error.path=/error


# HTTP Server
# HTTP (Tomcat) port
server.port=2222

# Discovery Server Access
#  1. DEV ONLY: Reduce the lease renewal interval to speed up registration
#  2. Define URL of registration server (defaultZone)

eureka.client.serviceUrl.defaultZone=http://localhost:1111/eureka/
# DO NOT DO THIS IN PRODUCTION
eureka.instance.leaseRenewalIntervalInSeconds=5


#  3. If using the Angel release-train ONLY, give the process a unique instance id 
#     so that multiple instances can register when running on SAME host.  This is
#     not needed since release-train Brixton.
#     NOTE-1: spring.application.instance_id is only set when run on Cloud Foundry,
#             so we fallback on the server-port when it is not defined
#     NOTE-2: Syntax ${x:${y}} = use $x if set, otherwise use $y
#   metadataMap:
#     instanceId: ${spring.application.name}:${spring.application.instance_id:${server.port}}


# Enable actuator access without security checks - DEVELOPEMENT ONLY
# management.security.enabled: false   Spring Boot 1.5 property
management.endpoints.web.exposure.include='*'
