# Ignore JDBC Dependency
# This demo puts 3 applicatons in the same project, so by default they all pick
# up the JDBC Depdendency, but this application doesn't need it.
spring.autoconfigure.exclude: org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration

# Spring properties
# Identify this application
spring.application.name=web-service

# Ignore Eureka dashboard FreeMarker templates
spring.freemarker.enabled=false
# Allow Thymeleaf templates to be reloaded at runtime
spring.thymeleaf.cache=false
# Trailing / mandatory
spring.thymeleaf.prefix=classpath:/web-server/templates/
# Template location for this application only

# Map the error path to error template (for Thymeleaf)
error.path=/error

# HTTP Server
# HTTP (Tomcat) port
server.port=3333

# Discovery Server Access
#  1. DEV ONLY: Reduce the lease renewal interval to speed up registration
#  2. Define URL of registration server (defaultZone)

eureka.client.serviceUrl.defaultZone=http://localhost:1111/eureka/
# DO NOT DO THIS IN PRODUCTION
eureka.instance.leaseRenewalIntervalInSeconds=5


# Enable actuator access without security checks - DEVELOPEMENT ONLY
# management.security.enabled: false   Spring Boot 1.5 property
management.endpoints.web.exposure.include='*'