<div class="jumbotron" style="padding:45px 0px"><h4 class="text-center"> Add and Share To Do List</h4></div>
<div class="container">
  <div class="row">
    <div class="col-md-6 offset-md-3">
      <div class="input-group">
        <input type="text" class="form-control" [(ngModel)]="todo.title" name="todo.title"/>
        <div class="input-group-addon hover-cursor">
        <button class="btn btn-sm hover-cursor" (click)="onAdd(todo.title)"> <i class="fa fa-plus-circle fa-1x"></i> </button>
      | 
     <button class="btn btn-sm hover-cursor" (click)="updateTodo(todo)"> Confirm Update </button> 
        </div>
      </div>
      <div style="margin:5px 0px">
        <ul class="list-group">
          <!-- lists all of the data and hides them if needed (reff: onINIT()) -->
          <li class="list-group-item" *ngFor="let data of visibleTodoList">
              <span class="hover-cursor" [class.text-success]="data.isChecked" (click)="checkTodo(data)">
                  <i class="fa fa-lg" [ngClass]="data.isChecked ? 'fa-check-circle-o' : 'fa-circle-thin'"></i>
                </span>
            {{ data.title }} : {{ data.created_at }} 
            <span class="hover-cursor text-danger pull-right" (click)="deleteTodo(data.$key)"> 
              <i class="fa fa-trash-o fa-lg"></i> 
            </span>
            <span class="hover-cursor text-success pull-right" (click)="selectTodo(data)"> 
                <i class="fa fa-pen-alt fa-lg"></i> 
                
                Update| 
              </span>
          </li>
          <br>
          <input ng-model="searchText" id="list" class="form-control input-group"  placeholder="search list" [(ngModel)]="searchText" name="list"/> <br />
          <button (click)="search()" class="btn btn-lg btn-outline-primary">Search</button> <br />
        <br>
          <button class="btn btn-lg btn-outline-primary" (click)="open(content)"> Share List </button>

        </ul>
      </div>
    </div>
  </div>
</div>  
<ng-template #content let-modal>
  <div class="modal-header">
    <h4 class="modal-title" id="modal-basic-title"> Share My Todo </h4>
    <button type="button" class="close" aria-label="Close" (click)="modal.dismiss('Cross click')">
      <span aria-hidden="true">&times;</span>
    </button>
  </div>
  <div class="modal-body">
    <form>
      <div class="form-group">
        <label for="email"> Email : </label>
        <div class="input-group">
          <input id="email" class="form-control" 
          placeholder="email@mail.com" [(ngModel)]="email" name="email">
        </div>
      </div>
    </form>
  </div>
  <div class="modal-footer">
    <button type="button" class="btn btn-outline-dark" (click)="onModalFormSubmit(email)">Share</button>
    <!-- <button type="button" class="btn btn-outline-dark" (click)="modal.close('Save click')">Save</button> -->
  </div>
</ng-template>