#Do not remove
#uni:link (comma-separated)
question.links=8.1, 8.2
#uni:difficulty (1=easy, 2=medium, 3=hard)
question.difficulty=3
#Question Title (without prefix)
question.title=Gradebook application for multiple students with proper classes
question.type=fp
