#Do not remove
#uni:link (comma-separated)
question.links=9.9
#uni:difficulty (1=easy, 2=medium, 3=hard)
question.difficulty=3
#Question Title (without prefix)
question.title=Two moving cars
question.type=fp
