#Do not remove
#uni:link (comma-separated)
question.links=2.4,2.11
#uni:difficulty (1=easy, 2=medium, 3=hard)
question.difficulty=1
#Question Title (without prefix)
question.title=BrighterDemo
question.type=fp
