Game firm holds 'cast' auditions

Video game firm Bioware is to hold open auditions for people to become cast members for future games.

The company, which makes role playing games such as Knights of the Old Republic and Neverwinter Nights, is seeking people aged 18 to 99. The Canada-based company says it was looking for "a wide variety of people to use as face models for characters". Everyone chosen to appear in a video game will receive a performer's fee for the use of their image. The company is inviting people to come along to a shopping mall in West Edmonton, Alberta, on Friday and Saturday, bringing along a piece of photo identification.

"There are hundreds and hundreds of characters in a typical Bioware game," said Shauna Perry, Bioware's audio and external resources producer. "Those people live in any city and village and so we need ordinary people, people with interesting faces." She added: "Not everyone is a model in the world so we don't want just models in our games." People chosen to appear in a game will have their head scanned in three dimensions. Hundreds of photos of the person's head are taken so that a model of the head can be generated in 3D. "The 3D model will look exactly like the person - it's really quite incredible how detailed they are," said Ms Perry. She said chosen participants will have no control over how the image is used in a computer game. "We cannot give people any control over how the images are used. "But their face could be used in multiple games - so they could be the hero in one, the villain in another and just a merchant in a third."
