Google launches TV search service

The net search giant Google has launched a search service that lets people look for TV programmes.

The service, Google Video beta, searches closed caption information that comes with programmes. It only searches US channel content currently. Results list programmes with still images and text from the point where the search phrase was spoken. It should expand over time to include content from more channels, said a Google spokesperson. The first version of the service is part of Google's expanding efforts to be a ubiquitous search engine for people to find what they want on the web and beyond. "We think TV is a big part of people's lives," said Jonathan Rosenberg, Google's vice president of product management. "Ultimately, we would like to have all TV programming indexed."

Google Video has been indexing US-based programmes from PBS, the NBA, Fox News, and C-SPAN since December. But there were few clues from Google about when more global broadcasters would be included. "Over time, we plan to increase the number of television channels and video content available via Google Video but don't have more product details to share with you today," a Google spokesperson told the BBC News website.

The results thrown up by the search will also include programme and episode information like channel, date and time. It also lets people find the next time and channel where a programme will aired locally using a US zip code search function. Rival search engine Yahoo has been developing a similar type of video search for webcasts and TV clips which it promotes from its homepage. It offers direct links to websites with movies or other clips relevant to the search query, but does not pinpoint when the search query occurred. A spokeswoman told the Financial Times on Monday that Yahoo was adding captioning for Bloomberg, BBC and BSkyB broadcasts. A smaller service, blinkx.tv, was launched last month. It searches for and links to TV news, film trailers, and other video and audio clips.
