#uni:difficulty (1=easy, 2=medium, 3=hard)
question.difficulty=3
#Question identifier
question.id=c07q_labrat_7_12
#Chapter identifier
chapter.id=c07
#Question Title
question.title=Programming 7.12 Bulgarian solitaire
#Labrat Question type (fp=Full Program, cc=Code Completion)
question.type=fp
