<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>

<HBox fx:controller="FoodSamplingsController"
      xmlns:fx="http://javafx.com/fxml" 
      alignment="center" spacing="10" >

  <ComboBox fx:id="countries" visibleRowCount="3" 
            onAction="#itemSelected" >
  </ComboBox>

  <ImageView fx:id="foodImage">
  </ImageView> 
 
</HBox>