Web helps collect aid donations

The web is helping aid agencies gather resources to help cope with the aftermath of the tsunami disaster.

Many people are making donations via websites or going online to see how they can get involved with aid efforts. High-profile web portals such as Google, Yahoo, Ebay and Amazon are gathering links that lead people to aid and relief organisations. So many were visiting some aid-related sites that some webpages were struggling to cope with the traffic. An umbrella organisation called the Disasters Emergency Committee (DEC) has been set up by a coalition of 12 charities and has been taking many donations via its specially created website. It urged people to go online where possible to help because donations could be processed more quickly than cash donated in other ways, meaning aid could be delivered as quickly as possible. The site has so far received almost £8 million, with more than 11,000 donations being made online every hour.

Telco BT stepped in to take over the secure payments on the DEC site and provided extra logistical support for phone and online appeals after it was initially crippled with online donations. It has also provided space in London's BT tower for one of the call centres dealing with donations.

Some of the web's biggest firms are also helping to channel help by modifying their homepages to include links to aid agencies and organisations collecting resources. On its famously sparse homepage Google has placed a link that leads users to a list of sites where donations can be made. Among the 17 organisations listed are Oxfam, Medecins sans Frontieres (Doctors Without Borders) and Network for Good. Many of the sites that Google lists are also taking online donations. Online retailer Amazon has put a large message on its start page that lets people donate money directly to the American Red Cross that will be used with relief efforts. Auction site eBay is giving a list of sites that people can either donate directly to, divert a portion of their profits from anything they sell on eBay to the listed organisations or simply buy items that direct cash to those in the list. Yahoo is proving links direct to charities for those that want to donate. The Auction Drop website is asking people to donate old digital cameras, computers and other gadgets they no longer want that can be auction to raise cash for the aid effort. Sadly, the outpouring of goodwill has also encouraged some conmen to try to cash in. Anti-fraud organisations are warning about e-mails that are starting to circulate which try to convince people to send money directly to them rather than make donations via aid agencies. Those wanting to give cash were urged to use legitimate websites of charities and aid agencies.
