Gates opens biggest gadget fair

Bill Gates has opened the Consumer Electronics Show (CES) in Las Vegas, saying that gadgets are working together more to help people manage multimedia content around the home and on the move.

Mr Gates made no announcement about the next generation Xbox games console, which many gadget lovers had been hoping for. About 120,000 people are expected to attend the trade show which stretches over more than 1.5 million square feet and runs from 6 to 9 January. The latest trends in digital imaging, storage technologies, thinner flat screen and high-definition TVs, wireless and portable technologies, gaming, and broadband technologies will all be on show over the three days.

Mr Gates said that a lot of work had been done in the last year to sort out usability and compatibility issues between devices to make it easier to share content.

"We predicted at the beginning of the decade that the digital approach would be taken for granted - but there was a lot of work to do. "What is fun is to come to the show and see what has been done. It is going even faster than we expected and we are excited about it." He highlighted technology trends over the last year that had driven the need to make technology and transferring content across difference devices "seamless". "Gaming is becoming more of a social thing and all of the social genres will use this rich communications. "And if we look at what has been going on with e-mail, instant messaging, blogging, entertainment - if we can make this seamless, we can create something quite phenomenal."

Mr Gates said the PC, like Microsoft's Media Centre, had a central role to play in how people would be making the most out of audio, video and images but it would not be the only device. "It is the way all these devices work together which will make the difference," he said. He also cited the success of the Microsoft Xbox video game Halo 2, released in November, which pushed Xbox console sales past PlayStation in the last two months of 2004 for the first time in 2004. The game, which makes use of the Xbox Live online games service, has sold 6.23 million copies since its release. "People are online and playing together and that really points to the future," he said. Several partnerships with device and hardware manufacturers were highlighted during Mr Gates' speech, but there were few major groundbreaking new technology announcements. Although most of these affected largely US consumers, the technologies highlighted the kind of trends to come. These included what Mr Gates called an "ecosystem of technologies", like SBC's IPTV, a high-definition TV and digital video recorder that worked via broadband to give high-quality and fast TV. There were also other deals announced which meant that people could watch and control content over portable devices and mobile phones.

CES features several more key speeches from major technology players, such as Intel and Hewlett Packard, as well as parallel conference sessions on gaming, storage, broadband and the future of digital music. About 50,000 new products will be unleashed at the tech-fest, which is the largest yet. Consumer electronics and gadgets had a phenomenal year in 2004, according to figures released by CES organisers the CEA on Tuesday. The gadget explosion signalled the strongest growth yet in the US in 2004. That trend is predicted to continue with wholesale shipments of consumer technologies expected to grow by 11% again in 2005.
