Consumers 'snub portable video'

Consumers want music rather than movies while on the move, says a report.

Produced by Jupiter Research the analysis of the portable media player market found only 13% of Europeans want to watch video while out and about. By contrast, almost a third are interested in listening to music on a portable player such as an iPod. The firm said gadget makers should avoid hybrid devices and instead make sure music reproduction was as good as possible.

The report concluded that the driving force behind the growth of Europe's portable player market was likely to be music, rather than films or any combination of the two. Barely 5% of those questioned said they wanted a player that could play back both music and movies. Only 7% wanted a player that could handle games and video.

"Dedicated music players are the only established digital media players in Europe today despite their high prices," said Ian Fogg, Jupiter analyst. Mr Fogg said although video players and smartphones were trying to cash in on this success they faced a tough job because of the compromises that had to be made when creating a dual-purpose device. "Europeans care most about music playback," he said. The report showed that 27% of consumers asked are interested in portable music players. The research revealed that French, 39%, and British, 31%, consumers were most interested in music players. Mr Fogg said portable video players were likely to remain a niche product that would not be able to compete with devices dedicated to music playback.

A separate report by Jupiter forecasts that the European digital music market will grow to 836m euros (£581m) by 2009. At the end of 2003, the market was worth 10.6m euros (£7.36m). Digital music players will be behind this market growth said Jupiter . Apple's iPod was launched in October 2001, but the portable music player market has been growing steadily since the launch of the Creative Nomad Jukebox in mid-2000. Now consumers face an almost overwhelming choice of high-capacity portable music players that let them store every track on every CD that they own.
