US state acts to stop 'spammers'

US state Texas has filed a lawsuit against two men believed to be among the world's top five spammers.

It is seeking millions of dollars in damages in a civil lawsuit filed earlier this week. The Texas attorney general said it started the legal action as messages sent by the alleged spammers broke three laws governing e-mail marketing. The company named in the lawsuit denied any wrongdoing and said it complied with all relevant laws.

The Texas lawsuit was filed against Ryan Samuel Pitylak, a University ofTexas student, and Mark Stephen Trotter of California. Both are thought to be the top executives in three companies - PayPerAction LLC., Leadplex LLC. and Leadplex Inc - that are suspected of sending out many millions of unwanted e-mail messages. "Illegal spam must be stopped," said Greg Abbott, Texas attorney general announcing the legal action. "Spam is one of the most aggravating and pervasive problems facing consumers today." The attorney general alleges that messages sent by Mr Pitylak and Mr Trotter's companies broke the 2003 Controlling the Assault of Non-Solicited Pornography and Marketing Act (Can-Spam) as well as the Texas Electronic Mail and Solicitation Act and Texas Deceptive Trade Practices Act. All three acts confer cash penalties for each violation of their terms. If the men are found guilty and all penalties are applied, the two men could face a damages bill running into millions. Mr Abbott said the messages sent by the pair broke laws by using misleading subject lines, not identifying themselves as adverts and offering services for which they had no licence to do so in Texas. Lawyers for the alleged spammers said the lawsuit was groundless and the two men would defend themselves strongly against the accusations. "Leadplex and PayPerAction are legitimate internet marketing companies that are in complete compliance with the federal Can-Spam Act," said Lin Hughes, speaking on behalf of Mr Pitylak and Mr Trotter. In a similar move the US Federal Trade Commission (FTC) has won a court order that stops an international group of spammers sending sexually explicit e-mail. The FTC took the action because the messages being sent violated several parts of the CAN-Spam Act. In particular, the pornographic messages did not identify themselves as being sexually explicit, had deceptive subject headings, did not have working opt-out mechanisms, failed to mention they were adverts and did not give the sender's real world address. The court order stops the spammers sending e-mail and freezes assets prior to a hearing on a permanent injunction.
