Gadget market 'to grow in 2005'

The explosion in consumer technology is to continue into 2005, delegates at the world's largest gadget show, in Las Vegas, have been told.

The number of gadgets in the shops is predicted to grow by 11%, while devices which talk to each other will become increasingly important. "Everything is going digital," Kirsten Pfeifer from the Consumer Electronics Association, told the BBC News website. The Consumer Electronics Show (CES) featured the pick of 2005's products. "Consumers are controlling what they want and technologies like HDTVs [high-definition TVs], digital radio, and digital cameras will remain strong in 2005. "All the products on show really showed the breadth and depth of the industry." Despite showing diversity, some delegates attending complained that the showcase lacked as much "wow factor" as in previous years.

The portable technologies on show also reflected one of the buzzwords of CES, which was the "time and place shifting" of multimedia content - being able to watch and listen to video and music anywhere, at any time. At the start of last year's CES, the CEA predicted there would be an average growth of 4% in 2004. That figure was surpassed with the rise in popularity of portable digital music players, personal video recorders and digital cameras. It was clear also that gadgets are becoming a lot more about lifestyle choice, with fashion and personalisation becoming increasingly key to the way gadgets are designed. Part of this has been the rise in spending power of the "generation X-ers" who have grown up with technology and who now have the spending power and desire for more devices that suit them. More than 57% of the consumer electronics market is made up of female buyers, according to CEA research. Hybrid devices, which combine a number of multimedia functions, were also in evidence on the show floor. "A lot of this is driven by just the ability to do it," said Stephen Baker, a consumer electronics analyst with retail research firm NPD Group. "Some of these functions cost next to nothing to add."

As well as the show floor showcasing everything from tiny wearable MP3 players to giant high-definition TVs, several keynote speeches were made by industry leaders, such as Microsoft chief Bill Gates. Despite several embarrassing technical glitches during Mr Gate's pre-show speech, he announced several new partnerships - mainly for the US market. He unveiled new ways of letting people take TV shows recorded on personal video recorders and watch them back on portable devices. He disappointed some, however, by failing to announce any details of the next generation of the Xbox games console. Another disappointment was the lack of exposure Sony's new portable games device, the PSP, had at the show. Sony said the much-anticipated gadget would most likely start shipping in March for the US and Europe. It went on sale in Japan before Christmas. There were only two PSPs embedded in glass cabinets at the show though and no representatives to discuss further details. A Sony representative told the BBC News website this was because Sony did not consider it to be part of their "consumer technology" offering.

Elsewhere at the show, there was a plethora of colour and plasma screens, including Samsung's 102-inch (2.6 metre) plasma - the largest in the world. Industry experts were also excited about high-definition technologies coming to the fore in 2005, with new formats for DVDs coming out which will hold six times as much data as conventional DVDs. With so many devices on the move there were a lot of products on show offering external storage, like Seagate's 5GB pocket sized external hard drive, which won an innovation for engineering and design prize. More than 120,000 trade professionals attended CES in Las Vegas, which officially ran from 6 to 9 January.
