China 'to overtake US net use'

The Chinese net-using population looks set to exceed that of the US in less than three years, says a report.

China's net users number 100m but this represents less than 8% of the country's 1.3 billion people. Market analysts Panlogic predicts that net users in China will exceed the 137 million US users of the net by 2008. The report says that the country's culture will mean that Chinese people will use the net for very different ends than in many other nations.

Already net use in China has a very different character than in many Western nations, said William Makower, chief executive of Panlogic. In many Western nations desktop computers that can access the net are hard to escape at work. By contrast in China workplace machines are relatively rare. This, combined with the relatively high cost of PCs in China and the time it takes to get phone lines installed, helps to explains the huge number of net cafes in China. Only 36% of Chinese homes have telephones according to reports. "Net usage tends to happen in the evening," said Mr Makower, "they get access only when they go home and go off to the internet caf&#233;." "Its fundamentally different usage to what we have here," he said.

Net use in China was still very much an urban phenomenon with most users living on the country's eastern seaboard or in its three biggest cities. The net is key to helping Chinese people keep in touch with friends, said Mr Makower. Many people use it in preference to the phone or arrange to meet up with friends at net cafes. What people can do on the net is also limited by aspects of Chinese life. For instance, said Mr Makower, credit cards are rare in China partly because of fears people have about getting in to debt. "The most popular way to pay is Cash-On-Delivery," he said, "and that's quite a brake to the development of e-commerce." The arrival of foreign banks in China, due in 2006, could mean greater use of credit cards but for the moment they are rare, said Mr Makower. But if Chinese people are not spending cash online they are interested in the news they can get via the net and the view it gives them on Western ways of living. "A large part of the attraction of the internet is that it goes below the radar," he said. "Generally it's more difficult for the government to be able to control it." "Its real value is as an open window onto what's happening elsewhere in the world," he said. Government restrictions on how much advertising can appear on television means that the net is a source of many commercial messages Chinese people would not see anywhere else. Familiarity with the net also has a certain social cachet. "It's a sign of them having made it that they can use the internet and navigate around it," said Mr Makower.
