Sony PSP handheld console hits US

The latest handheld gaming gadget, Sony's PlayStation Portable, goes on sale in the US on Thursday.

The entertainment device, which also stores images, music and video, is intended to compete with Nintendo's DS, released earlier this month in the UK. Gamers have been queuing outside shops across the US to get their hands on the gadget, which costs $250 (about £132). The first million sold will come with the Spider-Man 2 film on UMD, Sony's own disc format for the device. The PSP can be linked up with others for multiplayer gaming, via a wireless connection. Sony has touted the machine as the Walkman of the 21st Century and has sold more than 800,000 units in Japan since its launch there last year.

But it faces stiff competition from the Nintendo DS, which sold more than the GameCube in its first few days on release in Europe. It too allows for multiplayer gaming over the air. Nintendo dominates the handheld market, with more than a 90% share of the market in the US alone. The Gizmondo combined media player, phone and gaming gadget also went on sale in the UK last week. It hopes to take a share of the handheld gaming market too.

"The story of the PSP is it's not a gaming device as much as it is a portable entertainment device," said Michael Pachter, analyst at Wedbush Morgan Securities. He told the Reuters news agency that he expected Sony to sell about 10 million PSPs in enough time to rival Apple's iPod. There is no date for the PSP's release in Europe yet. Sony has promised to have a million units ready for its US launch, but there are fears demand may not be met. It also said it expected to ship three million PSPs worldwide by the end of its fiscal year ending 31 March.

The machine's European launch was put back "a few months" last week in order to make sure enough of the devices were ready for its US launch, as well as satisfying the Japanese market. The PSP has almost as much processing power in it as the PlayStation 2 console. Hundreds of gamers gathered at US shops, some waiting for more than 36 hours, to be the first to get their hands on the gadget. A spokesman for one US shop said it expected the device to sell out on its first day. The 24 games for the mini console include Ape Academy, Formula One, Wipeout Pure and Fired Up. Movie studios, including Lions Gate Entertainment and Disney, have also announced forthcoming film titles that will be made available on the UMD format.
