Sony wares win innovation award

Sony has taken the prize for top innovator at the annual awards of PC Pro Magazine.

It won the award for taking risks with products and for its "brave" commitment to good design. Conferring the award, PC Pro's staff picked out Sony's PCG-X505/P Vaio laptop as a "stunning piece of engineering". The electronics giant beat off strong competition from Toshiba and chip makers AMD and Intel to take the gong.

Paul Trotter, news and features editor of PC Pro, said several Sony products helped it to take the innovation award.

He said Sony's Clie PEG UX50 media player with its swivel screen and qwerty keyboard "broke the design rules yet again". Other Sony products that helped included the Vaio W1 desktop computer and the RA-104 media server. Mr Trotter said Sony's combining of computer, screen and keyboard in the W1 was likely to be widely copied in future home PCs. The company has also become one of the first to use organic LEDs in its products. "While not always inventing new technology itself, Sony was never afraid to innovate around various formats," said Mr Trotter.

Other awards decided by PC Pro's staff and contributors included one for Canon's EOS 300D digital camera in the Most Wanted Hardware category.

Microsoft's Media Player 10 took the award for Most Wanted Software. This year was the 10th anniversary of the PC Pro awards, which splits its prizes into two sections. The first are chosen by the magazine's writers and consultants, the second are voted for by readers. Mr Trotter said more than 13,000 people voted for the Reliability and Service Awards, twice as many as in 2003. Net-based memory and video card shop Crucial shared the award for Online Vendor of the year with Novatech.
