Portable PlayStation ready to go

Sony's PlayStation Portable (PSP) will go on sale in Japan on 12 December.

The long-awaited handheld game playing gadget will cost about 19,800 yen (145 euros) when it hits the shelves. At launch 21 games will be available for the PSP, including Need for Speed, Ridge Racer, Metal Gear Acid and Vampire Chronicle. Sony has not yet announced when the PSP will be available in Europe and the US, but analysts expect it to debut in those territories in early 2005.

Fifa 2005 is back at the top of the UK games charts, a week after losing it to rival Pro Evolution Soccer 4. Konami's Pro Evo dropped only one place to two, while the only new entry in the top 10 was another football title, LMA Manager 2005, in at number seven. Tony Hawk's Underground 2 held its own at three, while Star Wars Battlefront inched up to four places to four. There was good news for Disney, with the spin-off from the Shark's Tale film moving up the charts into number eight.

Fans of the Gran Turismo series in Europe are going to have to wait until next year for the latest version. Sony has said that the PAL version of GT4 will not be ready for Christmas. "The product is localised into 13 different languages across the PAL territories, therefore the process takes considerably longer than it does in Japan," it said. Gran Turismo 4 for the PlayStation 2 is still expected to be released in Japan and the USA this year.

Halo 2 has broken video game records, with pre-orders of more than 1.5 million in the US alone. Some 6,500 US stores plan to open just after midnight on Tuesday 9 November for the game's release. "Halo 2 is projected to bring in more revenue than any day one box office blockbuster movie in the United States," said Xbox's Peter Moore. "We've even heard rumours of fan anticipation of the 'Halo 2 flu' on 9 November."
