Yahoo moves into desktop search

Internet giant Yahoo has launched software to allow people to search e-mail and other files on their PCs.

The firm is following in the footsteps of Microsoft, Google and Ask Jeeves, which have offered similar services. Search has become a lucrative and hotly-contested area of expansion for net firms, looking to extend loyalty beyond the web. With hard drives providing bigger storage, users could need more help to locate important files, such as photos.

The desktop search technology has been licensed from a US-based firm X1 Technologies. It is designed to work alongside Microsoft's Outlook and Outlook Express e-mail programs. Searching e-mail effectively is becoming increasingly important, especially as the amount of spam increases. According to research from message analysts the Radicati Group, up to 45% of businesses' critical information is stored in e-mail and attachments. Yahoo's software can also work separately on the desktop, searching for music, photos and other files. Users can search under a variety of criteria, including file name, size, date and time. It doesn't yet incorporate web searching, although Yahoo has promised that future versions will allow users to search both web-based and desktop data. "We are all getting more and more files on our desktop but the real commercial opportunity lies with linking this through to web content," said Julian Smith, an analyst with research firm Jupiter. "It is all about extending the idea of search and getting a closer relationship with consumers by organising not just how they search on the internet but the files on your computer as well," he said. Search engines are often the first port of call for users when they go onto the web. The new foray into desktop search has rung alarm bells for human rights groups, concerned about the implications to privacy. And not everyone is impressed with the functionality of such services. Alexander Linden, vice president of emerging technologies at analyst firm Gartner,downloaded the Google product but has since removed it. "It was just not very interesting," he said. He believes the rush to enter the desktop business is just a way of keeping up with rivals. "Desktop search is just one of many features people would like but I'm suspicious of its usefulness," he said. More useful would be tools that can combine internet, intranet and desktop search alongside improvements to key word searching, he said.
