Game makers get Xbox 2 sneak peek

Microsoft has given game makers a glimpse of the new Xbox 2 console.

Some details of the Xbox's performance and what gaming will be like with the device were given at the annual Game Developers Conference in the US. Xbox frontman J. Allard said the console looked set to be capable of one trillion calculations per second. Also all titles for the new Xbox will have the same interface to make it easy to play online and buy extras for characters or other add-ons for games.

Microsoft is saving the official unveiling of the Xbox 2, codenamed Xenon, for the E3 show in May and the device could be on shop shelves by November. However, during his keynote speech at GDC Mr Allard, who heads development of game-making tools for the console, gave a glimpse into how some of its core software will work. He said gaming was entering a "high-definition" era that demanded detailed and convincing graphics that could adequately compete with the HDTV people were starting to watch as well as the HD DVDs that will soon start to appear.

Industry watchers took this to mean that the Xbox 2 will push for HDTV quality graphics as standard as well as multi-channel audio to give gamers an authentic experience. Mr Allard said Microsoft had to work hard to ensure that it was easy for game makers to produce titles for the Xbox 2 and for players to get playing. To this end Microsoft was building in to Xbox hardware systems to support headset chat, buddy list controls and custom soundtracks so developers were free to concentrate on the games. The Xbox would also support well-known industry specifications, such as DirectX, to make it simple for game studios to make titles for the console. For gamers this emphasis on ease of use would mean every Xbox title uses the same interface to set up online play and get at music stored on the hardware. This interface will hold details of a player's statistics and skill level on a "gamer card" as well as give access to a store where people can spend small amounts of cash to buy extras for their avatars or add-ons, such as new maps or vehicles, for games they possess. This ability to personalise games and in-game characters would be key in the future, said Mr Allard. Only with such consistency would the Xbox be able to support the 10-20 million subscribers that it was aiming for, said Mr Allard. During his speech Mr Allard took several swipes at the Playstation and said processors for consoles had to be made with developers, not just engineers, in mind. "Our approach is Bruce Lee, not brute force," he said.
