Apple makes blogs reveal sources

Apple has won its legal fight to make three bloggers reveal who told them about unreleased products.

The bid to unmask the employees leaking information was launched in December 2004 following online articles about Apple's Asteroid product. Now Apple has won the right to see e-mail records from the three bloggers to root out the culprit. A lawyer for the three bloggers said the ruling set a dangerous precedent that could harm all news reporters.

Apple's lawsuit accused anonymous people of stealing trade secrets about the Asteroid music product and leaking them to the PowerPage, Apple Insider and Think Secret websites. All three are Apple fan sites that obsessively watch the iconic firm for information about future products. Apple is notoriously secretive about upcoming products which gives any snippets of information about what it is working on all the more value. The lawsuit to reveal the names of the leakers was filed against the Power Page and Apple Insider sites.

The separate legal fight with Think Secret has yet to be resolved. In the ruling handed down this week by Santa Clara County Superior Court Judge James Kleinberg, Apple can now get its hands on e-mail records from the bloggers' net providers. In making his ruling, Judge Kleinberg said that laws covering the divulging of trade secrets outweighed considerations of public interest. California has so-called "shield" laws which protect journalists from prosecution if what they are writing about can be shown to be in the public interest. The Judge wrote: "...it is not surprising that hundreds of thousands of 'hits' on a website about Apple have and will happen. But an interested public is not the same as the public interest". Judge Kleinberg said the question of whether the bloggers were journalists or not did not apply because laws governing the right to keep trade secrets confidential covered journalists, too. The Electronic Frontier Foundation, which is acting as legal counsel for Power Page and Apple Insider, said the ruling had potentially wide implications. "Anyone who reports on companies or the trade press should be concerned about this ruling," said EFF lawyer Kurt Opsahl. Mr Opsahl said the EFF was planning to appeal against the ruling because the bloggers were journalists and US federal laws stop net firms handing over copies of e-mail messages if the owner of that account does not give their consent.
