Screensaver tackles spam websites

Net users are getting the chance to fight back against spam websites

Internet portal Lycos has made a screensaver that endlessly requests data from sites that sell the goods and services mentioned in spam e-mail. Lycos hopes it will make the monthly bandwidth bills of spammers soar by keeping their servers running flat out. The net firm estimates that if enough people sign up and download the tool, spammers could end up paying to send out terabytes of data.

"We've never really solved the big problem of spam which is that its so damn cheap and easy to do," said Malte Pollmann, spokesman for Lycos Europe. "In the past we have built up the spam filtering systems for our users," he said, "but now we are going to go one step further."

"We've found a way to make it much higher cost for spammers by putting a load on their servers." By getting thousands of people to download and use the screensaver, Lycos hopes to get spamming websites constantly running at almost full capacity. Mr Pollmann said there was no intention to stop the spam websites working by subjecting them with too much data to cope with. He said the screensaver had been carefully written to ensure that the amount of traffic it generated from each user did not overload the web. "Every single user will contribute three to four megabytes per day," he said, "about one MP3 file." But, he said, if enough people sign up spamming websites could be force to pay for gigabytes of traffic every single day. Lycos did not want to use e-mail to fight back, said Mr Pollmann. "That would be fighting one bad thing with another bad thing," he said.

The sites being targeted are those mentioned in spam e-mail messages and which sell the goods and services on offer.

Typically these sites are different to those that used to send out spam e-mail and they typically only get a few thousand visitors per day. The list of sites that the screensaver will target is taken from real-time blacklists generated by organisations such as Spamcop. To limit the chance of mistakes being made, Lycos is using people to ensure that the sites are selling spam goods. As these sites rarely use advertising to offset hosting costs, the burden of high-bandwidth bills could make spam too expensive, said Mr Pollmann. Sites will also slow down under the weight of data requests. Early results show that response times of some sites have deteriorated by up to 85%. Users do not have to be registered users of Lycos to download and use the screensaver. While working, the screensaver shows the websites that are being bothered with requests for data. The screensaver is due to be launched across Europe on 1 December and before now has only been trialled in Sweden. Despite the soft launch, Mr Pollmann said that the screensaver had been downloaded more than 20,000 times in the last four days. "There's a huge user demand to not only filter spam day-by-day but to do something more," he said "Before now users have never had the chance to be a bit more offensive."
