Google to scan famous libraries

The libraries of five of the world's most important academic institutions are to be digitised by Google.

Scanned pages from books in the public domain will then be made available for search and reading online. The full libraries of Michigan and Stanford universities, as well as archives at Harvard, Oxford and the New York Public Library are included. Online pages from scanned books will not have adverts but will have links to online store Amazon, Google said.

"The goal of the project is to unlock the wealth of information that is offline and bring it online," said Susan Wojcicki, director of product management at Google.

There will also be links to public libraries so that the books can be borrowed. Google will not be paid for providing for the links. It will take six years to digitise the full collection at Michigan, which contains seven million volumes. Users will only have access to extracts and bibliographies of copyrighted works. The New York library is allowing Google to include a small portion of books no longer covered by copyright.

Harvard is limiting its participation to 40,000 books, while Oxford wants Google to scan books originally published in the 19th Century and held in the Bodleian Library. A spokeswoman for Oxford University said the digitised books would include novels, poetry, political tracts and art books. "Important works that are out of print or only available in a few libraries around the world will be made available to everyone," she said. About one million books will be scanned by Google, less than 15% of the total collection held in the Bodleian. "We hope that Oxford's contribution to this project will be of scholarly use, as well as general interest, to people around the world," said Reg Carr, director of Oxford University Library Services.

"It's a significant opportunity to bring our material to the rest of the world," said Paul LeClerc, president of the New York Public Library. "It could solve an old problem: If people can't get to us, how can we get to them?" "This is the day the world changes," said John Wilkin, a University of Michigan librarian working with Google. "It will be disruptive because some people will worry that this is the beginning of the end of libraries. "But this is something we have to do to revitalise the profession and make it more meaningful."
