Hollywood to sue net film pirates

The US movie industry has launched legal action to sue people who facilitate illegal film downloading.

The Motion Picture Association of America wants to stop people using the program BitTorrent to swap movies. The industry is targeting people who run websites which provide information and internet links to movies which have been copied or filmed in cinemas. More than 100 server operators have been targeted in the actions launched in the US and UK, the MPAA added. The suits were filed against users of the file-sharing programs BitTorrent, eDonkey and DirectConnect in the United States, United Kingdom, France, Finland and the Netherlands, the MPAA said.

BitTorrent users can download movies by following a link to files which are found on websites called trackers. Unlike most peer-to-peer programs BitTorrent works by sharing a file, which could be anything from a legitimate digital photo to a copied movie, among multiple users at the same time. The movie industry hopes that suing the people who run the trackers will cut BitTorrent users off from illegal movies at source. Last month major film studios started legal action against 200 individuals who were swapping films online. The growth in broadband has made it quicker for people to download movies and the industry fears that if it does not take action now, it could suffer the same downturn as the music industry.
