Tech helps disabled speed demons

An organisation has been launched to encourage disabled people to get involved in all aspects of motorsport, which is now increasingly possible thanks to technological innovations.

The Motorsport Endeavour Club left the starting grid yesterday at the Autosport International 2005 show at Birmingham's NEC, with several technologies to adapt vehicles on display.

Motorcycle racer, Roy Tansley, from Derby developed his electronic sequential gear changer following an accident which resulted in part of his left leg being amputated. "I needed to find a way of changing gear and generally you do that with your left leg," Mr Tansley told the BBC News website. "In simple terms, I needed to invent a left foot - initially it was quite a Heath Robinson device." Mr Tansley had to argue his case to be allowed to continue competing with motorcycle racing's governing body, the Autocycle Union. "At that time they wouldn't let any amputee race at all, but eventually they told me I could have a licence as long as I raced sidecars." Mr Tansley's invention, the Pro-Shift, is designed to work with Hewland gearboxes which are widely used in motorcycle racing. In addition to helping disabled riders to compete, Mr Tansley reckons that the Pro-Shift saves at least 20 seconds per lap when he competes in the Isle of Man TT. As a result, there has been considerable interest in the product from other riders keen to improve their performance. "I'm not prejudiced, I'll sell to able-bodied people if I have to!" he joked.

Another exhibit on the Motorsport Endeavour stand is a Subaru Impreza rally car, adapted to accommodate a variety of disabilities. The vehicle belongs to ParaRallying, the world's only rally school for disabled drivers which is based in Lincolnshire.

"We use the latest technology supplied by an Italian company," said rally driver Dave Hawkins who runs the company. "The cars have electronic throttles, electronic brakes, electronic clutches - we've yet to turn anybody away." Mr Hawkins - a paraplegic himself - says his customers have included right or left arm amputees, quadriplegics, people who have had strokes and a woman who had had all four limbs amputated. ParaRallying uses a Vauxhall Astra GSI with an automatic gearbox and manual Subaru Imprezas. The car on display is fitted with a 'duck clutch' - a switch on the gear stick used instead of the clutch pedal. It also has a second ring behind the steering wheel to operate the throttle and a hand operated brake bar.

When Joy Rainey started competing in motorsport in 1974 she was continuing the family tradition - her father, Murray, is a former Australian Formula 3 champion.

And it was Rainey Senior who modified a sports racer to accommodate his daughter's small stature so that she could take part in hill climbs. She uses an ordinary road car by putting extensions on the pedals, a cushion behind her back and raising the seat. "But in a competition car you have to have everything right or you'll lose the balance of the car," she said. "I bring everything back to me - steering wheel, steering column, gear lever and pedals." When she recently took part in the London to Sydney Marathon she shared the driving with her partner, Trevor, who now does the engineering work. He designed a system for their Morris Minor so that the adaptations could be totally removed in under a minute. The Motorsport Endeavour Club is hoping that putting such technologies on display will result in more disabled people becoming involved in all areas of the sport and at every level.
