Virgin Radio offers 3G broadcast

UK broadcaster Virgin Radio says it will become the first station in the world to offer radio via 3G mobiles.

The radio station, in partnership with technology firm Sydus, will broadcast on selected 2G and high-speed 3G networks. Later this year listeners will be able to download software from the Virgin website which enables the service. James Cridland, head of new media at Virgin Radio, said: "It places radio at the heart of the 3G revolution." Virgin Radio will be the first station made available followed by two digital stations, Virgin Radio Classic Rock and Virgin Radio Groove.

Mr Cridland said: "This application will enable anyone, anywhere to listen to Virgin Radio simply with the phone in their pocket. "This allows us to tap into a huge new audience and keep radio relevant for a new generation of listeners." Saumil Nanavati, president of Sydus, said, "This radio player is what the 3G network was built for, giving consumers high-quality and high-data products through a handset in their pocket." Virgin says an hour's listening to the station via mobile would involve about 7.2MB of data, which could prove expensive for people using pay as you download GPRS or 3G services. Some networks, such as Orange, charge up to £1 for every one megabyte of data downloaded. Virgin says radio via 2G or 3G mobiles is therefore going to appeal to people with unlimited download deals. There are 30 compatible handsets available from major manufacturers including Nokia and Samsung while Virgin said more than 14.9 million consumers across the globe can use the service currently.
