More movies head to Sony's PSP

Movies Open Water and Saw are among those to be made available for Sony's PSP games console.

Film studio Lions Gate entertainment has announced an initial list of 12 movies that will be on the UMD format used by the handheld. "The typical buyer of the machine [is] the core demographic to whom our films generally appeal," said Steve Beeks, president of Lions Gate. Already available in Japan, the PSP is released in the US on 24 March. Spider-Man 2 on UMD will be given to the first million customers in the US.

The Punisher and House of the Dead along with older titles such as Total Recall and Rambo: First Blood, will be in the UMD format, with disks costing between $20 (£10.40) to $30 (£15.60) for new titles and $10 (£5.20) to $20 for older films.

"When we first saw the machine and started talking to Sony, we immediately decided it was going to be a winner, both from the gaming perspective and from the perspective of people watching movies on the go," Mr Beeks said. The disks, which are smaller than DVDs, only work in Sony's PSP and can hold up to 1.8GB of data. "We actually believe people who buy the UMD would not have bought it on DVD," he said. "There are people who will want UMD because of the portability. Maybe they're already taking the games with them out of the house, and they're bigger gamers than they are movie watchers." Four movies have already been announced for PSP. They are: XXX, Hellboy, Resident Evil: Apocalypse and Once Upon a Time in Mexico.
