Microsoft launches its own search

Microsoft has unveiled the finished version of its home-grown search engine.

The now formally launched MSN search site takes the training wheels off the test version unveiled in November 2003. The revamped engine indexes more pages than before, can give direct answers to factual questions, and features tools to help people create detailed queries. Microsoft faces challenges establishing itself as a serious search site because of the intense competition for queries.

Google still reigns supreme as the site people turn to most often when they go online to answer a query, keep up with news or search for images. But in the last year Google has faced greater competition than ever for users as old rivals, such as Yahoo and Microsoft, and new entrants such as Amazon and Blinkx, try to grab some of the searching audience for themselves. This renewed interest has come about because of the realisation that many of the things people do online begin with a search for information - be it for a particular web page, recipe, book, gadget, news story, image or anything else. Microsoft is keen to make its home-grown search engine a significant rival to Google. To generate its corpus of data, Microsoft has indexed 5 billion webpages and claims to update its document index every two days - more often than rivals. The Microsoft search engine can also answer specific queries directly rather than send people to a page that might contain the answer.

For its direct answer feature, Microsoft is calling on its Encarta encyclopaedia to provide answers to questions about definitions, facts, calculations, conversions and solutions to equations. Tony Macklin, director of product at Ask Jeeves, pointed out that its search engine has been answering specific queries this way since April 2003. "The major search providers have moved beyond delivering only algorithmic search, so in many ways Microsoft is following the market," he said. Tools sitting alongside the MSN search engine allow users to refine results to specific websites, countries, regions or languages. Microsoft is also using so-called "graphic equalisers" that let people adjust the relevance of terms to get results that are more up-to-date or more popular. The company said that user feedback from earlier test versions had been used to refine the workings of the finished system. The test, or beta, version of the MSN search engine unveiled in November had a few teething troubles. On its first day many new users keen to try it were greeted with a page that said the site had been overwhelmed.
