Row brewing over peer-to-peer ads

Music download networks are proving popular not just with an audience of youngsters keen to take advantage of free music but with advertisers equally keen to reach out to a captive audience.

The debate over the legitimacy of file-sharing networks rages on as the music industry continues its threats to close the services down for good. Meanwhile the millions of downloaders are proving both an advertiser's dream come true and a branding nightmare. Paul Myers, chief executive of Wippit - a peer to peer service which provides paid-for music downloads - believes it is time advertisers stopped providing 'oxygen' for companies that support illegal downloading. "You may be surprised to know that current advertisers on the most popular peer to peer service eDonkey who now steadfastly support copyright theft with real cash money include Nat West, Vodafone, O2, First Direct, NTL, and Renault," he said in an open letter to the British Phonographic Industry last month.

He urged people to follow his lead and 'dump' brands associated with companies such as eDonkey. The BPI is equally quick to condemn established brands becoming bedfellows with peer to peer networks. 'Networks like eDonkey, Kazaa and Grokster facilitate illegal filesharing. The BPI strongly believes that any reputable company should look carefully at the support they are giving these networks through their advertising revenue," it said in a statement. "Illegal file-sharers steal millions of pounds worth of music through these services. We are sure that the companies advertising on them would not put up with theft on such a scale from their own businesses," it said. But the issue is often more complicated for advertisers, said Mark Mulligan, a music analyst with Jupiter Research. "This has been a problem for a long time, ever since the days of Napster," he told the BBC News website.

The reality is that the millions of downloaders represent a very attractive audience. "Advertisers probably pay a lot less for putting ads here than on more respected sites and they are reaching the perfect target audience," he said. "If you put the legality issues aside, not to advertise here would mean missing out on a valuable audience," he added. Meanwhile companies contacted by the BBC News website insist that they were not directly aware of where their ads have been appearing. OneTel adverts were spotted on eDonkey this week and its response was typical. "We have investigated this matter and believe that one of our affiliate partners has placed this advert without our knowledge. It is not our policy to advertise through peer-to-peer networks," read a statement from the discount phone firm. It has requested the advert be removed immediately, said a spokeswoman. Similarly telecommunications firm NTL blames its media buying agency which places adverts with third party networks featuring thousands of sites. Since the matter was brought to its attention last month, the agency has strict instructions to make sure ads do not appear on such sites, a spokesman told the BBC News website.

However Mr Mulligan was not entirely convinced by these explanations. While smaller brands might not necessarily be aware of where the money they allocate to online advertising actually ends, this is no excuse for well-known brands, he said. "I would be surprised if these brands didn't have the know-how to prevent this happening," he said. At the moment eDonkey is enjoying the benefits of having some very well-known faces advert on its network. "Many big brands have leveraged the opportunity, including perhaps two of the biggest brands in the world - Senator John Kerry and President George W. Bush," said chief executive Sam Yagan. There are some distinct advantages of advertising on such a network, he thinks. "Peer-to-peer clients offer big brands a unique opportunity to engage with their customers where they're most comfortable: at their desks interacting with their favourite digital media," he said.
