Piero gives rugby perspective

BBC Sport unveils its new analysis tool Piero at the Wales v England rugby union match on Saturday. But what does it do and how does it work?

Picture the scene - Wales are camped on the England line in the dying seconds of the Six Nations' opening match. A ball is flung out to winger Shane Williams who crosses to score the winning try for Wales. But the England players are incensed - arguing that the pass was forward and the try should not stand. In the past, sports fans would be left debating the validity of the try for days and weeks to come. But BBC Sport's new tool Piero could end discussions in minutes.

Piero, named after the Italian painter and pioneer of perspective Piero della Francesco, creates a virtual stadium in which virtual players can be tracked from almost any angle. Viewers will be able to see precisely how the ball was thrown and by whom, giving a greater depth to the growing wealth of analysis available during sports broadcasts. The technology has been created by BBC Research and Development for BBC Broadcast and BBC Outside Broadcasts. BBC Sport is the first client to start using the system. "In order to keep audiences growing and growing... we need to work closely with people who create technology and innovation to bring sport to life," said Andrew Thompson, the BBC's head of development, new media and sports news. "We want to appeal to core fans - to give them more analysis, more detail, more definitive answers about key passages of play." Piero works by taking telemetric data from fixed camera positions and sending that data inside the video signal to a PC which can then render the information into 3D graphics.

The more cameras using Piero, the better the detail possible out the other end when the data is turned into 3D models. "It allows us to tell the story of a passage of play, tracking individual players across the field, looking at tactics," said Andy Townsend, from BBC Broadcast.

An operator can manipulate the information and provide almost real-time replays of incidents, as well as more in-depth analysis. The "virtual camera" can focus on virtually any aspect of the pitch, giving viewers an insight into action that the camera normally cannot see. Piero also provides a wealth of statistical detail - from the length of kicks, to the length of a run of an individual player and the height of a lift at any lineout. Mr Townsend said sports performance companies were already showing an interest in the technology. BBC Broadcast hopes the technology can be sold to third parties interested in using it a number of different ways - from sport broadcasting to entertainment and game shows.
