Why Cell will get the hard sell

The world is casting its gaze on the Cell processor for the first time, but what is so important about it, and why is it so different?

The backers of the processor are big names in the computer industry. IBM is one of the largest and most respected chip-makers in the world, providing cutting edge technology to large businesses. Sony will be using the chip inside its PlayStation 3 console, and its dominance of the games market means that it now has a lot of power to dictate the future of computer and gaming platforms. The technology inside the Cell is being heralded as revolutionary, from a technical standpoint. Traditional computers - whether they are household PCs or PlayStation 2s - use a single processor to carry out the calculations that run the computer. The Cell technology, on the other hand, uses multiple Cell processors linked together to run lots of calculations simultaneously.

This gives it processing power an order of magnitude above its competitors. Whilst its rivals are working on similar technology, it is Sony's which is the most advanced. The speed of computer memory has been slowly increasing over the last few years, but the memory technology that accompanies the Cell is a huge leap in performance.

Using a technology called XDR, created by American firm Rambus, memory can run up to eight times faster than the current standard being promoted by Intel. Perhaps more important than any of the technology is the Cell's role in the imminent "war on living rooms". The big trend predicted for this year is the convergence of computers with home entertainment devices such as DVD players and hi-fis. Companies like Microsoft and Sony believe that there is a lot of money to be made by putting a computer underneath the TV of every household and then offering services such as music and video downloads, as well as giving an individual access to all the media they already own in one place.

Microsoft has already made its first tactical move into this area with its Windows Media Center software, which has been adopted by many PC makers. Sony had a stab at something similar with the PSX - a variation on the PlayStation - last year in Japan, although this attempt was generally seen as a failure. Both companies believe that increasing the capabilities of games consoles, to make them as powerful as PCs, will make the technology accessible enough to persuade buyers to give them pride of place on the video rack.

Sony and IBM want to make sure that the dominance of the PC market enjoyed by Microsoft and Intel is not allowed to extend to this market. By creating a radically new architecture, and using that architecture in a games console that is sure to be a huge seller, they hope that the Cell processor can become the dominant technology in the living room, shutting out their rivals. Once they have established themselves under the TV, there is no doubt that they hope to use this as a base camp to extend their might into our traditional PCs and instigate a regime change on the desktop. Cell is, in fact, specifically designed to be deployed throughout the house. The links between the multiple processors can also be extended to reach Cell processors in entirely different systems.

Sony hopes to put Cells in televisions, kitchen appliances and anywhere that could use any sort of computer chip. Each Cell will be linked to the others, creating a vast home network of computing power. Resources of the Cells across the house can be pooled to provide more power, and the links can also be used to enable devices to talk to each other, so that you can programme your microwave from your TV, for example. This digital home of the future depends on the widespread adoption of the Cell processor and there are, as with all things, a number of reasons it could fail. Because the processor is so different, it requires programmers to learn a different way of writing software, and it may be that the changeover is simply too difficult for them to master. You can also guarantee that Microsoft and Intel are not going to sit around and let Cell take over home computing without a fight. Microsoft is going to be pushing its Xbox 2 as hard as possible to make sure that its technology, not Sony's, will be under your tree next Christmas. Intel will be furiously working on new designs that address the problems of its current chips to create a rival technology to Cell, so that it doesn't lose its desktop PC dominance. If Cell succeeds in becoming the living room technology of choice, however, it could provide the jump-start to the fully digital home of the future. The revolution might not be televised, but it could well be played with a videogame controller.
