New consoles promise big problems

Making games for future consoles will require more graphic artists and more money, an industry conference has been told.

Sony, Microsoft and Nintendo will debut their new consoles at the annual E3 games Expo in Los Angeles in May. These so-called "next generation" machines will be faster than current consoles, and capable of displaying much higher-quality visuals. For gamers, this should make for better, more immersive games. In a pre-recorded video slot during Microsoft's keynote address at the Game Developers Conference, held last week in San Francisco, famed director James Cameron revealed he is making a game in tandem with his next film - believed to be Battle Angel Alita. The game's visual quality would be "like a lucid dream," said Mr Cameron. But numerous speakers warned that creating such graphics will require more artists, and so next generation console games will be much more expensive to develop. The first new console, Microsoft's Xbox 2, is not expected to reach the shops until the end of 2005. Games typically take at least 18 months to create, however, so developers are grappling with the hardware today.

According to Robert Walsh, head of Brisbane-based game developer Krome Studios, next generation games will cost between $10-25m to make, with teams averaging 80 staff in size taking two years to complete a title. Such sums mean it will be difficult for anyone to start a new game studio, said Mr Walsh. "If you're a start-up, I doubt that a publisher is going to walk in and give you a cheque for $10m, however good you are," he said. Mr Walsh suggested that new studios should make games for mobile phones and handheld consoles like the Sony PSP and the Nintendo DS, since they are cheaper and easier to create than console games.

One developer bucking the trend towards big art teams is Will Wright, the creator of the best-selling The Sims games. The founder of California's Maxis studio surprised the conference with a world exclusive preview of his next game, Spore. Spore will allow players to experiment with the evolution of digital creatures. Starting with an amoeba-sized organism, the player will guide the physical development of their creature by selecting how its limbs, jaws and other body parts evolve.

Eventually the creature will become capable of establishing cities, trading and fighting, and even building space ships. Advanced players will visit the home planets of creatures created by other Spore players. These worlds will be automatically swapped across the Internet. Mr Wright said that enabling players to devise and share their creatures would make them care more about the game. "I don't want to put the player in the role of Luke Skywalker or Frodo Baggins - I want them to be George Lucas or Dr Seuss," explained Mr Wright. Few games have hinted at the scope of Spore, but Mr Wright explained that he has nevertheless kept his development team small by hiring expert programmers. Instead of employing lots of artists to create 3D models of the digital creatures, Spore generates and displays the creatures according to rules devised by the programmers. "The thing I am coming away with [from the conference] is that next generation content is going to be really expensive, and creating it will drive the smaller players out of the market," said Mr Wright. "I'd like to offer an alternative to that."

New development tools will be another important aid in making next generation games, and dozens of companies demonstrated their latest products at the conference.

Oxford-based Natural Motion launched Endorphin v2.0, which enables artists to direct a 3D 'virtual actor'. The actor is realistically modelled according to the laws of physics. Endorphin simulates how the actor falls down stairs, for instance, or crumples up after a gunshot. Artists can blend together these visual sequences, and include the results in their games. The process is much quicker than having an artist animate each movement by hand, and so lessens the need for larger art teams. Another British company aiming to reduce the workload of artists is Manchester start-up Genemation. Its latest tool, GenCrowd, enables artists to create unique, photo-realistic human faces for games involving lots of people. GenCrowd works by blending together elements of an in-built supply of stock faces of differing ages and ethnicities. The software can create up to 2,000 new heads an hour.

One area not yet dominated by graphical blockbusters is mobile phone games. Even the latest phones are not as powerful as the consoles of a decade ago, so smaller teams of half a dozen people can still create complete games for the devices.

The Game Developers Conference included a special two-day summit dedicated to creating mobile games. A niche attraction for a few dozen conference attendees when it began five years ago, GDC's Mobile summit this year drew several hundred delegates. Mobile games are a fast-growing sector because newer phones have better graphics and sound, and are thus more suitable for playing games. Furthermore, the adoption of mobile phones continues to spread across the world. It's predicted that by 2006 two billion people will own a mobile phone. The growing importance of mobile gaming was reflected by a keynote given by John Batter, general manager at EA Mobile. EA Mobile is a division of Electronic Arts, the biggest games publisher. Until recently Electronic Arts had been dismissive of games for phones. "The last time you checked, EA wasn't in this business," Mr Batter admitted. But he said EA now planned on dominating the market by releasing mobile versions of its most popular franchises. EA plans to release up to 20 mobile games over the next 12 months. The first will be a version of its Need for Speed racing game, created by EA Mobile's 30-person development team. Mr Batter predicted that by 2006, mobile phones would be capable of running games of comparable quality to those on Sony's upcoming PSP handheld console.

Owain Bennallack is the editor of Develop magazine.
