Cheaper chip for mobiles

A mobile phone chip which combines a modem and a computer processor on one bit of silicon instead of two could make phones cheaper and more powerful.

The specially-designed chip, developed by Texas Instruments, could drive down the cost of making mobiles capable of 3D gaming and 30-frame-a-second video. Currently, rich multimedia features tend to be on more expensive handsets. The technology, OMAP-Vox, is being tested by firms in Europe and Asia and could appear by the end of the year. Texas, which makes computer chips for more than half the world's mobile phones, said it was keen to make multimedia functions like video and gaming more affordable. "We're going to drive them down into meat-and-potatoes phones that have the largest market share," said Doug Rasor, a marketing vice president at Texas. The chip also uses much less power than conventional chips, said Texas, which means less strain on mobile battery life.

More than 50 million people own a mobile in the UK, but mobile operators are keen to encourage people to move onto more sophisticated handsets that can do more. Texas is keen to cash in on the third generation (3G) of mobile technology, which offers high-speed networks for video streaming and other multimedia functions. But it faces stiff competition from the likes of Intel which is also looking to provide better chips for high-end mobiles.

Competition to get people using 3G mobiles will grow in the next year as almost all of the UK's operators have now launched third generation networks. A recent survey by Sony Ericsson predicted that the number of 3G handsets sold in 2005 would double from 2004 to account for 10% of all phones sold. Many consumers are still to be convinced though. A further recent survey said that only 4% of mobile owners were thinking of upgrading to 3G phones. Many said they were confused about the different ways to pay for phones and the vast array of features most have onboard.

But there will be continued demand for better chips as the industry continues to develop new standards and future networks. Earlier in January, NTT DoCoMo and Vodafone joined forces to develop the next generation of high-speed networks, known as "super 3G", intended to be 10 times faster than 3G services. The first stage of development is to be completed by 2007, but no date has been set for a commercial launch The newly-designed OMAP-Vox chip set was announced ahead of the start of a major mobile industry conference, 3GSM, which takes place in Cannes, France this week.
