<div class="jumbotron" style="padding:45px 0px"><h4 class="text-center"> My User List : all people registered in firebase </h4></div>
<div class="container">
  <div class="row">
    <div class="col-md-6 offset-md-3">
      <div style="margin:5px 0px">
        <div class="input-group">
          <!-- <input type="text" class="form-control" [(ngModel)]="searchterm" (change)="search($event)"/> -->
        </div>
        <ul class="list-group">
          <li class="list-group-item" *ngFor="let data of userList">
            <img src="{{ data.photoURL }}" width="120"/> 
            {{ data.displayName }} | {{ data.email }} 
            <span class="hover-cursor text-danger pull-right" (click)="deleteUser(data.$key)"> <i class="fa fa-trash-o fa-lg"></i> </span>
          </li>
        </ul>
      </div>
    </div>
  </div>
</div>