'Blog' picked as word of the year

The term "blog" has been chosen as the top word of 2004 by a US dictionary publisher.

Merriam-Webster said "blog" headed the list of most looked-up terms on its site during the last twelve months. During 2004 blogs, or web logs, have become hugely popular and some have started to influence mainstream media. Other words on the Merriam-Webster list were associated with major news events such as the US presidential election or natural disasters that hit the US.

Merriam-Webster defines a blog as: "a Web site that contains an online personal journal with reflections, comments and often hyperlinks". Its list of most looked-up words is drawn up every year and it discounts terms such as swear words, that everyone likes to look up, or those that always cause problems, such as "affect" and "effect".

Merriam-Webster said "blog" was the word that people have asked to be defined or explained most often over the last 12 months. The word will now appear in the 2005 version of Merriam-Webster's printed dictionary. However, the word is already included in some printed versions of the Oxford English Dictionary. A spokesman for the Oxford University Press said that the word was now being put into other dictionaries for children and learners, reflecting its mainstream use. "I think it was the word of last year rather than this year," he said. "Now we're getting words that derive from it such as 'blogosphere' and so on," he said. "But," he added, "it's a pretty recent thing and in the way that this happens these days it's got established very quickly."

Blogs come in many different forms. Many act as news sites for particular groups or subjects, some are written from a particular political slant and others are simply lists of interesting sites. Other terms in the top 10 were related to natural disasters that have struck the US, such as "hurricane" or were to do with the US election. Words such as "incumbent", "electoral" and "partisan" reflected the scale of interest in the vote. Blogs also proved very useful to both sides in the US election battle because many pundits who maintain their own journals were able to air opinions that would never appear in more mainstream media. Speculation that President Bush was getting help during debates via a listening device was first aired on web logs. Online journals also raised doubts about documents used by US television news organisation CBS in a story about President Bush's war record. The immediacy of many blogs also helped some wield influence over topics that made it in to national press.

This is despite the fact that the number of people reading even the most influential blogs is tiny. Statistics by web influence ranking firm HitWise reveal that the most popular political blog racks up only 0.0051% of all net visits per day. One of the reasons that blogs and regularly updated online journals have become popular is because the software used to put them together make it very easy for people to air their views online. According to blog analysis firm Technorati the number of blogs in existence, the blogosphere, has doubled every five and a half months for the last 18 months. Technorati now estimates that the number of blogs in existence has exceeded 4.8 million. Some speculate that less than a quarter of this number are regularly maintained. According to US research firm Pew Internet & American Life a blog is created every 5.8 seconds. Another trend this year has been the increasing numbers of weblogs that detail the daily lives of many ordinary workers in jobs that few people know much about. In many repressive regimes and developing nations, blogs have been embraced by millions of people keen to give their plight a voice.
