Blinx sequel purrs nicely

The original Blinx was intended to convert many platform game lovers to Microsoft's then new Xbox console.

Its sharp graphics and novel gameplay, with the main character able to pause, slow, rewind and fast-forward time, were meant to lure many fans to the new machine. But poor design meant the game became a very frustrating affair with players often stranded half-way through a level without the required tools to finish. Thankfully, the sequel has fixed many of the original faults. This time around you do not play as Blinx but instead you are given the chance to create two unique cat characters and two pig characters.

The character generator is very detailed and a few minutes of tweaking and adjusting will create a unique personality to unleash on the game.

As the game progresses you swap between the two rival factions, pig and feline, assuming the role of your created characters. The thrust of the game sees the two factions competing to recover pieces of a missing Time Crystal. As in the original, your feline persona can control time, but this time the pigs get to control space. There are a number of puzzles which require control over time to solve while the pigs can create things such as warps, space bubbles and void traps in order to progress. The control over space and time is achieved through a number of VCR-style icons and is quite intuitive.

Annoyingly, the puzzles are a little too obviously flagged up and most gamers will find it more of a chore than a challenge to solve them. The game has also tried to emulate franchises such as Jak and Daxter and Ratchet and Clank on PS2 and so there are a number of combat elements. These are a little predictable and tend to drag the general polish of the game down to a more dulled affair. But the game's excellent graphics, easily the best-looking platform game around, sound and dollops of humour make it an attractive game for younger platform fans.

Blinx 2 is out on Xbox now.
