Russian film wins BBC world prize

Russian drama The Return (Vozvrashchenie) has been named winner of the BBC Four World Cinema Award.

The film tells the story of two adolescent boys who are subjected to a harsh regime when their strict father returns after a 10-year absence. Directed by Andrey Zvyagintsev, The Return previously won the 2003 Golden Lion award at the Venice Film Festival. The prize was presented at an awards ceremony held in London on Thursday and hosted by Jonathan Ross. The winner was chosen by a panel which included X Files actress Gillian Anderson, critic Roger Clarke and Touching the Void director Kevin McDonald.

Ross, who is the presenter of BBC One's Film 2005, was also involved in the deliberations. A shortlist of six films from around the world had been drawn up from which the panel chose. Other nominees included the Motorcycle Diaries, Zatoichi and Hero. A viewer poll saw director Zhang Yimou's martial arts epic Hero emerge as the favourite with 32% of votes cast. Tragedy struck the production of The Return when one of the young stars, 15-year-old Vladimir Girin, drowned in a lake. The winner of the World Cinema Award last year was the French animated feature Belleville Rendezvous
