Mac Mini heralds mini revolution

The Mac Mini was launched amid much fanfare by Apple and great excitement by Apple watchers last month. But does the latest Macintosh justify the hype? Let us get a few things dealt with at the outset - yes, the Mac Mini is really, really small, and yes, it is another piece of inspired Apple design. There is more to be said on the computer's size and design but it is worth highlighting that the Mac Mini is a just a computer. Inside that small box there is a G4 processor, a CD/DVD player, a hard drive, some other technical bits and bobs and an operating system. A DVD burner, wireless and bluetooth technologies can be bought at extra cost. And if you do not have a monitor, keyboard or mouse then you will need to purchase those also.

It is not the fastest computer for the money but for under £400 you are getting something more interesting than mere technical specifications - Apple software. The Mac Mini comes bundled with Mac OS X, the operating system, as well as iLife 05, a suite of software which includes iTunes, web browser Safari, iPhoto, Garage Band and iDVD. I doubt many PC lovers would seriously argue that Windows XP comes with a better suite of programs than Mac OS X.

Of course, users of open source operating system Linux draw up their own menu of programs. For people who want to do interesting things with their music, photos and home movies then a Mac Mini is an ideal first computer or companion to a main computer. "It's a good little machine with a reasonable amount of power and just perfect for the average computer user who wants to leave the tyranny of Window and viruses," said Mark Sparrow, technical and reviews editor at Mac Format magazine. He added: "In essence, it's a laptop in a biscuit tin, minus the screen and the keyboard. "The software bundle that comes with the mini makes your average budget PC look a bit sick." The relatively low price of the machine has also encouraged the more technically-savvy to experiment with their Macs. One user has already created a "dock" to enable him to plug in and out his Mac Mini in his car.

The small size of the machine makes it a practical solution for in-car entertainment - playing movies and music - as well as navigation. Another user has mounted his Mac Mini to the back of his large plasma screen and then controls the computer via a wireless keyboard and mouse. When it was first announced some pundits thought the Mini was designed as a sort of stealth media centre - ie the machine would be used to serve TV programmes, music, films and photos - partly due to its small, living room friendly design. But there are obvious reasons why this is not the case - at least not in the here and now The hard drive - at 80GB for the larger model - is too small to be realistically used as media centre.

While commercial Personal Video Recorders are on the market with smaller than 80GB hard drives it is worth remembering that they only store TV content. A media centre computer has to store music, files and photos and as such 80GB just seems too small. Most PCs running Windows Media Center have at least 120GB hard disks. Coupled with the lack of a TV tuner card, a digital audio out and any kind of media centre software bundled with the machine then the Mac Mini should be judged on what it is, not what it is not. But that has not stopped more enterprising users from adapting the Mac Mini to media centre uses. So - is the Mac Mini just another computer or a revolution in computing? Graham Barlow, editor of Mac Format, understandably has a rather partisan viewpoint. "It's just a Mac, but we should be very excited - it's revolutionary in its size (smaller than PCs), looks (looks better than PCs), and the fact that it's the first Mac designed to really go for the low-cost PC market." The design of the Mac Mini is further evidence of a future when PCs are more than just bland, bulky boxes. There are a number of companies who already produce miniature PCs based on mini-ITX motherboards. But at the moment these PCs tend to be either for the home-build enthusiast or expensive pre-built options based around Microsoft's Media Center software. But for the value the Mac Mini offers, bringing some of the best software packages within reach of more consumers than ever before, Apple is to be congratulated. Let us say then that if the Mac Mini is not a fully fledged revolution - it is a mini revolution.
