Mobile music challenges 'iPod age'

Nokia and Microsoft have agreed a deal to work on delivery of music to handsets, while Sony Ericsson has unveiled its phone Walkman and Motorola is working on an iTunes phone.

Can mobile phones replace the MP3 player in your pocket? The music download market has been growing steadily since record firms embraced digital distribution. Ease of use, relative low price and increased access to broadband has helped drive the phenomenal growth of MP3 players.

Full-length music downloads on mobile phones have not taken off so quickly - held back by technical challenges as well as issues over music availability. But the mobile music industry is confident that the days of dedicated MP3 players are numbered.

Gilles Babinet, chief executive of mobile music firm Musiwave, said: "Music downloads on mobiles have the potential to be the biggest-ever medium for music."

Musiwave provides downloading infrastructure for the mobile phone market and Mr Babinet said the industry was enjoying "definite momentum." But there are hurdles to overcome. Mobile phones offer limited storage for music - certainly nothing to rival Apple's 60GB iPod. But the first mobile phones with hard disk players will be on the market soon and the current generation of mobiles using flash technology can store up to one gigabyte of music - enough for 250 songs. "We are working in the hard disk area and we will be bringing out exciting devices," Jonas Guest, vice president for entertainment at Nokia, told the BBC News website. But will mobiles become mere storage devices? "One of the problems we could have is that mobiles are used just for storage and playback while PCs are used for downloading," said Mr Babinet

"We don't want people to cast aside their PCs - we want mobile users to hook up into the existing ecosystems," explained Mr Guest. "You must enable people to transfer music from a PC to a handset and vice versa."

One of the key elements of the Nokia and Microsoft deal is the agreed ability to transfer songs between a handset and a PC. Microsoft will adopt open standards allowing music to cross boundaries for the first time. Songs can be downloaded on PC or mobile and transferred between the platforms. "The line between online and wireless is going to blur," predicted Ted Cohen, senior vice president of digital development and distribution at EMI. He said: "The market is more regional in its maturity. In Asia it is beyond belief. "The majority of our digital revenues in Asia comes from mobiles. In North America it is fixed line while there is equilibrium in Europe."

EMI currently offers its entire 200,000 download catalogue for use by both by PCs and mobile phones. Mr Cohen said: "It's going to be just as important to connect through 3G or wireless as it is through your PC. "We want music to be a continuum." The seamless experience of mobiles and PC downloads is approaching, he predicted. Mr Babinet said the mobile phone had a number of advantages over PCs which would see it become the focus for music downloading in the future. "Getting music from your PC onto a device is not an easy experience. You have to switch the PC on, load the operating system, load the program, buy the music, download the music, and then transfer the music. "All of these steps can be done in one step on a mobile phone." He said the mobile phone's billing system would make it easier for teenagers to embrace downloads, because pre-paid cards were already accepted by the age group.

"Certainly, we have a problem with battery, memory and bandwidth. But it's not about the current status. It's about the potential. "You will have all of your music on your mobile." All three men said that the social interaction of mobile music would drive the market. Mr Cohen said: "I can send you the song and it is either billed to me or I send it to you and if you listen to it and want to keep, it is billed to you. "It's a social phenomenon." Mr Babinet said: "Today you use radio and TV to discover music. Tomorrow you will discover and consume music via one device - the mobile."
