BT boosts its broadband packages

British Telecom has said it will double the broadband speeds of most of its home and business customers.

The increased speeds will come at no extra charge and follows a similar move by internet service provider AOL. Many BT customers will now have download speeds of 2Mbps, although there are usage allowances of between one gigabyte and 30 gigabytes a month. The new speeds start to come into effect on 17 February for home customers and 1 April for businesses. "Britain is now broadband Britain," said Duncan Ingram, BT's managing director, broadband and internet services. He added: "Ninety percent of our customers will see real increases in speed.

"These speed increases will give people the opportunity to do a lot more with their broadband connections," he said. Upload speeds - the speed at which information is sent from a PC via broadband - will remain at the same speed, said Mr Ingram. Despite the increases, BT will continue to have usage allowances for home customers. "The allowances are extremely generous," said Mr Ingram "For what we are seeing in the market place - they are really not an issue." BT will begin enforcing the allowances in the summer. Customers who exceed the amounts will either be able to pay for a bigger allowance or see their download speeds reduced. BT now has a 36% share of the broadband market - down from 39% - which is becoming increasingly competitive. In the last few months, many rival ISPs have begun to offer 2Mbps services, including AOL, Plusnet and UK Online.

But Britain continues to lag behind some countries - especially Japan and South Korea - which offer broadband speeds of up to 40Mbps. But Mr Ingram said it was important to "separate hype from reality". He said that a limited number of people with those connections consistently received speeds of 40Mbps. Customers will not see their connections double immediately on 17 February. Mr Ingram said there would be a roll out across the network in order to prevent any problems.
