#Question identifier
question.id=c10q_labrat_10_7
#Chapter identifier
chapter.id=c10
#Question Title
question.title=Programming 10.7 Abstract bank account class
#Labrat Question type:
#   fp - Full Program
#   cc - Code Completion
question.type=fp

#uni:difficulty (optionally, 1 by default)
question.difficulty=3
