#uni:difficulty (1=easy, 2=medium, 3=hard)
question.difficulty=2
#Question identifier
question.id=c05q_labrat_5_3
#Chapter identifier
chapter.id=c05
#Question Title
question.title=Programming 5.3 Sort three numbers
#Labrat Question type (fp=Full Program, cc=Code Completion)
question.type=fp
