#uni:difficulty (1=easy, 2=medium, 3=hard)
question.difficulty=2
#Question identifier
question.id=c08q_labrat_8_18
#Chapter identifier
chapter.id=c08
#Question Title
question.title=Programming 8.18 JUnit TaxTest
#Labrat Question type (fp=Full Program, cc=Code Completion)
question.type=essay
