US charity anthem is re-released

We Are The World, the American charity anthem inspired by the success of Band Aid, has been re-issued to raise money for Aids research and tsunami victims.

More than 40 stars sang as group USA For Africa, including Lionel Richie, Diana Ross, Ray Charles, Bob Dylan, Michael Jackson and Bruce Springsteen. It topped the charts in the US and UK, raising millions of dollars for African famine relief. The re-release also marks the 20th anniversary of the original recording. It has been re-issued as part of a two-disc DVD set, which will also feature footage from the recording session of the track in January 1985. The single was originally released in the US on 7 March 1985 and sold 800,000 copies in its first week. It went on to win Grammys for song of the year and record of the year.
