Ultra fast wi-fi nears completion

Ultra high speed wi-fi connections moved closer to reality on Thursday when Intel said it would list standards for the technology later this year.

Intel is developing ultra-wideband technology (UWB) which would allow fast data transfer but with low power needs. UWB is tipped to be used for wireless transfer of video in the home or office and for use in wireless USB devices which need low power consumption. A rival UWB standard is being developed by Motorola and chip firm Freescale. At the mobile phone conference 3GSM in Cannes last month Samsung demonstrated a phone using UWB technology from Freescale.

At a press conference on Thursday Intel announced that two UWB groups, WiMedia Alliance and Multi-band OFDM alliance had merged to support the technology. UWB makes it possible to stream huge amounts of data through the air over short distances. One of the more likely uses of UWB is to make it possible to send DVD quality video images wirelessly to TV screens or to let people beam music to media players around their home.

The technology has the potential to transmit hundreds of megabits of data per second. "Consumer electronics companies want UWB to replace cables and simplify set-up," Jeff Ravencraft, technology strategist at Intel and chairman of the Wireless USB Promoter Group, told technology site ZDNet. "Thirty percent of consumer electronics returns are because the consumer couldn't set up the equipment." The first products using UWB technology from Intel are due to hit the market later this year. Initially they will be products using wireless USB 2.0 connections. UWB could also be used to create so-called Personal Area Networks that let a person's gadgets quickly and easily swap data amongst themselves. The technology works over a range up to 10 metres and uses billions of short radio pulses every second to carry data. Intel says the benefit of UWB is that it does not interfere with other wi-fi technologies already in use such as wi-fi, wimax and mobile phone networks.
