#Do not remove
#uni:link (comma-separated)
question.links=9.6
#uni:difficulty (1=easy, 2=medium, 3=hard)
question.difficulty=2
#Question Title (without prefix)
question.title=Mock implementation of text conversion to html
question.type=fp
